	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z25forward_crop_layer_kernelPfS_iiiiiiiifS_ --------------------------
	.section	.text._Z25forward_crop_layer_kernelPfS_iiiiiiiifS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------------------------+------+
        // |        GPR        |      PRED       |        UGPR        |UPRED |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 |  # 0 1 2 3 4 5 6 7 8 9 10 11 | # 0  |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------------------------+------+
        .global        _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_        // |        |        |        |      |
        .type        _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_,@function        // |        |        |        |      |
        .size        _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_,(.L_154 - _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_)        // |        |        |        |      |
        .other        _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |      |
_Z25forward_crop_layer_kernelPfS_iiiiiiiifS_:        // |        |        |        |      |
.text._Z25forward_crop_layer_kernelPfS_iiiiiiiifS_:        // |        |        |        |      |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   4   ^        :        :        :        |        |        |      |
        /*0010*/        S2R R8, SR_CTAID.Y ;        // |   5   :        ^        :        :        :        |        |        |      |
        /*0020*/        IADD3 R1, R1, -0x20, RZ ;        // |   5   x        :        :        :        :        |        |        |      |
        /*0030*/        S2R R3, SR_CTAID.X ;        // |   6   :   ^        :        :        :        :        |        |        |      |
        /*0040*/        S2R R5, SR_TID.X ;        // |   7   :   :   ^     :        :        :        :        |        |        |      |
        /*0050*/        IMAD R8, R8, c[0x0][0xc], R3 ;        // |   7   :   v   :     x        :        :        :        |        |        |      |
        /*0060*/        IMAD R8, R8, c[0x0][0x0], R5 ;        // |   6   :       v     x        :        :        :        |        |        |      |
        /*0070*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x170], PT ;        // |   5   :        v        :        :        :        | 1 ^        |        |      |
        /*0080*/        @P0 EXIT ;        // |   5   :        :        :        :        :        | 1 v        |        |      |
        /*0090*/        IABS R0, c[0x0][0x184] ;        // |   6 ^ :        :        :        :        :        |        |        |      |
        /*00a0*/        ULDC.64 UR10, c[0x0][0x118] ;        // |   6 : :        :        :        :        :        |        |  2        ^  ^ |      |
        /*00b0*/        IABS R2, c[0x0][0x180] ;        // |   7 : : ^        :        :        :        :        |        |  2        :  : |      |
        /*00c0*/        ULDC.64 UR6, c[0x0][0x178] ;        // |   7 : : :        :        :        :        :        |        |  4        ^ ^      :  : |      |
        /*00d0*/        I2F.RP R3, R0 ;        // |   8 v : : ^        :        :        :        :        |        |  4        : :      :  : |      |
        /*00e0*/        IABS R14, c[0x0][0x174] ;        // |   9 : : : :        :        ^  :        :        :        |        |  4        : :      :  : |      |
        /*00f0*/        ULDC.64 UR8, c[0x0][0x180] ;        // |   9 : : : :        :        :  :        :        :        |        |  6        : : ^ ^  :  : |      |
        /*0100*/        I2F.RP R6, R2 ;        // |  10 : : v :     ^   :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0110*/        MUFU.RCP R3, R3 ;        // |  10 : : : x     :   :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0120*/        MUFU.RCP R6, R6 ;        // |  10 : : : :     x   :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0130*/        IADD3 R4, R3, 0xffffffe, RZ ;        // |  11 : : : v ^   :   :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0140*/        I2F.RP R9, R14 ;        // |  11 : : :   :   :   : ^        v  :        :        :        |        |  6        : : : :  :  : |      |
        /*0150*/        IABS R3, R8 ;        // |  12 : : : ^ :   :   v :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0160*/        IADD3 R10, R6, 0xffffffe, RZ ;        // |  13 : : : : :   v   : :  ^        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // |  13 : : : : v ^     : :  :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;        // |  13 : : : :   :     : :  v  ^        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0190*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // |  13 : : : : ^ :     : :     :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*01a0*/        IMAD.MOV R7, RZ, RZ, -R5 ;        // |  14 : : : : : v   ^ : :     :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*01b0*/        MUFU.RCP R9, R9 ;        // |  14 : : : : : :   : : x     :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*01c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // |  15 : : : : : :   : : :  ^  :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*01d0*/        IMAD R7, R7, R0, RZ ;        // |  15 v : : : : :   x : :  :  :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*01e0*/        IMAD.HI.U32 R5, R5, R7, R4 ;        // |  15 : : : : v x   v : :  :  :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*01f0*/        IMAD.MOV R7, RZ, RZ, -R11 ;        // |  14 : : : :   :   ^ : :  :  v        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0200*/        IMAD.HI.U32 R5, R5, R3, RZ ;        // |  14 : : : v   x   : : :  :  :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0210*/        IMAD.MOV R4, RZ, RZ, -R5 ;        // |  15 : : : : ^ v   : : :  :  :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0220*/        IMAD R3, R0, R4, R3 ;        // |  15 v : : x v :   : : :  :  :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0230*/        LOP3.LUT R4, R8, c[0x0][0x184], RZ, 0x3c, !PT ;        // |  15 : : : : ^ :   : v :  :  :        :  :        :        :        |        |  6        : : : :  :  : |      |
        /*0240*/        ISETP.GT.U32.AND P1, PT, R0, R3, PT ;        // |  15 v : : v : :   : : :  :  :        :  :        :        :        | 1   ^        |  6        : : : :  :  : |      |
        /*0250*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;        // |  15 : : : : v :   : : :  :  :        :  :        :        :        | 2   : ^        |  6        : : : :  :  : |      |
        /*0260*/        LOP3.LUT R4, RZ, c[0x0][0x184], RZ, 0x33, !PT ;        // |  15 : : : : ^ :   : : :  :  :        :  :        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*0270*/        @!P1 IMAD.IADD R3, R3, 0x1, -R0 ;        // |  15 v : : x : :   : : :  :  :        :  :        :        :        | 2   v :        |  6        : : : :  :  : |      |
        /*0280*/        @!P1 IADD3 R5, R5, 0x1, RZ ;        // |  15 : : : : : x   : : :  :  :        :  :        :        :        | 2   v :        |  6        : : : :  :  : |      |
        /*0290*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x184], PT ;        // |  15 : : : : : :   : : :  :  :        :  :        :        :        | 2   ^ :        |  6        : : : :  :  : |      |
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;        // |  15 v : : v : :   : : :  :  :        :  :        :        :        | 3 ^ : :        |  6        : : : :  :  : |      |
        /*02b0*/        @P0 IADD3 R5, R5, 0x1, RZ ;        // |  15 : : : : : x   : : :  :  :        :  :        :        :        | 3 v : :        |  6        : : : :  :  : |      |
        /*02c0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;        // |  15 : : : : : x   : : :  :  :        :  :        :        :        | 2   : v        |  6        : : : :  :  : |      |
        /*02d0*/        SEL R6, R4, R5, !P1 ;        // |  16 : : : : v v ^ : : :  :  :        :  :        :        :        | 1   v        |  6        : : : :  :  : |      |
        /*02e0*/        IMAD R5, R7, R2, RZ ;        // |  16 : : v : : ^ : v : :  :  :        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*02f0*/        IABS R7, R6 ;        // |  16 : : : : : : v ^ : :  :  :        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0300*/        IMAD.HI.U32 R10, R11, R5, R10 ;        // |  16 : : : : : v : : : :  x  v        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0310*/        IADD3 R11, R9, 0xffffffe, RZ ;        // |  15 : : : : :   : : : v  :  ^        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;        // |  15 : : : : : ^ : v :    :  :        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0330*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;        // |  14 : : : : : : :   :    :  x        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0340*/        IMAD.HI.U32 R10, R10, R5, RZ ;        // |  14 : : : : : v :   :    x  :        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0350*/        IMAD.MOV R7, RZ, RZ, -R10 ;        // |  15 : : : : : : : ^ :    v  :        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0360*/        IMAD R5, R2, R7, R5 ;        // |  15 : : v : : x : v :    :  :        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0370*/        LOP3.LUT R7, R6, c[0x0][0x180], RZ, 0x3c, !PT ;        // |  15 : : : : : : v ^ :    :  :        :  :        :        :        | 1   :        |  6        : : : :  :  : |      |
        /*0380*/        ISETP.GT.U32.AND P2, PT, R2, R5, PT ;        // |  15 : : v : : v : : :    :  :        :  :        :        :        | 2   : ^        |  6        : : : :  :  : |      |
        /*0390*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;        // |  15 : : : : : : : v :    :  :        :  :        :        :        | 3   : : ^       |  6        : : : :  :  : |      |
        /*03a0*/        IMAD.MOV R9, RZ, RZ, -R11 ;        // |  15 : : : : : : :   : ^  :  v        :  :        :        :        | 3   : : :       |  6        : : : :  :  : |      |
        /*03b0*/        LOP3.LUT R7, RZ, c[0x0][0x180], RZ, 0x33, !PT ;        // |  16 : : : : : : : ^ : :  :  :        :  :        :        :        | 3   : : :       |  6        : : : :  :  : |      |
        /*03c0*/        IMAD R9, R9, R14, RZ ;        // |  16 : : : : : : : : : x  :  :        v  :        :        :        | 3   : : :       |  6        : : : :  :  : |      |
        /*03d0*/        @!P2 IMAD.IADD R5, R5, 0x1, -R2 ;        // |  16 : : v : : x : : : :  :  :        :  :        :        :        | 3   : v :       |  6        : : : :  :  : |      |
        /*03e0*/        @!P2 IADD3 R10, R10, 0x1, RZ ;        // |  16 : : : : : : : : : :  x  :        :  :        :        :        | 3   : v :       |  6        : : : :  :  : |      |
        /*03f0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;        // |  16 : : : : : : : : : :  :  :        :  :        :        :        | 3   : ^ :       |  6        : : : :  :  : |      |
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;        // |  16 : : v : : v : : : :  :  :        :  :        :        :        | 4 ^ : : :       |  6        : : : :  :  : |      |
        /*0410*/        @P0 IADD3 R10, R10, 0x1, RZ ;        // |  16 : : : : : : : : : :  x  :        :  :        :        :        | 4 v : : :       |  6        : : : :  :  : |      |
        /*0420*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;        // |  16 : : : : : : : : : :  x  :        :  :        :        :        | 3   : : v       |  6        : : : :  :  : |      |
        /*0430*/        SEL R12, R7, R10, !P2 ;        // |  17 : : : : : : : v : :  v  :  ^     :  :        :        :        | 2   : v        |  6        : : : :  :  : |      |
        /*0440*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // |  17 : : : : : : : : : :  ^  :  :     :  :        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*0450*/        IABS R13, R12 ;        // |  18 : : : : : : : : : :  :  :  v  ^  :  :        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*0460*/        IMAD.HI.U32 R10, R11, R9, R10 ;        // |  18 : : : : : : : : : v  x  v  :  :  :  :        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*0470*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;        // |  18 : : : : : : : : : ^  :  :  :  v  :  :        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*0480*/        IMAD.HI.U32 R16, R10, R9, RZ ;        // |  18 : : : : : : : : : v  v  :  :     :  :  ^        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*0490*/        IMAD.MOV R10, RZ, RZ, -R16 ;        // |  18 : : : : : : : : : :  ^  :  :     :  :  v        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*04a0*/        IMAD R9, R14, R10, R9 ;        // |  18 : : : : : : : : : x  v  :  :     v  :  :        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*04b0*/        ISETP.GT.U32.AND P3, PT, R14, R9, PT ;        // |  18 : : : : : : : : : v  :  :  :     v  :  :        :        :        | 3   : : ^       |  6        : : : :  :  : |      |
        /*04c0*/        @!P3 IMAD.IADD R9, R9, 0x1, -R14 ;        // |  18 : : : : : : : : : x  :  :  :     v  :  :        :        :        | 3   : : v       |  6        : : : :  :  : |      |
        /*04d0*/        @!P3 IADD3 R16, R16, 0x1, RZ ;        // |  18 : : : : : : : : : :  :  :  :     :  :  x        :        :        | 3   : : v       |  6        : : : :  :  : |      |
        /*04e0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x174], PT ;        // |  18 : : : : : : : : : :  :  :  :     :  :  :        :        :        | 3   : : ^       |  6        : : : :  :  : |      |
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R9, R14, PT ;        // |  18 : : : : : : : : : v  :  :  :     v  :  :        :        :        | 4 ^ : : :       |  6        : : : :  :  : |      |
        /*0500*/        LOP3.LUT R9, R12, c[0x0][0x174], RZ, 0x3c, !PT ;        // |  18 : : : : : : : : : ^  :  :  v     :  :  :        :        :        | 4 : : : :       |  6        : : : :  :  : |      |
        /*0510*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;        // |  18 : : : : : : : : : v  :  :  :     :  :  :        :        :        | 5 : : : : ^     |  6        : : : :  :  : |      |
        /*0520*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;        // |  18 : : : : : : : : : ^  :  :  :     :  :  :        :        :        | 5 : : : : :     |  6        : : : :  :  : |      |
        /*0530*/        @P0 IADD3 R16, R16, 0x1, RZ ;        // |  18 : : : : : : : : : :  :  :  :     :  :  x        :        :        | 5 v : : : :     |  6        : : : :  :  : |      |
        /*0540*/        @!P4 IMAD.MOV R16, RZ, RZ, -R16 ;        // |  18 : : : : : : : : : :  :  :  :     :  :  x        :        :        | 4   : : : v     |  6        : : : :  :  : |      |
        /*0550*/        @!P3 LOP3.LUT R16, RZ, c[0x0][0x174], RZ, 0x33, !PT ;        // |  18 : : : : : : : : : :  :  :  :     :  :  ^        :        :        | 3   : : v       |  6        : : : :  :  : |      |
        /*0560*/        LEA R18, R16, 0x4, 0x3 ;        // |  19 : : : : : : : : : :  :  :  :     :  :  v     ^        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*0570*/        IMAD.WIDE R18, R18, R9, c[0x0][0x168] ;        // |  20 : : : : : : : : : v  :  :  :     :  :  :     x  ^        :        :        | 2   : :        |  6        : : : :  :  : |      |
        /*0580*/        LDG.E R20, [R18.64] ;        // |  21 : : : : : : : : : :  :  :  :     :  :  :     v  v  ^        :        :        | 2   : :        |  6        : : : :  v  v |      |
        /*0590*/        LDG.E R24, [R18.64+0xc] ;        // |  22 : : : : : : : : : :  :  :  :     :  :  :     v  v  :        :  ^     :        | 2   : :        |  6        : : : :  v  v |      |
        /*05a0*/        LDG.E R17, [R18.64+0x8] ;        // |  23 : : : : : : : : : :  :  :  :     :  :  :  ^  v  v  :        :  :     :        | 2   : :        |  6        : : : :  v  v |      |
        /*05b0*/        LDG.E R22, [R18.64+0x4] ;        // |  24 : : : : : : : : : :  :  :  :     :  :  :  :  v  v  :     ^  :  :     :        | 2   : :        |  6        : : : :  v  v |      |
        /*05c0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x188], PT ;        // |  22 : : : : : : : : : :  :  :  :     :  :  :  :        :     :  :  :     :        | 3   : : ^       |  6        : : : :  :  : |      |
        /*05d0*/        UIADD3 UR4, UR7, -UR9, URZ ;        // |  22 : : : : : : : : : :  :  :  :     :  :  :  :        :     :  :  :     :        | 3   : : :       |  7        ^   : v : v  :  : |      |
        /*05e0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x190] ;        // |  23 : : : : : : : : : :  :  :  :     :  :  :  :        :  ^  :  :  :     :        | 3   : : :       |  5        :   :   :    :  : |      |
        /*05f0*/        UIADD3 UR5, UR6, -UR8, URZ ;        // |  23 : : : : : : : : : :  :  :  :     :  :  :  :        :  :  :  :  :     :        | 3   : : :       |  6        : ^ v   v    :  : |      |
        /*0600*/        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;        // |  23 v : : v : : : : : :  :  :  :     :  :  :  :        :  :  :  :  :     :        | 4 ^ : : :       |  5        : : :        :  : |      |
        /*0610*/        BSSY B0, `(.L_2) ;        // |  23 : : : : : : : : : :  :  :  :     :  :  :  :        :  :  :  :  :     :        | 4 : : : :       |  5        : : :        :  : |      |
        /*0620*/        FADD R21, R21, c[0x0][0x190] ;        // |  23 : : : : : : : : : :  :  :  :     :  :  :  :        :  x  :  :  :     :        | 4 : : : :       |  5        : : :        :  : |      |
        /*0630*/        I2FP.F32.S32 R13, UR4 ;        // |  24 : : : : : : : : : :  :  :  :  ^  :  :  :  :        :  :  :  :  :     :        | 4 : : : :       |  5        v : :        :  : |      |
        /*0640*/        IMAD.IADD R18, R3, 0x1, -R0 ;        // |  25 v : : v : : : : : :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :     :        | 4 : : : :       |  5        : : :        :  : |      |
        /*0650*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;        // |  24   : : : : : : : v :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 5 : : : :   ^   |  5        : : :        :  : |      |
        /*0660*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;        // |  24   : : : : : v : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 6 : : : : ^ :   |  5        : : :        :  : |      |
        /*0670*/        @!P3 I2F.F64 R14, UR4 ;        // |  23   : : : : :   : : :  :  :  :  :  ^  ^  :  :  :     :  :  :  :  :     :        | 6 : : : v : :   |  5        v : :        :  : |      |
        /*0680*/        SEL R19, R18, R3, !P0 ;        // |  24   : : v : :   : : :  :  :  :  :  :  :  :  :  v  ^  :  :  :  :  :     :        | 6 v : : : : :   |  4        : :        :  : |      |
        /*0690*/        IMAD.IADD R6, R5, 0x1, -R2 ;        // |  23   : v   : v ^ : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 5   : : : : :   |  4        : :        :  : |      |
        /*06a0*/        ISETP.GT.U32.AND P6, PT, R2, R5.reuse, PT ;        // |  23   : v   : v : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 6   : : : : : ^ |  4        : :        :  : |      |
        /*06b0*/        ULDC UR4, c[0x0][0x174] ;        // |  22   :     : : : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 6   : : : : : : |  5        ^ : :        :  : |      |
        /*06c0*/        I2FP.F32.S32 R3, UR5 ;        // |  23   :   ^ : : : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 6   : : : : : : |  5        : v :        :  : |      |
        /*06d0*/        UIMAD UR4, UR6, UR4, URZ ;        // |  23   :   : : : : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 6   : : : : : : |  5        x : v        :  : |      |
        /*06e0*/        SEL R6, R6, R5, !P6 ;        // |  23   :   : : v x : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 6   : : : : : v |  4        : :        :  : |      |
        /*06f0*/        @!P3 I2F.F64 R10, UR5 ;        // |  22   :   : :   : : : :  ^  ^  :  :  :  :  :  :     :  :  :  :  :  :     :        | 5   : : v : :   |  4        : v        :  : |      |
        /*0700*/        ULDC UR5, c[0x0][0x17c] ;        // |  22   :   : :   : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 5   : : : : :   |  4        : ^        :  : |      |
        /*0710*/        @!P5 IMAD.MOV R19, RZ, RZ, -R19 ;        // |  22   :   : :   : : : :  :  :  :  :  :  :  :  :     x  :  :  :  :  :     :        | 5   : : : : v   |  4        : :        :  : |      |
        /*0720*/        UIMAD UR4, UR4, UR5, URZ ;        // |  22   :   : :   : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 4   : : : :     |  4        x v        :  : |      |
        /*0730*/        @!P4 IMAD.MOV R6, RZ, RZ, -R6 ;        // |  22   :   : :   x : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :     :        | 4   : : : v     |  3        :        :  : |      |
        /*0740*/        SEL R4, R4, R19, !P1 ;        // |  22   :   : x   : : : :  :  :  :  :  :  :  :  :     v  :  :  :  :  :     :        | 3   v : :       |  3        :        :  : |      |
        /*0750*/        @!P3 DMUL R14, R14, 0.5 ;        // |  21   :   : :   : : : :  :  :  :  :  x  x  :  :        :  :  :  :  :     :        | 2     : v       |  3        :        :  : |      |
        /*0760*/        SEL R6, R7, R6, !P2 ;        // |  21   :   : :   x v : :  :  :  :  :  :  :  :  :        :  :  :  :  :     :        | 2     v :       |  3        :        :  : |      |
        /*0770*/        I2FP.F32.S32 R5, R6 ;        // |  21   :   : : ^ v   : :  :  :  :  :  :  :  :  :        :  :  :  :  :     :        | 1       :       |  3        :        :  : |      |
        /*0780*/        @!P3 DMUL R10, R10, 0.5 ;        // |  20   :   : : :     : :  x  x  :  :  :  :  :  :        :  :  :  :  :     :        | 1       v       |  3        :        :  : |      |
        /*0790*/        FMUL R0, R13, R20 ;        // |  21 ^ :   : : :     : :  :  :  :  v  :  :  :  :        v  :  :  :  :     :        | 1       :       |  3        :        :  : |      |
        /*07a0*/        FFMA R13, R21, R24, -c[0x0][0x190] ;        // |  20 : :   : : :     : :  :  :  :  ^  :  :  :  :        v  :  :  v     :        | 1       :       |  3        :        :  : |      |
        /*07b0*/        @!P3 IMAD.MOV.U32 R13, RZ, RZ, RZ ;        // |  18 : :   : : :     : :  :  :  :  ^  :  :  :  :        :  :        :        | 1       v       |  3        :        :  : |      |
        /*07c0*/        @!P3 F2F.F32.F64 R0, R14 ;        // |  18 ^ :   : : :     : :  :  :  :  :  v  v  :  :        :  :        :        | 1       v       |  3        :        :  : |      |
        /*07d0*/        FSETP.GT.AND P0, PT, R17, 0.5, PT ;        // |  16 : :   : : :     : :  :  :  :  :        :  v        :  :        :        | 2 ^     :       |  3        :        :  : |      |
        /*07e0*/        FMUL R17, R13.reuse, 0.63661974668502807617 ;        // |  16 : :   : : :     : :  :  :  :  v        :  ^        :  :        :        | 2 :     :       |  3        :        :  : |      |
        /*07f0*/        FSETP.GT.AND P1, PT, |R13|, 105615, PT ;        // |  16 : :   : : :     : :  :  :  :  v        :  :        :  :        :        | 3 : ^   :       |  3        :        :  : |      |
        /*0800*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x18c], P0 ;        // |  16 : :   : : :     : :  :  :  :  :        :  :        :  :        :        | 3 x :   :       |  3        :        :  : |      |
        /*0810*/        FMUL R22, R3, R22 ;        // |  16 : :   v : :     : :  :  :  :  :        :  :        x  :        :        | 3 : :   :       |  3        :        :  : |      |
        /*0820*/        F2I.NTZ R2, R17 ;        // |  17 : : ^ : : :     : :  :  :  :  :        :  v        :  :        :        | 3 : :   :       |  3        :        :  : |      |
        /*0830*/        @!P3 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  16 : : : : : :     : :  :  :  :  :        :        :  :        :        | 3 ^ :   v       |  3        :        :  : |      |
        /*0840*/        IMAD.MOV R15, RZ, RZ, -R16 ;        // |  17 : : : : : :     : :  :  :  :  :     ^  v        :  :        :        | 3 : :   :       |  3        :        :  : |      |
        /*0850*/        I2FP.F32.S32 R14, R4 ;        // |  18 : : : : v :     : :  :  :  :  :  ^  :  :        :  :        :        | 3 : :   :       |  3        :        :  : |      |
        /*0860*/        @!P3 F2F.F32.F64 R22, R10 ;        // |  17 : : : :   :     : :  v  v  :  :  :  :  :        ^  :        :        | 3 : :   v       |  3        :        :  : |      |
        /*0870*/        @P0 I2FP.F32.S32 R3, c[0x0][0x17c] ;        // |  15 : : : ^   :     : :        :  :  :  :  :        :  :        :        | 2 v :        |  3        :        :  : |      |
        /*0880*/        I2FP.F32.S32 R4, R2 ;        // |  16 : : v : ^ :     : :        :  :  :  :  :        :  :        :        | 2 : :        |  3        :        :  : |      |
        /*0890*/        IMAD R10, R15, c[0x0][0x174], R12 ;        // |  17 : : : : : :     : :  ^     v  :  :  v  :        :  :        :        | 2 : :        |  3        :        :  : |      |
        /*08a0*/        @P0 FADD R3, R3, -R0 ;        // |  15 v : : x : :     : :  :        :  :     :        :  :        :        | 2 v :        |  3        :        :  : |      |
        /*08b0*/        IMAD R11, R16, UR4, RZ ;        // |  16 : : : : : :     : :  :  ^     :  :     v        :  :        :        | 2 : :        |  3        v        :  : |      |
        /*08c0*/        FFMA R7, R4, -1.5707962512969970703, R13 ;        // |  16 : : : : v :   ^ : :  :  :     v  :        :  :        :        | 2 : :        |  2        :  : |      |
        /*08d0*/        @P0 FADD R3, -R14, R3 ;        // |  16 : : : x : :   : : :  :  :     :  v        :  :        :        | 2 v :        |  2        :  : |      |
        /*08e0*/        FADD R22, R5, R22 ;        // |  16 : : : : : v   : : :  :  :     :  :        x  :        :        | 2 : :        |  2        :  : |      |
        /*08f0*/        FFMA R7, R4, -7.5497894158615963534e-08, R7 ;        // |  15 : : : : v     x : :  :  :     :  :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0900*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;        // |  16 : : : : :     : : :  :  v  ^  :  :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0910*/        @P0 FADD R23, R3, -1 ;        // |  16 : : : v :     : : :  :  :  :  :  :        :  ^        :        | 2 v :        |  2        :  : |      |
        /*0920*/        @!P0 FADD R23, R14, R0 ;        // |  15 v : :   :     : : :  :  :  :  :  v        :  ^        :        | 2 v :        |  2        :  : |      |
        /*0930*/        FFMA R15, R4, -5.3903029534742383927e-15, R7 ;        // |  14   : :   v     v : :  :  :  :  :     ^        :  :        :        | 1   :        |  2        :  : |      |
        /*0940*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;        // |  14   : v   :       : :  :  :  :  :  ^  :        :  :        :        | 1   :        |  2        :  : |      |
        /*0950*/        IMAD.MOV.U32 R0, RZ, RZ, R15 ;        // |  15 ^ : :   :       : :  :  :  :  :  :  v        :  :        :        | 1   :        |  2        :  : |      |
        /*0960*/        @!P1 BRA `(.L_3) ;        // |  15 : : :   :       : :  :  :  :  :  :  :        :  :        :        | 1   v        |  2        :  : |      |
        /*0970*/        FSETP.NEU.AND P0, PT, |R13|, +INF , PT ;        // |  13   :     :       : :  :  :  :  v  :  :        :  :        :        | 2 ^ :        |  2        :  : |      |
        /*0980*/        @!P0 BRA `(.L_4) ;        // |  13   :     :       : :  :  :  :  :  :  :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0990*/        SHF.R.U32.HI R0, RZ, 0x17, R13 ;        // |  13 ^ :        : :  :  :  :  v  :  :        :  :        :        | 1   :        |  2        :  : |      |
        /*09a0*/        IMAD.SHL.U32 R2, R13, 0x100, RZ ;        // |  14 : : ^        : :  :  :  :  v  :  :        :  :        :        | 1   :        |  2        :  : |      |
        /*09b0*/        CS2R R6, SRZ ;        // |  16 : : :       ^ ^ : :  :  :  :  :  :  :        :  :        :        | 1   :        |  2        :  : |      |
        /*09c0*/        UMOV UR5, 32@lo(__cudart_i2opi_f) ;        // |  16 : : :       : : : :  :  :  :  :  :  :        :  :        :        | 1   :        |  3        ^        :  : |      |
        /*09d0*/        SGXT.U32 R0, R0, 0x8 ;        // |  16 x : :       : : : :  :  :  :  :  :  :        :  :        :        | 1   :        |  3        :        :  : |      |
        /*09e0*/        UMOV UR6, 32@hi(__cudart_i2opi_f) ;        // |  16 : : :       : : : :  :  :  :  :  :  :        :  :        :        | 1   :        |  4        : ^        :  : |      |
        /*09f0*/        LOP3.LUT R19, R2, 0x80000000, RZ, 0xfc, !PT ;        // |  17 : : v       : : : :  :  :  :  :  :  :        ^        :  :        :        | 1   :        |  4        : :        :  : |      |
        /*0a00*/        UMOV UR4, URZ ;        // |  16 : :        : : : :  :  :  :  :  :  :        :        :  :        :        | 1   :        |  5        ^ : :        :  : |      |
        /*0a10*/        IADD3 R16, R0, -0x80, RZ ;        // |  17 v :        : : : :  :  :  :  :  :  :  ^        :        :  :        :        | 1   :        |  5        : : :        :  : |      |
        /*0a20*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;        // |  17 ^ v        : : : :  :  :  :  :  :  :  :        :        :  :        :        | 1   :        |  5        : : :        :  : |      |
        /*0a30*/        SHF.R.U32.HI R18, RZ, 0x5, R16 ;        // |  18 : :        : : : :  :  :  :  :  :  :  v     ^  :        :  :        :        | 1   :        |  5        : : :        :  : |      |
.L_5:        // |  18 : :        : : : :  :  :  :  :  :  :  :     :  :        :  :        :        | 1   :        |  5        : : :        :  : |      |
        /*0a40*/        IMAD.U32 R4, RZ, RZ, UR5 ;        // |  19 : :     ^   : : : :  :  :  :  :  :  :  :     :  :        :  :        :        | 1   :        |  5        : v :        :  : |      |
        /*0a50*/        IMAD.U32 R5, RZ, RZ, UR6 ;        // |  20 : :     : ^ : : : :  :  :  :  :  :  :  :     :  :        :  :        :        | 1   :        |  5        : : v        :  : |      |
        /*0a60*/        LDG.E.CONSTANT R2, [R4.64] ;        // |  21 : : ^   v v : : : :  :  :  :  :  :  :  :     :  :        :  :        :        | 1   :        |  5        : : :        v  v |      |
        /*0a70*/        IADD3 R7, R7, 0x1, RZ ;        // |  21 : : :   : : : x : :  :  :  :  :  :  :  :     :  :        :  :        :        | 1   :        |  5        : : :        :  : |      |
        /*0a80*/        UIADD3 UR5, UP0, UR5, 0x4, URZ ;        // |  21 : : :   : : : : : :  :  :  :  :  :  :  :     :  :        :  :        :        | 1   :        |  5        : x :        :  : | 1 ^  |
        /*0a90*/        ISETP.NE.AND P0, PT, R7, 0x6, PT ;        // |  21 : : :   : : : v : :  :  :  :  :  :  :  :     :  :        :  :        :        | 2 ^ :        |  5        : : :        :  : | 1 :  |
        /*0aa0*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;        // |  21 : : :   : : : : : :  :  :  :  :  :  :  :     :  :        :  :        :        | 2 : :        |  5        : : x        :  : | 1 v  |
        /*0ab0*/        IMAD.WIDE.U32 R2, R2, R19, RZ ;        // |  22 : : x ^ : : : : : :  :  :  :  :  :  :  :     :  v        :  :        :        | 2 : :        |  5        : : :        :  : |      |
        /*0ac0*/        IADD3 R17, P2, R2, R6, RZ ;        // |  23 : : v : : : v : : :  :  :  :  :  :  :  :  ^  :  :        :  :        :        | 3 : : ^        |  5        : : :        :  : |      |
        /*0ad0*/        IADD3.X R6, R3, UR4, RZ, P2, !PT ;        // |  23 : : : v : : ^ : : :  :  :  :  :  :  :  :  :  :  :        :  :        :        | 3 : : v        |  5        v : :        :  : |      |
        /*0ae0*/        STL [R0], R17 ;        // |  22 v : :   : : : : : :  :  :  :  :  :  :  :  v  :  :        :  :        :        | 2 : :        |  5        : : :        :  : |      |
        /*0af0*/        IADD3 R0, R0, 0x4, RZ ;        // |  22 x : :   : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :        :        | 2 : :        |  5        : : :        :  : |      |
        /*0b00*/        @P0 BRA `(.L_5) ;        // |  22 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :        :  :        :        | 2 v :        |  5        : : :        :  : |      |
        /*0b10*/        LOP3.LUT R19, R16, 0x1f, RZ, 0xc0, !PT ;        // |  21   : :   : : : : : :  :  :  :  :  :  :  v  :  :  ^        :  :        :        | 1   :        |  2        :  : |      |
        /*0b20*/        STL [R1+0x18], R6 ;        // |  20   v :   : : v : : :  :  :  :  :  :  :     :  :  :        :  :        :        | 1   :        |  2        :  : |      |
        /*0b30*/        IADD3 R0, -R18.reuse, 0x6, RZ ;        // |  20 ^ : :   : :   : : :  :  :  :  :  :  :     :  v  :        :  :        :        | 1   :        |  2        :  : |      |
        /*0b40*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;        // |  20 : : :   : :   : : :  :  :  :  :  :  :     :  :  v        :  :        :        | 2 ^ :        |  2        :  : |      |
        /*0b50*/        IADD3 R18, -R18, 0x4, RZ ;        // |  20 : : :   : :   : : :  :  :  :  :  :  :     :  x  :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0b60*/        IMAD R16, R0, 0x4, R1 ;        // |  21 v v :   : :   : : :  :  :  :  :  :  :  ^  :  :  :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0b70*/        LDL R3, [R16+-0x4] ;        // |  21   : : ^ : :   : : :  :  :  :  :  :  :  v  :  :  :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0b80*/        LDL R0, [R16] ;        // |  22 ^ : : : : :   : : :  :  :  :  :  :  :  v  :  :  :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0b90*/        @P0 IMAD R17, R18, 0x4, R1 ;        // |  21 : v : : : :   : : :  :  :  :  :  :  :     ^  v  :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0ba0*/        @P0 LDL R7, [R17] ;        // |  20 : : : : : :   ^ : :  :  :  :  :  :  :     v     :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0bb0*/        @P0 IADD3 R2, -R19, 0x20, RZ ;        // |  19 : : ^ : : :   : : :  :  :  :  :  :  :        v        :  :        :        | 2 v :        |  2        :  : |      |
        /*0bc0*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R3 ;        // |  19 : : v v ^ :   : : :  :  :  :  :  :  :        :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0bd0*/        @P0 SHF.L.U32 R5, R0, R19.reuse, RZ ;        // |  19 v : : : : ^   : : :  :  :  :  :  :  :        v        :  :        :        | 2 v :        |  2        :  : |      |
        /*0be0*/        @P0 SHF.R.U32.HI R7, RZ, R2, R7 ;        // |  19 : : v : : :   x : :  :  :  :  :  :  :        :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0bf0*/        @P0 SHF.L.U32 R2, R3, R19, RZ ;        // |  19 : : ^ v : :   : : :  :  :  :  :  :  :        v        :  :        :        | 2 v :        |  2        :  : |      |
        /*0c00*/        @P0 IMAD.IADD R0, R4, 0x1, R5 ;        // |  18 ^ : : : v v   : : :  :  :  :  :  :  :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0c10*/        @P0 IMAD.IADD R3, R7, 0x1, R2 ;        // |  16 : : v ^       v : :  :  :  :  :  :  :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0c20*/        SHF.L.U32.HI R7, R3, 0x2, R0 ;        // |  15 v :   v       ^ : :  :  :  :  :  :  :        :  :        :        | 1   :        |  2        :  : |      |
        /*0c30*/        SHF.R.U32.HI R19, RZ, 0x1f, R7 ;        // |  16 : :   :       v : :  :  :  :  :  :  :        ^        :  :        :        | 1   :        |  2        :  : |      |
        /*0c40*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;        // |  16 : :   :       : : :  :  :  :  :  :  :        v        :  :        :        | 2 ^ :        |  2        :  : |      |
        /*0c50*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;        // |  17 : :   v     ^ : : :  :  :  :  :  :  :        :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0c60*/        @P0 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;        // |  16 : :        : x : :  :  :  :  :  :  :        :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0c70*/        @P0 LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;        // |  16 : :        x : : :  :  :  :  :  :  :        :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0c80*/        I2F.F64.S64 R2, R6 ;        // |  18 : : ^ ^     v v : :  :  :  :  :  :  :        :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0c90*/        DMUL R4, R2, c[0x2][0x0] ;        // |  18 : : v v ^ ^     : :  :  :  :  :  :  :        :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0ca0*/        LOP3.LUT R3, R13, 0x80000000, RZ, 0xc0, !PT ;        // |  17 : :   ^ : :     : :  :  :  :  v  :  :        :        :  :        :        | 2 : :        |  2        :  : |      |
        /*0cb0*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;        // |  17 : :   v : :     : :  :  :  :  :  :  :        :        :  :        :        | 3 : : ^        |  2        :  : |      |
        /*0cc0*/        F2F.F32.F64 R4, R4 ;        // |  17 : :   : x v     : :  :  :  :  :  :  :        :        :  :        :        | 3 : : :        |  2        :  : |      |
        /*0cd0*/        LEA.HI R2, R0, R19, RZ, 0x2 ;        // |  17 v : ^ : :       : :  :  :  :  :  :  :        v        :  :        :        | 3 : : :        |  2        :  : |      |
        /*0ce0*/        @P0 LOP3.LUT R3, R3, 0x80000000, RZ, 0x3c, !PT ;        // |  15   : : x :       : :  :  :  :  :  :  :        :  :        :        | 3 v : :        |  2        :  : |      |
        /*0cf0*/        IMAD.MOV R0, RZ, RZ, -R2 ;        // |  16 ^ : v : :       : :  :  :  :  :  :  :        :  :        :        | 2   : :        |  2        :  : |      |
        /*0d00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;        // |  16 : : : v :       : :  :  :  :  :  :  :        :  :        :        | 3 ^ : :        |  2        :  : |      |
        /*0d10*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R0 ;        // |  15 v : ^   :       : :  :  :  :  :  :  :        :  :        :        | 3 : : v        |  2        :  : |      |
        /*0d20*/        FSEL R0, R4, -R4, !P0 ;        // |  15 ^ : :   v       : :  :  :  :  :  :  :        :  :        :        | 2 v :        |  2        :  : |      |
        /*0d30*/        BRA `(.L_3) ;        // |  15 : : :   :       : :  :  :  :  :  :  :        :  :        :        | 1   :        |  2        :  : |      |
.L_4:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*0d40*/        FMUL R0, RZ, R13 ;        // |  14 ^ :     :       : :  :  :  :  v  :  :        :  :        :        | 1   :        |  2        :  : |      |
        /*0d50*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;        // |  15 : : ^   :       : :  :  :  :  :  v  :        :  :        :        | 1   :        |  2        :  : |      |
.L_3:        // |  15 : : :   :       : :  :  :  :  :  :  :        :  :        :        | 1   :        |  2        :  : |      |
        /*0d60*/        BSYNC B0 ;        // |  15 : : :   :       : :  :  :  :  :  :  :        :  :        :        | 1   :        |  2        :  : |      |
.L_2:        // |  15 : : :   :       : :  :  :  :  :  :  :        :  :        :        | 1   :        |  2        :  : |      |
        /*0d70*/        I2F.F64 R24, c[0x0][0x17c] ;        // |  17 : : :   :       : :  :  :  :  :  :  :        :  :  ^  ^  :        | 1   :        |  2        :  : |      |
        /*0d80*/        IADD3 R6, R2, 0x1, RZ ;        // |  18 : : v   :   ^   : :  :  :  :  :  :  :        :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*0d90*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3c0885e4 ;        // |  18 : :     :   :   : :  :  :  :  :  :  :  ^        :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*0da0*/        FMUL R7, R0, R0 ;        // |  19 v :     :   : ^ : :  :  :  :  :  :  :  :        :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*0db0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3e2aaaa8 ;        // |  20 : :     :   : : : :  :  :  :  :  :  :  :  ^        :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*0dc0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;        // |  20 : :     :   v : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 ^ :        |  2        :  : |      |
        /*0dd0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;        // |  21 : : ^   :   : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*0de0*/        BSSY B0, `(.L_6) ;        // |  21 : : :   :   : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*0df0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // |  22 : : :   :   : : : :  :  :  :  :  :  :  :  :  ^        :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*0e00*/        FSEL R3, R16, 0.041666727513074874878, !P0 ;        // |  23 : : : ^ :   : : : :  :  :  :  :  :  :  v  :  :        :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*0e10*/        IMAD.MOV.U32 R20, RZ, RZ, R14 ;        // |  24 : : : : :   : : : :  :  :  :  :  v  :  :  :  :     ^     :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*0e20*/        FSEL R5, -R17, -0.4999999701976776123, !P0 ;        // |  25 : : : : : ^ : : : :  :  :  :  :  :  :  :  v  :     :     :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*0e30*/        IMAD.MOV.U32 R21, RZ, RZ, R15 ;        // |  26 : : : : : : : : : :  :  :  :  :  :  v  :  :  :     :  ^  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*0e40*/        FSEL R0, R0, 1, !P0 ;        // |  26 x : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*0e50*/        DMUL R24, R24, 0.5 ;        // |  26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  x  x  :        | 2 : :        |  2        :  : |      |
        /*0e60*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x37cbac00 ;        // |  26 : : : : ^ : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*0e70*/        @P0 FFMA R2, R7.reuse, R4, -0.0013887860113754868507 ;        // |  26 : : ^ : v : : v : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*0e80*/        LOP3.LUT P0, RZ, R6, 0x2, RZ, 0xc0, !PT ;        // |  25 : : : :   : v : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :        | 2 ^ :        |  2        :  : |      |
        /*0e90*/        F2F.F32.F64 R24, R24 ;        // |  24 : : : :   :   : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  x  v  :        | 2 : :        |  2        :  : |      |
        /*0ea0*/        FFMA R2, R7, R2, R3 ;        // |  23 : : x v   :   v : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 2 : :        |  2        :  : |      |
        /*0eb0*/        FFMA R5, R7, R2, R5 ;        // |  22 : : v     x   v : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 2 : :        |  2        :  : |      |
        /*0ec0*/        FFMA R2, R0, R7, RZ ;        // |  22 v : ^     :   v : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 2 : :        |  2        :  : |      |
        /*0ed0*/        FFMA R0, R5, R2, R0 ;        // |  21 x : v     v     : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 2 : :        |  2        :  : |      |
        /*0ee0*/        @P0 FFMA R0, R0, -1, RZ ;        // |  19 x :        : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 2 v :        |  2        :  : |      |
        /*0ef0*/        FADD R23, R23, -R24 ;        // |  19 : :        : :  :  :  :  :  :  :  :  :  :     :  :  :  x  v     :        | 1   :        |  2        :  : |      |
        /*0f00*/        @!P1 BRA `(.L_7) ;        // |  19 : :        : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 1   v        |  2        :  : |      |
        /*0f10*/        FSETP.NEU.AND P0, PT, |R13|, +INF , PT ;        // |  17 : :        : :  :  :  :  v  :  :  :  :  :        :  :  :     :        | 2 ^ :        |  2        :  : |      |
        /*0f20*/        @!P0 BRA `(.L_8) ;        // |  17 : :        : :  :  :  :  :  :  :  :  :  :        :  :  :     :        | 2 v :        |  2        :  : |      |
        /*0f30*/        SHF.R.U32.HI R2, RZ, 0x17, R13 ;        // |  18 : : ^        : :  :  :  :  v  :  :  :  :  :        :  :  :     :        | 1   :        |  2        :  : |      |
        /*0f40*/        IMAD.SHL.U32 R4, R13, 0x100, RZ ;        // |  19 : : :   ^       : :  :  :  :  v  :  :  :  :  :        :  :  :     :        | 1   :        |  2        :  : |      |
        /*0f50*/        UMOV UR5, 32@lo(__cudart_i2opi_f) ;        // |  19 : : :   :       : :  :  :  :  :  :  :  :  :  :        :  :  :     :        | 1   :        |  3        ^        :  : |      |
        /*0f60*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;        // |  20 : : :   :       : :  :  :  :  :  :  :  :  :  :     ^     :  :  :     :        | 1   :        |  3        :        :  : |      |
        /*0f70*/        SGXT.U32 R2, R2, 0x8 ;        // |  20 : : x   :       : :  :  :  :  :  :  :  :  :  :     :     :  :  :     :        | 1   :        |  3        :        :  : |      |
        /*0f80*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;        // |  21 : : : ^ :       : :  :  :  :  :  :  :  :  :  :     :     :  :  :     :        | 1   :        |  3        :        :  : |      |
        /*0f90*/        LOP3.LUT R27, R4, 0x80000000, RZ, 0xfc, !PT ;        // |  22 : : : : v       : :  :  :  :  :  :  :  :  :  :     :     :  :  :     :  ^        | 1   :        |  3        :        :  : |      |
        /*0fa0*/        UMOV UR6, 32@hi(__cudart_i2opi_f) ;        // |  21 : : : :        : :  :  :  :  :  :  :  :  :  :     :     :  :  :     :  :        | 1   :        |  4        : ^        :  : |      |
        /*0fb0*/        IADD3 R25, R2, -0x80, RZ ;        // |  22 : : v :        : :  :  :  :  :  :  :  :  :  :     :     :  :  :  ^  :  :        | 1   :        |  4        : :        :  : |      |
        /*0fc0*/        IMAD.MOV.U32 R2, RZ, RZ, R1 ;        // |  22 : v ^ :        : :  :  :  :  :  :  :  :  :  :     :     :  :  :  :  :  :        | 1   :        |  4        : :        :  : |      |
        /*0fd0*/        UMOV UR4, URZ ;        // |  22 : : : :        : :  :  :  :  :  :  :  :  :  :     :     :  :  :  :  :  :        | 1   :        |  5        ^ : :        :  : |      |
        /*0fe0*/        SHF.R.U32.HI R21, RZ, 0x5, R25 ;        // |  23 : : : :        : :  :  :  :  :  :  :  :  :  :     :  ^  :  :  :  v  :  :        | 1   :        |  5        : : :        :  : |      |
.L_9:        // |  23 : : : :        : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 1   :        |  5        : : :        :  : |      |
        /*0ff0*/        IMAD.U32 R4, RZ, RZ, UR5 ;        // |  24 : : : : ^       : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 1   :        |  5        : v :        :  : |      |
        /*1000*/        IMAD.U32 R5, RZ, RZ, UR6 ;        // |  25 : : : : : ^     : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 1   :        |  5        : : v        :  : |      |
        /*1010*/        LDG.E.CONSTANT R4, [R4.64] ;        // |  25 : : : : x v     : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 1   :        |  5        : : :        v  v |      |
        /*1020*/        IADD3 R3, R3, 0x1, RZ ;        // |  25 : : : x : :     : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 1   :        |  5        : : :        :  : |      |
        /*1030*/        UIADD3 UR5, UP0, UR5, 0x4, URZ ;        // |  25 : : : : : :     : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 1   :        |  5        : x :        :  : | 1 ^  |
        /*1040*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;        // |  25 : : : v : :     : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 2 ^ :        |  5        : : :        :  : | 1 :  |
        /*1050*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;        // |  25 : : : : : :     : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 2 : :        |  5        : : x        :  : | 1 v  |
        /*1060*/        IMAD.WIDE.U32 R6, R4, R27, RZ ;        // |  27 : : : : v : ^ ^ : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  v        | 2 : :        |  5        : : :        :  : |      |
        /*1070*/        IADD3 R19, P2, R6, R20, RZ ;        // |  27 : : : :   : v : : :  :  :  :  :  :  :  :  :  :  ^  v  :  :  :  :  :  :  :        | 3 : : ^        |  5        : : :        :  : |      |
        /*1080*/        IADD3.X R20, R7, UR4, RZ, P2, !PT ;        // |  27 : : : :   : : v : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        | 3 : : v        |  5        v : :        :  : |      |
        /*1090*/        STL [R2], R19 ;        // |  27 : : v :   : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        | 2 : :        |  5        : : :        :  : |      |
        /*10a0*/        IADD3 R2, R2, 0x4, RZ ;        // |  26 : : x :   : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 2 : :        |  5        : : :        :  : |      |
        /*10b0*/        @P0 BRA `(.L_9) ;        // |  26 : : : :   : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :  :        | 2 v :        |  5        : : :        :  : |      |
        /*10c0*/        LOP3.LUT R25, R25, 0x1f, RZ, 0xc0, !PT ;        // |  23 : :       : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  x  :        | 1   :        |  2        :  : |      |
        /*10d0*/        STL [R1+0x18], R20 ;        // |  23 : v       : : : : :  :  :  :  :  :  :  :  :  :     v  :  :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*10e0*/        IADD3 R2, -R21, 0x6, RZ ;        // |  23 : : ^     : : : : :  :  :  :  :  :  :  :  :  :        v  :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*10f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;        // |  23 : : :     : : : : :  :  :  :  :  :  :  :  :  :        :  :  :  :  v  :        | 2 ^ :        |  2        :  : |      |
        /*1100*/        IADD3 R4, -R21, 0x4, RZ ;        // |  24 : : :   ^ : : : : :  :  :  :  :  :  :  :  :  :        v  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1110*/        IMAD R19, R2, 0x4, R1 ;        // |  25 : v v   : : : : : :  :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1120*/        LDL R3, [R19+-0x4] ;        // |  25 : :   ^ : : : : : :  :  :  :  :  :  :  :  :  :  v     :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1130*/        LDL R2, [R19] ;        // |  26 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  :  v     :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1140*/        @P0 IMAD R21, R4, 0x4, R1 ;        // |  25 : v : : v : : : : :  :  :  :  :  :  :  :  :  :        ^  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1150*/        @P0 LDL R7, [R21] ;        // |  25 : : : : : : : ^ : :  :  :  :  :  :  :  :  :  :        v  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1160*/        @P0 IADD3 R4, -R25, 0x20, RZ ;        // |  24 : : : : ^ : : : : :  :  :  :  :  :  :  :  :  :        :  :  :  v  :        | 2 v :        |  2        :  : |      |
        /*1170*/        @P0 SHF.R.U32.HI R5, RZ, R4.reuse, R3 ;        // |  24 : : : v v ^ : : : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1180*/        @P0 SHF.L.U32 R6, R2, R25.reuse, RZ ;        // |  24 : : v : : : ^ : : :  :  :  :  :  :  :  :  :  :        :  :  :  v  :        | 2 v :        |  2        :  : |      |
        /*1190*/        @P0 SHF.R.U32.HI R7, RZ, R4, R7 ;        // |  24 : : : : v : : x : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*11a0*/        @P0 SHF.L.U32 R4, R3, R25, RZ ;        // |  24 : : : v ^ : : : : :  :  :  :  :  :  :  :  :  :        :  :  :  v  :        | 2 v :        |  2        :  : |      |
        /*11b0*/        @P0 IMAD.IADD R2, R5, 0x1, R6 ;        // |  23 : : ^ : : v v : : :  :  :  :  :  :  :  :  :  :        :  :  :     :        | 2 v :        |  2        :  : |      |
        /*11c0*/        @P0 IMAD.IADD R3, R7, 0x1, R4 ;        // |  21 : : : ^ v     v : :  :  :  :  :  :  :  :  :  :        :  :  :     :        | 2 v :        |  2        :  : |      |
        /*11d0*/        SHF.L.U32.HI R5, R3, 0x2, R2 ;        // |  20 : : v v   ^     : :  :  :  :  :  :  :  :  :  :        :  :  :     :        | 1   :        |  2        :  : |      |
        /*11e0*/        SHF.R.U32.HI R25, RZ, 0x1f, R5 ;        // |  21 : : : :   v     : :  :  :  :  :  :  :  :  :  :        :  :  :  ^  :        | 1   :        |  2        :  : |      |
        /*11f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;        // |  21 : : : :   :     : :  :  :  :  :  :  :  :  :  :        :  :  :  v  :        | 2 ^ :        |  2        :  : |      |
        /*1200*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;        // |  22 : : : v ^ :     : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1210*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;        // |  21 : : :   : x     : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1220*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;        // |  21 : : :   x :     : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1230*/        I2F.F64.S64 R4, R4 ;        // |  21 : : :   x x     : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1240*/        LOP3.LUT R3, R13, 0x80000000, RZ, 0xc0, !PT ;        // |  22 : : : ^ : :     : :  :  :  :  v  :  :  :  :  :        :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1250*/        DMUL R6, R4, c[0x2][0x0] ;        // |  24 : : : : v v ^ ^ : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1260*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;        // |  22 : : : v     : : : :  :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 3 : : ^        |  2        :  : |      |
        /*1270*/        LEA.HI R20, R2, R25, RZ, 0x2 ;        // |  23 : : v :     : : : :  :  :  :  :  :  :  :  :  :     ^     :  :  :  v  :        | 3 : : :        |  2        :  : |      |
        /*1280*/        F2F.F32.F64 R6, R6 ;        // |  21 : :   :     x v : :  :  :  :  :  :  :  :  :  :     :     :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*1290*/        @P0 LOP3.LUT R3, R3, 0x80000000, RZ, 0x3c, !PT ;        // |  20 : :   x     :   : :  :  :  :  :  :  :  :  :  :     :     :  :  :     :        | 3 v : :        |  2        :  : |      |
        /*12a0*/        IMAD.MOV R2, RZ, RZ, -R20 ;        // |  21 : : ^ :     :   : :  :  :  :  :  :  :  :  :  :     v     :  :  :     :        | 2   : :        |  2        :  : |      |
        /*12b0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;        // |  21 : : : v     :   : :  :  :  :  :  :  :  :  :  :     :     :  :  :     :        | 3 ^ : :        |  2        :  : |      |
        /*12c0*/        @P2 IMAD.MOV.U32 R20, RZ, RZ, R2 ;        // |  20 : : v       :   : :  :  :  :  :  :  :  :  :  :     ^     :  :  :     :        | 3 : : v        |  2        :  : |      |
        /*12d0*/        FSEL R21, R6, -R6, !P0 ;        // |  20 : :        v   : :  :  :  :  :  :  :  :  :  :     :  ^  :  :  :     :        | 2 v :        |  2        :  : |      |
        /*12e0*/        BRA `(.L_7) ;        // |  19 : :        : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 1   :        |  2        :  : |      |
.L_8:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*12f0*/        FMUL R21, RZ, R13 ;        // |  18 : :        : :  :  :  :  v  :  :  :  :  :        ^  :  :  :     :        | 1   :        |  2        :  : |      |
        /*1300*/        IMAD.MOV.U32 R20, RZ, RZ, R14 ;        // |  19 : :        : :  :  :  :  :  v  :  :  :  :     ^  :  :  :  :     :        | 1   :        |  2        :  : |      |
.L_7:        // |  19 : :        : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*1310*/        BSYNC B0 ;        // |  19 : :        : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 1   :        |  2        :  : |      |
.L_6:        // |  19 : :        : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*1320*/        I2F.F64 R2, c[0x0][0x178] ;        // |  21 : : ^ ^        : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*1330*/        LOP3.LUT P2, RZ, R20.reuse, 0x1, RZ, 0xc0, !PT ;        // |  21 : : : :        : :  :  :  :  :  :  :  :  :  :     v  :  :  :  :     :        | 2   : ^        |  2        :  : |      |
        /*1340*/        FMUL R7, R21, R21 ;        // |  22 : : : :       ^ : :  :  :  :  :  :  :  :  :  :     :  v  :  :  :     :        | 2   : :        |  2        :  : |      |
        /*1350*/        IMAD.MOV.U32 R6, RZ, RZ, -0x46b2bead ;        // |  23 : : : :     ^ : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :     :        | 2   : :        |  2        :  : |      |
        /*1360*/        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;        // |  23 : : : :     : : : :  :  :  :  :  :  :  :  :  :     v  :  :  :  :     :        | 3 ^ : :        |  2        :  : |      |
        /*1370*/        BSSY B0, `(.L_10) ;        // |  22 : : : :     : : : :  :  :  :  :  :  :  :  :  :        :  :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*1380*/        @P2 IMAD.MOV.U32 R26, RZ, RZ, 0x37cbac00 ;        // |  22 : : : :     : : : :  :  :  :  :  :  :  :  :  :        :  :  :  :     ^        | 3 : : v        |  2        :  : |      |
        /*1390*/        DMUL R4, R2, 0.5 ;        // |  24 : : v v ^ ^ : : : :  :  :  :  :  :  :  :  :  :        :  :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*13a0*/        FSEL R3, R16, 0.041666727513074874878, !P2 ;        // |  23 : :   ^ : : : : : :  :  :  :  :  :  :  v  :  :        :  :  :  :     :        | 3 : : v        |  2        :  : |      |
        /*13b0*/        @P2 FFMA R6, R7, R26, -0.0013887860113754868507 ;        // |  23 : :   : : : ^ v : :  :  :  :  :  :  :  :  :  :        :  :  :  :     v        | 3 : : v        |  2        :  : |      |
        /*13c0*/        FSEL R2, R21, 1, !P2 ;        // |  23 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  :        v  :  :  :        | 3 : : v        |  2        :  : |      |
        /*13d0*/        F2F.F32.F64 R19, R4 ;        // |  23 : : : : v v : : : :  :  :  :  :  :  :  :  :  :  ^        :  :  :        | 3 : : :        |  2        :  : |      |
        /*13e0*/        FFMA R3, R7, R6, R3 ;        // |  22 : : : x   : v v : :  :  :  :  :  :  :  :  :  :  :        :  :  :        | 3 : : :        |  2        :  : |      |
        /*13f0*/        FSEL R6, -R17, -0.4999999701976776123, !P2 ;        // |  22 : : : :   : ^ : : :  :  :  :  :  :  :  :  v  :  :        :  :  :        | 3 : : v        |  2        :  : |      |
        /*1400*/        FFMA R3, R7, R3, R6 ;        // |  22 : : : x   : v v : :  :  :  :  :  :  :  :  :  :  :        :  :  :        | 2 : :        |  2        :  : |      |
        /*1410*/        FFMA R6, R2, R7, RZ ;        // |  22 : : v :   : ^ v : :  :  :  :  :  :  :  :  :  :  :        :  :  :        | 2 : :        |  2        :  : |      |
        /*1420*/        FFMA R2, R3, R6, R2 ;        // |  21 : : x v   : v   : :  :  :  :  :  :  :  :  :  :  :        :  :  :        | 2 : :        |  2        :  : |      |
        /*1430*/        IMAD.MOV.U32 R6, RZ, RZ, R15 ;        // |  20 : : :     : ^   : :  :  :  :  :  :  v  :  :  :  :        :  :  :        | 2 : :        |  2        :  : |      |
        /*1440*/        FADD R21, R22, -R19 ;        // |  21 : : :     : :   : :  :  :  :  :  :  :  :  :  :  v     ^  v  :  :        | 2 : :        |  2        :  : |      |
        /*1450*/        @P0 FFMA R2, R2, -1, RZ ;        // |  20 : : x     : :   : :  :  :  :  :  :  :  :  :  :  :     :     :  :        | 2 v :        |  2        :  : |      |
        /*1460*/        FMUL R2, R21, R2 ;        // |  20 : : x     : :   : :  :  :  :  :  :  :  :  :  :  :     v     :  :        | 1   :        |  2        :  : |      |
        /*1470*/        FFMA R3, R23, R0, -R2 ;        // |  21 v : v ^   : :   : :  :  :  :  :  :  :  :  :  :  :     :     v  :        | 1   :        |  2        :  : |      |
        /*1480*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;        // |  20 ^ :   :   : :   : :  :  :  :  :  v  :  :  :  :  :     :     :  :        | 1   :        |  2        :  : |      |
        /*1490*/        FADD R20, R3, R24 ;        // |  21 : :   v   : :   : :  :  :  :  :  :  :  :  :  :  :  ^  :     :  v        | 1   :        |  2        :  : |      |
        /*14a0*/        @!P1 BRA `(.L_11) ;        // |  19 : :       : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   v        |  2        :  : |      |
        /*14b0*/        FSETP.NEU.AND P0, PT, |R13|, +INF , PT ;        // |  17   :       :     : :  :  :  :  v  :  :  :  :  :  :  :  :     :        | 2 ^ :        |  2        :  : |      |
        /*14c0*/        @!P0 BRA `(.L_12) ;        // |  17   :       :     : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 v :        |  2        :  : |      |
        /*14d0*/        SHF.R.U32.HI R0, RZ, 0x17, R13 ;        // |  17 ^ :        : :  :  :  :  v  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*14e0*/        IMAD.SHL.U32 R2, R13, 0x100, RZ ;        // |  18 : : ^        : :  :  :  :  v  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*14f0*/        CS2R R6, SRZ ;        // |  20 : : :       ^ ^ : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*1500*/        UMOV UR5, 32@lo(__cudart_i2opi_f) ;        // |  20 : : :       : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  3        ^        :  : |      |
        /*1510*/        SGXT.U32 R0, R0, 0x8 ;        // |  20 x : :       : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  3        :        :  : |      |
        /*1520*/        UMOV UR6, 32@hi(__cudart_i2opi_f) ;        // |  20 : : :       : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  4        : ^        :  : |      |
        /*1530*/        LOP3.LUT R27, R2, 0x80000000, RZ, 0xfc, !PT ;        // |  21 : : v       : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        ^        | 1   :        |  4        : :        :  : |      |
        /*1540*/        UMOV UR4, URZ ;        // |  20 : :        : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 1   :        |  5        ^ : :        :  : |      |
        /*1550*/        IADD3 R24, R0, -0x80, RZ ;        // |  21 v :        : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :  ^        :        | 1   :        |  5        : : :        :  : |      |
        /*1560*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;        // |  21 ^ v        : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :  :        :        | 1   :        |  5        : : :        :  : |      |
        /*1570*/        SHF.R.U32.HI R22, RZ, 0x5, R24 ;        // |  22 : :        : : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  v        :        | 1   :        |  5        : : :        :  : |      |
.L_13:        // |  22 : :        : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 1   :        |  5        : : :        :  : |      |
        /*1580*/        IMAD.U32 R2, RZ, RZ, UR5 ;        // |  23 : : ^       : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 1   :        |  5        : v :        :  : |      |
        /*1590*/        IMAD.U32 R3, RZ, RZ, UR6 ;        // |  24 : : : ^     : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 1   :        |  5        : : v        :  : |      |
        /*15a0*/        LDG.E.CONSTANT R2, [R2.64] ;        // |  24 : : x v     : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 1   :        |  5        : : :        v  v |      |
        /*15b0*/        IADD3 R7, R7, 0x1, RZ ;        // |  23 : : :       : x : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 1   :        |  5        : : :        :  : |      |
        /*15c0*/        UIADD3 UR5, UP0, UR5, 0x4, URZ ;        // |  23 : : :       : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 1   :        |  5        : x :        :  : | 1 ^  |
        /*15d0*/        ISETP.NE.AND P0, PT, R7, 0x6, PT ;        // |  23 : : :       : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 2 ^ :        |  5        : : :        :  : | 1 :  |
        /*15e0*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;        // |  23 : : :       : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 2 : :        |  5        : : x        :  : | 1 v  |
        /*15f0*/        IMAD.WIDE.U32 R4, R2, R27, RZ ;        // |  25 : : v   ^ ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        v        | 2 : :        |  5        : : :        :  : |      |
        /*1600*/        IADD3 R25, P2, R4, R6, RZ ;        // |  26 : : :   v : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        | 3 : : ^        |  5        : : :        :  : |      |
        /*1610*/        IADD3.X R6, R5, UR4, RZ, P2, !PT ;        // |  26 : : :   : v ^ : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : v        |  5        v : :        :  : |      |
        /*1620*/        STL [R0], R25 ;        // |  26 v : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v     :        | 2 : :        |  5        : : :        :  : |      |
        /*1630*/        IADD3 R0, R0, 0x4, RZ ;        // |  25 x : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 2 : :        |  5        : : :        :  : |      |
        /*1640*/        @P0 BRA `(.L_13) ;        // |  25 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        | 2 v :        |  5        : : :        :  : |      |
        /*1650*/        LOP3.LUT R25, R24, 0x1f, RZ, 0xc0, !PT ;        // |  24   : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  ^        | 1   :        |  2        :  : |      |
        /*1660*/        STL [R1+0x18], R6 ;        // |  23   v :   : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*1670*/        IADD3 R0, -R22.reuse, 0x6, RZ ;        // |  23 ^ : :   : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :        | 1   :        |  2        :  : |      |
        /*1680*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;        // |  23 : : :   : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v        | 2 ^ :        |  2        :  : |      |
        /*1690*/        IADD3 R24, -R22, 0x4, RZ ;        // |  24 : : :   : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  ^  :        | 2 : :        |  2        :  : |      |
        /*16a0*/        IMAD R22, R0, 0x4, R1 ;        // |  24 v v :   : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :  :        | 2 : :        |  2        :  : |      |
        /*16b0*/        LDL R3, [R22+-0x4] ;        // |  24   : : ^ : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :        | 2 : :        |  2        :  : |      |
        /*16c0*/        LDL R0, [R22] ;        // |  25 ^ : : : : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :        | 2 : :        |  2        :  : |      |
        /*16d0*/        @P0 IMAD R24, R24, 0x4, R1 ;        // |  24 : v : : : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :     :  x  :        | 2 v :        |  2        :  : |      |
        /*16e0*/        @P0 LDL R7, [R24] ;        // |  24 : : : : : :   ^ : :  :  :  :  :  :  :  :  :  :  :  :  :     :  v  :        | 2 v :        |  2        :  : |      |
        /*16f0*/        @P0 IADD3 R2, -R25, 0x20, RZ ;        // |  23 : : ^ : : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :     :     v        | 2 v :        |  2        :  : |      |
        /*1700*/        LOP3.LUT R6, R13, 0x80000000, RZ, 0xc0, !PT ;        // |  24 : : : : : : ^ : : :  :  :  :  v  :  :  :  :  :  :  :  :     :     :        | 2 : :        |  2        :  : |      |
        /*1710*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;        // |  24 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        | 3 : : ^        |  2        :  : |      |
        /*1720*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R3 ;        // |  24 : : v v ^ : : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        | 3 v : :        |  2        :  : |      |
        /*1730*/        @P0 SHF.L.U32 R5, R0, R25.reuse, RZ ;        // |  24 v : : : : ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :     v        | 3 v : :        |  2        :  : |      |
        /*1740*/        @P0 SHF.R.U32.HI R7, RZ, R2, R7 ;        // |  24 : : v : : : : x : :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        | 3 v : :        |  2        :  : |      |
        /*1750*/        @P0 SHF.L.U32 R2, R3, R25, RZ ;        // |  24 : : ^ v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :     v        | 3 v : :        |  2        :  : |      |
        /*1760*/        @P0 IMAD.IADD R0, R4, 0x1, R5 ;        // |  23 ^ : : : v v : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 v : :        |  2        :  : |      |
        /*1770*/        @P0 IMAD.IADD R3, R7, 0x1, R2 ;        // |  21 : : v ^     : v : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 v : :        |  2        :  : |      |
        /*1780*/        SHF.L.U32.HI R4, R3, 0x2, R0 ;        // |  20 v :   v ^   :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   : :        |  2        :  : |      |
        /*1790*/        SHF.R.U32.HI R7, RZ, 0x1f, R4 ;        // |  21 : :   : v   : ^ : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   : :        |  2        :  : |      |
        /*17a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  21 : :   : :   : v : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 ^ : :        |  2        :  : |      |
        /*17b0*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;        // |  22 : : ^ v :   : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*17c0*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;        // |  21 : : :   x   : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 v : :        |  2        :  : |      |
        /*17d0*/        @P0 LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;        // |  21 : : x   :   : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 v : :        |  2        :  : |      |
        /*17e0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;        // |  22 : : : ^ v   : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*17f0*/        I2F.F64.S64 R2, R2 ;        // |  21 : : x x     : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*1800*/        DMUL R4, R2, c[0x2][0x0] ;        // |  23 : : v v ^ ^ : : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*1810*/        @P0 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;        // |  21 : :     : : x : : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 v : :        |  2        :  : |      |
        /*1820*/        LEA.HI R0, R0, R7, RZ, 0x2 ;        // |  21 x :     : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   : :        |  2        :  : |      |
        /*1830*/        F2F.F32.F64 R4, R4 ;        // |  20 : :     x v :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   : :        |  2        :  : |      |
        /*1840*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  20 : :     : : v   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 ^ : :        |  2        :  : |      |
        /*1850*/        IMAD.MOV R6, RZ, RZ, -R0 ;        // |  20 v :     : : ^   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*1860*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R6 ;        // |  20 ^ :     : : v   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : v        |  2        :  : |      |
        /*1870*/        FSEL R6, R4, -R4, !P0 ;        // |  20 : :     v : ^   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 v :        |  2        :  : |      |
        /*1880*/        BRA `(.L_11) ;        // |  19 : :       : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
.L_12:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*1890*/        FMUL R6, RZ, R13 ;        // |  18   :       : ^   : :  :  :  :  v  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*18a0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;        // |  19 ^ :       : :   : :  :  :  :  :  v  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
.L_11:        // |  19 : :       : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*18b0*/        BSYNC B0 ;        // |  19 : :       : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
.L_10:        // |  19 : :       : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1   :        |  2        :  : |      |
        /*18c0*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;        // |  19 v :       : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   : ^        |  2        :  : |      |
        /*18d0*/        FMUL R4, R6, R6 ;        // |  20 : :     ^ : v   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   : :        |  2        :  : |      |
        /*18e0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;        // |  21 : : ^   : : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2   : :        |  2        :  : |      |
        /*18f0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;        // |  21 v : :   : : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 ^ : :        |  2        :  : |      |
        /*1900*/        BSSY B0, `(.L_14) ;        // |  20   : :   : : :   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : :        |  2        :  : |      |
        /*1910*/        FSEL R3, R16, 0.041666727513074874878, !P2 ;        // |  21   : : ^ : : :   : :  :  :  :  :  :  :  v  :  :  :  :  :     :        | 3 : : v        |  2        :  : |      |
        /*1920*/        FSEL R0, R6, 1, !P2 ;        // |  22 ^ : : : : : v   : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : v        |  2        :  : |      |
        /*1930*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, 0x37cbac00 ;        // |  21 : : : : : ^     : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : v        |  2        :  : |      |
        /*1940*/        @P2 FFMA R2, R4, R5, -0.0013887860113754868507 ;        // |  21 : : ^ : v v     : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : v        |  2        :  : |      |
        /*1950*/        FSEL R5, -R17, -0.4999999701976776123, !P2 ;        // |  21 : : : : : ^     : :  :  :  :  :  :  :  :  v  :  :  :  :     :        | 3 : : v        |  2        :  : |      |
        /*1960*/        FFMA R2, R4, R2, R3 ;        // |  21 : : x v v :     : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : :        |  2        :  : |      |
        /*1970*/        FFMA R3, R0, R4, RZ ;        // |  21 v : : ^ v :     : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : :        |  2        :  : |      |
        /*1980*/        FFMA R5, R4, R2, R5 ;        // |  21 : : v : v x     : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : :        |  2        :  : |      |
        /*1990*/        FFMA R0, R5, R3, R0 ;        // |  19 x :   v   v     : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : :        |  2        :  : |      |
        /*19a0*/        @P0 FFMA R0, R0, -1, RZ ;        // |  18 x :       :     : :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 v :        |  2        :  : |      |
        /*19b0*/        FMUL R22, R23, R0 ;        // |  19 v :       :     : :  :  :  :  :  :  :  :  :  :  :  :  :  ^  v        | 1   :        |  2        :  : |      |
        /*19c0*/        @!P1 BRA `(.L_15) ;        // |  17   :       :     : :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 1   v        |  2        :  : |      |
        /*19d0*/        FSETP.NEU.AND P0, PT, |R13|, +INF , PT ;        // |  16   :       :     : :  :  :  :  v  :     :  :  :  :  :  :  :        | 1 ^        |  2        :  : |      |
        /*19e0*/        @!P0 BRA `(.L_16) ;        // |  16   :       :     : :  :  :  :  :  :     :  :  :  :  :  :  :        | 1 v        |  2        :  : |      |
        /*19f0*/        SHF.R.U32.HI R0, RZ, 0x17, R13 ;        // |  15 ^ :        : :  :  :  :  v        :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1a00*/        IMAD.SHL.U32 R2, R13, 0x100, RZ ;        // |  16 : : ^        : :  :  :  :  v        :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1a10*/        CS2R R6, SRZ ;        // |  18 : : :       ^ ^ : :  :  :  :  :        :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1a20*/        UMOV UR5, 32@lo(__cudart_i2opi_f) ;        // |  18 : : :       : : : :  :  :  :  :        :  :  :  :  :  :  :        |        |  3        ^        :  : |      |
        /*1a30*/        SGXT.U32 R0, R0, 0x8 ;        // |  18 x : :       : : : :  :  :  :  :        :  :  :  :  :  :  :        |        |  3        :        :  : |      |
        /*1a40*/        UMOV UR6, 32@hi(__cudart_i2opi_f) ;        // |  18 : : :       : : : :  :  :  :  :        :  :  :  :  :  :  :        |        |  4        : ^        :  : |      |
        /*1a50*/        LOP3.LUT R25, R2, 0x80000000, RZ, 0xfc, !PT ;        // |  19 : : v       : : : :  :  :  :  :        :  :  :  :  :  :  :        ^        |        |  4        : :        :  : |      |
        /*1a60*/        UMOV UR4, URZ ;        // |  18 : :        : : : :  :  :  :  :        :  :  :  :  :  :  :        :        |        |  5        ^ : :        :  : |      |
        /*1a70*/        IADD3 R23, R0, -0x80, RZ ;        // |  19 v :        : : : :  :  :  :  :        :  :  :  :  :  :  :  ^     :        |        |  5        : : :        :  : |      |
        /*1a80*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;        // |  19 ^ v        : : : :  :  :  :  :        :  :  :  :  :  :  :  :     :        |        |  5        : : :        :  : |      |
        /*1a90*/        SHF.R.U32.HI R14, RZ, 0x5, R23 ;        // |  20 : :        : : : :  :  :  :  :  ^     :  :  :  :  :  :  :  v     :        |        |  5        : : :        :  : |      |
.L_17:        // |  20 : :        : : : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :        |        |  5        : : :        :  : |      |
        /*1aa0*/        IMAD.U32 R4, RZ, RZ, UR5 ;        // |  21 : :     ^   : : : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :        |        |  5        : v :        :  : |      |
        /*1ab0*/        IMAD.U32 R5, RZ, RZ, UR6 ;        // |  22 : :     : ^ : : : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :        |        |  5        : : v        :  : |      |
        /*1ac0*/        LDG.E.CONSTANT R2, [R4.64] ;        // |  23 : : ^   v v : : : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :        |        |  5        : : :        v  v |      |
        /*1ad0*/        IADD3 R7, R7, 0x1, RZ ;        // |  23 : : :   : : : x : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :        |        |  5        : : :        :  : |      |
        /*1ae0*/        UIADD3 UR5, UP0, UR5, 0x4, URZ ;        // |  23 : : :   : : : : : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :        |        |  5        : x :        :  : | 1 ^  |
        /*1af0*/        ISETP.NE.AND P0, PT, R7, 0x6, PT ;        // |  23 : : :   : : : v : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :        | 1 ^        |  5        : : :        :  : | 1 :  |
        /*1b00*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;        // |  23 : : :   : : : : : :  :  :  :  :  :     :  :  :  :  :  :  :  :     :        | 1 :        |  5        : : x        :  : | 1 v  |
        /*1b10*/        IMAD.WIDE.U32 R2, R2, R25, RZ ;        // |  24 : : x ^ : : : : : :  :  :  :  :  :     :  :  :  :  :  :  :  :     v        | 1 :        |  5        : : :        :  : |      |
        /*1b20*/        IADD3 R15, P1, R2, R6, RZ ;        // |  25 : : v : : : v : : :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :     :        | 2 : ^        |  5        : : :        :  : |      |
        /*1b30*/        IADD3.X R6, R3, UR4, RZ, P1, !PT ;        // |  24 : :   v : : ^ : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 2 : v        |  5        v : :        :  : |      |
        /*1b40*/        STL [R0], R15 ;        // |  23 v :     : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :     :        | 1 :        |  5        : : :        :  : |      |
        /*1b50*/        IADD3 R0, R0, 0x4, RZ ;        // |  23 x :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1 :        |  5        : : :        :  : |      |
        /*1b60*/        @P0 BRA `(.L_17) ;        // |  23 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 1 v        |  5        : : :        :  : |      |
        /*1b70*/        LOP3.LUT R23, R23, 0x1f, RZ, 0xc0, !PT ;        // |  21   :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  x        |        |  2        :  : |      |
        /*1b80*/        STL [R1+0x18], R6 ;        // |  21   v     : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1b90*/        IADD3 R0, -R14.reuse, 0x6, RZ ;        // |  21 ^ :     : :   : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1ba0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;        // |  21 : :     : :   : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v        | 1 ^        |  2        :  : |      |
        /*1bb0*/        IADD3 R2, -R14, 0x4, RZ ;        // |  22 : : ^   : :   : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        | 1 :        |  2        :  : |      |
        /*1bc0*/        IMAD R14, R0, 0x4, R1 ;        // |  22 v v :   : :   : : :  :  :  :  :  ^  :  :  :  :  :  :  :  :  :        | 1 :        |  2        :  : |      |
        /*1bd0*/        LDL R3, [R14+-0x4] ;        // |  22   : : ^ : :   : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        | 1 :        |  2        :  : |      |
        /*1be0*/        LDL R0, [R14] ;        // |  23 ^ : : : : :   : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        | 1 :        |  2        :  : |      |
        /*1bf0*/        @P0 IMAD R15, R2, 0x4, R1 ;        // |  22 : v v : : :   : : :  :  :  :  :     ^  :  :  :  :  :  :  :  :        | 1 v        |  2        :  : |      |
        /*1c00*/        @P0 LDL R7, [R15] ;        // |  22 : : : : : :   ^ : :  :  :  :  :     v  :  :  :  :  :  :  :  :        | 1 v        |  2        :  : |      |
        /*1c10*/        @P0 IADD3 R2, -R23, 0x20, RZ ;        // |  21 : : ^ : : :   : : :  :  :  :  :        :  :  :  :  :  :  :  v        | 1 v        |  2        :  : |      |
        /*1c20*/        LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;        // |  21 : : : : : :   : : :  :  :  :  x        :  :  :  :  :  :  :  :        | 1 :        |  2        :  : |      |
        /*1c30*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;        // |  21 : : : : : :   : : :  :  :  :  v        :  :  :  :  :  :  :  :        | 2 : ^        |  2        :  : |      |
        /*1c40*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R3 ;        // |  21 : : v v ^ :   : : :  :  :  :  :        :  :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1c50*/        @P0 SHF.L.U32 R5, R0, R23.reuse, RZ ;        // |  21 v : : : : ^   : : :  :  :  :  :        :  :  :  :  :  :  :  v        | 2 v :        |  2        :  : |      |
        /*1c60*/        @P0 SHF.R.U32.HI R7, RZ, R2, R7 ;        // |  21 : : v : : :   x : :  :  :  :  :        :  :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1c70*/        @P0 SHF.L.U32 R2, R3, R23, RZ ;        // |  21 : : ^ v : :   : : :  :  :  :  :        :  :  :  :  :  :  :  v        | 2 v :        |  2        :  : |      |
        /*1c80*/        @P0 IMAD.IADD R0, R4, 0x1, R5 ;        // |  20 ^ : : : v v   : : :  :  :  :  :        :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1c90*/        @P0 IMAD.IADD R3, R7, 0x1, R2 ;        // |  18 : : v ^       v : :  :  :  :  :        :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1ca0*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;        // |  17 v :   v   ^     : :  :  :  :  :        :  :  :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*1cb0*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;        // |  18 : :   :   v   ^ : :  :  :  :  :        :  :  :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*1cc0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |  18 : :   :   :   v : :  :  :  :  :        :  :  :  :  :  :  :        | 2 ^ :        |  2        :  : |      |
        /*1cd0*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;        // |  19 : :   v ^ :   : : :  :  :  :  :        :  :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1ce0*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;        // |  18 : :     : x   : : :  :  :  :  :        :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1cf0*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;        // |  18 : :     x :   : : :  :  :  :  :        :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1d00*/        I2F.F64.S64 R2, R4 ;        // |  20 : : ^ ^ v v   : : :  :  :  :  :        :  :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1d10*/        DMUL R2, R2, c[0x2][0x0] ;        // |  19 : : x x   :   : : :  :  :  :  :        :  :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1d20*/        LEA.HI R14, R0, R7, RZ, 0x2 ;        // |  20 v : : :   :   v : :  :  :  :  :  ^     :  :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1d30*/        F2F.F32.F64 R2, R2 ;        // |  18   : x v   :     : :  :  :  :  :  :     :  :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1d40*/        @P0 LOP3.LUT R13, R13, 0x80000000, RZ, 0x3c, !PT ;        // |  17   : :     :     : :  :  :  :  x  :     :  :  :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1d50*/        IMAD.MOV R0, RZ, RZ, -R14 ;        // |  18 ^ : :     :     : :  :  :  :  :  v     :  :  :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*1d60*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;        // |  18 : : :     :     : :  :  :  :  v  :     :  :  :  :  :  :  :        | 2 ^ :        |  2        :  : |      |
        /*1d70*/        @P1 IMAD.MOV.U32 R14, RZ, RZ, R0 ;        // |  17 v : :     :     : :  :  :  :     ^     :  :  :  :  :  :  :        | 2 : v        |  2        :  : |      |
        /*1d80*/        FSEL R15, R2, -R2, !P0 ;        // |  17   : v     :     : :  :  :  :     :  ^  :  :  :  :  :  :  :        | 1 v        |  2        :  : |      |
        /*1d90*/        BRA `(.L_15) ;        // |  16   :       :     : :  :  :  :     :  :  :  :  :  :  :  :  :        |        |  2        :  : |      |
.L_16:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*1da0*/        FMUL R15, RZ, R13 ;        // |  17   :       :     : :  :  :  :  v  :  ^  :  :  :  :  :  :  :        |        |  2        :  : |      |
.L_15:        // |  16   :       :     : :  :  :  :     :  :  :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1db0*/        BSYNC B0 ;        // |  16   :       :     : :  :  :  :     :  :  :  :  :  :  :  :  :        |        |  2        :  : |      |
.L_14:        // |  16   :       :     : :  :  :  :     :  :  :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1dc0*/        IADD3 R14, R14, 0x1, RZ ;        // |  16   :       :     : :  :  :  :     x  :  :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1dd0*/        FMUL R4, R15.reuse, R15 ;        // |  17   :     ^ :     : :  :  :  :     :  v  :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1de0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;        // |  18   : ^   : :     : :  :  :  :     :  :  :  :  :  :  :  :  :        |        |  2        :  : |      |
        /*1df0*/        F2I.FLOOR.NTZ R7, R20 ;        // |  19   : :   : :   ^ : :  :  :  :     :  :  :  :  :  :  v  :  :        |        |  2        :  : |      |
        /*1e00*/        LOP3.LUT P1, RZ, R14.reuse, 0x1, RZ, 0xc0, !PT ;        // |  19   : :   : :   : : :  :  :  :     v  :  :  :  :  :  :  :  :        | 1   ^        |  2        :  : |      |
        /*1e10*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;        // |  20   : :   : : ^ : : :  :  :  :     :  :  :  :  :  :  :  :  :        | 1   :        |  2        :  : |      |
        /*1e20*/        LOP3.LUT P0, RZ, R14, 0x2, RZ, 0xc0, !PT ;        // |  20   : :   : : : : : :  :  :  :     v  :  :  :  :  :  :  :  :        | 2 ^ :        |  2        :  : |      |
        /*1e30*/        FSEL R3, R16, 0.041666727513074874878, !P1 ;        // |  20   : : ^ : : : : : :  :  :  :        :  v  :  :  :  :  :  :        | 2 : v        |  2        :  : |      |
        /*1e40*/        FSEL R0, R15, 1, !P1 ;        // |  20 ^ : : : : : : : : :  :  :  :        v     :  :  :  :  :  :        | 2 : v        |  2        :  : |      |
        /*1e50*/        FSEL R17, -R17, -0.4999999701976776123, !P1 ;        // |  19 : : : : : : : : : :  :  :  :        x  :  :  :  :  :        | 2 : v        |  2        :  : |      |
        /*1e60*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, 0x37cbac00 ;        // |  19 : : : : : ^ : : : :  :  :  :        :  :  :  :  :  :        | 2 : v        |  2        :  : |      |
        /*1e70*/        @P1 FFMA R2, R4, R5, -0.0013887860113754868507 ;        // |  19 : : ^ : v v : : : :  :  :  :        :  :  :  :  :  :        | 2 : v        |  2        :  : |      |
        /*1e80*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x17c], PT ;        // |  18 : : : : :   : v : :  :  :  :        :  :  :  :  :  :        | 2 : ^        |  2        :  : |      |
        /*1e90*/        FFMA R2, R4, R2, R3 ;        // |  18 : : x v v   : : : :  :  :  :        :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1ea0*/        FFMA R3, R0, R4, RZ ;        // |  18 v : : ^ v   : : : :  :  :  :        :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1eb0*/        FFMA R17, R4, R2, R17 ;        // |  18 : : v : v   : : : :  :  :  :        x  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1ec0*/        IADD3 R4, R7, 0x1, RZ ;        // |  17 : :   : ^   : v : :  :  :  :        :  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1ed0*/        FFMA R0, R17, R3, R0 ;        // |  17 x :   v :   : : : :  :  :  :        v  :  :  :  :  :        | 2 : :        |  2        :  : |      |
        /*1ee0*/        @P0 FFMA R0, R0, -1, RZ ;        // |  15 x :     :   : : : :  :  :  :        :  :  :  :  :        | 2 v :        |  2        :  : |      |
        /*1ef0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x17c], PT ;        // |  15 : :     v   : : : :  :  :  :        :  :  :  :  :        | 2 ^ :        |  2        :  : |      |
        /*1f00*/        FFMA R22, R21, R0, R22 ;        // |  15 v :     :   : : : :  :  :  :        :  :  :  v  x        | 2 : :        |  2        :  : |      |
        /*1f10*/        FADD R22, R22, R19 ;        // |  13   :     :   : : : :  :  :  :        :  v  :     x        | 2 : :        |  2        :  : |      |
        /*1f20*/        F2I.FLOOR.NTZ R13, R22 ;        // |  13   :     :   : : : :  :  :  :  ^        :     :     v        | 2 : :        |  2        :  : |      |
        /*1f30*/        IADD3 R15, R13.reuse, 0x1, RZ ;        // |  14   :     :   : : : :  :  :  :  v     ^        :     :     :        | 2 : :        |  2        :  : |      |
        /*1f40*/        IMAD R2, R10.reuse, c[0x0][0x178], R13 ;        // |  15   : ^   :   : : : :  v  :  :  v     :        :     :     :        | 2 : :        |  2        :  : |      |
        /*1f50*/        LOP3.LUT R0, R13.reuse, R7.reuse, RZ, 0xfc, !PT ;        // |  16 ^ : :   :   : v : :  :  :  :  v     :        :     :     :        | 2 : :        |  2        :  : |      |
        /*1f60*/        LOP3.LUT R5, R13, R4, RZ, 0xfc, !PT ;        // |  17 : : :   v ^ : : : :  :  :  :  v     :        :     :     :        | 2 : :        |  2        :  : |      |
        /*1f70*/        IMAD R10, R10, c[0x0][0x178], R15 ;        // |  17 : : :   : : : : : :  x  :  :  :     v        :     :     :        | 2 : :        |  2        :  : |      |
        /*1f80*/        ISETP.LT.OR P3, PT, R0, RZ, P1 ;        // |  17 v : :   : : : : : :  :  :  :  :     :        :     :     :        | 3 : v   ^       |  2        :  : |      |
        /*1f90*/        IMAD R2, R2, c[0x0][0x17c], R7.reuse ;        // |  16   : x   : : : v : :  :  :  :  :     :        :     :     :        | 3 : :   :       |  2        :  : |      |
        /*1fa0*/        LOP3.LUT R0, R15, R7, RZ, 0xfc, !PT ;        // |  17 ^ : :   : : : v : :  :  :  :  :     v        :     :     :        | 3 : :   :       |  2        :  : |      |
        /*1fb0*/        IMAD R10, R10, c[0x0][0x17c], R7 ;        // |  17 : : :   : : : v : :  x  :  :  :     :        :     :     :        | 3 : :   :       |  2        :  : |      |
        /*1fc0*/        ISETP.LT.OR P2, PT, R5, RZ, P0 ;        // |  17 : : :   : v : : : :  :  :  :  :     :        :     :     :        | 4 v : ^ :       |  2        :  : |      |
        /*1fd0*/        ISETP.LT.OR P1, PT, R0, RZ, P1 ;        // |  16 v : :   :   : : : :  :  :  :  :     :        :     :     :        | 4 : x : :       |  2        :  : |      |
        /*1fe0*/        IADD3 R3, P4, R11.reuse, R2, RZ ;        // |  16   : v ^ :   : : : :  :  v  :  :     :        :     :     :        | 5 : : : : ^     |  2        :  : |      |
        /*1ff0*/        IADD3 R11, P5, R11, R10, RZ ;        // |  16   : : : :   : : : :  v  x  :  :     :        :     :     :        | 6 : : : : : ^   |  2        :  : |      |
        /*2000*/        ISETP.GE.OR P1, PT, R15.reuse, c[0x0][0x178], P1 ;        // |  16   : : : :   : : : :  :  :  :  :     v        :     :     :        | 6 : x : : : :   |  2        :  : |      |
        /*2010*/        LEA.HI.X.SX32 R14, R2, R12, 0x1, P4 ;        // |  17   : v : :   : : : :  :  :  v  :  ^  :        :     :     :        | 6 : : : : v :   |  2        :  : |      |
        /*2020*/        LOP3.LUT R0, R15, R4, RZ, 0xfc, !PT ;        // |  17 ^ :   : v   : : : :  :  :  :  :  :  v        :     :     :        | 5 : : : :   :   |  2        :  : |      |
        /*2030*/        LEA.HI.X.SX32 R10, R10, R12, 0x1, P5 ;        // |  16 : :   :     : : : :  x  :  v  :  :  :        :     :     :        | 5 : : : :   v   |  2        :  : |      |
        /*2040*/        LEA R4, P4, R11, c[0x0][0x160], 0x2 ;        // |  16 : :   : ^   : : : :  :  v     :  :  :        :     :     :        | 5 : : : : ^     |  2        :  : |      |
        /*2050*/        ISETP.GE.OR P3, PT, R13, c[0x0][0x178], P3 ;        // |  16 : :   : :   : : : :  :  :     v  :  :        :     :     :        | 5 : : : x :     |  2        :  : |      |
        /*2060*/        LEA.HI.X R5, R11, c[0x0][0x164], R10, 0x2, P4 ;        // |  17 : :   : : ^ : : : :  v  v     :  :  :        :     :     :        | 5 : : : : v     |  2        :  : |      |
        /*2070*/        LEA R2, P5, R3, c[0x0][0x160], 0x2 ;        // |  16 : : ^ v : : : : : :        :  :  :        :     :     :        | 5 : : : :   ^   |  2        :  : |      |
        /*2080*/        ISETP.LT.OR P0, PT, R0, RZ, P0 ;        // |  16 v : : : : : : : : :        :  :  :        :     :     :        | 5 x : : :   :   |  2        :  : |      |
        /*2090*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;        // |  16 ^ : : : : : : : : :        :  :  :        :     :     :        | 5 : : : :   :   |  2        :  : |      |
        /*20a0*/        ISETP.GE.OR P2, PT, R13, c[0x0][0x178], P2 ;        // |  16 : : : : : : : : : :        v  :  :        :     :     :        | 5 : : x :   :   |  2        :  : |      |
        /*20b0*/        @!P1 LDG.E R6, [R4.64] ;        // |  16 : : : : v v ^ : : :        :  :  :        :     :     :        | 5 : v : :   :   |  2        v  v |      |
        /*20c0*/        LEA.HI.X R3, R3, c[0x0][0x164], R14, 0x2, P5 ;        // |  16 : : : x : : : : : :        :  v  :        :     :     :        | 4 :   : :   v   |  2        :  : |      |
        /*20d0*/        ISETP.GE.OR P0, PT, R15, c[0x0][0x178], P0 ;        // |  15 : : : : : : : : : :        :     v        :     :     :        | 3 x   : :       |  2        :  : |      |
        /*20e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // |  15 : : : : : : : : : :  ^        :        :     :     :        | 3 :   : :       |  2        :  : |      |
        /*20f0*/        @!P3 LDG.E R0, [R2.64] ;        // |  15 ^ : v v : : : : : :  :        :        :     :     :        | 3 :   : v       |  2        v  v |      |
        /*2100*/        @!P2 LDG.E R10, [R2.64+0x4] ;        // |  15 : : v v : : : : : :  ^        :        :     :     :        | 2 :   v        |  2        v  v |      |
        /*2110*/        @!P0 LDG.E R18, [R4.64+0x4] ;        // |  13 : :     v v : : : :  :        :        ^     :     :        | 1 v        |  2        v  v |      |
        /*2120*/        I2FP.F32.S32 R7, R7 ;        // |  11 : :        : x : :  :        :        :     :     :        |        |  2        :  : |      |
        /*2130*/        I2FP.F32.S32 R11, R13 ;        // |  12 : :        : : : :  :  ^     v        :     :     :        |        |  2        :  : |      |
        /*2140*/        FADD R20, R20, -R7 ;        // |  11 : :        : v : :  :  :        :     x     :        |        |  2        :  : |      |
        /*2150*/        FADD R22, R22, -R11 ;        // |  10 : :        :   : :  :  v        :     :     x        |        |  2        :  : |      |
        /*2160*/        FADD R7, -R20, 1 ;        // |  10 : :        : ^ : :  :        :     v     :        |        |  2        :  : |      |
        /*2170*/        FADD R12, -R22.reuse, 1 ;        // |  11 : :        : : : :  :     ^        :     :     v        |        |  2        :  : |      |
        /*2180*/        FMUL R11, R22, R7 ;        // |  12 : :        : v : :  :  ^  :        :     :     v        |        |  2        :  : |      |
        /*2190*/        FMUL R3, R20.reuse, R12 ;        // |  13 : :   ^     : : : :  :  :  v        :     v     :        |        |  2        :  : |      |
        /*21a0*/        FMUL R20, R20, R22 ;        // |  13 : :   :     : : : :  :  :  :        :     x     v        |        |  2        :  : |      |
        /*21b0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x198] ;        // |  12 : :   :     : : x x  :  :  :        :     :        |        |  2        :  : |      |
        /*21c0*/        FMUL R11, R11, R6 ;        // |  12 : :   :     v : : :  :  x  :        :     :        |        |  2        :  : |      |
        /*21d0*/        FMUL R6, R12, R7 ;        // |  12 : :   :     ^ v : :  :  :  v        :     :        |        |  2        :  : |      |
        /*21e0*/        FFMA R0, R6, R0, R11 ;        // |  10 x :   :     v   : :  :  v        :     :        |        |  2        :  : |      |
        /*21f0*/        FFMA R3, R3, R10, R0 ;        // |   8 v :   x        : :  v        :     :        |        |  2        :  : |      |
        /*2200*/        FFMA R3, R20, R18, R3 ;        // |   6   :   x        : :        v     v        |        |  2        :  : |      |
        /*2210*/        STG.E [R8.64], R3 ;        // |   4   :   v        v v        |        |  2        v  v |      |
        /*2220*/        EXIT ;        // |   1   :        |        |        |      |
.L_18:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*2230*/        BRA `(.L_18);        // |        |        |        |      |
.L_154:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------------------------+------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z19levels_image_kernelPfS_iiiifffff --------------------------
	.section	.text._Z19levels_image_kernelPfS_iiiifffff,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=29"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------------------------+------+
        // |        GPR        |      PRED       |        UGPR        |UPRED |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 |  # 0 1 2 3 4 5 6 7 8 9 10 11 | # 0  |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------------------------+------+
        .global        _Z19levels_image_kernelPfS_iiiifffff        // |        |        |        |      |
        .type        _Z19levels_image_kernelPfS_iiiifffff,@function        // |        |        |        |      |
        .size        _Z19levels_image_kernelPfS_iiiifffff,(.L_153 - _Z19levels_image_kernelPfS_iiiifffff)        // |        |        |        |      |
        .other        _Z19levels_image_kernelPfS_iiiifffff,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |      |
_Z19levels_image_kernelPfS_iiiifffff:        // |        |        |        |      |
.text._Z19levels_image_kernelPfS_iiiifffff:        // |        |        |        |      |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |      |
        /*0010*/        S2R R0, SR_CTAID.Y ;        // |   2 ^ :        |        |        |      |
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;        // |   2 : :        |        |  2        ^ ^        |      |
        /*0030*/        UIMAD UR4, UR5, UR4, URZ ;        // |   2 : :        |        |  2        x v        |      |
        /*0040*/        S2R R3, SR_CTAID.X ;        // |   3 : :   ^        |        |  1        :        |      |
        /*0050*/        ULDC UR5, c[0x0][0x178] ;        // |   3 : :   :        |        |  2        : ^        |      |
        /*0060*/        S2R R5, SR_TID.X ;        // |   4 : :   :   ^        |        |  2        : :        |      |
        /*0070*/        UIMAD UR4, UR4, UR5, URZ ;        // |   4 : :   :   :        |        |  2        x v        |      |
        /*0080*/        IMAD R0, R0, c[0x0][0xc], R3 ;        // |   4 x :   v   :        |        |  1        :        |      |
        /*0090*/        IMAD R0, R0, c[0x0][0x0], R5 ;        // |   3 x :       v        |        |  1        :        |      |
        /*00a0*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;        // |   2 v :        | 1 ^        |  1        v        |      |
        /*00b0*/        @P0 EXIT ;        // |   2 : :        | 1 v        |        |      |
        /*00c0*/        IABS R8, c[0x0][0x174] ;        // |   3 : :        ^        |        |        |      |
        /*00d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;        // |   4 : :        :        ^        |        |        |      |
        /*00e0*/        IABS R10, c[0x0][0x178] ;        // |   5 : :        :    ^        :        |        |        |      |
        /*00f0*/        ULDC.64 UR6, c[0x0][0x118] ;        // |   5 : :        :    :        :        |        |  2        ^ ^        |      |
        /*0100*/        I2F.RP R4, R8 ;        // |   6 : :     ^       v    :        :        |        |  2        : :        |      |
        /*0110*/        I2F.RP R6, R10 ;        // |   7 : :     :   ^   :    v        :        |        |  2        : :        |      |
        /*0120*/        MUFU.RCP R4, R4 ;        // |   7 : :     x   :   :    :        :        |        |  2        : :        |      |
        /*0130*/        MUFU.RCP R6, R6 ;        // |   7 : :     :   x   :    :        :        |        |  2        : :        |      |
        /*0140*/        IADD3 R2, R4, 0xffffffe, RZ ;        // |   8 : : ^   v   :   :    :        :        |        |  2        : :        |      |
        /*0150*/        IABS R4, R0 ;        // |   8 v : :   ^   :   :    :        :        |        |  2        : :        |      |
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |   9 : : v ^ :   :   :    :        :        |        |  2        : :        |      |
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // |   9 : : ^ : :   :   :    :        :        |        |  2        : :        |      |
        /*0180*/        IMAD.MOV R5, RZ, RZ, -R3 ;        // |  10 : : : v : ^ :   :    :        :        |        |  2        : :        |      |
        /*0190*/        IMAD R5, R5, R8, RZ ;        // |  10 : : : : : x :   v    :        :        |        |  2        : :        |      |
        /*01a0*/        IMAD.HI.U32 R3, R3, R5, R2 ;        // |  10 : : v x : v :   :    :        :        |        |  2        : :        |      |
        /*01b0*/        IMAD.HI.U32 R2, R3, R4, RZ ;        // |   9 : : ^ v v   :   :    :        :        |        |  2        : :        |      |
        /*01c0*/        IMAD.MOV R3, RZ, RZ, -R2 ;        // |   9 : : v ^ :   :   :    :        :        |        |  2        : :        |      |
        /*01d0*/        IMAD R3, R8, R3, R4 ;        // |   9 : : : x v   :   v    :        :        |        |  2        : :        |      |
        /*01e0*/        IADD3 R4, R6, 0xffffffe, RZ ;        // |   9 : : : : ^   v   :    :        :        |        |  2        : :        |      |
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R8, R3, PT ;        // |   8 : : : v :       v    :        :        | 1   ^        |  2        : :        |      |
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // |   9 : : : : v ^     :    :        :        | 1   :        |  2        : :        |      |
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // |   9 : : : : ^ :     :    :        :        | 1   :        |  2        : :        |      |
        /*0220*/        @!P1 IMAD.IADD R3, R3, 0x1, -R8 ;        // |   9 : : : x : :     v    :        :        | 1   v        |  2        : :        |      |
        /*0230*/        @!P1 IADD3 R2, R2, 0x1, RZ ;        // |   9 : : x : : :     :    :        :        | 1   v        |  2        : :        |      |
        /*0240*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x174], PT ;        // |   9 : : : : : :     :    :        :        | 1   ^        |  2        : :        |      |
        /*0250*/        ISETP.GE.U32.AND P0, PT, R3, R8, PT ;        // |   9 : : : v : :     v    :        :        | 2 ^ :        |  2        : :        |      |
        /*0260*/        LOP3.LUT R3, R0, c[0x0][0x174], RZ, 0x3c, !PT ;        // |   8 v : : ^ : :        :        :        | 2 : :        |  2        : :        |      |
        /*0270*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;        // |   8 : : : v : :        :        :        | 3 : : ^        |  2        : :        |      |
        /*0280*/        IMAD.MOV R3, RZ, RZ, -R5 ;        // |   8 : : : ^ : v        :        :        | 3 : : :        |  2        : :        |      |
        /*0290*/        IMAD R3, R3, R10, RZ ;        // |   8 : : : x : :        v        :        | 3 : : :        |  2        : :        |      |
        /*02a0*/        @P0 IADD3 R2, R2, 0x1, RZ ;        // |   8 : : x : : :        :        :        | 3 v : :        |  2        : :        |      |
        /*02b0*/        IMAD.HI.U32 R4, R5, R3, R4 ;        // |   8 : : : v x v        :        :        | 2   : :        |  2        : :        |      |
        /*02c0*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;        // |   6 : : x   :        :        :        | 2   : v        |  2        : :        |      |
        /*02d0*/        @!P1 LOP3.LUT R2, RZ, c[0x0][0x174], RZ, 0x33, !PT ;        // |   6 : : ^   :        :        :        | 1   v        |  2        : :        |      |
        /*02e0*/        IABS R6, R2 ;        // |   7 : : v   :   ^        :        :        |        |  2        : :        |      |
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;        // |   8 : : : ^ :   v        :        :        |        |  2        : :        |      |
        /*0300*/        IMAD.HI.U32 R8, R4, R3, RZ ;        // |   8 : : : v v       ^    :        :        |        |  2        : :        |      |
        /*0310*/        IADD3 R4, -R8, RZ, RZ ;        // |   8 : : : : ^       v    :        :        |        |  2        : :        |      |
        /*0320*/        IMAD R3, R10, R4, R3 ;        // |   8 : : : x v       :    v        :        |        |  2        : :        |      |
        /*0330*/        ISETP.GT.U32.AND P1, PT, R10, R3, PT ;        // |   7 : : : v        :    v        :        | 1   ^        |  2        : :        |      |
        /*0340*/        @!P1 IMAD.IADD R3, R3, 0x1, -R10 ;        // |   7 : : : x        :    v        :        | 1   v        |  2        : :        |      |
        /*0350*/        @!P1 IADD3 R8, R8, 0x1, RZ ;        // |   7 : : : :        x    :        :        | 1   v        |  2        : :        |      |
        /*0360*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x178], PT ;        // |   7 : : : :        :    :        :        | 1   ^        |  2        : :        |      |
        /*0370*/        ISETP.GE.U32.AND P0, PT, R3, R10, PT ;        // |   7 : : : v        :    v        :        | 2 ^ :        |  2        : :        |      |
        /*0380*/        LOP3.LUT R3, R2, c[0x0][0x178], RZ, 0x3c, !PT ;        // |   6 : : v ^        :        :        | 2 : :        |  2        : :        |      |
        /*0390*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;        // |   6 : : : v        :        :        | 3 : : ^        |  2        : :        |      |
        /*03a0*/        @P0 IADD3 R8, R8, 0x1, RZ ;        // |   5 : : :        x        :        | 3 v : :        |  2        : :        |      |
        /*03b0*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;        // |   5 : : :        x        :        | 2   : v        |  2        : :        |      |
        /*03c0*/        @!P1 LOP3.LUT R8, RZ, c[0x0][0x178], RZ, 0x33, !PT ;        // |   5 : : :        ^        :        | 1   v        |  2        : :        |      |
        /*03d0*/        IMAD.SHL.U32 R12, R8, 0x8, RZ ;        // |   6 : : :        v        ^  :        |        |  2        : :        |      |
        /*03e0*/        IMAD.WIDE R12, R12, R13, c[0x0][0x168] ;        // |   6 : : :        :        x  x        |        |  2        : :        |      |
        /*03f0*/        LDG.E R6, [R12.64] ;        // |   7 : : :       ^   :        v  v        |        |  2        v v        |      |
        /*0400*/        LDG.E R16, [R12.64+0x4] ;        // |   8 : : :       :   :        v  v        ^        |        |  2        v v        |      |
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x168] ;        // |   9 : : :       :   :    ^     :  :        :        |        |  2        : :        |      |
        /*0420*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x16c] ;        // |  10 : : :       :   :    :  ^  :  :        :        |        |  2        : :        |      |
        /*0430*/        LDG.E R4, [R12.64+0x8] ;        // |  11 : : :   ^   :   :    :  :  v  v        :        |        |  2        v v        |      |
        /*0440*/        LDG.E R3, [R10.64] ;        // |  12 : : : ^ :   :   :    v  v  :  :        :        |        |  2        v v        |      |
        /*0450*/        LDG.E R14, [R10.64+0x4] ;        // |  13 : : : : :   :   :    v  v  :  :  ^     :        |        |  2        v v        |      |
        /*0460*/        LDG.E R15, [R10.64+0x8] ;        // |  14 : : : : :   :   :    v  v  :  :  :  ^  :        |        |  2        v v        |      |
        /*0470*/        LDG.E R9, [R12.64+0xc] ;        // |  13 : : : : :   :   : ^        v  v  :  :  :        |        |  2        v v        |      |
        /*0480*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x180] ;        // |  12 : : : : : ^ :   : :        :  :  :        |        |  2        : :        |      |
        /*0490*/        FADD R5, R5, -1 ;        // |  12 : : : : : x :   : :        :  :  :        |        |  2        : :        |      |
        /*04a0*/        BSSY B0, `(.L_19) ;        // |  12 : : : : : : :   : :        :  :  :        |        |  2        : :        |      |
        /*04b0*/        FFMA R6, R5, R6, 1 ;        // |  12 : : : : : v x   : :        :  :  :        |        |  2        : :        |      |
        /*04c0*/        FSETP.GT.AND P0, PT, R16, 0.5, PT ;        // |  11 : : : : :   :   : :        :  :  v        | 1 ^        |  2        : :        |      |
        /*04d0*/        F2F.F64.F32 R6, R6 ;        // |  11 : : : : :   x ^ : :        :  :        | 1 :        |  2        : :        |      |
        /*04e0*/        @!P0 BRA `(.L_20) ;        // |  11 : : : : :   : : : :        :  :        | 1 v        |  2        : :        |      |
        /*04f0*/        MUFU.RCP64H R11, R7 ;        // |  12 : : : : :   : v : :     ^        :  :        |        |  2        : :        |      |
        /*0500*/        IADD3 R10, R7, 0x300402, RZ ;        // |  13 : : : : :   : v : :  ^  :        :  :        |        |  2        : :        |      |
        /*0510*/        BSSY B1, `(.L_21) ;        // |  13 : : : : :   : : : :  :  :        :  :        |        |  2        : :        |      |
        /*0520*/        FSETP.GEU.AND P0, PT, |R10|, 5.8789094863358348022e-39, PT ;        // |  13 : : : : :   : : : :  v  :        :  :        | 1 ^        |  2        : :        |      |
        /*0530*/        DFMA R12, -R6, R10, 1 ;        // |  15 : : : : :   v v : :  v  v  ^  ^  :  :        | 1 :        |  2        : :        |      |
        /*0540*/        DFMA R12, R12, R12, R12 ;        // |  15 : : : : :   : : : :  :  :  x  x  :  :        | 1 :        |  2        : :        |      |
        /*0550*/        DFMA R12, R10, R12, R10 ;        // |  15 : : : : :   : : : :  v  v  x  x  :  :        | 1 :        |  2        : :        |      |
        /*0560*/        DFMA R16, -R6, R12, 1 ;        // |  15 : : : : :   v v : :        v  v  :  :  ^  ^        | 1 :        |  2        : :        |      |
        /*0570*/        DFMA R12, R12, R16, R12 ;        // |  15 : : : : :   : : : :        x  x  :  :  v  v        | 1 :        |  2        : :        |      |
        /*0580*/        @P0 BRA `(.L_22) ;        // |  15 : : : : :   : : : :        :  :  :  :  :  :        | 1 v        |  2        : :        |      |
        /*0590*/        LOP3.LUT R5, R7, 0x7fffffff, RZ, 0xc0, !PT ;        // |  16 : : : : : ^ : v : :        :  :  :  :  :  :        |        |  2        : :        |      |
        /*05a0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;        // |  17 : : : : : : v : : :  ^     :  :  :  :  :  :        |        |  2        : :        |      |
        /*05b0*/        MOV R11, R7 ;        // |  16 : : : : : :   v : :     ^  :  :  :  :  :  :        |        |  2        : :        |      |
        /*05c0*/        IADD3 R18, R5, -0x100000, RZ ;        // |  15 : : : : : v     : :        :  :  :  :  :  :  ^        |        |  2        : :        |      |
        /*05d0*/        MOV R12, 0x5f0 ;        // |  13 : : : : :       : :        ^  :  :  :  :  :        |        |  2        : :        |      |
        /*05e0*/        CALL.REL.NOINC `($_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm20_dblrcp_rn_slowpath_v3) ;        // |  13 x v : ^ ^       ^ ^        ^  ^  ^  ^  :  :        |        |  2        ^ ^        |      |
        /*05f0*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;        // |  13 : : : : :       : :        ^  :  :  :  v  :        |        |  2        : :        |      |
        /*0600*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;        // |  12 : : : : :       : :        :  ^  :  :     v        |        |  2        : :        |      |
.L_22:        // |  11 : : : : :       : :        :  :  :  :        |        |  2        : :        |      |
        /*0610*/        BSYNC B1 ;        // |  11 : : : : :       : :        :  :  :  :        |        |  2        : :        |      |
.L_21:        // |  11 : : : : :       : :        :  :  :  :        |        |  2        : :        |      |
        /*0620*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;        // |  12 : : : : :   ^   : :        v  :  :  :        |        |  2        : :        |      |
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;        // |  12 : : : : :   : ^ : :        v  :  :        |        |  2        : :        |      |
.L_20:        // |  11 : : : : :   : : : :        :  :        |        |  2        : :        |      |
        /*0640*/        BSYNC B0 ;        // |  11 : : : : :   : : : :        :  :        |        |  2        : :        |      |
.L_19:        // |  11 : : : : :   : : : :        :  :        |        |  2        : :        |      |
        /*0650*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x184] ;        // |  12 : : : : : ^ : : : :        :  :        |        |  2        : :        |      |
        /*0660*/        FSETP.GT.AND P0, PT, R9, 0.5, PT ;        // |  12 : : : : : : : : : v        :  :        | 1 ^        |  2        : :        |      |
        /*0670*/        BSSY B0, `(.L_23) ;        // |  11 : : : : : : : : :        :  :        | 1 :        |  2        : :        |      |
        /*0680*/        FADD R5, R5, -1 ;        // |  11 : : : : : x : : :        :  :        | 1 :        |  2        : :        |      |
        /*0690*/        FFMA R4, R4, R5, 1 ;        // |  11 : : : : x v : : :        :  :        | 1 :        |  2        : :        |      |
        /*06a0*/        F2F.F64.F32 R4, R4 ;        // |  11 : : : : x ^ : : :        :  :        | 1 :        |  2        : :        |      |
        /*06b0*/        @!P0 BRA `(.L_24) ;        // |  11 : : : : : : : : :        :  :        | 1 v        |  2        : :        |      |
        /*06c0*/        MUFU.RCP64H R11, R5 ;        // |  12 : : : : : v : : :       ^        :  :        |        |  2        : :        |      |
        /*06d0*/        IADD3 R10, R5, 0x300402, RZ ;        // |  13 : : : : : v : : :    ^  :        :  :        |        |  2        : :        |      |
        /*06e0*/        BSSY B1, `(.L_25) ;        // |  13 : : : : : : : : :    :  :        :  :        |        |  2        : :        |      |
        /*06f0*/        FSETP.GEU.AND P0, PT, |R10|, 5.8789094863358348022e-39, PT ;        // |  13 : : : : : : : : :    v  :        :  :        | 1 ^        |  2        : :        |      |
        /*0700*/        DFMA R12, -R4, R10, 1 ;        // |  15 : : : : v v : : :    v  v  ^  ^  :  :        | 1 :        |  2        : :        |      |
        /*0710*/        DFMA R12, R12, R12, R12 ;        // |  15 : : : : : : : : :    :  :  x  x  :  :        | 1 :        |  2        : :        |      |
        /*0720*/        DFMA R12, R10, R12, R10 ;        // |  15 : : : : : : : : :    v  v  x  x  :  :        | 1 :        |  2        : :        |      |
        /*0730*/        DFMA R16, -R4, R12, 1 ;        // |  15 : : : : v v : : :        v  v  :  :  ^  ^        | 1 :        |  2        : :        |      |
        /*0740*/        DFMA R12, R12, R16, R12 ;        // |  15 : : : : : : : : :        x  x  :  :  v  v        | 1 :        |  2        : :        |      |
        /*0750*/        @P0 BRA `(.L_26) ;        // |  15 : : : : : : : : :        :  :  :  :  :  :        | 1 v        |  2        : :        |      |
        /*0760*/        LOP3.LUT R9, R5, 0x7fffffff, RZ, 0xc0, !PT ;        // |  16 : : : : : v : : : ^        :  :  :  :  :  :        |        |  2        : :        |      |
        /*0770*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;        // |  17 : : : : v : : : : :  ^     :  :  :  :  :  :        |        |  2        : :        |      |
        /*0780*/        MOV R12, 0x7c0 ;        // |  15 : : : :   : : : : :        ^  :  :  :  :  :        |        |  2        : :        |      |
        /*0790*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        // |  16 : : : :   v : : : :     ^  :  :  :  :  :  :        |        |  2        : :        |      |
        /*07a0*/        IADD3 R18, R9, -0x100000, RZ ;        // |  15 : : : :     : : : v        :  :  :  :  :  :  ^        |        |  2        : :        |      |
        /*07b0*/        CALL.REL.NOINC `($_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm20_dblrcp_rn_slowpath_v3) ;        // |  13 x v : ^     ^ ^ ^        ^  ^  ^  ^  :  :        |        |  2        ^ ^        |      |
        /*07c0*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;        // |  13 : : : :     : : :        ^  :  :  :  v  :        |        |  2        : :        |      |
        /*07d0*/        MOV R13, R17 ;        // |  12 : : : :     : : :        :  ^  :  :     v        |        |  2        : :        |      |
.L_26:        // |  11 : : : :     : : :        :  :  :  :        |        |  2        : :        |      |
        /*07e0*/        BSYNC B1 ;        // |  11 : : : :     : : :        :  :  :  :        |        |  2        : :        |      |
.L_25:        // |  11 : : : :     : : :        :  :  :  :        |        |  2        : :        |      |
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;        // |  12 : : : : ^   : : :        v  :  :  :        |        |  2        : :        |      |
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;        // |  12 : : : : : ^ : : :        v  :  :        |        |  2        : :        |      |
.L_24:        // |  11 : : : : : : : : :        :  :        |        |  2        : :        |      |
        /*0810*/        BSYNC B0 ;        // |  11 : : : : : : : : :        :  :        |        |  2        : :        |      |
.L_23:        // |  11 : : : : : : : : :        :  :        |        |  2        : :        |      |
        /*0820*/        IABS R9, c[0x0][0x178] ;        // |  12 : : : : : : : : : ^        :  :        |        |  2        : :        |      |
        /*0830*/        ULDC UR4, c[0x0][0x178] ;        // |  12 : : : : : : : : : :        :  :        |        |  3        ^   : :        |      |
        /*0840*/        IABS R16, c[0x0][0x174] ;        // |  13 : : : : : : : : : :        :  :  ^        |        |  3        :   : :        |      |
        /*0850*/        ULDC UR5, c[0x0][0x174] ;        // |  13 : : : : : : : : : :        :  :  :        |        |  4        : ^ : :        |      |
        /*0860*/        I2F.RP R17, R9 ;        // |  14 : : : : : : : : : v        :  :  :  ^        |        |  4        : : : :        |      |
        /*0870*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;        // |  14 v : : : : : : : : :        :  :  :  :        | 1       ^       |  4        : : : :        |      |
        /*0880*/        UIMAD UR4, UR4, UR5, URZ ;        // |  14 : : : : : : : : : :        :  :  :  :        | 1       :       |  4        x v : :        |      |
        /*0890*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x174], PT ;        // |  14 : : : : : : : : : :        :  :  :  :        | 2       : ^     |  3        :   : :        |      |
        /*08a0*/        UIMAD UR5, UR4, 0x3, URZ ;        // |  14 : : : : : : : : : :        :  :  :  :        | 2       : :     |  4        v ^ : :        |      |
        /*08b0*/        I2F.RP R18, R16 ;        // |  15 : : : : : : : : : :        :  :  v  :  ^        | 2       : :     |  4        : : : :        |      |
        /*08c0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;        // |  15 : : : : : : : : : :        :  :  :  :  :        | 2       : :     |  4        x : : :        |      |
        /*08d0*/        MUFU.RCP R17, R17 ;        // |  15 : : : : : : : : : :        :  :  :  x  :        | 2       : :     |  4        : : : :        |      |
        /*08e0*/        MUFU.RCP R18, R18 ;        // |  15 : : : : : : : : : :        :  :  :  :  x        | 2       : :     |  4        : : : :        |      |
        /*08f0*/        IADD3 R10, R17, 0xffffffe, RZ ;        // |  16 : : : : : : : : : :  ^        :  :  :  v  :        | 2       : :     |  4        : : : :        |      |
        /*0900*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;        // |  16 : : : : : : : : : :  v  ^        :  :  :     :        | 2       : :     |  4        : : : :        |      |
        /*0910*/        IADD3 R12, R18, 0xffffffe, RZ ;        // |  16 : : : : : : : : : :     :  ^     :  :  :     v        | 2       : :     |  4        : : : :        |      |
        /*0920*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;        // |  16 : : : : : : : : : :     :  v  ^  :  :  :        | 2       : :     |  4        : : : :        |      |
        /*0930*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // |  16 : : : : : : : : : :  ^  :     :  :  :  :        | 2       : :     |  4        : : : :        |      |
        /*0940*/        IMAD.MOV R20, RZ, RZ, -R11 ;        // |  17 : : : : : : : : : :  :  v     :  :  :  :        ^        | 2       : :     |  4        : : : :        |      |
        /*0950*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;        // |  18 : : : : : : : : : :  :  :  ^  :  :  :  :        :        | 2       : :     |  4        : : : :        |      |
        /*0960*/        IMAD R19, R20, R9, RZ ;        // |  19 : : : : : : : : : v  :  :  :  :  :  :  :        ^  v        | 2       : :     |  4        : : : :        |      |
        /*0970*/        IABS R20, R2 ;        // |  19 : : v : : : : : : :  :  :  :  :  :  :  :        :  ^        | 2       : :     |  4        : : : :        |      |
        /*0980*/        IMAD.MOV R21, RZ, RZ, -R13 ;        // |  20 : : : : : : : : : :  :  :  :  v  :  :  :        :  :  ^        | 2       : :     |  4        : : : :        |      |
        /*0990*/        IMAD.HI.U32 R19, R11, R19, R10 ;        // |  20 : : : : : : : : : :  v  v  :  :  :  :  :        x  :  :        | 2       : :     |  4        : : : :        |      |
        /*09a0*/        IABS R11, R0 ;        // |  19 v : : : : : : : : :     ^  :  :  :  :  :        :  :  :        | 2       : :     |  4        : : : :        |      |
        /*09b0*/        IMAD.MOV.U32 R10, RZ, RZ, R20 ;        // |  19   : : : : : : : : :  ^  :  :  :  :  :  :        :  v  :        | 2       : :     |  4        : : : :        |      |
        /*09c0*/        IMAD R17, R21, R16, RZ ;        // |  19   : : : : : : : : :  :  :  :  :  :  :  v  ^     :     v        | 2       : :     |  4        : : : :        |      |
        /*09d0*/        IMAD.HI.U32 R19, R19, R10, RZ ;        // |  18   : : : : : : : : :  v  :  :  :  :  :  :  :     x        | 2       : :     |  4        : : : :        |      |
        /*09e0*/        IMAD.HI.U32 R17, R13, R17, R12 ;        // |  18   : : : : : : : : :  :  :  v  v  :  :  :  x     :        | 2       : :     |  4        : : : :        |      |
        /*09f0*/        IADD3 R19, -R19, RZ, RZ ;        // |  16   : : : : : : : : :  :  :        :  :  :  :     x        | 2       : :     |  4        : : : :        |      |
        /*0a00*/        IMAD.HI.U32 R17, R17, R11, RZ ;        // |  16   : : : : : : : : :  :  v        :  :  :  x     :        | 2       : :     |  4        : : : :        |      |
        /*0a10*/        IMAD R10, R9, R19, R10 ;        // |  16   : : : : : : : : v  x  :        :  :  :  :     v        | 2       : :     |  4        : : : :        |      |
        /*0a20*/        IMAD.MOV R17, RZ, RZ, -R17 ;        // |  15   : : : : : : : : :  :  :        :  :  :  x        | 2       : :     |  4        : : : :        |      |
        /*0a30*/        ISETP.GT.U32.AND P0, PT, R9, R10, PT ;        // |  15   : : : : : : : : v  v  :        :  :  :  :        | 3 ^     : :     |  4        : : : :        |      |
        /*0a40*/        IMAD R11, R16, R17, R11 ;        // |  15   : : : : : : : : :  :  x        :  :  v  v        | 3 :     : :     |  4        : : : :        |      |
        /*0a50*/        ISETP.GT.U32.AND P1, PT, R16, R11, PT ;        // |  14   : : : : : : : : :  :  v        :  :  v        | 4 : ^   : :     |  4        : : : :        |      |
        /*0a60*/        @!P0 IMAD.IADD R10, R10, 0x1, -R9 ;        // |  14   : : : : : : : : v  x  :        :  :  :        | 4 v :   : :     |  4        : : : :        |      |
        /*0a70*/        ISETP.GT.U32.AND P0, PT, R9, R10, PT ;        // |  14   : : : : : : : : v  v  :        :  :  :        | 4 ^ :   : :     |  4        : : : :        |      |
        /*0a80*/        @!P1 IMAD.IADD R11, R11, 0x1, -R16 ;        // |  14   : : : : : : : : :  :  x        :  :  v        | 4 : v   : :     |  4        : : : :        |      |
        /*0a90*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;        // |  14   : v : : : : : : :  :  :        :  :  :        | 4 : ^   : :     |  4        : : : :        |      |
        /*0aa0*/        ISETP.GT.U32.AND P2, PT, R16, R11, PT ;        // |  13   :   : : : : : : :  :  v        :  :  v        | 5 : : ^ : :     |  4        : : : :        |      |
        /*0ab0*/        @!P0 IMAD.IADD R10, R10, 0x1, -R9 ;        // |  13   :   : : : : : : v  x  :        :  :  :        | 5 v : : : :     |  4        : : : :        |      |
        /*0ac0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;        // |  12   :   : : : : : :    :  :        :  :  :        | 5 ^ : : : :     |  4        : : : :        |      |
        /*0ad0*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;        // |  13   :   : : : : : : ^  v  :        :  :  :        | 5 : : : : :     |  4        : : : :        |      |
        /*0ae0*/        @!P2 IMAD.IADD R11, R11, 0x1, -R16 ;        // |  12   :   : : : : : : :     x        :  :  v        | 5 : : v : :     |  4        : : : :        |      |
        /*0af0*/        @!P1 IADD3 R9, -R9, RZ, RZ ;        // |  11   :   : : : : : : x     :        :  :        | 4 : v   : :     |  4        : : : :        |      |
        /*0b00*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;        // |  12 ^ :   : : : : : : :     v        :  :        | 3 :     : :     |  4        : : : :        |      |
        /*0b10*/        @!P3 IMAD.MOV R0, RZ, RZ, -R0 ;        // |  11 x :   : : : : : : :        :  :        | 3 :     v :     |  4        : : : :        |      |
        /*0b20*/        @!P0 LOP3.LUT R9, RZ, c[0x0][0x178], RZ, 0x33, !PT ;        // |  11 : :   : : : : : : ^        :  :        | 2 v       :     |  4        : : : :        |      |
        /*0b30*/        @!P4 LOP3.LUT R0, RZ, c[0x0][0x174], RZ, 0x33, !PT ;        // |  11 ^ :   : : : : : : :        :  :        | 1        v     |  4        : : : :        |      |
        /*0b40*/        IMAD R9, R9, c[0x0][0x174], R0 ;        // |  11 v :   : : : : : : x        :  :        |        |  4        : : : :        |      |
        /*0b50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;        // |  11 ^ :   : : : : : : :        :  :        |        |  4        : : : :        |      |
        /*0b60*/        IMAD R9, R8, UR5, R9 ;        // |  11 : :   : : : : : v x        :  :        |        |  4        : v : :        |      |
        /*0b70*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;        // |  10 : :   : : : : :   :        :  :        |        |  4        v ^ : :        |      |
        /*0b80*/        IMAD.WIDE R8, R9, R0, c[0x0][0x160] ;        // |  11 v :   : : : : : ^ x        :  :        |        |  4        : : : :        |      |
        /*0b90*/        IADD3 R12, P0, R8, UR4, RZ ;        // |  11   :   : : : : : v :        ^     :  :        | 1 ^        |  4        v : : :        |      |
        /*0ba0*/        LDG.E R21, [R8.64] ;        // |  12   :   : : : : : v v        :     :  :        ^        | 1 :        |  4        : : v v        |      |
        /*0bb0*/        IADD3.X R13, R9, UR5, RZ, P0, !PT ;        // |  13   :   : : : : : : v        :  ^  :  :        :        | 1 v        |  4        : v : :        |      |
        /*0bc0*/        IADD3 R10, P0, R12, UR4, RZ ;        // |  14   :   : : : : : : :  ^     v  :  :  :        :        | 1 ^        |  4        v : : :        |      |
        /*0bd0*/        LDG.E R25, [R12.64] ;        // |  15   :   : : : : : : :  :     v  v  :  :        :        ^        | 1 :        |  3        : v v        |      |
        /*0be0*/        IADD3.X R11, R13, UR5, RZ, P0, !PT ;        // |  16   :   : : : : : : :  :  ^  :  v  :  :        :        :        | 1 v        |  3        v : :        |      |
        /*0bf0*/        LDG.E R2, [R10.64] ;        // |  17   : ^ : : : : : : :  v  v  :  :  :  :        :        :        |        |  2        v v        |      |
        /*0c00*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;        // |  17   : : : : : : : : :  :  :  :  :  :  :        :        :        | 1 ^        |  2        : :        |      |
        /*0c10*/        CS2R R16, SRZ ;        // |  19   : : : : : : : : :  :  :  :  :  :  :  ^  ^        :        :        | 1 :        |  2        : :        |      |
        /*0c20*/        @!P0 BRA `(.L_27) ;        // |  19   : : : : : : : : :  :  :  :  :  :  :  :  :        :        :        | 1 v        |  2        : :        |      |
        /*0c30*/        FSETP.GT.AND P2, PT, R21.reuse, R25.reuse, PT ;        // |  17   : : : : : : : : :  :  :  :  :  :  :        v        v        | 1     ^        |  2        : :        |      |
        /*0c40*/        BSSY B0, `(.L_28) ;        // |  17   : : : : : : : : :  :  :  :  :  :  :        :        :        | 1     :        |  2        : :        |      |
        /*0c50*/        FSETP.GT.AND P0, PT, R21, R2.reuse, PT ;        // |  17   : v : : : : : : :  :  :  :  :  :  :        v        :        | 2 ^   :        |  2        : :        |      |
        /*0c60*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // |  18   : : : : : : : : :  :  :  :  :  :  :        ^        :        :        | 2 :   :        |  2        : :        |      |
        /*0c70*/        FSETP.GT.AND P1, PT, R25, R2.reuse, PT ;        // |  18   : v : : : : : : :  :  :  :  :  :  :        :        :        v        | 3 : ^ :        |  2        : :        |      |
        /*0c80*/        IMAD.MOV.U32 R16, RZ, RZ, -0x40800000 ;        // |  19   : : : : : : : : :  :  :  :  :  :  :  ^     :        :        :        | 3 : : :        |  2        : :        |      |
        /*0c90*/        FSEL R17, R21.reuse, R2.reuse, P0 ;        // |  20   : v : : : : : : :  :  :  :  :  :  :  :  ^  :        v        :        | 3 v : :        |  2        : :        |      |
        /*0ca0*/        FSETP.GEU.AND P3, PT, R21.reuse, R25, PT ;        // |  20   : : : : : : : : :  :  :  :  :  :  :  :  :  :        v        v        | 3   : : ^       |  2        : :        |      |
        /*0cb0*/        FSETP.GEU.AND P0, PT, R21, R2, PT ;        // |  20   : v : : : : : : :  :  :  :  :  :  :  :  :  :        v        :        | 4 ^ : : :       |  2        : :        |      |
        /*0cc0*/        @!P2 FSEL R17, R25.reuse, R2.reuse, P1 ;        // |  20   : v : : : : : : :  :  :  :  :  :  :  :  ^  :        :        v        | 4 : v v :       |  2        : :        |      |
        /*0cd0*/        FSETP.GEU.AND P1, PT, R25, R2.reuse, PT ;        // |  20   : v : : : : : : :  :  :  :  :  :  :  :  :  :        :        v        | 3 : ^   :       |  2        : :        |      |
        /*0ce0*/        FSETP.NEU.AND P2, PT, R17, RZ, PT ;        // |  20   : : : : : : : : :  :  :  :  :  :  :  :  v  :        :        :        | 4 : : ^ :       |  2        : :        |      |
        /*0cf0*/        FSEL R0, R21, R2.reuse, !P0 ;        // |  21 ^ : v : : : : : : :  :  :  :  :  :  :  :  :  :        v        :        | 4 v : : :       |  2        : :        |      |
        /*0d00*/        @P3 FSEL R0, R25, R2, !P1 ;        // |  21 ^ : v : : : : : : :  :  :  :  :  :  :  :  :  :        :        v        | 3   v : v       |  2        : :        |      |
        /*0d10*/        @!P2 BRA `(.L_29) ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  :  :  :        :        :        | 2     v :       |  2        : :        |      |
        /*0d20*/        FSETP.NEU.AND P0, PT, R21, R17, PT ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :     v        v        :        | 3 ^   : :       |  2        : :        |      |
        /*0d30*/        BSSY B1, `(.L_30) ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :     :        :        :        | 3 :   : :       |  2        : :        |      |
        /*0d40*/        FADD R0, R17, -R0 ;        // |  19 x : : : : : : : : :  :  :  :  :  :  :     v        :        :        | 3 :   : :       |  2        : :        |      |
        /*0d50*/        @!P0 BRA `(.L_31) ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :     :        :        :        | 3 v   : :       |  2        : :        |      |
        /*0d60*/        FSETP.NEU.AND P0, PT, R25, R17, PT ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :     v        :        v        | 3 ^   : :       |  2        : :        |      |
        /*0d70*/        @!P0 BRA `(.L_32) ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :     :        :        :        | 3 v   : :       |  2        : :        |      |
        /*0d80*/        FADD R2, R21, -R25 ;        // |  19 : : ^ : : : : : : :  :  :  :  :  :  :     :        v        v        | 2     : :       |  2        : :        |      |
        /*0d90*/        BSSY B2, `(.L_33) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*0da0*/        FCHK P0, R2, R0 ;        // |  17 v : v : : : : : : :  :  :  :  :  :  :     :        | 3 ^   : :       |  2        : :        |      |
        /*0db0*/        @P0 BRA `(.L_34) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 3 v   : :       |  2        : :        |      |
        /*0dc0*/        MUFU.RCP R16, R0 ;        // |  18 v : : : : : : : : :  :  :  :  :  :  :  ^  :        | 2     : :       |  2        : :        |      |
        /*0dd0*/        FADD.FTZ R19, -R0, -RZ ;        // |  19 v : : : : : : : : :  :  :  :  :  :  :  :  :     ^        | 2     : :       |  2        : :        |      |
        /*0de0*/        FFMA R21, R16, R19, 1 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v  :     v     ^        | 2     : :       |  2        : :        |      |
        /*0df0*/        FFMA R21, R16, R21, R16 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v  :     :     x        | 2     : :       |  2        : :        |      |
        /*0e00*/        FFMA R16, R2, R21, RZ ;        // |  20 : : v : : : : : : :  :  :  :  :  :  :  ^  :     :     v        | 2     : :       |  2        : :        |      |
        /*0e10*/        FFMA R18, R19, R16, R2 ;        // |  21 : : v : : : : : : :  :  :  :  :  :  :  v  :  ^  v     :        | 2     : :       |  2        : :        |      |
        /*0e20*/        FFMA R23, R21, R18, R16 ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :  v  :  v  :     v     ^        | 2     : :       |  2        : :        |      |
        /*0e30*/        FFMA R2, R19, R23, R2 ;        // |  20 : : x : : : : : : :  :  :  :  :  :  :     :     v     :     v        | 2     : :       |  2        : :        |      |
        /*0e40*/        FFMA R2, R21, R2, R23 ;        // |  19 : : x : : : : : : :  :  :  :  :  :  :     :        v     v        | 2     : :       |  2        : :        |      |
        /*0e50*/        BRA `(.L_35) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_34:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*0e60*/        MOV R18, 0xe80 ;        // |   5 : : :        :  ^        |        |        |      |
        /*0e70*/        CALL.REL.NOINC `($_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |  17 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^     :        | 2     ^ ^       |  2        ^ ^        |      |
.L_35:        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*0e80*/        BSYNC B2 ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_33:        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*0e90*/        FADD R2, R2, 4 ;        // |  17 : : x : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*0ea0*/        BRA `(.L_36) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_32:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*0eb0*/        FADD R2, -R21, R2 ;        // |  18 : : x : : : : : : :  :  :  :  :  :  :     :        v        | 2     : :       |  2        : :        |      |
        /*0ec0*/        BSSY B2, `(.L_37) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*0ed0*/        FCHK P0, R2, R0 ;        // |  17 v : v : : : : : : :  :  :  :  :  :  :     :        | 3 ^   : :       |  2        : :        |      |
        /*0ee0*/        @P0 BRA `(.L_38) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 3 v   : :       |  2        : :        |      |
        /*0ef0*/        MUFU.RCP R16, R0 ;        // |  18 v : : : : : : : : :  :  :  :  :  :  :  ^  :        | 2     : :       |  2        : :        |      |
        /*0f00*/        FADD.FTZ R21, -R0, -RZ ;        // |  19 v : : : : : : : : :  :  :  :  :  :  :  :  :        ^        | 2     : :       |  2        : :        |      |
        /*0f10*/        FFMA R19, R16, R21, 1 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v  :     ^     v        | 2     : :       |  2        : :        |      |
        /*0f20*/        FFMA R23, R16, R19, R16 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  :     v     :     ^        | 2     : :       |  2        : :        |      |
        /*0f30*/        FFMA R19, R2, R23, RZ ;        // |  20 : : v : : : : : : :  :  :  :  :  :  :     :     ^     :     v        | 2     : :       |  2        : :        |      |
        /*0f40*/        FFMA R16, R19, R21, R2 ;        // |  21 : : v : : : : : : :  :  :  :  :  :  :  ^  :     v     v     :        | 2     : :       |  2        : :        |      |
        /*0f50*/        FFMA R19, R16, R23, R19 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  :     x     :     v        | 2     : :       |  2        : :        |      |
        /*0f60*/        FFMA R2, R19, R21, R2 ;        // |  20 : : x : : : : : : :  :  :  :  :  :  :     :     v     v     :        | 2     : :       |  2        : :        |      |
        /*0f70*/        FFMA R2, R2, R23, R19 ;        // |  19 : : x : : : : : : :  :  :  :  :  :  :     :     v        v        | 2     : :       |  2        : :        |      |
        /*0f80*/        BRA `(.L_39) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_38:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*0f90*/        MOV R18, 0xfb0 ;        // |   5 : : :        :  ^        |        |        |      |
        /*0fa0*/        CALL.REL.NOINC `($_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |  17 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^     :        | 2     ^ ^       |  2        ^ ^        |      |
.L_39:        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*0fb0*/        BSYNC B2 ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_37:        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*0fc0*/        FADD R2, R2, 2 ;        // |  17 : : x : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*0fd0*/        BRA `(.L_36) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_31:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*0fe0*/        FADD R2, R25, -R2 ;        // |  18 : : x : : : : : : :  :  :  :  :  :  :     :        v        | 2     : :       |  2        : :        |      |
        /*0ff0*/        BSSY B2, `(.L_36) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*1000*/        FCHK P0, R2, R0 ;        // |  17 v : v : : : : : : :  :  :  :  :  :  :     :        | 3 ^   : :       |  2        : :        |      |
        /*1010*/        @P0 BRA `(.L_40) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 3 v   : :       |  2        : :        |      |
        /*1020*/        MUFU.RCP R16, R0 ;        // |  18 v : : : : : : : : :  :  :  :  :  :  :  ^  :        | 2     : :       |  2        : :        |      |
        /*1030*/        FADD.FTZ R21, -R0, -RZ ;        // |  19 v : : : : : : : : :  :  :  :  :  :  :  :  :        ^        | 2     : :       |  2        : :        |      |
        /*1040*/        FFMA R19, R16, R21, 1 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v  :     ^     v        | 2     : :       |  2        : :        |      |
        /*1050*/        FFMA R23, R16, R19, R16 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  :     v     :     ^        | 2     : :       |  2        : :        |      |
        /*1060*/        FFMA R19, R2, R23, RZ ;        // |  20 : : v : : : : : : :  :  :  :  :  :  :     :     ^     :     v        | 2     : :       |  2        : :        |      |
        /*1070*/        FFMA R16, R19, R21, R2 ;        // |  21 : : v : : : : : : :  :  :  :  :  :  :  ^  :     v     v     :        | 2     : :       |  2        : :        |      |
        /*1080*/        FFMA R19, R16, R23, R19 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  :     x     :     v        | 2     : :       |  2        : :        |      |
        /*1090*/        FFMA R2, R19, R21, R2 ;        // |  20 : : x : : : : : : :  :  :  :  :  :  :     :     v     v     :        | 2     : :       |  2        : :        |      |
        /*10a0*/        FFMA R2, R2, R23, R19 ;        // |  19 : : x : : : : : : :  :  :  :  :  :  :     :     v        v        | 2     : :       |  2        : :        |      |
        /*10b0*/        BRA `(.L_41) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_40:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*10c0*/        MOV R18, 0x10e0 ;        // |   5 : : :        :  ^        |        |        |      |
        /*10d0*/        CALL.REL.NOINC `($_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |  17 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^     :        | 2     ^ ^       |  2        ^ ^        |      |
.L_41:        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*10e0*/        BSYNC B2 ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_36:        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*10f0*/        BSYNC B1 ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
.L_30:        // |  17 : : : : : : : : : :  :  :  :  :  :  :     :        | 2     : :       |  2        : :        |      |
        /*1100*/        IMAD.MOV.U32 R16, RZ, RZ, R2 ;        // |  18 : : v : : : : : : :  :  :  :  :  :  :  ^  :        | 2     : :       |  2        : :        |      |
        /*1110*/        FCHK P0, R0, R17 ;        // |  17 v :   : : : : : : :  :  :  :  :  :  :  :  v        | 3 ^   : :       |  2        : :        |      |
        /*1120*/        BSSY B1, `(.L_29) ;        // |  17 : :   : : : : : : :  :  :  :  :  :  :  :  :        | 3 :   : :       |  2        : :        |      |
        /*1130*/        FSETP.GEU.AND P1, PT, R16, RZ, PT ;        // |  17 : :   : : : : : : :  :  :  :  :  :  :  v  :        | 4 : ^ : :       |  2        : :        |      |
        /*1140*/        @!P1 FADD R16, R16, 6 ;        // |  17 : :   : : : : : : :  :  :  :  :  :  :  x  :        | 4 : v : :       |  2        : :        |      |
        /*1150*/        @P0 BRA `(.L_42) ;        // |  17 : :   : : : : : : :  :  :  :  :  :  :  :  :        | 3 v   : :       |  2        : :        |      |
        /*1160*/        MUFU.RCP R2, R17 ;        // |  18 : : ^ : : : : : : :  :  :  :  :  :  :  :  v        | 2     : :       |  2        : :        |      |
        /*1170*/        FADD.FTZ R19, -R17, -RZ ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  :  v     ^        | 2     : :       |  2        : :        |      |
        /*1180*/        FFMA R21, R2, R19, 1 ;        // |  20 : : v : : : : : : :  :  :  :  :  :  :  :  :     v     ^        | 2     : :       |  2        : :        |      |
        /*1190*/        FFMA R21, R2, R21, R2 ;        // |  20 : : v : : : : : : :  :  :  :  :  :  :  :  :     :     x        | 2     : :       |  2        : :        |      |
        /*11a0*/        FFMA R2, R0, R21, RZ ;        // |  20 v : ^ : : : : : : :  :  :  :  :  :  :  :  :     :     v        | 2     : :       |  2        : :        |      |
        /*11b0*/        FFMA R18, R19, R2, R0 ;        // |  21 v : v : : : : : : :  :  :  :  :  :  :  :  :  ^  v     :        | 2     : :       |  2        : :        |      |
        /*11c0*/        FFMA R23, R21, R18, R2 ;        // |  22 : : v : : : : : : :  :  :  :  :  :  :  :  :  v  :     v     ^        | 2     : :       |  2        : :        |      |
        /*11d0*/        FFMA R0, R19, R23, R0 ;        // |  20 x :   : : : : : : :  :  :  :  :  :  :  :  :     v     :     v        | 2     : :       |  2        : :        |      |
        /*11e0*/        FFMA R18, R21, R0, R23 ;        // |  20 v :   : : : : : : :  :  :  :  :  :  :  :  :  ^        v     v        | 2     : :       |  2        : :        |      |
        /*11f0*/        BRA `(.L_43) ;        // |  17   :   : : : : : : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
.L_42:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*1200*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;        // |   5 v : ^        :  :        |        |        |      |
        /*1210*/        MOV R18, 0x1240 ;        // |   5   : :        :  :  ^        |        |        |      |
        /*1220*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;        // |   5 ^ : :        :  v        |        |        |      |
        /*1230*/        CALL.REL.NOINC `($_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |  18 v v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  :  :        | 2     ^ ^       |  2        ^ ^        |      |
        /*1240*/        MOV R18, R2 ;        // |  18   : v : : : : : : :  :  :  :  :  :  :  :  :  ^        | 2     : :       |  2        : :        |      |
.L_43:        // |  17   :   : : : : : : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
        /*1250*/        BSYNC B1 ;        // |  17   :   : : : : : : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
.L_29:        // |  17   :   : : : : : : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
        /*1260*/        BSYNC B0 ;        // |  17   :   : : : : : : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
.L_28:        // |  17   :   : : : : : : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
        /*1270*/        F2F.F32.F64 R7, R6 ;        // |  17   :   : : : v x : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
        /*1280*/        BSSY B0, `(.L_44) ;        // |  16   :   : : :   : : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
        /*1290*/        F2F.F32.F64 R4, R4 ;        // |  16   :   : x v   : : :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
        /*12a0*/        FMUL R19, R7, R18 ;        // |  16   :   : :     v : :  :  :  :  :  :  :  :  :  v  ^        | 2     : :       |  2        : :        |      |
        /*12b0*/        FSETP.NEU.AND P0, PT, R19, RZ, PT ;        // |  14   :   : :       : :  :  :  :  :  :  :  :  :     v        | 3 ^   : :       |  2        : :        |      |
        /*12c0*/        FMUL R17, R17, R4 ;        // |  14   :   : v       : :  :  :  :  :  :  :  :  x     :        | 3 :   : :       |  2        : :        |      |
        /*12d0*/        IMAD.MOV.U32 R0, RZ, RZ, R17.reuse ;        // |  14 ^ :   :        : :  :  :  :  :  :  :  :  v     :        | 3 :   : :       |  2        : :        |      |
        /*12e0*/        IMAD.MOV.U32 R2, RZ, RZ, R17.reuse ;        // |  15 : : ^ :        : :  :  :  :  :  :  :  :  v     :        | 3 :   : :       |  2        : :        |      |
        /*12f0*/        IMAD.MOV.U32 R18, RZ, RZ, R17 ;        // |  16 : : : :        : :  :  :  :  :  :  :  :  v  ^  :        | 3 :   : :       |  2        : :        |      |
        /*1300*/        @!P0 BRA `(.L_45) ;        // |  16 : : : :        : :  :  :  :  :  :  :  :  :  :  :        | 3 v   : :       |  2        : :        |      |
        /*1310*/        F2I.FLOOR.NTZ R4, R16 ;        // |  17 : : : : ^       : :  :  :  :  :  :  :  v  :  :  :        | 2     : :       |  2        : :        |      |
        /*1320*/        FADD R0, -R19, 1 ;        // |  17 ^ : : : :       : :  :  :  :  :  :  :  :  :  :  v        | 2     : :       |  2        : :        |      |
        /*1330*/        FMUL R7, R17, R0 ;        // |  18 v : : : :     ^ : :  :  :  :  :  :  :  :  v  :  :        | 2     : :       |  2        : :        |      |
        /*1340*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;        // |  18 ^ : : : :     : : :  :  :  :  :  :  :  :  v  :  :        | 2     : :       |  2        : :        |      |
        /*1350*/        IMAD.MOV.U32 R18, RZ, RZ, R7 ;        // |  18 : : : : :     v : :  :  :  :  :  :  :  :  :  ^  :        | 2     : :       |  2        : :        |      |
        /*1360*/        I2FP.F32.S32 R5, R4 ;        // |  19 : : : : v ^   : : :  :  :  :  :  :  :  :  :  :  :        | 2     : :       |  2        : :        |      |
        /*1370*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;        // |  19 : : : : v :   : : :  :  :  :  :  :  :  :  :  :  :        | 3 ^   : :       |  2        : :        |      |
        /*1380*/        FADD R5, -R5, R16 ;        // |  19 : : : : : x   : : :  :  :  :  :  :  :  v  :  :  :        | 3 :   : :       |  2        : :        |      |
        /*1390*/        FADD R2, -R5, 1 ;        // |  18 : : ^ : : v   : : :  :  :  :  :  :  :     :  :  :        | 3 :   : :       |  2        : :        |      |
        /*13a0*/        FFMA R5, -R19, R5, 1 ;        // |  18 : : : : : x   : : :  :  :  :  :  :  :     :  :  v        | 3 :   : :       |  2        : :        |      |
        /*13b0*/        FFMA R2, -R19, R2, 1 ;        // |  18 : : x : : :   : : :  :  :  :  :  :  :     :  :  v        | 3 :   : :       |  2        : :        |      |
        /*13c0*/        FMUL R20, R17, R2 ;        // |  18 : : v : : :   : : :  :  :  :  :  :  :     v  :     ^        | 3 :   : :       |  2        : :        |      |
        /*13d0*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;        // |  18 : : ^ : : :   : : :  :  :  :  :  :  :     :  :     v        | 3 :   : :       |  2        : :        |      |
        /*13e0*/        @!P0 BRA `(.L_45) ;        // |  18 : : : : : :   : : :  :  :  :  :  :  :     :  :     :        | 3 v   : :       |  2        : :        |      |
        /*13f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;        // |  18 : : : : v :   : : :  :  :  :  :  :  :     :  :     :        | 3 ^   : :       |  2        : :        |      |
        /*1400*/        FMUL R6, R17, R5 ;        // |  19 : : : : : v ^ : : :  :  :  :  :  :  :     v  :     :        | 3 :   : :       |  2        : :        |      |
        /*1410*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;        // |  18 : : ^ : :   : : : :  :  :  :  :  :  :     v  :     :        | 3 :   : :       |  2        : :        |      |
        /*1420*/        MOV R18, R7 ;        // |  18 : : : : :   : v : :  :  :  :  :  :  :     :  ^     :        | 3 :   : :       |  2        : :        |      |
        /*1430*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;        // |  18 ^ : : : :   v : : :  :  :  :  :  :  :     :  :     :        | 3 :   : :       |  2        : :        |      |
        /*1440*/        @!P0 BRA `(.L_45) ;        // |  18 : : : : :   : : : :  :  :  :  :  :  :     :  :     :        | 3 v   : :       |  2        : :        |      |
        /*1450*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;        // |  18 : : : : v   : : : :  :  :  :  :  :  :     :  :     :        | 4 : ^ : :       |  2        : :        |      |
        /*1460*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;        // |  18 : : ^ : :   : : : :  :  :  :  :  :  :     v  :     :        | 4 : : : :       |  2        : :        |      |
        /*1470*/        IMAD.MOV.U32 R18, RZ, RZ, R20 ;        // |  18 : : : : :   : : : :  :  :  :  :  :  :     :  ^     v        | 4 : : : :       |  2        : :        |      |
        /*1480*/        @P1 IADD3 R0, R4.reuse, -0x3, RZ ;        // |  18 ^ : : : v   : : : :  :  :  :  :  :  :     :  :     :        | 4 : v : :       |  2        : :        |      |
        /*1490*/        @P1 ISETP.NE.AND P3, PT, R4.reuse, 0x4, PT ;        // |  18 : : : : v   : : : :  :  :  :  :  :  :     :  :     :        | 4 : v : ^       |  2        : :        |      |
        /*14a0*/        @P1 ISETP.NE.AND P2, PT, R4, 0x3, PT ;        // |  18 : : : : v   : : : :  :  :  :  :  :  :     :  :     :        | 4 : v ^ :       |  2        : :        |      |
        /*14b0*/        @P1 ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;        // |  18 v : : : :   : : : :  :  :  :  :  :  :     :  :     :        | 4 ^ v : :       |  2        : :        |      |
        /*14c0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;        // |  18 ^ : : : :   : v : :  :  :  :  :  :  :     :  :     :        | 4 : : : :       |  2        : :        |      |
        /*14d0*/        @P1 FSEL R4, R20, R17, !P3 ;        // |  18 : : : : ^   : : : :  :  :  :  :  :  :     v  :     v        | 4 : v : v       |  2        : :        |      |
        /*14e0*/        @P1 FSEL R2, R6, R7, !P2 ;        // |  17 : : ^ : :   v v : :  :  :  :  :  :  :     :  :        | 3 : v v        |  2        : :        |      |
        /*14f0*/        @P1 FSEL R0, R7, R4, !P2 ;        // |  17 ^ : : : v   : v : :  :  :  :  :  :  :     :  :        | 3 : v v        |  2        : :        |      |
        /*1500*/        @P1 FSEL R18, R6, R17, P0 ;        // |  15 : : : :     v   : :  :  :  :  :  :  :     v  ^        | 2 v v        |  2        : :        |      |
.L_45:        // |  13 : : : :        : :  :  :  :  :  :  :        :        |        |  2        : :        |      |
        /*1510*/        BSYNC B0 ;        // |  13 : : : :        : :  :  :  :  :  :  :        :        |        |  2        : :        |      |
.L_44:        // |  13 : : : :        : :  :  :  :  :  :  :        :        |        |  2        : :        |      |
        /*1520*/        F2F.F64.F32 R16, c[0x0][0x190] ;        // |  15 : : : :        : :  :  :  :  :  :  :  ^  ^  :        |        |  2        : :        |      |
        /*1530*/        FSETP.GT.AND P1, PT, R2, 1, PT ;        // |  15 : : v :        : :  :  :  :  :  :  :  :  :  :        | 1   ^        |  2        : :        |      |
        /*1540*/        FSETP.GT.AND P0, PT, R0, 1, PT ;        // |  15 v : : :        : :  :  :  :  :  :  :  :  :  :        | 2 ^ :        |  2        : :        |      |
        /*1550*/        FSETP.GT.AND P2, PT, R18, 1, PT ;        // |  15 : : : :        : :  :  :  :  :  :  :  :  :  v        | 3 : : ^        |  2        : :        |      |
        /*1560*/        FSETP.GEU.AND P4, PT, R2, RZ, PT ;        // |  15 : : v :        : :  :  :  :  :  :  :  :  :  :        | 4 : : :   ^     |  2        : :        |      |
        /*1570*/        FSETP.GEU.AND P3, PT, R0, RZ, PT ;        // |  15 v : : :        : :  :  :  :  :  :  :  :  :  :        | 5 : : : ^ :     |  2        : :        |      |
        /*1580*/        FSETP.GEU.AND P5, PT, R18, RZ, PT ;        // |  15 : : : :        : :  :  :  :  :  :  :  :  :  v        | 6 : : : : : ^   |  2        : :        |      |
        /*1590*/        FSEL R2, R2, 1, !P1 ;        // |  15 : : x :        : :  :  :  :  :  :  :  :  :  :        | 6 : v : : : :   |  2        : :        |      |
        /*15a0*/        FSEL R0, R0, 1, !P0 ;        // |  15 x : : :        : :  :  :  :  :  :  :  :  :  :        | 5 v   : : : :   |  2        : :        |      |
        /*15b0*/        FSEL R18, R18, 1, !P2 ;        // |  15 : : : :        : :  :  :  :  :  :  :  :  :  x        | 4     v : : :   |  2        : :        |      |
        /*15c0*/        FSEL R25, R2, RZ, P4 ;        // |  16 : : v :        : :  :  :  :  :  :  :  :  :  :        ^        | 3       : v :   |  2        : :        |      |
        /*15d0*/        FSEL R21, R0, RZ, P3 ;        // |  16 v :   :        : :  :  :  :  :  :  :  :  :  :        ^        :        | 2       v   :   |  2        : :        |      |
        /*15e0*/        FSEL R2, R18, RZ, P5 ;        // |  16   : ^ :        : :  :  :  :  :  :  :  :  :  v        :        :        | 1        v   |  2        : :        |      |
.L_27:        // |  15   : : :        : :  :  :  :  :  :  :  :  :        :        :        |        |  2        : :        |      |
        /*15f0*/        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x18c] ;        // |  16   : : :        : :  :  :  :  :  :  :  :  :        :        ^  :        |        |  2        : :        |      |
        /*1600*/        F2F.F64.F32 R18, R3 ;        // |  18   : : v        : :  :  :  :  :  :  :  :  :  ^  ^     :        :  :        |        |  2        : :        |      |
        /*1610*/        FFMA R0, R21, R24.reuse, c[0x0][0x188] ;        // |  18 ^ : :        : :  :  :  :  :  :  :  :  :  :  :     v        v  :        |        |  2        : :        |      |
        /*1620*/        FFMA R25, R25, R24.reuse, c[0x0][0x188] ;        // |  17 : : :        : :  :  :  :  :  :  :  :  :  :  :        v  x        |        |  2        : :        |      |
        /*1630*/        FFMA R24, R2, R24, c[0x0][0x188] ;        // |  17 : : v        : :  :  :  :  :  :  :  :  :  :  :        x  :        |        |  2        : :        |      |
        /*1640*/        F2F.F64.F32 R22, R14 ;        // |  18 : :        : :  :  :  :  :  v  :  :  :  :  :        ^  ^  :  :        |        |  2        : :        |      |
        /*1650*/        F2F.F64.F32 R4, R15 ;        // |  19 : :     ^ ^     : :  :  :  :  :     v  :  :  :  :        :  :  :  :        |        |  2        : :        |      |
        /*1660*/        DADD R18, R18, -0.5 ;        // |  18 : :     : :     : :  :  :  :  :        :  :  x  x        :  :  :  :        |        |  2        : :        |      |
        /*1670*/        F2F.F64.F32 R6, R0 ;        // |  20 v :     : : ^ ^ : :  :  :  :  :        :  :  :  :        :  :  :  :        |        |  2        : :        |      |
        /*1680*/        DADD R22, R22, -0.5 ;        // |  19   :     : : : : : :  :  :  :  :        :  :  :  :        x  x  :  :        |        |  2        : :        |      |
        /*1690*/        F2F.F64.F32 R20, R25 ;        // |  21   :     : : : : : :  :  :  :  :        :  :  :  :  ^  ^  :  :  :  v        |        |  2        : :        |      |
        /*16a0*/        DADD R4, R4, -0.5 ;        // |  20   :     x x : : : :  :  :  :  :        :  :  :  :  :  :  :  :  :        |        |  2        : :        |      |
        /*16b0*/        F2F.F64.F32 R2, R24 ;        // |  22   : ^ ^ : : : : : :  :  :  :  :        :  :  :  :  :  :  :  :  v        |        |  2        : :        |      |
        /*16c0*/        DFMA R6, R18, R16, R6 ;        // |  21   : : : : : x x : :  :  :  :  :        v  v  v  v  :  :  :  :        |        |  2        : :        |      |
        /*16d0*/        DFMA R20, R22, R16, R20 ;        // |  19   : : : : : : : : :  :  :  :  :        v  v        x  x  v  v        |        |  2        : :        |      |
        /*16e0*/        F2F.F32.F64 R7, R6 ;        // |  17   : : : : : v x : :  :  :  :  :        :  :        :  :        |        |  2        : :        |      |
        /*16f0*/        DFMA R2, R4, R16, R2 ;        // |  16   : x x v v   : : :  :  :  :  :        v  v        :  :        |        |  2        : :        |      |
        /*1700*/        F2F.F32.F64 R21, R20 ;        // |  12   : : :       : : :  :  :  :  :        v  x        |        |  2        : :        |      |
        /*1710*/        F2F.F32.F64 R3, R2 ;        // |  11   : v x       : : :  :  :  :  :        :        |        |  2        : :        |      |
        /*1720*/        STG.E [R8.64], R7 ;        // |  10   :   :       v v v  :  :  :  :        :        |        |  2        v v        |      |
        /*1730*/        STG.E [R12.64], R21 ;        // |   7   :   :        :  :  v  v        v        |        |  2        v v        |      |
        /*1740*/        STG.E [R10.64], R3 ;        // |   4   :   v        v  v        |        |  2        v v        |      |
        /*1750*/        EXIT ;        // |   1   :        |        |        |      |
        .weak        $_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm20_dblrcp_rn_slowpath_v3        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        .type        $_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm20_dblrcp_rn_slowpath_v3,@function        // |        |        |        |      |
        .size        $_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm20_dblrcp_rn_slowpath_v3,($_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath - $_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm20_dblrcp_rn_slowpath_v3)      // |        |        |        |      |
$_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm20_dblrcp_rn_slowpath_v3:        // |        |        |        |      |
        /*1760*/        DSETP.GTU.AND P0, PT, |R10|, +INF , PT ;        // | 131   : :        v  v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |      |
        /*1770*/        BSSY B2, `(.L_46) ;        // | 131   : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |      |
        /*1780*/        @P0 BRA `(.L_47) ;        // | 131   : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*1790*/        LOP3.LUT R13, R11, 0x7fffffff, RZ, 0xc0, !PT ;        // | 132   : :        :  v  :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*17a0*/        IADD3 R5, R13, -0x1, RZ ;        // | 133   : :     ^        :  :  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*17b0*/        ISETP.GE.U32.AND P0, PT, R5, 0x7fefffff, PT ;        // | 133   : :     v        :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |      |
        /*17c0*/        @P0 LOP3.LUT R17, R11, 0x7ff00000, RZ, 0x3c, !PT ;        // | 132   : :        :  v  :  :        :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*17d0*/        @P0 IMAD.MOV.U32 R16, RZ, RZ, RZ ;        // | 132   : :        :  :  :  :        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*17e0*/        @P0 BRA `(.L_48) ;        // | 132   : :        :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*17f0*/        ISETP.GE.U32.AND P0, PT, R13, 0x1000001, PT ;        // | 132   : :        :  :  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |      |
        /*1800*/        @!P0 BRA `(.L_49) ;        // | 131   : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*1810*/        IADD3 R17, R11, -0x3fe00000, RZ ;        // | 131   : :        :  v  :        :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1820*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;        // | 131   : :        v  :  :        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1830*/        MUFU.RCP64H R19, R17 ;        // | 131   : :        :  :  :        :  v  :  ^  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1840*/        DFMA R20, -R16, R18, 1 ;        // | 131   : :        :  :  :        v  v  v  v  ^  ^  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1850*/        DFMA R20, R20, R20, R20 ;        // | 131   : :        :  :  :        :  :  :  :  x  x  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1860*/        DFMA R20, R18, R20, R18 ;        // | 131   : :        :  :  :        :  :  v  v  x  x  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1870*/        DFMA R18, -R16, R20, 1 ;        // | 131   : :        :  :  :        v  v  ^  ^  v  v  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1880*/        DFMA R18, R20, R18, R20 ;        // | 131   : :        :  :  :        :  :  x  x  v  v  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1890*/        DMUL R18, R18, 2.2250738585072013831e-308 ;        // | 131   : :        :  :  :        :  :  x  x  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*18a0*/        DFMA R10, -R10, R18, 1 ;        // | 131   : :        x  x  :        :  :  v  v  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*18b0*/        DFMA R10, R10, R10, R10 ;        // | 131   : :        x  x  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*18c0*/        DFMA R16, R18, R10, R18 ;        // | 131   : :        v  v  :        ^  ^  v  v  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*18d0*/        BRA `(.L_48) ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
.L_49:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*18e0*/        DMUL R10, R10, 8.11296384146066816958e+31 ;        // | 128   : :        x  x  :        :     :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*18f0*/        MOV R16, R18 ;        // | 129   : :        :  :  :        ^     v     :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1900*/        MUFU.RCP64H R17, R11 ;        // | 130   : :        :  v  :        :  ^  :     :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1910*/        DFMA R18, -R10, R16, 1 ;        // | 131   : :        v  v  :        v  v  ^  ^  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1920*/        DFMA R18, R18, R18, R18 ;        // | 131   : :        :  :  :        :  :  x  x  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1930*/        DFMA R18, R16, R18, R16 ;        // | 131   : :        :  :  :        v  v  x  x  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1940*/        DFMA R16, -R10, R18, 1 ;        // | 131   : :        v  v  :        ^  ^  v  v  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1950*/        DFMA R16, R18, R16, R18 ;        // | 129   : :        :        x  x  v  v  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1960*/        DMUL R16, R16, 8.11296384146066816958e+31 ;        // | 129   : :        :        x  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1970*/        BRA `(.L_48) ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
.L_47:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        /*1980*/        LOP3.LUT R17, R11, 0x80000, RZ, 0xfc, !PT ;        // | 130   : :        :  v  :        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1990*/        IMAD.MOV.U32 R16, RZ, RZ, R10 ;        // | 130   : :        v     :        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
.L_48:        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*19a0*/        BSYNC B2 ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
.L_46:        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*19b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;        // | 130   : :        :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*19c0*/        RET.REL.NODEC R12 `(_Z19levels_image_kernelPfS_iiiifffff) ;        // | 130   : :        v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        .weak        $_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+..............................+......+
        .type        $_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function        // |        |        |        |      |
        .size        $_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_153 - $_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath)        // |        |        |        |      |
$_Z19levels_image_kernelPfS_iiiifffff$__cuda_sm3x_div_rn_noftz_f32_slowpath:        // |        |        |        |      |
        /*19d0*/        SHF.R.U32.HI R20, RZ, 0x17, R0 ;        // | 124 v : :        :  :  :     ^        :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*19e0*/        BSSY B3, `(.L_50) ;        // | 124 : : :        :  :  :     :        :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*19f0*/        SHF.R.U32.HI R19, RZ, 0x17, R2 ;        // | 125 : : v        :  :  :  ^  :        :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1a00*/        IMAD.MOV.U32 R21, RZ, RZ, R0 ;        // | 126 v : :        :  :  :  :  :  ^        :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1a10*/        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;        // | 126 : : :        :  :  :  :  x  :        :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1a20*/        LOP3.LUT R24, R19, 0xff, RZ, 0xc0, !PT ;        // | 127 : : :        :  :  :  v  :  :        ^  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1a30*/        IADD3 R23, R20, -0x1, RZ ;        // | 128 : : :        :  :  :  :  v  :     ^  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1a40*/        IADD3 R22, R24, -0x1, RZ ;        // | 129 : : :        :  :  :  :  :  :  ^  :  v  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1a50*/        ISETP.GT.U32.AND P0, PT, R23, 0xfd, PT ;        // | 129 : : :        :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |      |
        /*1a60*/        ISETP.GT.U32.OR P0, PT, R22, 0xfd, P0 ;        // | 129 : : :        :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 x        |        |      |
        /*1a70*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, RZ ;        // | 129 : : :        :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*1a80*/        @!P0 BRA `(.L_51) ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*1a90*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;        // | 129 : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |      |
        /*1aa0*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;        // | 129 v : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |      |
        /*1ab0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |      |
        /*1ac0*/        @P0 BRA `(.L_52) ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*1ad0*/        LOP3.LUT P0, RZ, R21, 0x7fffffff, R2, 0xc8, !PT ;        // | 129 : : v        :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |      |
        /*1ae0*/        @!P0 BRA `(.L_53) ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*1af0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;        // | 129 : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |      |
        /*1b00*/        FSETP.NEU.FTZ.AND P2, PT, |R0|, +INF , PT ;        // | 129 v : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 :   ^        |        |      |
        /*1b10*/        FSETP.NEU.FTZ.AND P1, PT, |R2|, +INF , PT ;        // | 129 : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : ^ :        |        |      |
        /*1b20*/        @!P2 BRA !P0, `(.L_53) ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 v : v        |        |      |
        /*1b30*/        LOP3.LUT P0, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;        // | 129 : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :        |        |      |
        /*1b40*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 x : v        |        |      |
        /*1b50*/        @P0 BRA `(.L_54) ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |      |
        /*1b60*/        LOP3.LUT P0, RZ, R21, 0x7fffffff, RZ, 0xc0, !PT ;        // | 129 : : :        :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 ^ :        |        |      |
        /*1b70*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |      |
        /*1b80*/        @P0 BRA `(.L_55) ;        // | 129 : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |      |
        /*1b90*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;        // | 127 : : :        :  :  :  :  :  :  v  :  :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |      |
        /*1ba0*/        ISETP.GE.AND P1, PT, R23, RZ, PT ;        // | 126 : : :        :  :  :  :  :  :     v  :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |      |
        /*1bb0*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, RZ ;        // | 125 : : :        :  :  :  ^  :  :        :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |      |
        /*1bc0*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;        // | 125 : : x        :  :  :  :  :  :        :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |      |
        /*1bd0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, -0x40 ;        // | 125 : : :        :  :  :  ^  :  :        :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |      |
        /*1be0*/        @!P1 FFMA R21, R0, 1.84467440737095516160e+19, RZ ;        // | 125 v : :        :  :  :  :  :  ^        :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |      |
        /*1bf0*/        @!P1 IADD3 R19, R19, 0x40, RZ ;        // | 124   : :        :  :  :  x  :  :        :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |      |
.L_51:        // | 124   : :        :  :  :  :  :  :        :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1c00*/        LEA R22, R20, 0xc0800000, 0x17 ;        // | 125   : :        :  :  :  :  v  :  ^     :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
        /*1c10*/        BSSY B4, `(.L_56) ;        // | 125   : :        :  :  :  :  :  :  :     :        :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |      |
