	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z29backward_avgpool_layer_kerneliiiiPfS_ --------------------------
	.section	.text._Z29backward_avgpool_layer_kerneliiiiPfS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=23"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+
        // |        GPR        |  PRED   |       UGPR        |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 | # 0 1 2 3 4 5 6 7 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+
        .global        _Z29backward_avgpool_layer_kerneliiiiPfS_        // |        |        |        |
        .type        _Z29backward_avgpool_layer_kerneliiiiPfS_,@function        // |        |        |        |
        .size        _Z29backward_avgpool_layer_kerneliiiiPfS_,(.L_121 - _Z29backward_avgpool_layer_kerneliiiiPfS_)        // |        |        |        |
        .other        _Z29backward_avgpool_layer_kerneliiiiPfS_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z29backward_avgpool_layer_kerneliiiiPfS_:        // |        |        |        |
.text._Z29backward_avgpool_layer_kerneliiiiPfS_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        S2R R6, SR_CTAID.Y ;        // |   2   :        ^        |        |        |
        /*0020*/        S2R R3, SR_CTAID.X ;        // |   3   :   ^     :        |        |        |
        /*0030*/        S2R R5, SR_TID.X ;        // |   4   :   :   ^ :        |        |        |
        /*0040*/        IMAD R6, R6, c[0x0][0xc], R3 ;        // |   4   :   v   : x        |        |        |
        /*0050*/        IMAD R6, R6, c[0x0][0x0], R5 ;        // |   3   :       v x        |        |        |
        /*0060*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x160], PT ;        // |   2   :        v        | 1 ^     |        |
        /*0070*/        @P0 EXIT ;        // |   2   :        :        | 1 v     |        |
        /*0080*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x168] ;        // |   3   :        : ^        |        |        |
        /*0090*/        IMAD R7, R7, c[0x0][0x164], RZ ;        // |   3   :        : x        |        |        |
        /*00a0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;        // |   3   :        : v        | 1 ^     |        |
        /*00b0*/        @!P0 EXIT ;        // |   3   :        : :        | 1 v     |        |
        /*00c0*/        IADD3 R0, R7.reuse, -0x1, RZ ;        // |   4 ^ :        : v        |        |        |
        /*00d0*/        UMOV UR4, URZ ;        // |   4 : :        : :        |        | 1        ^       |
        /*00e0*/        MOV R5, 0x4 ;        // |   5 : :       ^ : :        |        | 1        :       |
        /*00f0*/        ULDC.64 UR6, c[0x0][0x118] ;        // |   5 : :       : : :        |        | 3        :   ^ ^ |
        /*0100*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;        // |   5 v :       : : :        | 1 ^     | 3        :   : : |
        /*0110*/        I2FP.F32.S32 R3, R7 ;        // |   5   :   ^   : : v        | 1 :     | 3        :   : : |
        /*0120*/        IMAD.WIDE R12, R6, R5, c[0x0][0x178] ;        // |   7   :   :   v v :        ^  ^        | 1 :     | 3        :   : : |
        /*0130*/        LOP3.LUT R2, R7, 0x3, RZ, 0xc0, !PT ;        // |   8   : ^ :   : : v        :  :        | 1 :     | 3        :   : : |
        /*0140*/        @!P0 BRA `(.L_1) ;        // |   8   : : :   : : :        :  :        | 1 v     | 3        :   : : |
        /*0150*/        IMAD R4, R6, R7, 0x2 ;        // |   9   : : : ^ : v v        :  :        |        | 3        :   : : |
        /*0160*/        UMOV UR4, URZ ;        // |   9   : : : : : : :        :  :        |        | 3        ^   : : |
        /*0170*/        IMAD.IADD R8, R7, 0x1, -R2 ;        // |  10   : v : : : : v ^        :  :        |        | 3        :   : : |
        /*0180*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;        // |  10   : : : x x : : :        :  :        |        | 3        :   : : |
        /*0190*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;        // |  11   : : : : v : : :       ^  :  :        |        | 3        :   : : |
        /*01a0*/        MOV R10, R4 ;        // |  11   : : : v   : : :    ^  :  :  :        |        | 3        :   : : |
.L_14:        // |  10   : : :     : : :    :  :  :  :        |        | 3        :   : : |
        /*01b0*/        LDG.E R0, [R12.64] ;        // |  11 ^ : : :     : : :    :  :  v  v        |        | 3        :   v v |
        /*01c0*/        BSSY B0, `(.L_2) ;        // |  11 : : : :     : : :    :  :  :  :        |        | 3        :   : : |
        /*01d0*/        MOV R4, R10 ;        // |  12 : : : : ^   : : :    v  :  :  :        |        | 3        :   : : |
        /*01e0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;        // |  12 : : : : : ^ : : :       v  :  :        |        | 3        :   : : |
        /*01f0*/        FCHK P0, R0, R3 ;        // |  11 v : : v : : : : :        :  :        | 1 ^     | 3        :   : : |
        /*0200*/        @P0 BRA `(.L_3) ;        // |  11 : : : : : : : : :        :  :        | 1 v     | 3        :   : : |
        /*0210*/        MUFU.RCP R9, R3 ;        // |  12 : : : v : : : : : ^        :  :        |        | 3        :   : : |
        /*0220*/        FADD.FTZ R11, -R3, -RZ ;        // |  13 : : : v : : : : : :     ^  :  :        |        | 3        :   : : |
        /*0230*/        FFMA R10, R9, R11, 1 ;        // |  14 : : : : : : : : : v  ^  v  :  :        |        | 3        :   : : |
        /*0240*/        FFMA R9, R9, R10, R9 ;        // |  14 : : : : : : : : : x  v  :  :  :        |        | 3        :   : : |
        /*0250*/        FFMA R10, R0, R9, RZ ;        // |  14 v : : : : : : : : v  ^  :  :  :        |        | 3        :   : : |
        /*0260*/        FFMA R14, R11, R10, R0 ;        // |  15 v : : : : : : : : :  v  v  :  :  ^        |        | 3        :   : : |
        /*0270*/        FFMA R15, R9, R14, R10 ;        // |  16 : : : : : : : : : v  v  :  :  :  v  ^        |        | 3        :   : : |
        /*0280*/        FFMA R0, R11, R15, R0 ;        // |  14 x : : : : : : : : :     v  :  :     v        |        | 3        :   : : |
        /*0290*/        FFMA R0, R9, R0, R15 ;        // |  13 x : : : : : : : : v        :  :     v        |        | 3        :   : : |
        /*02a0*/        BRA `(.L_4) ;        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
.L_3:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*02b0*/        MOV R10, 0x2d0 ;        // |   4 : : :        ^        |        |        |
        /*02c0*/        CALL.REL.NOINC `($_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |  11 x v : ^ ^ ^ ^ ^ ^        ^  ^        |        | 3        ^   ^ ^ |
.L_4:        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
        /*02d0*/        BSYNC B0 ;        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
.L_2:        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
        /*02e0*/        LDG.E R9, [R4.64+-0x8] ;        // |  12 : : : : v v : : : ^        :  :        |        | 3        :   v v |
        /*02f0*/        FADD R9, R9, R0 ;        // |  12 v : : : : : : : : x        :  :        |        | 3        :   : : |
        /*0300*/        STG.E [R4.64+-0x8], R9 ;        // |  11   : : : v v : : : v        :  :        |        | 3        :   v v |
        /*0310*/        LDG.E R10, [R12.64] ;        // |  11   : : : : : : : :    ^     v  v        |        | 3        :   v v |
        /*0320*/        BSSY B0, `(.L_5) ;        // |  11   : : : : : : : :    :     :  :        |        | 3        :   : : |
        /*0330*/        FCHK P0, R10, R3 ;        // |  11   : : v : : : : :    v     :  :        | 1 ^     | 3        :   : : |
        /*0340*/        @P0 BRA `(.L_6) ;        // |  11   : : : : : : : :    :     :  :        | 1 v     | 3        :   : : |
        /*0350*/        MUFU.RCP R0, R3 ;        // |  12 ^ : : v : : : : :    :     :  :        |        | 3        :   : : |
        /*0360*/        FADD.FTZ R11, -R3, -RZ ;        // |  13 : : : v : : : : :    :  ^  :  :        |        | 3        :   : : |
        /*0370*/        FFMA R9, R0, R11, 1 ;        // |  14 v : : : : : : : : ^  :  v  :  :        |        | 3        :   : : |
        /*0380*/        FFMA R0, R0, R9, R0 ;        // |  14 x : : : : : : : : v  :  :  :  :        |        | 3        :   : : |
        /*0390*/        FFMA R9, R0, R10, RZ ;        // |  14 v : : : : : : : : ^  v  :  :  :        |        | 3        :   : : |
        /*03a0*/        FFMA R14, R11, R9, R10 ;        // |  15 : : : : : : : : : v  v  v  :  :  ^        |        | 3        :   : : |
        /*03b0*/        FFMA R9, R0, R14, R9 ;        // |  15 v : : : : : : : : x  :  :  :  :  v        |        | 3        :   : : |
        /*03c0*/        FFMA R10, R11, R9, R10 ;        // |  14 : : : : : : : : : v  x  v  :  :        |        | 3        :   : : |
        /*03d0*/        FFMA R0, R0, R10, R9 ;        // |  13 x : : : : : : : : v  v     :  :        |        | 3        :   : : |
        /*03e0*/        BRA `(.L_7) ;        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
.L_6:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*03f0*/        MOV R0, R10 ;        // |   4 ^ : :        v        |        |        |
        /*0400*/        MOV R10, 0x420 ;        // |   4 : : :        ^        |        |        |
        /*0410*/        CALL.REL.NOINC `($_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |  11 x v : ^ ^ ^ ^ ^ ^        ^  ^        |        | 3        ^   ^ ^ |
.L_7:        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
        /*0420*/        BSYNC B0 ;        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
.L_5:        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
        /*0430*/        LDG.E R9, [R4.64+-0x4] ;        // |  12 : : : : v v : : : ^        :  :        |        | 3        :   v v |
        /*0440*/        FADD R9, R9, R0 ;        // |  12 v : : : : : : : : x        :  :        |        | 3        :   : : |
        /*0450*/        STG.E [R4.64+-0x4], R9 ;        // |  11   : : : v v : : : v        :  :        |        | 3        :   v v |
        /*0460*/        LDG.E R10, [R12.64] ;        // |  11   : : : : : : : :    ^     v  v        |        | 3        :   v v |
        /*0470*/        BSSY B0, `(.L_8) ;        // |  11   : : : : : : : :    :     :  :        |        | 3        :   : : |
        /*0480*/        FCHK P0, R10, R3 ;        // |  11   : : v : : : : :    v     :  :        | 1 ^     | 3        :   : : |
        /*0490*/        @P0 BRA `(.L_9) ;        // |  11   : : : : : : : :    :     :  :        | 1 v     | 3        :   : : |
        /*04a0*/        MUFU.RCP R0, R3 ;        // |  12 ^ : : v : : : : :    :     :  :        |        | 3        :   : : |
        /*04b0*/        FADD.FTZ R11, -R3, -RZ ;        // |  13 : : : v : : : : :    :  ^  :  :        |        | 3        :   : : |
        /*04c0*/        FFMA R9, R0, R11, 1 ;        // |  14 v : : : : : : : : ^  :  v  :  :        |        | 3        :   : : |
        /*04d0*/        FFMA R0, R0, R9, R0 ;        // |  14 x : : : : : : : : v  :  :  :  :        |        | 3        :   : : |
        /*04e0*/        FFMA R9, R0, R10, RZ ;        // |  14 v : : : : : : : : ^  v  :  :  :        |        | 3        :   : : |
        /*04f0*/        FFMA R14, R11, R9, R10 ;        // |  15 : : : : : : : : : v  v  v  :  :  ^        |        | 3        :   : : |
        /*0500*/        FFMA R9, R0, R14, R9 ;        // |  15 v : : : : : : : : x  :  :  :  :  v        |        | 3        :   : : |
        /*0510*/        FFMA R10, R11, R9, R10 ;        // |  14 : : : : : : : : : v  x  v  :  :        |        | 3        :   : : |
        /*0520*/        FFMA R0, R0, R10, R9 ;        // |  13 x : : : : : : : : v  v     :  :        |        | 3        :   : : |
        /*0530*/        BRA `(.L_10) ;        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
.L_9:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0540*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;        // |   4 ^ : :        v        |        |        |
        /*0550*/        MOV R10, 0x570 ;        // |   4 : : :        ^        |        |        |
        /*0560*/        CALL.REL.NOINC `($_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |  11 x v : ^ ^ ^ ^ ^ ^        ^  ^        |        | 3        ^   ^ ^ |
.L_10:        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
        /*0570*/        BSYNC B0 ;        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
.L_8:        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
        /*0580*/        LDG.E R9, [R4.64] ;        // |  12 : : : : v v : : : ^        :  :        |        | 3        :   v v |
        /*0590*/        FADD R9, R9, R0 ;        // |  12 v : : : : : : : : x        :  :        |        | 3        :   : : |
        /*05a0*/        STG.E [R4.64], R9 ;        // |  11   : : : v v : : : v        :  :        |        | 3        :   v v |
        /*05b0*/        LDG.E R10, [R12.64] ;        // |  11   : : : : : : : :    ^     v  v        |        | 3        :   v v |
        /*05c0*/        BSSY B0, `(.L_11) ;        // |  11   : : : : : : : :    :     :  :        |        | 3        :   : : |
        /*05d0*/        FCHK P0, R10, R3 ;        // |  11   : : v : : : : :    v     :  :        | 1 ^     | 3        :   : : |
        /*05e0*/        @P0 BRA `(.L_12) ;        // |  11   : : : : : : : :    :     :  :        | 1 v     | 3        :   : : |
        /*05f0*/        MUFU.RCP R0, R3 ;        // |  12 ^ : : v : : : : :    :     :  :        |        | 3        :   : : |
        /*0600*/        FADD.FTZ R11, -R3, -RZ ;        // |  13 : : : v : : : : :    :  ^  :  :        |        | 3        :   : : |
        /*0610*/        FFMA R9, R0, R11, 1 ;        // |  14 v : : : : : : : : ^  :  v  :  :        |        | 3        :   : : |
        /*0620*/        FFMA R0, R0, R9, R0 ;        // |  14 x : : : : : : : : v  :  :  :  :        |        | 3        :   : : |
        /*0630*/        FFMA R9, R0, R10, RZ ;        // |  14 v : : : : : : : : ^  v  :  :  :        |        | 3        :   : : |
        /*0640*/        FFMA R14, R11, R9, R10 ;        // |  15 : : : : : : : : : v  v  v  :  :  ^        |        | 3        :   : : |
        /*0650*/        FFMA R9, R0, R14, R9 ;        // |  15 v : : : : : : : : x  :  :  :  :  v        |        | 3        :   : : |
        /*0660*/        FFMA R10, R11, R9, R10 ;        // |  14 : : : : : : : : : v  x  v  :  :        |        | 3        :   : : |
        /*0670*/        FFMA R0, R0, R10, R9 ;        // |  13 x : : : : : : : : v  v     :  :        |        | 3        :   : : |
        /*0680*/        BRA `(.L_13) ;        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
.L_12:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0690*/        MOV R0, R10 ;        // |   4 ^ : :        v        |        |        |
        /*06a0*/        MOV R10, 0x6c0 ;        // |   4 : : :        ^        |        |        |
        /*06b0*/        CALL.REL.NOINC `($_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |  11 x v : ^ ^ ^ ^ ^ ^        ^  ^        |        | 3        ^   ^ ^ |
.L_13:        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
        /*06c0*/        BSYNC B0 ;        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
.L_11:        // |  11 : : : : : : : : :        :  :        |        | 3        :   : : |
        /*06d0*/        LDG.E R9, [R4.64+0x4] ;        // |  12 : : : : v v : : : ^        :  :        |        | 3        :   v v |
        /*06e0*/        IADD3 R8, R8, -0x4, RZ ;        // |  12 : : : : : : : : x :        :  :        |        | 3        :   : : |
        /*06f0*/        UIADD3 UR4, UR4, 0x4, URZ ;        // |  12 : : : : : : : : : :        :  :        |        | 3        x   : : |
        /*0700*/        IADD3 R10, P1, R4, 0x10, RZ ;        // |  13 : : : : v : : : : :  ^     :  :        | 1   ^   | 3        :   : : |
        /*0710*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  13 : : : : : : : : v :  :     :  :        | 2 ^ :   | 3        :   : : |
        /*0720*/        IMAD.X R11, RZ, RZ, R5, P1 ;        // |  14 : : : : : v : : : :  :  ^  :  :        | 2 : v   | 3        :   : : |
        /*0730*/        FADD R9, R9, R0 ;        // |  14 v : : : : : : : : x  :  :  :  :        | 1 :     | 3        :   : : |
        /*0740*/        STG.E [R4.64+0x4], R9 ;        // |  13   : : : v v : : : v  :  :  :  :        | 1 :     | 3        :   v v |
        /*0750*/        @P0 BRA `(.L_14) ;        // |  10   : : :     : : :    :  :  :  :        | 1 v     | 3        :   : : |
.L_1:        // |   7   : : :     : :        :  :        |        | 3        :   : : |
        /*0760*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;        // |   7   : v :     : :        :  :        | 1 ^     | 3        :   : : |
        /*0770*/        @!P0 EXIT ;        // |   7   : : :     : :        :  :        | 1 v     | 3        :   : : |
        /*0780*/        MOV R5, 0x4 ;        // |   8   : : :   ^ : :        :  :        |        | 3        :   : : |
        /*0790*/        IMAD R4, R6, R7, UR4 ;        // |   9   : : : ^ : v v        :  :        |        | 3        v   : : |
        /*07a0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;        // |   7   : : : x x        :  :        |        | 2        : : |
        /*07b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;        // |   8 ^ : : : v :        :  :        |        | 2        : : |
        /*07c0*/        MOV R9, R5 ;        // |   8 : : : :   v       ^        :  :        |        | 2        : : |
.L_18:        // |   7 : : : :        :        :  :        |        | 2        : : |
        /*07d0*/        LDG.E R6, [R12.64] ;        // |   8 : : : :     ^     :        v  v        |        | 2        v v |
        /*07e0*/        BSSY B0, `(.L_15) ;        // |   8 : : : :     :     :        :  :        |        | 2        : : |
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;        // |   9 v : : : ^   :     :        :  :        |        | 2        : : |
        /*0800*/        MOV R5, R9 ;        // |   9   : : : : ^ :     v        :  :        |        | 2        : : |
        /*0810*/        FCHK P0, R6, R3 ;        // |   8   : : v : : v        :  :        | 1 ^     | 2        : : |
        /*0820*/        @P0 BRA `(.L_16) ;        // |   8   : : : : : :        :  :        | 1 v     | 2        : : |
        /*0830*/        MUFU.RCP R0, R3 ;        // |   9 ^ : : v : : :        :  :        |        | 2        : : |
        /*0840*/        FADD.FTZ R9, -R3, -RZ ;        // |  10 : : : v : : :     ^        :  :        |        | 2        : : |
        /*0850*/        FFMA R7, R0, R9, 1 ;        // |  11 v : : : : : : ^   v        :  :        |        | 2        : : |
        /*0860*/        FFMA R0, R0, R7, R0 ;        // |  11 x : : : : : : v   :        :  :        |        | 2        : : |
        /*0870*/        FFMA R7, R0, R6, RZ ;        // |  11 v : : : : : v ^   :        :  :        |        | 2        : : |
        /*0880*/        FFMA R8, R9, R7, R6 ;        // |  12 : : : : : : v v ^ v        :  :        |        | 2        : : |
        /*0890*/        FFMA R7, R0, R8, R7 ;        // |  12 v : : : : : : x v :        :  :        |        | 2        : : |
        /*08a0*/        FFMA R6, R9, R7, R6 ;        // |  11 : : : : : : x v   v        :  :        |        | 2        : : |
        /*08b0*/        FFMA R0, R0, R6, R7 ;        // |  10 x : : : : : v v        :  :        |        | 2        : : |
        /*08c0*/        BRA `(.L_17) ;        // |   8 : : : : : :        :  :        |        | 2        : : |
.L_16:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*08d0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;        // |   4 ^ : :       v        |        |        |
        /*08e0*/        MOV R10, 0x900 ;        // |   4 : : :        ^        |        |        |
        /*08f0*/        CALL.REL.NOINC `($_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |   8 x v : ^ ^ ^        ^  ^        |        | 2        ^ ^ |
.L_17:        // |   8 : : : : : :        :  :        |        | 2        : : |
        /*0900*/        BSYNC B0 ;        // |   8 : : : : : :        :  :        |        | 2        : : |
.L_15:        // |   8 : : : : : :        :  :        |        | 2        : : |
        /*0910*/        LDG.E R7, [R4.64] ;        // |   9 : : : : v v   ^        :  :        |        | 2        v v |
        /*0920*/        IADD3 R2, R2, -0x1, RZ ;        // |   9 : : x : : :   :        :  :        |        | 2        : : |
        /*0930*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;        // |   9 : : v : : :   :        :  :        | 1 ^     | 2        : : |
        /*0940*/        FADD R7, R7, R0 ;        // |   9 v : : : : :   x        :  :        | 1 :     | 2        : : |
        /*0950*/        IADD3 R0, P1, R4, 0x4, RZ ;        // |   9 ^ : : : v :   :        :  :        | 2 : ^   | 2        : : |
        /*0960*/        STG.E [R4.64], R7 ;        // |   9 : : : : v v   v        :  :        | 2 : :   | 2        v v |
        /*0970*/        IADD3.X R9, RZ, R5, RZ, P1, !PT ;        // |   8 : : : :   v       ^        :  :        | 2 : v   | 2        : : |
        /*0980*/        @P0 BRA `(.L_18) ;        // |   7 : : : :        :        :  :        | 1 v     | 2        : : |
        /*0990*/        EXIT ;        // |   1   :        |        |        |
        .weak        $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        .type        $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function        // |        |        |        |
        .size        $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_121 - $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath)      // |        |        |        |
$_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath:        // |        |        |        |
        /*09a0*/        SHF.R.U32.HI R11, RZ, 0x17, R3.reuse ;        // | 129 : : :        :  ^        :     :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*09b0*/        BSSY B1, `(.L_19) ;        // | 129 : : :        :  :        :     :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*09c0*/        SHF.R.U32.HI R9, RZ, 0x17, R0 ;        // | 130 v : :        ^  :  :        :     :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*09d0*/        LOP3.LUT R18, R11, 0xff, RZ, 0xc0, !PT ;        // | 131 : : :        :  :  v        :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*09e0*/        LOP3.LUT R16, R9, 0xff, RZ, 0xc0, !PT ;        // | 132 : : :        v  :  :        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*09f0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;        // | 132 : : :        ^  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0a00*/        IADD3 R15, R18, -0x1, RZ ;        // | 133 : : :        :  :  :        ^  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0a10*/        IADD3 R14, R16, -0x1, RZ ;        // | 134 : : :        :  :  :        ^  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0a20*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;        // | 134 : : :        :  :  :        :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0a30*/        ISETP.GT.U32.OR P0, PT, R14, 0xfd, P0 ;        // | 134 : : :        :  :  :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 x     |        |
        /*0a40*/        @!P0 MOV R11, RZ ;        // | 134 : : :        :  :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0a50*/        @!P0 BRA `(.L_20) ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0a60*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;        // | 134 v : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0a70*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^   |        |
        /*0a80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v   |        |
        /*0a90*/        @P0 BRA `(.L_21) ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0aa0*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R0, 0xc8, !PT ;        // | 134 v : :        v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0ab0*/        @!P0 BRA `(.L_22) ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0ac0*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;        // | 134 v : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^ |        |
        /*0ad0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ : |        |
        /*0ae0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;        // | 134 v : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : : |        |
        /*0af0*/        @!P1 BRA !P2, `(.L_22) ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : v v |        |
        /*0b00*/        LOP3.LUT P2, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;        // | 134 v : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : ^ |        |
        /*0b10*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : x v |        |
        /*0b20*/        @P1 BRA `(.L_23) ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : v   |        |
        /*0b30*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;        // | 134 : : :        v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^   |        |
        /*0b40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v   |        |
        /*0b50*/        @P0 BRA `(.L_24) ;        // | 134 : : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0b60*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;        // | 132 : : :        :  :  :        v  :  :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0b70*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;        // | 131 : : :        :  :  :        v  :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^   |        |
        /*0b80*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, RZ ;        // | 130 : : :        :  :  ^        :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :   |        |
        /*0b90*/        @!P0 MOV R11, 0xffffffc0 ;        // | 130 : : :        :  :  ^        :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :   |        |
        /*0ba0*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;        // | 130 x : :        :  :  :        :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :   |        |
        /*0bb0*/        @!P1 FFMA R9, R3, 1.84467440737095516160e+19, RZ ;        // | 130 : : :        ^  :  :        :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v   |        |
        /*0bc0*/        @!P1 IADD3 R11, R11, 0x40, RZ ;        // | 130 : : :        :  :  x        :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v   |        |
.L_20:        // | 130 : : :        :  :  :        :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0bd0*/        LEA R14, R18, 0xc0800000, 0x17 ;        // | 131 : : :        :  :  :        ^     :     v  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0be0*/        BSSY B2, `(.L_25) ;        // | 131 : : :        :  :  :        :     :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0bf0*/        IMAD.IADD R14, R9, 0x1, -R14 ;        // | 131 : : :        v  :  :        x     :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c00*/        IADD3 R9, R16, -0x7f, RZ ;        // | 131 : : :        ^  :  :        :     v     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c10*/        MUFU.RCP R15, R14 ;        // | 132 : : :        :  :  :        v  ^  :     :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c20*/        FADD.FTZ R17, -R14, -RZ ;        // | 133 : : :        :  :  :        v  :  :  ^  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c30*/        IMAD R0, R9.reuse, -0x800000, R0 ;        // | 132 x : :        v  :  :        :  :  :  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c40*/        IADD3 R14, R9, 0x7f, -R18 ;        // | 133 : : :        v  :  :        ^  :  :  :  v  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c50*/        IADD3 R14, R14, R11, RZ ;        // | 132 : : :        :  v        x  :  :  :  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c60*/        FFMA R16, R15, R17, 1 ;        // | 131 : : :        :        :  v  ^  v  :  :     :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c70*/        FFMA R20, R15, R16, R15 ;        // | 132 : : :        :        :  v  v  :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c80*/        FFMA R15, R0, R20, RZ ;        // | 132 v : :        :        :  ^  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c90*/        FFMA R16, R17, R15, R0 ;        // | 132 v : :        :        :  v  ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ca0*/        FFMA R15, R20, R16, R15 ;        // | 132 : : :        :        :  x  v  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0cb0*/        FFMA R16, R17, R15, R0 ;        // | 132 v : :        :        :  v  ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0cc0*/        FFMA R0, R20, R16, R15 ;        // | 131 ^ : :        :        :  v  v     :  :  v  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0cd0*/        SHF.R.U32.HI R9, RZ, 0x17, R0 ;        // | 132 v : :        ^  :        :  :  :     :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ce0*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;        // | 132 : : :        x  :        :  :  :     :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0cf0*/        IMAD.IADD R17, R9, 0x1, R14 ;        // | 133 : : :        v  :        v  :  :  ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0d00*/        IADD3 R9, R17, -0x1, RZ ;        // | 133 : : :        ^  :        :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0d10*/        ISETP.GE.U32.AND P0, PT, R9, 0xfe, PT ;        // | 133 : : :        v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0d20*/        @!P0 BRA `(.L_26) ;        // | 132 : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0d30*/        ISETP.GT.AND P0, PT, R17, 0xfe, PT ;        // | 131 : : :        :        :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0d40*/        @P0 BRA `(.L_27) ;        // | 131 : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0d50*/        ISETP.GE.AND P0, PT, R17, 0x1, PT ;        // | 131 : : :        :        :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0d60*/        @P0 BRA `(.L_28) ;        // | 131 : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0d70*/        ISETP.GE.AND P0, PT, R17, -0x18, PT ;        // | 131 : : :        :        :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0d80*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;        // | 131 x : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :     |        |
        /*0d90*/        @!P0 BRA `(.L_28) ;        // | 131 : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0da0*/        FFMA.RZ R9, R20.reuse, R16.reuse, R15.reuse ;        // | 132 : : :        ^  :        v  v  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0db0*/        FFMA.RM R14, R20.reuse, R16.reuse, R15.reuse ;        // | 133 : : :        :  :        ^  v  v  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0dc0*/        ISETP.NE.AND P2, PT, R17.reuse, RZ, PT ;        // | 133 : : :        :  :        :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^ |        |
        /*0dd0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;        // | 133 : : :        :  :        :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ : |        |
        /*0de0*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;        // | 134 : : :        v  :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : : |        |
        /*0df0*/        FFMA.RP R9, R20, R16, R15 ;        // | 134 : : :        ^  :  :        :  v  v  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : : |        |
        /*0e00*/        IADD3 R16, R17, 0x20, RZ ;        // | 133 : : :        :  :  :        :     ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : : |        |
        /*0e10*/        LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;        // | 133 : : :        :  :  x        :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : : |        |
        /*0e20*/        IADD3 R15, -R17, RZ, RZ ;        // | 134 : : :        :  :  :        :  ^  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : : |        |
        /*0e30*/        SHF.L.U32 R16, R11, R16, RZ ;        // | 134 : : :        :  :  v        :  :  x  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : : |        |
        /*0e40*/        FSETP.NEU.FTZ.AND P0, PT, R9, R14, PT ;        // | 134 : : :        v  :  :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : : |        |
        /*0e50*/        SEL R14, R15, RZ, P2 ;        // | 133 : : :        :  :        ^  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : v |        |
        /*0e60*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;        // | 132 : : :        :  :        :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : x   |        |
        /*0e70*/        SHF.R.U32.HI R14, RZ, R14, R11 ;        // | 132 : : :        :  v        x     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : :   |        |
        /*0e80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 131 : : :        :        :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v   |        |
        /*0e90*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;        // | 131 : : :        :        v     ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :     |        |
        /*0ea0*/        SEL R9, RZ, 0x1, !P0 ;        // | 132 : : :        ^  :        :     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0eb0*/        LOP3.LUT R9, R9, 0x1, R16, 0xf8, !PT ;        // | 132 : : :        x  :        :     v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ec0*/        LOP3.LUT R9, R9, R14, RZ, 0xc0, !PT ;        // | 132 : : :        x  :        v     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ed0*/        IMAD.IADD R9, R16, 0x1, R9 ;        // | 131 : : :        x  :        v  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ee0*/        LOP3.LUT R0, R9, R0, RZ, 0xfc, !PT ;        // | 131 x : :        v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ef0*/        BRA `(.L_28) ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_27:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0f00*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;        // | 130 x : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;        // | 130 x : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f20*/        BRA `(.L_28) ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_26:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0f30*/        LEA R0, R14, R0, 0x17 ;        // | 131 x : :        :        v     :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_28:        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f40*/        BSYNC B2 ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_25:        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f50*/        BRA `(.L_29) ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_24:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0f60*/        LOP3.LUT R0, R9, 0x80000000, R0, 0x48, !PT ;        // | 131 x : :        v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f70*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;        // | 130 x : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f80*/        BRA `(.L_29) ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_23:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0f90*/        LOP3.LUT R0, R9, 0x80000000, R0, 0x48, !PT ;        // | 131 x : :        v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fa0*/        BRA `(.L_29) ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_22:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0fb0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x7fffffff ;        // | 130 ^ : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fc0*/        BRA `(.L_29) ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_21:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0fd0*/        FADD.FTZ R0, R0, R3 ;        // | 130 x : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_29:        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fe0*/        BSYNC B1 ;        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_19:        // | 129   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ff0*/        MOV R11, 0x0 ;        // | 130   : :        :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1000*/        RET.REL.NODEC R10 `(_Z29backward_avgpool_layer_kerneliiiiPfS_) ;        // | 130   : :        v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_30:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*1010*/        BRA `(.L_30);        // |        |        |        |
.L_121:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z28forward_avgpool_layer_kerneliiiiPfS_ --------------------------
	.section	.text._Z28forward_avgpool_layer_kerneliiiiPfS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+
        // |        GPR        |  PRED   |       UGPR        |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 | # 0 1 2 3 4 5 6 7 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+
        .global        _Z28forward_avgpool_layer_kerneliiiiPfS_        // |        |        |        |
        .type        _Z28forward_avgpool_layer_kerneliiiiPfS_,@function        // |        |        |        |
        .size        _Z28forward_avgpool_layer_kerneliiiiPfS_,(.L_122 - _Z28forward_avgpool_layer_kerneliiiiPfS_)        // |        |        |        |
        .other        _Z28forward_avgpool_layer_kerneliiiiPfS_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z28forward_avgpool_layer_kerneliiiiPfS_:        // |        |        |        |
.text._Z28forward_avgpool_layer_kerneliiiiPfS_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        S2R R9, SR_CTAID.Y ;        // |   2   :        ^        |        |        |
        /*0020*/        S2R R0, SR_CTAID.X ;        // |   3 ^ :        :        |        |        |
        /*0030*/        S2R R2, SR_TID.X ;        // |   4 : : ^        :        |        |        |
        /*0040*/        IMAD R9, R9, c[0x0][0xc], R0 ;        // |   4 v : :        x        |        |        |
        /*0050*/        IMAD R9, R9, c[0x0][0x0], R2 ;        // |   3   : v        x        |        |        |
        /*0060*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x160], PT ;        // |   2   :        v        | 1 ^     |        |
        /*0070*/        @P0 EXIT ;        // |   2   :        :        | 1 v     |        |
        /*0080*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;        // |   3   :        ^     :        |        |        |
        /*0090*/        ULDC.64 UR6, c[0x0][0x118] ;        // |   3   :        :     :        |        | 2        ^ ^ |
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x168] ;        // |   4 ^ :        :     :        |        | 2        : : |
        /*00b0*/        IMAD.WIDE R4, R9, R6, c[0x0][0x178] ;        // |   6 : :     ^ ^ v     v        |        | 2        : : |
        /*00c0*/        IMAD R0, R0, c[0x0][0x164], RZ ;        // |   6 x :     : : :     :        |        | 2        : : |
        /*00d0*/        STG.E [R4.64], RZ ;        // |   6 : :     v v :     :        |        | 2        v v |
        /*00e0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;        // |   7 : :     : : :     :     ^        |        | 2        : : |
        /*00f0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;        // |   7 v :     : : :     :     :        | 1 ^     | 2        : : |
        /*0100*/        @!P0 BRA `(.L_31) ;        // |   7 : :     : : :     :     :        | 1 v     | 2        : : |
        /*0110*/        IADD3 R2, R0.reuse, -0x1, RZ ;        // |   8 v : ^   : : :     :     :        |        | 2        : : |
        /*0120*/        UMOV UR4, URZ ;        // |   8 : : :   : : :     :     :        |        | 3        ^   : : |
        /*0130*/        LOP3.LUT R7, R0, 0x3, RZ, 0xc0, !PT ;        // |   9 v : :   : : : ^   :     :        |        | 3        :   : : |
        /*0140*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;        // |   9 : : v   : : : :   :     :        | 1 ^     | 3        :   : : |
        /*0150*/        MOV R11, RZ ;        // |   8 : :     : : : :   :     ^        | 1 :     | 3        :   : : |
        /*0160*/        @!P0 BRA `(.L_32) ;        // |   8 : :     : : : :   :     :        | 1 v     | 3        :   : : |
        /*0170*/        IMAD.IADD R8, R0, 0x1, -R7 ;        // |   9 v :     : : : v ^ :     :        |        | 3        :   : : |
        /*0180*/        UMOV UR4, URZ ;        // |   9 : :     : : : : : :     :        |        | 3        ^   : : |
        /*0190*/        IMAD R3, R9, R0, 0x2 ;        // |  10 v :   ^ : : : : : v     :        |        | 3        :   : : |
        /*01a0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;        // |  10 : :   : : : : : : :     ^        |        | 3        :   : : |
        /*01b0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;        // |  10 : :   : : : : : v :     :        | 1 ^     | 3        :   : : |
        /*01c0*/        IMAD.WIDE R2, R3, R6, c[0x0][0x170] ;        // |  11 : : ^ x : : v : : :     :        | 1 :     | 3        :   : : |
        /*01d0*/        @!P0 BRA `(.L_33) ;        // |  11 : : : : : : : : : :     :        | 1 v     | 3        :   : : |
        /*01e0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;        // |  11 : : : : : : : : v :     :        | 1   ^   | 3        :   : : |
        /*01f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // |  11 : : : : : : : : : :     :        | 2 ^ :   | 3        :   : : |
        /*0200*/        @!P1 BRA `(.L_34) ;        // |  11 : : : : : : : : : :     :        | 2 : v   | 3        :   : : |
        /*0210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  11 : : : : : : : : : :     :        | 1 ^     | 3        :   : : |
.L_35:        // |  11 : : : : : : : : : :     :        | 1 :     | 3        :   : : |
        /*0220*/        LDG.E R10, [R2.64+-0x8] ;        // |  12 : : v v : : : : : :  ^  :        | 1 :     | 3        :   v v |
        /*0230*/        FADD R11, R10, R11 ;        // |  12 : : : : : : : : : :  v  x        | 1 :     | 3        :   : : |
        /*0240*/        STG.E [R4.64], R11 ;        // |  11 : : : : v v : : : :     v        | 1 :     | 3        :   v v |
        /*0250*/        LDG.E R10, [R2.64+-0x4] ;        // |  12 : : v v : : : : : :  ^  :        | 1 :     | 3        :   v v |
        /*0260*/        FADD R13, R11, R10 ;        // |  13 : : : : : : : : : :  v  v     ^        | 1 :     | 3        :   : : |
        /*0270*/        STG.E [R4.64], R13 ;        // |  12 : : : : v v : : : :     :     v        | 1 :     | 3        :   v v |
        /*0280*/        LDG.E R10, [R2.64] ;        // |  13 : : v v : : : : : :  ^  :     :        | 1 :     | 3        :   v v |
        /*0290*/        FADD R15, R13, R10 ;        // |  14 : : : : : : : : : :  v  :     v     ^        | 1 :     | 3        :   : : |
        /*02a0*/        STG.E [R4.64], R15 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*02b0*/        LDG.E R10, [R2.64+0x4] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*02c0*/        FADD R17, R15, R10 ;        // |  14 : : : : : : : : : :  v  :        v     ^        | 1 :     | 3        :   : : |
        /*02d0*/        STG.E [R4.64], R17 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*02e0*/        LDG.E R10, [R2.64+0x8] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*02f0*/        FADD R11, R17, R10 ;        // |  13 : : : : : : : : : :  v  ^        v        | 1 :     | 3        :   : : |
        /*0300*/        STG.E [R4.64], R11 ;        // |  11 : : : : v v : : : :     v        | 1 :     | 3        :   v v |
        /*0310*/        LDG.E R10, [R2.64+0xc] ;        // |  12 : : v v : : : : : :  ^  :        | 1 :     | 3        :   v v |
        /*0320*/        FADD R13, R11, R10 ;        // |  13 : : : : : : : : : :  v  v     ^        | 1 :     | 3        :   : : |
        /*0330*/        STG.E [R4.64], R13 ;        // |  12 : : : : v v : : : :     :     v        | 1 :     | 3        :   v v |
        /*0340*/        LDG.E R10, [R2.64+0x10] ;        // |  13 : : v v : : : : : :  ^  :     :        | 1 :     | 3        :   v v |
        /*0350*/        FADD R15, R13, R10 ;        // |  14 : : : : : : : : : :  v  :     v     ^        | 1 :     | 3        :   : : |
        /*0360*/        STG.E [R4.64], R15 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*0370*/        LDG.E R10, [R2.64+0x14] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*0380*/        FADD R17, R15, R10 ;        // |  14 : : : : : : : : : :  v  :        v     ^        | 1 :     | 3        :   : : |
        /*0390*/        STG.E [R4.64], R17 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*03a0*/        LDG.E R10, [R2.64+0x18] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*03b0*/        FADD R11, R17, R10 ;        // |  13 : : : : : : : : : :  v  ^        v        | 1 :     | 3        :   : : |
        /*03c0*/        STG.E [R4.64], R11 ;        // |  11 : : : : v v : : : :     v        | 1 :     | 3        :   v v |
        /*03d0*/        LDG.E R10, [R2.64+0x1c] ;        // |  12 : : v v : : : : : :  ^  :        | 1 :     | 3        :   v v |
        /*03e0*/        FADD R13, R11, R10 ;        // |  13 : : : : : : : : : :  v  v     ^        | 1 :     | 3        :   : : |
        /*03f0*/        STG.E [R4.64], R13 ;        // |  12 : : : : v v : : : :     :     v        | 1 :     | 3        :   v v |
        /*0400*/        LDG.E R10, [R2.64+0x20] ;        // |  13 : : v v : : : : : :  ^  :     :        | 1 :     | 3        :   v v |
        /*0410*/        FADD R15, R13, R10 ;        // |  14 : : : : : : : : : :  v  :     v     ^        | 1 :     | 3        :   : : |
        /*0420*/        STG.E [R4.64], R15 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*0430*/        LDG.E R10, [R2.64+0x24] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*0440*/        FADD R17, R15, R10 ;        // |  14 : : : : : : : : : :  v  :        v     ^        | 1 :     | 3        :   : : |
        /*0450*/        STG.E [R4.64], R17 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*0460*/        LDG.E R10, [R2.64+0x28] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*0470*/        FADD R19, R17, R10 ;        // |  14 : : : : : : : : : :  v  :        v     ^        | 1 :     | 3        :   : : |
        /*0480*/        STG.E [R4.64], R19 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*0490*/        LDG.E R10, [R2.64+0x2c] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*04a0*/        FADD R13, R19, R10 ;        // |  14 : : : : : : : : : :  v  :     ^        v        | 1 :     | 3        :   : : |
        /*04b0*/        STG.E [R4.64], R13 ;        // |  12 : : : : v v : : : :     :     v        | 1 :     | 3        :   v v |
        /*04c0*/        LDG.E R10, [R2.64+0x30] ;        // |  13 : : v v : : : : : :  ^  :     :        | 1 :     | 3        :   v v |
        /*04d0*/        FADD R15, R13, R10 ;        // |  14 : : : : : : : : : :  v  :     v     ^        | 1 :     | 3        :   : : |
        /*04e0*/        STG.E [R4.64], R15 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*04f0*/        LDG.E R10, [R2.64+0x34] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*0500*/        IADD3 R8, R8, -0x10, RZ ;        // |  13 : : : : : : : : x :  :  :        :        | 1 :     | 3        :   : : |
        /*0510*/        UIADD3 UR4, UR4, 0x10, URZ ;        // |  13 : : : : : : : : : :  :  :        :        | 1 :     | 3        x   : : |
        /*0520*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;        // |  13 : : : : : : : : v :  :  :        :        | 2 : ^   | 3        :   : : |
        /*0530*/        FADD R11, R15, R10 ;        // |  13 : : : : : : : : : :  v  ^        v        | 2 : :   | 3        :   : : |
        /*0540*/        IADD3 R10, P2, R2, 0x40, RZ ;        // |  12 : : v : : : : : : :  ^  :        | 3 : : ^ | 3        :   : : |
        /*0550*/        STG.E [R4.64], R11 ;        // |  12 : : : : v v : : : :  :  v        | 3 : : : | 3        :   v v |
        /*0560*/        IMAD.X R13, RZ, RZ, R3, P2 ;        // |  13 : : : v : : : : : :  :  :     ^        | 3 : : v | 3        :   : : |
        /*0570*/        MOV R2, R10 ;        // |  13 : : ^ : : : : : : :  v  :     :        | 2 : :   | 3        :   : : |
        /*0580*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;        // |  12 : : : ^ : : : : : :     :     v        | 2 : :   | 3        :   : : |
        /*0590*/        @P1 BRA `(.L_35) ;        // |  11 : : : : : : : : : :     :        | 2 : v   | 3        :   : : |
.L_34:        // |  11 : : : : : : : : : :     :        | 1 :     | 3        :   : : |
        /*05a0*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;        // |  11 : : : : : : : : v :     :        | 2 : ^   | 3        :   : : |
        /*05b0*/        @!P1 BRA `(.L_36) ;        // |  11 : : : : : : : : : :     :        | 2 : v   | 3        :   : : |
        /*05c0*/        LDG.E R10, [R2.64+-0x8] ;        // |  12 : : v v : : : : : :  ^  :        | 1 :     | 3        :   v v |
        /*05d0*/        FADD R11, R11, R10 ;        // |  12 : : : : : : : : : :  v  x        | 1 :     | 3        :   : : |
        /*05e0*/        STG.E [R4.64], R11 ;        // |  11 : : : : v v : : : :     v        | 1 :     | 3        :   v v |
        /*05f0*/        LDG.E R10, [R2.64+-0x4] ;        // |  12 : : v v : : : : : :  ^  :        | 1 :     | 3        :   v v |
        /*0600*/        FADD R13, R11, R10 ;        // |  13 : : : : : : : : : :  v  v     ^        | 1 :     | 3        :   : : |
        /*0610*/        STG.E [R4.64], R13 ;        // |  12 : : : : v v : : : :     :     v        | 1 :     | 3        :   v v |
        /*0620*/        LDG.E R10, [R2.64] ;        // |  13 : : v v : : : : : :  ^  :     :        | 1 :     | 3        :   v v |
        /*0630*/        FADD R15, R13, R10 ;        // |  14 : : : : : : : : : :  v  :     v     ^        | 1 :     | 3        :   : : |
        /*0640*/        STG.E [R4.64], R15 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*0650*/        LDG.E R10, [R2.64+0x4] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*0660*/        FADD R17, R15, R10 ;        // |  14 : : : : : : : : : :  v  :        v     ^        | 1 :     | 3        :   : : |
        /*0670*/        STG.E [R4.64], R17 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*0680*/        LDG.E R10, [R2.64+0x8] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*0690*/        FADD R19, R17, R10 ;        // |  14 : : : : : : : : : :  v  :        v     ^        | 1 :     | 3        :   : : |
        /*06a0*/        STG.E [R4.64], R19 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*06b0*/        LDG.E R10, [R2.64+0xc] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*06c0*/        FADD R13, R19, R10 ;        // |  14 : : : : : : : : : :  v  :     ^        v        | 1 :     | 3        :   : : |
        /*06d0*/        STG.E [R4.64], R13 ;        // |  12 : : : : v v : : : :     :     v        | 1 :     | 3        :   v v |
        /*06e0*/        LDG.E R10, [R2.64+0x10] ;        // |  13 : : v v : : : : : :  ^  :     :        | 1 :     | 3        :   v v |
        /*06f0*/        FADD R15, R13, R10 ;        // |  14 : : : : : : : : : :  v  :     v     ^        | 1 :     | 3        :   : : |
        /*0700*/        STG.E [R4.64], R15 ;        // |  12 : : : : v v : : : :     :        v        | 1 :     | 3        :   v v |
        /*0710*/        LDG.E R10, [R2.64+0x14] ;        // |  13 : : v v : : : : : :  ^  :        :        | 1 :     | 3        :   v v |
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  13 : : : : : : : : : :  :  :        :        | 1 ^     | 3        :   : : |
        /*0730*/        UIADD3 UR4, UR4, 0x8, URZ ;        // |  13 : : : : : : : : : :  :  :        :        | 1 :     | 3        x   : : |
        /*0740*/        IADD3 R8, R8, -0x8, RZ ;        // |  13 : : : : : : : : x :  :  :        :        | 1 :     | 3        :   : : |
        /*0750*/        FADD R11, R15, R10 ;        // |  13 : : : : : : : : : :  v  ^        v        | 1 :     | 3        :   : : |
        /*0760*/        IADD3 R10, P1, R2, 0x20, RZ ;        // |  12 : : v : : : : : : :  ^  :        | 2 : ^   | 3        :   : : |
        /*0770*/        STG.E [R4.64], R11 ;        // |  12 : : : : v v : : : :  :  v        | 2 : :   | 3        :   v v |
        /*0780*/        IMAD.X R17, RZ, RZ, R3, P1 ;        // |  13 : : : v : : : : : :  :  :        ^        | 2 : v   | 3        :   : : |
        /*0790*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;        // |  13 : : ^ : : : : : : :  v  :        :        | 1 :     | 3        :   : : |
        /*07a0*/        MOV R3, R17 ;        // |  12 : : : ^ : : : : : :     :        v        | 1 :     | 3        :   : : |
.L_36:        // |  11 : : : : : : : : : :     :        | 1 :     | 3        :   : : |
        /*07b0*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;        // |  11 : : : : : : : : v :     :        | 1 x     | 3        :   : : |
        /*07c0*/        @!P0 BRA `(.L_32) ;        // |  11 : : : : : : : : : :     :        | 1 v     | 3        :   : : |
.L_33:        // |  11 : : : : : : : : : :     :        |        | 3        :   : : |
        /*07d0*/        LDG.E R10, [R2.64+-0x8] ;        // |  12 : : v v : : : : : :  ^  :        |        | 3        :   v v |
        /*07e0*/        FADD R13, R10, R11 ;        // |  13 : : : : : : : : : :  v  v     ^        |        | 3        :   : : |
        /*07f0*/        STG.E [R4.64], R13 ;        // |  12 : : : : v v : : : :     :     v        |        | 3        :   v v |
        /*0800*/        LDG.E R10, [R2.64+-0x4] ;        // |  13 : : v v : : : : : :  ^  :     :        |        | 3        :   v v |
        /*0810*/        FADD R15, R13, R10 ;        // |  14 : : : : : : : : : :  v  :     v     ^        |        | 3        :   : : |
        /*0820*/        STG.E [R4.64], R15 ;        // |  12 : : : : v v : : : :     :        v        |        | 3        :   v v |
        /*0830*/        LDG.E R10, [R2.64] ;        // |  13 : : v v : : : : : :  ^  :        :        |        | 3        :   v v |
        /*0840*/        FADD R17, R15, R10 ;        // |  14 : : : : : : : : : :  v  :        v     ^        |        | 3        :   : : |
        /*0850*/        STG.E [R4.64], R17 ;        // |  12 : : : : v v : : : :     :        v        |        | 3        :   v v |
        /*0860*/        LDG.E R10, [R2.64+0x4] ;        // |  13 : : v v : : : : : :  ^  :        :        |        | 3        :   v v |
        /*0870*/        IADD3 R8, R8, -0x4, RZ ;        // |  13 : : : : : : : : x :  :  :        :        |        | 3        :   : : |
        /*0880*/        UIADD3 UR4, UR4, 0x4, URZ ;        // |  13 : : : : : : : : : :  :  :        :        |        | 3        x   : : |
        /*0890*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;        // |  13 : : : : : : : : v :  :  :        :        | 1 ^     | 3        :   : : |
        /*08a0*/        FADD R11, R17, R10 ;        // |  13 : : : : : : : : : :  v  ^        v        | 1 :     | 3        :   : : |
        /*08b0*/        IADD3 R10, P1, R2, 0x10, RZ ;        // |  12 : : v : : : : : : :  ^  :        | 2 : ^   | 3        :   : : |
        /*08c0*/        STG.E [R4.64], R11 ;        // |  12 : : : : v v : : : :  :  v        | 2 : :   | 3        :   v v |
        /*08d0*/        IMAD.X R13, RZ, RZ, R3, P1 ;        // |  13 : : : v : : : : : :  :  :     ^        | 2 : v   | 3        :   : : |
        /*08e0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;        // |  13 : : ^ : : : : : : :  v  :     :        | 1 :     | 3        :   : : |
        /*08f0*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;        // |  12 : : : ^ : : : : : :     :     v        | 1 :     | 3        :   : : |
        /*0900*/        @P0 BRA `(.L_33) ;        // |  11 : : : : : : : : : :     :        | 1 v     | 3        :   : : |
.L_32:        // |   8 : :     : : : :   :     :        |        | 3        :   : : |
        /*0910*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |   8 : :     : : : v   :     :        | 1 ^     | 3        :   : : |
        /*0920*/        @!P0 BRA `(.L_31) ;        // |   8 : :     : : : :   :     :        | 1 v     | 3        :   : : |
        /*0930*/        IMAD R3, R9, R0, UR4 ;        // |   9 v :   ^ : : : :   v     :        |        | 3        v   : : |
        /*0940*/        IMAD.WIDE R2, R3, R6, c[0x0][0x170] ;        // |   9 : : ^ x : : v :        :        |        | 2        : : |
        /*0950*/        MOV R6, R2 ;        // |   9 : : v : : : ^ :        :        |        | 2        : : |
.L_37:        // |   8 : :   : : : : :        :        |        | 2        : : |
        /*0960*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;        // |   9 : : ^ : : : v :        :        |        | 2        : : |
        /*0970*/        LDG.E R2, [R2.64] ;        // |   9 : : x v : : : :        :        |        | 2        v v |
        /*0980*/        IADD3 R7, R7, -0x1, RZ ;        // |   9 : : : : : : : x        :        |        | 2        : : |
        /*0990*/        IADD3 R6, P1, R6, 0x4, RZ ;        // |   9 : : : : : : x :        :        | 1   ^   | 2        : : |
        /*09a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;        // |   9 : : : : : : : v        :        | 2 ^ :   | 2        : : |
        /*09b0*/        IMAD.X R3, RZ, RZ, R3, P1 ;        // |   9 : : : x : : : :        :        | 2 : v   | 2        : : |
        /*09c0*/        FADD R11, R2, R11 ;        // |   9 : : v : : : : :        x        | 1 :     | 2        : : |
        /*09d0*/        STG.E [R4.64], R11 ;        // |   8 : :   : v v : :        v        | 1 :     | 2        v v |
        /*09e0*/        @P0 BRA `(.L_37) ;        // |   8 : :   : : : : :        :        | 1 v     | 2        : : |
.L_31:        // |   5 : :     : :        :        |        | 2        : : |
        /*09f0*/        I2FP.F32.S32 R0, R0 ;        // |   5 x :     : :        :        |        | 2        : : |
        /*0a00*/        BSSY B0, `(.L_38) ;        // |   5 : :     : :        :        |        | 2        : : |
        /*0a10*/        FCHK P0, R11, R0 ;        // |   5 v :     : :        v        | 1 ^     | 2        : : |
        /*0a20*/        @P0 BRA `(.L_39) ;        // |   5 : :     : :        :        | 1 v     | 2        : : |
        /*0a30*/        MUFU.RCP R2, R0 ;        // |   6 v : ^   : :        :        |        | 2        : : |
        /*0a40*/        FADD.FTZ R6, -R0, -RZ ;        // |   7 v : :   : : ^        :        |        | 2        : : |
        /*0a50*/        FFMA R3, R2, R6, 1 ;        // |   7   : v ^ : : v        :        |        | 2        : : |
        /*0a60*/        FFMA R0, R2, R3, R2 ;        // |   8 ^ : v v : : :        :        |        | 2        : : |
        /*0a70*/        FFMA R3, R0, R11, RZ ;        // |   7 v :   ^ : : :        v        |        | 2        : : |
        /*0a80*/        FFMA R2, R6, R3, R11 ;        // |   8 : : ^ v : : v        v        |        | 2        : : |
        /*0a90*/        FFMA R2, R0, R2, R3 ;        // |   8 v : x v : : :        :        |        | 2        : : |
        /*0aa0*/        FFMA R11, R6, R2, R11 ;        // |   7 : : v   : : v        x        |        | 2        : : |
        /*0ab0*/        FFMA R11, R0, R11, R2 ;        // |   6 v : v   : :        x        |        | 2        : : |
        /*0ac0*/        BRA `(.L_40) ;        // |   4   :     : :        :        |        | 2        : : |
.L_39:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*0ad0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;        // |   4 : :   ^        v        |        |        |
        /*0ae0*/        MOV R2, 0xb00 ;        // |   3 : : ^        |        |        |
        /*0af0*/        CALL.REL.NOINC `($_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |   5 v v     ^ ^        ^        |        | 2        ^ ^ |
.L_40:        // |   4   :     : :        :        |        | 2        : : |
        /*0b00*/        BSYNC B0 ;        // |   4   :     : :        :        |        | 2        : : |
.L_38:        // |   4   :     : :        :        |        | 2        : : |
        /*0b10*/        STG.E [R4.64], R11 ;        // |   4   :     v v        v        |        | 2        v v |
        /*0b20*/        EXIT ;        // |   1   :        |        |        |
        .weak        $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        .type        $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function        // |        |        |        |
        .size        $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_122 - $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath)        // |        |        |        |
$_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath:        // |        |        |        |
        /*0b30*/        SHF.R.U32.HI R7, RZ, 0x17, R0 ;        // | 131 v : :        ^ :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b40*/        BSSY B1, `(.L_41) ;        // | 131 : : :        : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b50*/        SHF.R.U32.HI R6, RZ, 0x17, R3 ;        // | 132 : : :       ^ : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b60*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;        // | 132 : : :       : x :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b70*/        LOP3.LUT R12, R6, 0xff, RZ, 0xc0, !PT ;        // | 133 : : :       v : :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b80*/        IADD3 R9, R7, -0x1, RZ ;        // | 133 : : :        v : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b90*/        IADD3 R10, R12, -0x1, RZ ;        // | 134 : : :        : : :  ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ba0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;        // | 134 : : :        : : v  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0bb0*/        MOV R6, R0 ;        // | 135 v : :       ^ : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :     |        |
        /*0bc0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;        // | 135 : : :       : : : :  v     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 x     |        |
        /*0bd0*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // | 135 : : :       : : ^ :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0be0*/        @!P0 BRA `(.L_42) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0bf0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0c00*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;        // | 135 v : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^   |        |
        /*0c10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v   |        |
        /*0c20*/        @P0 BRA `(.L_43) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0c30*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R3, 0xc8, !PT ;        // | 135 : : :       v : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0c40*/        @!P0 BRA `(.L_44) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0c50*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^ |        |
        /*0c60*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;        // | 135 v : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ : |        |
        /*0c70*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : : |        |
        /*0c80*/        @!P1 BRA !P2, `(.L_44) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : v v |        |
        /*0c90*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : ^ |        |
        /*0ca0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : x v |        |
        /*0cb0*/        @P1 BRA `(.L_45) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : v   |        |
        /*0cc0*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;        // | 135 : : :       v : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^   |        |
        /*0cd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v   |        |
        /*0ce0*/        @P0 BRA `(.L_46) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0cf0*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;        // | 135 : : :       : : : :  v     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0d00*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;        // | 134 : : :       : : : v        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^   |        |
        /*0d10*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // | 133 : : :       : : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :   |        |
        /*0d20*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;        // | 134 : : : ^     : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :   |        |
        /*0d30*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x40 ;        // | 134 : : : :     : : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :   |        |
        /*0d40*/        @!P1 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;        // | 134 v : : :     ^ : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v   |        |
        /*0d50*/        @!P1 IADD3 R8, R8, 0x40, RZ ;        // | 133   : : :     : : x        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v   |        |
.L_42:        // | 133   : : :     : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0d60*/        LEA R9, R7, 0xc0800000, 0x17 ;        // | 134   : : :     : v : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0d70*/        BSSY B2, `(.L_47) ;        // | 134   : : :     : : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0d80*/        IADD3 R9, -R9, R6, RZ ;        // | 134   : : :     v : : x        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0d90*/        IADD3 R6, R12, -0x7f, RZ ;        // | 134   : : :     ^ : : :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0da0*/        MUFU.RCP R10, R9 ;        // | 134   : : :     : : : v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0db0*/        FADD.FTZ R11, -R9, -RZ ;        // | 135   : : :     : : : v  :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0dc0*/        IADD3 R7, R6.reuse, 0x7f, -R7 ;        // | 134   : : :     v x :    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0dd0*/        IMAD R0, R6, -0x800000, R3 ;        // | 135 ^ : : v     v : :    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0de0*/        IMAD.IADD R7, R7, 0x1, R8 ;        // | 133 : : :        x v    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0df0*/        FFMA R13, R10, R11, 1 ;        // | 133 : : :        :      v  v     ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e00*/        FFMA R12, R10, R13, R10 ;        // | 134 : : :        :      v  :  ^  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e10*/        FFMA R3, R0, R12, RZ ;        // | 133 v : : ^       :        :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e20*/        FFMA R10, R11, R3, R0 ;        // | 134 v : : v       :      ^  v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e30*/        FFMA R13, R12, R10, R3 ;        // | 135 : : : v       :      v  :  v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e40*/        FFMA R10, R11, R13, R0 ;        // | 134 v : :        :      ^  v  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e50*/        FFMA R3, R12, R10, R13 ;        // | 133   : : ^       :      v     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e60*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;        // | 134 ^ : : v       :      :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e70*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;        // | 134 x : : :       :      :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e80*/        IMAD.IADD R8, R0, 0x1, R7 ;        // | 135 v : : :       v ^    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0e90*/        IADD3 R0, R8, -0x1, RZ ;        // | 135 ^ : : :       : v    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ea0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;        // | 135 v : : :       : :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0eb0*/        @!P0 BRA `(.L_48) ;        // | 134   : : :       : :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0ec0*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;        // | 133   : : :        v    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0ed0*/        @P0 BRA `(.L_49) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0ee0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;        // | 133   : : :        v    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0ef0*/        @P0 BRA `(.L_50) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0f00*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;        // | 133   : : :        v    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^     |        |
        /*0f10*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 133   : : x        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :     |        |
        /*0f20*/        @!P0 BRA `(.L_50) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*0f30*/        FFMA.RZ R0, R12, R10.reuse, R13.reuse ;        // | 134 ^ : : :        :    v     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f40*/        IADD3 R9, R8, 0x20, RZ ;        // | 135 : : : :        v ^  :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f50*/        FFMA.RM R7, R12, R10.reuse, R13.reuse ;        // | 136 : : : :       ^ : :  v     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f60*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;        // | 136 : : : :       : v :  :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^ |        |
        /*0f70*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;        // | 137 v : : :     ^ : : :  :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     : |        |
        /*0f80*/        FFMA.RP R0, R12, R10, R13 ;        // | 137 ^ : : :     : : : :  v     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     : |        |
        /*0f90*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;        // | 134 : : : :     : : v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ : |        |
        /*0fa0*/        IMAD.MOV R8, RZ, RZ, -R8 ;        // | 134 : : : :     : : x :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : : |        |
        /*0fb0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;        // | 134 : : : :     x : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : : |        |
        /*0fc0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;        // | 134 v : : :     : v : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : : |        |
        /*0fd0*/        SHF.L.U32 R9, R6, R9, RZ ;        // | 132   : : :     v   : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : : |        |
        /*0fe0*/        SEL R7, R8, RZ, P2 ;        // | 133   : : :     : ^ v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : v |        |
        /*0ff0*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;        // | 132   : : :     : :   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : x   |        |
        /*1000*/        SHF.R.U32.HI R7, RZ, R7, R6 ;        // | 131   : : :     v x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : :   |        |
        /*1010*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 130   : : :       :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v   |        |
        /*1020*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;        // | 131   : : :       v   ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :     |        |
        /*1030*/        SEL R0, RZ, 0x1, !P0 ;        // | 132 ^ : : :       :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v     |        |
        /*1040*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;        // | 132 x : : :       :   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1050*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;        // | 132 x : : :       v   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1060*/        IADD3 R0, R9, R0, RZ ;        // | 131 x : : :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1070*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;        // | 130 v : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1080*/        BRA `(.L_50) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_49:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*1090*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*10a0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*10b0*/        BRA `(.L_50) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_48:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*10c0*/        IMAD R3, R7, 0x800000, R3 ;        // | 130   : : x       v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_50:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*10d0*/        BSYNC B2 ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_47:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*10e0*/        BRA `(.L_51) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_46:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*10f0*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;        // | 130   : : ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1100*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1110*/        BRA `(.L_51) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_45:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*1120*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;        // | 130   : : ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1130*/        BRA `(.L_51) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_44:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*1140*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1150*/        BRA `(.L_51) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_43:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*1160*/        FADD.FTZ R3, R3, R0 ;        // | 130 v : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_51:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1170*/        BSYNC B1 ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_41:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1180*/        MOV R11, R3 ;        // | 130   : : v        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1190*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11a0*/        RET.REL.NODEC R2 `(_Z28forward_avgpool_layer_kerneliiiiPfS_) ;        // | 129   : v v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_52:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........+...................+
        /*11b0*/        BRA `(.L_52);        // |        |        |        |
.L_122:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

