	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_ --------------------------
	.section	.text._Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=39"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-------------------+
        // |        GPR        |      PRED       |       UGPR        |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 | # 0 1 2 3 4 5 6 7 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-------------------+
        .global        _Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_        // |        |        |        |
        .type        _Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_,@function        // |        |        |        |
        .size        _Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_,(.L_356 - _Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_)        // |        |        |        |
        .other        _Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_:        // |        |        |        |
.text._Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   2   ^        :        |        |        |
        /*0010*/        IABS R2, c[0x0][0x174] ;        // |   3   : ^        :        |        |        |
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;        // |   4 ^ : :        :        |        |        |
        /*0030*/        IABS R3, c[0x0][0x170] ;        // |   5 : : : ^        :        |        |        |
        /*0040*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x164] ;        // |   6 : : : :        ^        :        |        |        |
        /*0050*/        I2F.RP R6, R2 ;        // |   7 : : v :     ^   :        :        |        |        |
        /*0060*/        S2R R17, SR_CTAID.X ;        // |   8 : : : :     :   :        ^        :        |        |        |
        /*0070*/        IADD3 R0, R0, -0x1, RZ ;        // |   8 x : : :     :   :        :        :        |        |        |
        /*0080*/        S2R R19, SR_TID.X ;        // |   9 : : : :     :   :        :     ^        :        |        |        |
        /*0090*/        IABS R16, R0 ;        // |  10 v : : :     :   :        ^  :     :        :        |        |        |
        /*00a0*/        I2F.RP R7, R3 ;        // |  11 : : : v     : ^ :        :  :     :        :        |        |        |
        /*00b0*/        MUFU.RCP R6, R6 ;        // |  11 : : : :     x : :        :  :     :        :        |        |        |
        /*00c0*/        MUFU.RCP R7, R7 ;        // |  11 : : : :     : x :        :  :     :        :        |        |        |
        /*00d0*/        IADD3 R4, R6, 0xffffffe, RZ ;        // |  12 : : : : ^   v : :        :  :     :        :        |        |        |
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x168] ;        // |  12 : : : : :   ^ : :        :  :     :        :        |        |        |
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // |  13 : : : : v ^ : : :        :  :     :        :        |        |        |
        /*0100*/        IADD3 R6, R6, -c[0x0][0x178], RZ ;        // |  12 : : : :   : x : :        :  :     :        :        |        |        |
        /*0110*/        IADD3 R10, R7, 0xffffffe, RZ ;        // |  13 : : : :   : : v :    ^        :  :     :        :        |        |        |
        /*0120*/        IADD3 R6, R6, c[0x0][0x17c], RZ ;        // |  12 : : : :   : x   :    :        :  :     :        :        |        |        |
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;        // |  13 : : : :   : :   :    v  ^        :  :     :        :        |        |        |
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // |  13 : : : : ^ : :   :       :        :  :     :        :        |        |        |
        /*0150*/        IABS R18, R6 ;        // |  14 : : : : : : v   :       :        :  :  ^  :        :        |        |        |
        /*0160*/        IMAD.MOV R9, RZ, RZ, -R5 ;        // |  15 : : : : : v :   : ^     :        :  :  :  :        :        |        |        |
        /*0170*/        IMAD R9, R9, R2, RZ ;        // |  15 : : v : : : :   : x     :        :  :  :  :        :        |        |        |
        /*0180*/        IMAD.MOV R10, RZ, RZ, -R11 ;        // |  16 : : : : : : :   : :  ^  v        :  :  :  :        :        |        |        |
        /*0190*/        IMAD.HI.U32 R9, R5, R9, R4 ;        // |  16 : : : : v v :   : x  :  :        :  :  :  :        :        |        |        |
        /*01a0*/        IADD3 R4, R8, -c[0x0][0x178], RZ ;        // |  15 : : : : ^   :   v :  :  :        :  :  :  :        :        |        |        |
        /*01b0*/        IMAD R7, R10, R3, RZ ;        // |  15 : : : v :   : ^   :  v  :        :  :  :  :        :        |        |        |
        /*01c0*/        IADD3 R5, R4, c[0x0][0x17c], RZ ;        // |  15 : : : : v ^ : :   :     :        :  :  :  :        :        |        |        |
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // |  15 : : : :   : : :   :  ^  :        :  :  :  :        :        |        |        |
        /*01e0*/        S2R R4, SR_CTAID.Y ;        // |  16 : : : : ^ : : :   :  :  :        :  :  :  :        :        |        |        |
        /*01f0*/        IMAD.HI.U32 R13, R9, R16, RZ ;        // |  17 : : : : : : : :   v  :  :     ^        v  :  :  :        :        |        |        |
        /*0200*/        IMAD.HI.U32 R10, R11, R7, R10 ;        // |  17 : : : : : : : v   :  x  v     :        :  :  :  :        :        |        |        |
        /*0210*/        IABS R7, R5 ;        // |  16 : : : : : v : ^   :  :        :        :  :  :  :        :        |        |        |
        /*0220*/        LOP3.LUT R5, R5, c[0x0][0x174], RZ, 0x3c, !PT ;        // |  16 : : : : : x : :   :  :        :        :  :  :  :        :        |        |        |
        /*0230*/        IMAD.MOV R11, RZ, RZ, -R13 ;        // |  17 : : : : : : : :   :  :  ^     v        :  :  :  :        :        |        |        |
        /*0240*/        IMAD.HI.U32 R12, R10, R16, RZ ;        // |  18 : : : : : : : :   :  v  :  ^  :        v  :  :  :        :        |        |        |
        /*0250*/        IMAD R11, R2.reuse, R11, R16 ;        // |  18 : : v : : : : :   :  :  x  :  :        v  :  :  :        :        |        |        |
        /*0260*/        IMAD.MOV R21, RZ, RZ, -R12 ;        // |  19 : : : : : : : :   :  :  :  v  :        :  :  :  :     ^        :        |        |        |
        /*0270*/        IMAD.HI.U32 R14, R9, R7, RZ ;        // |  20 : : : : : : : v   v  :  :  :  :  ^     :  :  :  :     :        :        |        |        |
        /*0280*/        ISETP.GT.U32.AND P4, PT, R2, R11, PT ;        // |  20 : : v : : : : :   :  :  v  :  :  :     :  :  :  :     :        :        | 1        ^     |        |
        /*0290*/        IMAD R16, R3.reuse, R21, R16 ;        // |  20 : : : v : : : :   :  :  :  :  :  :     x  :  :  :     v        :        | 1        :     |        |
        /*02a0*/        IMAD.MOV R8, RZ, RZ, -R14 ;        // |  20 : : : : : : : : ^ :  :  :  :  :  v     :  :  :  :        :        | 1        :     |        |
        /*02b0*/        IMAD.HI.U32 R15, R10, R18, RZ ;        // |  21 : : : : : : : : : :  v  :  :  :  :  ^  :  :  v  :        :        | 1        :     |        |
        /*02c0*/        ISETP.GT.U32.AND P6, PT, R3, R16, PT ;        // |  21 : : : v : : : : : :  :  :  :  :  :  :  v  :  :  :        :        | 2        :   ^ |        |
        /*02d0*/        IMAD R7, R2.reuse, R8, R7 ;        // |  21 : : v : : : : x v :  :  :  :  :  :  :  :  :  :  :        :        | 2        :   : |        |
        /*02e0*/        IMAD.MOV R20, RZ, RZ, -R15 ;        // |  21 : : : : : : : :   :  :  :  :  :  :  v  :  :  :  :  ^        :        | 2        :   : |        |
        /*02f0*/        @!P4 IADD3 R13, R13, 0x1, RZ ;        // |  21 : : : : : : : :   :  :  :  :  x  :  :  :  :  :  :  :        :        | 2        v   : |        |
        /*0300*/        @!P4 IMAD.IADD R11, R11, 0x1, -R2 ;        // |  21 : : v : : : : :   :  :  x  :  :  :  :  :  :  :  :  :        :        | 2        v   : |        |
        /*0310*/        ISETP.GT.U32.AND P0, PT, R2, R7, PT ;        // |  21 : : v : : : : v   :  :  :  :  :  :  :  :  :  :  :  :        :        | 3 ^       :   : |        |
        /*0320*/        IMAD R4, R4, c[0x0][0xc], R17 ;        // |  21 : : : : x : : :   :  :  :  :  :  :  :  :  v  :  :  :        :        | 3 :       :   : |        |
        /*0330*/        IMAD R8, R3, R20, R18 ;        // |  21 : : : v : : : : ^ :  :  :  :  :  :  :  :     v  :  v        :        | 3 :       :   : |        |
        /*0340*/        ISETP.GE.U32.AND P5, PT, R11, R2, PT ;        // |  19 : : v : : : : : : :  :  v  :  :  :  :  :        :        :        | 4 :       : ^ : |        |
        /*0350*/        IMAD R4, R4, c[0x0][0x0], R19 ;        // |  18 : : : : x : : : : :  :     :  :  :  :  :        v        :        | 4 :       : : : |        |
        /*0360*/        @!P6 IADD3 R12, R12, 0x1, RZ ;        // |  17 : : : : : : : : : :  :     x  :  :  :  :        :        | 4 :       : : v |        |
        /*0370*/        @!P6 IMAD.IADD R16, R16, 0x1, -R3 ;        // |  17 : : : v : : : : : :  :     :  :  :  :  x        :        | 4 :       : : v |        |
        /*0380*/        ISETP.GT.U32.AND P1, PT, R3, R8, PT ;        // |  17 : : : v : : : : v :  :     :  :  :  :  :        :        | 4 : ^     : :   |        |
        /*0390*/        ISETP.GE.AND P6, PT, R4, c[0x0][0x160], PT ;        // |  17 : : : : v : : : : :  :     :  :  :  :  :        :        | 5 : :     : : ^ |        |
        /*03a0*/        LOP3.LUT R11, R0.reuse, c[0x0][0x170], RZ, 0x3c, !PT ;        // |  18 v : : : : : : : : :  :  ^  :  :  :  :  :        :        | 5 : :     : : : |        |
        /*03b0*/        @!P0 IMAD.IADD R7, R7, 0x1, -R2 ;        // |  18 : : v : : : : x : :  :  :  :  :  :  :  :        :        | 5 v :     : : : |        |
        /*03c0*/        LOP3.LUT R0, R0, c[0x0][0x174], RZ, 0x3c, !PT ;        // |  18 x : : : : : : : : :  :  :  :  :  :  :  :        :        | 5 : :     : : : |        |
        /*03d0*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;        // |  18 : : : : : : : : : :  :  v  :  :  :  :  :        :        | 6 : : ^   : : : |        |
        /*03e0*/        @P5 IADD3 R13, R13, 0x1, RZ ;        // |  17 : : : : : : : : : :  :     :  x  :  :  :        :        | 6 : : :   : v : |        |
        /*03f0*/        ISETP.GE.U32.AND P5, PT, R7, R2, PT ;        // |  17 : : v : : : : v : :  :     :  :  :  :  :        :        | 6 : : :   : ^ : |        |
        /*0400*/        @!P1 IMAD.IADD R8, R8, 0x1, -R3 ;        // |  16 : : : v : : :   x :  :     :  :  :  :  :        :        | 6 : v :   : : : |        |
        /*0410*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;        // |  16 v : : : : : :   : :  :     :  :  :  :  :        :        | 7 : : : ^ : : : |        |
        /*0420*/        P2R R0, PR, RZ, 0x20 ;        // |  16 ^ : : : : : :   : :  :     :  :  :  :  :        :        | 7 v v v v v v v |        |
        /*0430*/        ISETP.GE.U32.AND P4, PT, R16, R3.reuse, PT ;        // |  16 : : : v : : :   : :  :     :  :  :  :  v        :        | 6 : : : : ^   : |        |
        /*0440*/        ISETP.GE.U32.AND P5, PT, R8, R3, PT ;        // |  15 : : : v : : :   v :  :     :  :  :  :        :        | 7 : : : : : ^ : |        |
        /*0450*/        @P6 EXIT ;        // |  14 : : : : : : :     :  :     :  :  :  :        :        | 7 : : : : : : v |        |
        /*0460*/        @P4 IADD3 R12, R12, 0x1, RZ ;        // |  14 : : : : : : :     :  :     x  :  :  :        :        | 6 : : : : v :   |        |
        /*0470*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;        // |  14 : : : : : : :     :  :     :  x  :  :        :        | 5 : : : v   :   |        |
        /*0480*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x174], PT ;        // |  14 : : : : : : :     :  :     :  :  :  :        :        | 5 : : :   ^ :   |        |
        /*0490*/        ULDC.64 UR6, c[0x0][0x118] ;        // |  14 : : : : : : :     :  :     :  :  :  :        :        | 5 : : :   : :   | 2        ^ ^ |
        /*04a0*/        LOP3.LUT R11, RZ, c[0x0][0x174], RZ, 0x33, !PT ;        // |  15 : : : : : : :     :  :  ^  :  :  :  :        :        | 5 : : :   : :   | 2        : : |
        /*04b0*/        IMAD.MOV.U32 R7, RZ, RZ, R12 ;        // |  16 : : : : : : : ^   :  :  :  v  :  :  :        :        | 5 : : :   : :   | 2        : : |
        /*04c0*/        ISETP.NE.AND P6, PT, R0, RZ, PT ;        // |  15 v : : : : : : :   :  :  :     :  :  :        :        | 6 : : :   : : ^ | 2        : : |
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // |  15   : : : : : : : ^ :  :  :     :  :  :        :        | 6 : : :   : : : | 2        : : |
        /*04e0*/        SEL R0, R11, R13, !P4 ;        // |  16 ^ : : : : : : : : :  :  v     v  :  :        :        | 6 : : :   v : : | 2        : : |
        /*04f0*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;        // |  15 : : : : : : : x : :  :  :        :  :        :        | 6 : : v   : : : | 2        : : |
        /*0500*/        LOP3.LUT R6, R6, c[0x0][0x170], RZ, 0x3c, !PT ;        // |  15 : : : : : : x : : :  :  :        :  :        :        | 5 : :     : : : | 2        : : |
        /*0510*/        @!P1 IADD3 R15, R15, 0x1, RZ ;        // |  15 : : : : : : : : : :  :  :        :  x        :        | 5 : v     : : : | 2        : : |
        /*0520*/        IMAD.MOV R13, RZ, RZ, -R0 ;        // |  16 v : : : : : : : : :  :  :     ^  :  :        :        | 4 :       : : : | 2        : : |
        /*0530*/        @!P0 IADD3 R14, R14, 0x1, RZ ;        // |  16 : : : : : : : : : :  :  :     :  x  :        :        | 4 v       : : : | 2        : : |
        /*0540*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;        // |  16 : : : : : v : : : :  :  :     :  :  :        :        | 4       ^ : : : | 2        : : |
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;        // |  16 : : : : : ^ : : : :  :  :     :  :  :        :        | 4       : : : : | 2        : : |
        /*0560*/        ISETP.GE.AND P1, PT, R0, R13, PT ;        // |  16 v : : : : : : : : :  :  :     v  :  :        :        | 5   ^   : : : : | 2        : : |
        /*0570*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;        // |  16 : : : : : : v : : :  :  :     :  :  :        :        | 6 ^ :   : : : : | 2        : : |
        /*0580*/        @P6 IADD3 R14, R14, 0x1, RZ ;        // |  15 : : : : : :   : : :  :  :     :  x  :        :        | 6 : :   : : : v | 2        : : |
        /*0590*/        @P5 IADD3 R15, R15, 0x1, RZ ;        // |  15 : : : : : :   : : :  :  :     :  :  x        :        | 5 : :   : : v   | 2        : : |
        /*05a0*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;        // |  15 : : : : : :   : : :  :  :     :  x  :        :        | 4 : :   v :     | 2        : : |
        /*05b0*/        @!P0 IMAD.MOV R15, RZ, RZ, -R15 ;        // |  15 : : : : : :   : : :  :  :     :  :  x        :        | 3 v :     :     | 2        : : |
        /*05c0*/        @!P1 BRA `(.L_1) ;        // |  15 : : : : : :   : : :  :  :     :  :  :        :        | 2   v     :     | 2        : : |
        /*05d0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;        // |  15 : : : : : :   : : :  :  :     :  :  :        :        | 2 ^       :     | 2        : : |
        /*05e0*/        LOP3.LUT R12, RZ, c[0x0][0x170], RZ, 0x33, !PT ;        // |  16 : : : : : :   : : :  :  :  ^  :  :  :        :        | 2 :       :     | 2        : : |
        /*05f0*/        SEL R6, R12, R7, !P0 ;        // |  17 : : : : : : ^ v : :  :  :  v  :  :  :        :        | 2 v       :     | 2        : : |
        /*0600*/        IMAD.MOV R7, RZ, RZ, -R6 ;        // |  17 : : : : : : v ^ : :  :  :  :  :  :  :        :        | 2 :       :     | 2        : : |
        /*0610*/        ISETP.GE.AND P1, PT, R6, R7, PT ;        // |  17 : : : : : : v v : :  :  :  :  :  :  :        :        | 3 : ^     :     | 2        : : |
        /*0620*/        @!P1 BRA `(.L_1) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :        :        | 3 : v     :     | 2        : : |
        /*0630*/        IABS R19, c[0x0][0x168] ;        // |  18 : : : : : : : : : :  :  :  :  :  :  :        ^        :        | 2 :       :     | 2        : : |
        /*0640*/        ULDC UR4, c[0x0][0x17c] ;        // |  18 : : : : : : : : : :  :  :  :  :  :  :        :        :        | 2 :       :     | 3        ^   : : |
        /*0650*/        IABS R5, c[0x0][0x164] ;        // |  18 : : : : : ^ : : : :  :  :  :  :  :  :        :        :        | 2 :       :     | 3        :   : : |
        /*0660*/        ULDC UR5, c[0x0][0x17c] ;        // |  18 : : : : : : : : : :  :  :  :  :  :  :        :        :        | 2 :       :     | 4        : ^ : : |
        /*0670*/        I2F.RP R8, R19 ;        // |  18 : : : : : : : : ^ :  :  :  :  :  :  :        v        :        | 2 :       :     | 4        : : : : |
        /*0680*/        IABS R20, R4 ;        // |  19 : : : : v : : : : :  :  :  :  :  :  :        :  ^        :        | 2 :       :     | 4        : : : : |
        /*0690*/        ULEA.HI UR4, UR4, UR5, URZ, 0x1 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :        :  :        :        | 2 :       :     | 4        x v : : |
        /*06a0*/        SEL R14, R11, R14, !P4 ;        // |  19 : : : : : : : : : :  :  v  :  :  x  :        :  :        :        | 2 :       v     | 3        :   : : |
        /*06b0*/        SEL R15, R12, R15, !P0 ;        // |  19 : : : : : : : : : :  :  :  v  :  :  x        :  :        :        | 2 v       :     | 3        :   : : |
        /*06c0*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :        :  :        :        | 2 :       :     | 3        x   : : |
        /*06d0*/        MUFU.RCP R8, R8 ;        // |  19 : : : : : : : : x :  :  :  :  :  :  :        :  :        :        | 2 :       :     | 3        :   : : |
        /*06e0*/        IADD3 R16, R8, 0xffffffe, RZ ;        // |  20 : : : : : : : : v :  :  :  :  :  :  :  ^        :  :        :        | 2 :       :     | 3        :   : : |
        /*06f0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  ^     :  :        :        | 2 :       :     | 3        :   : : |
        /*0700*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  ^  :     :  :        :        | 2 :       :     | 3        :   : : |
        /*0710*/        IMAD.MOV R18, RZ, RZ, -R17 ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :  :  v  ^  :  :        :        | 2 :       :     | 3        :   : : |
        /*0720*/        IMAD R21, R18, R19, RZ ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  v  :  ^        :        | 2 :       :     | 3        :   : : |
        /*0730*/        I2F.RP R18, R5 ;        // |  23 : : : : : v : : : :  :  :  :  :  :  :  :  :  ^  :  :  :        :        | 2 :       :     | 3        :   : : |
        /*0740*/        IMAD.HI.U32 R17, R17, R21, R16 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  v  x  :  :  :  v        :        | 2 :       :     | 3        :   : : |
        /*0750*/        IMAD.HI.U32 R8, R17, R20, RZ ;        // |  21 : : : : : : : : ^ :  :  :  :  :  :  :     v  :  :  v        :        | 2 :       :     | 3        :   : : |
        /*0760*/        IMAD.MOV R16, RZ, RZ, -R8 ;        // |  21 : : : : : : : : v :  :  :  :  :  :  :  ^     :  :  :        :        | 2 :       :     | 3        :   : : |
        /*0770*/        IMAD R16, R19.reuse, R16, R20 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  x     :  v  v        :        | 2 :       :     | 3        :   : : |
        /*0780*/        MUFU.RCP R18, R18 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :     x  :        :        | 2 :       :     | 3        :   : : |
        /*0790*/        ISETP.GT.U32.AND P2, PT, R19, R16, PT ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v     :  v        :        | 3 :   ^   :     | 3        :   : : |
        /*07a0*/        IADD3 R17, R18, 0xffffffe, RZ ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  :  ^  v  :        :        | 3 :   :   :     | 3        :   : : |
        /*07b0*/        @!P2 IMAD.IADD R16, R16, 0x1, -R19 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  x  :     v        :        | 3 :   v   :     | 3        :   : : |
        /*07c0*/        @!P2 IADD3 R8, R8, 0x1, RZ ;        // |  20 : : : : : : : : x :  :  :  :  :  :  :  :  :     :        :        | 3 :   v   :     | 3        :   : : |
        /*07d0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x168], PT ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :  :     :        :        | 3 :   ^   :     | 3        :   : : |
        /*07e0*/        ISETP.GE.U32.AND P1, PT, R16, R19, PT ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v  :     v        :        | 4 : ^ :   :     | 3        :   : : |
        /*07f0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;        // |  18 : : : : : : : : : :  :  :  :  :  :  :     x        :        | 4 : : :   :     | 3        :   : : |
        /*0800*/        LOP3.LUT R16, R4, c[0x0][0x168], RZ, 0x3c, !PT ;        // |  19 : : : : v : : : : :  :  :  :  :  :  :  ^  :        :        | 4 : : :   :     | 3        :   : : |
        /*0810*/        ISETP.GE.AND P3, PT, R16, RZ, PT ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  v  :        :        | 5 : : : ^ :     | 3        :   : : |
        /*0820*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  ^  :        :        | 5 : : : : :     | 3        :   : : |
        /*0830*/        @P1 IADD3 R8, R8, 0x1, RZ ;        // |  19 : : : : : : : : x :  :  :  :  :  :  :  :  :        :        | 5 : v : : :     | 3        :   : : |
        /*0840*/        IMAD.MOV.U32 R18, RZ, RZ, R8 ;        // |  20 : : : : : : : : v :  :  :  :  :  :  :  :  :  ^        :        | 4 :   : : :     | 3        :   : : |
        /*0850*/        IMAD.MOV R8, RZ, RZ, -R17 ;        // |  20 : : : : : : : : ^ :  :  :  :  :  :  :  :  v  :        :        | 4 :   : : :     | 3        :   : : |
        /*0860*/        @!P3 IMAD.MOV R18, RZ, RZ, -R18 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :  :  x        :        | 4 :   : v :     | 3        :   : : |
        /*0870*/        @!P2 LOP3.LUT R18, RZ, c[0x0][0x168], RZ, 0x33, !PT ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^        :        | 3 :   v   :     | 3        :   : : |
        /*0880*/        IMAD R19, R8, R5, RZ ;        // |  21 : : : : : v : : v :  :  :  :  :  :  :  :  :  :  ^        :        | 2 :       :     | 3        :   : : |
        /*0890*/        IABS R8, R18 ;        // |  21 : : : : : : : : ^ :  :  :  :  :  :  :  :  :  v  :        :        | 2 :       :     | 3        :   : : |
        /*08a0*/        IMAD.HI.U32 R16, R17, R19, R16 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  x  v  :  v        :        | 2 :       :     | 3        :   : : |
        /*08b0*/        IMAD.HI.U32 R16, R16, R8, RZ ;        // |  19 : : : : : : : : v :  :  :  :  :  :  :  x     :        :        | 2 :       :     | 3        :   : : |
        /*08c0*/        IMAD.MOV R17, RZ, RZ, -R16 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v  ^  :        :        | 2 :       :     | 3        :   : : |
        /*08d0*/        IMAD R8, R5, R17, R8 ;        // |  20 : : : : : v : : x :  :  :  :  :  :  :  :  v  :        :        | 2 :       :     | 3        :   : : |
        /*08e0*/        IMAD.MOV R17, RZ, RZ, -R18 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :  ^  v        :        | 2 :       :     | 3        :   : : |
        /*08f0*/        ISETP.GT.U32.AND P2, PT, R5, R8, PT ;        // |  20 : : : : : v : : v :  :  :  :  :  :  :  :  :  :        :        | 3 :   ^   :     | 3        :   : : |
        /*0900*/        @!P2 IMAD.IADD R8, R8, 0x1, -R5 ;        // |  20 : : : : : v : : x :  :  :  :  :  :  :  :  :  :        :        | 3 :   v   :     | 3        :   : : |
        /*0910*/        @!P2 IADD3 R16, R16, 0x1, RZ ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  x  :  :        :        | 3 :   v   :     | 3        :   : : |
        /*0920*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x164], PT ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :  :  :        :        | 3 :   ^   :     | 3        :   : : |
        /*0930*/        ISETP.GE.U32.AND P1, PT, R8, R5, PT ;        // |  20 : : : : : v : : v :  :  :  :  :  :  :  :  :  :        :        | 4 : ^ :   :     | 3        :   : : |
        /*0940*/        IMAD R8, R17, c[0x0][0x168], R4 ;        // |  20 : : : : v : : : ^ :  :  :  :  :  :  :  :  v  :        :        | 4 : : :   :     | 3        :   : : |
        /*0950*/        LOP3.LUT R5, R18, c[0x0][0x164], RZ, 0x3c, !PT ;        // |  19 : : : : : ^ : : : :  :  :  :  :  :  :  :     v        :        | 4 : : :   :     | 3        :   : : |
        /*0960*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;        // |  19 : : : : : v : : : :  :  :  :  :  :  :  :     :        :        | 5 : : : ^ :     | 3        :   : : |
        /*0970*/        IADD3 R8, R8, UR4, RZ ;        // |  19 : : : : : : : : x :  :  :  :  :  :  :  :     :        :        | 5 : : : : :     | 3        v   : : |
        /*0980*/        @P1 IADD3 R16, R16, 0x1, RZ ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  x     :        :        | 5 : v : : :     | 3        :   : : |
        /*0990*/        IMAD.MOV.U32 R20, RZ, RZ, R16 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v     :     ^        :        | 4 :   : : :     | 3        :   : : |
        /*09a0*/        IABS R16, R8 ;        // |  20 : : : : : : : : v :  :  :  :  :  :  :  ^     :     :        :        | 4 :   : : :     | 3        :   : : |
        /*09b0*/        LOP3.LUT R8, R8, c[0x0][0x170], RZ, 0x3c, !PT ;        // |  20 : : : : : : : : x :  :  :  :  :  :  :  :     :     :        :        | 4 :   : : :     | 3        :   : : |
        /*09c0*/        @!P3 IMAD.MOV R20, RZ, RZ, -R20 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :     :     x        :        | 4 :   : v :     | 3        :   : : |
        /*09d0*/        @!P2 LOP3.LUT R20, RZ, c[0x0][0x164], RZ, 0x33, !PT ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :     :     ^        :        | 3 :   v   :     | 3        :   : : |
        /*09e0*/        IMAD.HI.U32 R10, R10, R16, RZ ;        // |  20 : : : : : : : : : :  x  :  :  :  :  :  v     :     :        :        | 2 :       :     | 3        :   : : |
        /*09f0*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;        // |  20 : : : : : : : : v :  :  :  :  :  :  :  :     :     :        :        | 3 :       : ^   | 3        :   : : |
        /*0a00*/        IMAD.MOV R5, RZ, RZ, -R20 ;        // |  20 : : : : : ^ : : : :  :  :  :  :  :  :  :     :     v        :        | 3 :       : :   | 3        :   : : |
        /*0a10*/        IMAD.MOV R19, RZ, RZ, -R10 ;        // |  21 : : : : : : : : : :  v  :  :  :  :  :  :     :  ^  :        :        | 3 :       : :   | 3        :   : : |
        /*0a20*/        IMAD R5, R5, c[0x0][0x164], R18 ;        // |  21 : : : : : x : : : :  :  :  :  :  :  :  :     v  :  :        :        | 3 :       : :   | 3        :   : : |
        /*0a30*/        IMAD R16, R3, R19, R16 ;        // |  20 : : : v : : : : : :  :  :  :  :  :  :  x        v  :        :        | 3 :       : :   | 3        :   : : |
        /*0a40*/        IADD3 R19, R15, 0x1, RZ ;        // |  20 : : : : : : : : : :  :  :  :  :  :  v  :        ^  :        :        | 3 :       : :   | 3        :   : : |
        /*0a50*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // |  20 : : : : : : : : ^ :  :  :  :  :  :  :  :        :  :        :        | 3 :       : :   | 3        :   : : |
        /*0a60*/        IADD3 R5, R5, UR4, RZ ;        // |  20 : : : : : x : : : :  :  :  :  :  :  :  :        :  :        :        | 3 :       : :   | 3        v   : : |
        /*0a70*/        ISETP.GT.U32.AND P6, PT, R3, R16, PT ;        // |  20 : : : v : : : : : :  :  :  :  :  :  :  v        :  :        :        | 4 :       : : ^ | 2        : : |
        /*0a80*/        IABS R17, R5 ;        // |  21 : : : : : v : : : :  :  :  :  :  :  :  :  ^     :  :        :        | 4 :       : : : | 2        : : |
        /*0a90*/        LOP3.LUT R5, R5, c[0x0][0x174], RZ, 0x3c, !PT ;        // |  21 : : : : : x : : : :  :  :  :  :  :  :  :  :     :  :        :        | 4 :       : : : | 2        : : |
        /*0aa0*/        IMAD.HI.U32 R9, R9, R17, RZ ;        // |  21 : : : : : : : : : x  :  :  :  :  :  :  :  v     :  :        :        | 4 :       : : : | 2        : : |
        /*0ab0*/        IMAD.MOV R18, RZ, RZ, -R9 ;        // |  22 : : : : : : : : : v  :  :  :  :  :  :  :  :  ^  :  :        :        | 4 :       : : : | 2        : : |
        /*0ac0*/        @!P6 IMAD.IADD R16, R16, 0x1, -R3 ;        // |  22 : : : v : : : : : :  :  :  :  :  :  :  x  :  :  :  :        :        | 4 :       : : v | 2        : : |
        /*0ad0*/        @!P6 IADD3 R10, R10, 0x1, RZ ;        // |  22 : : : : : : : : : :  x  :  :  :  :  :  :  :  :  :  :        :        | 4 :       : : v | 2        : : |
        /*0ae0*/        IMAD R17, R2, R18, R17 ;        // |  22 : : v : : : : : : :  :  :  :  :  :  :  :  x  v  :  :        :        | 3 :       : :   | 2        : : |
        /*0af0*/        ISETP.GE.AND P6, PT, R5, RZ, PT ;        // |  21 : : : : : v : : : :  :  :  :  :  :  :  :  :     :  :        :        | 4 :       : : ^ | 2        : : |
        /*0b00*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;        // |  21 : : : : : ^ : : : :  :  :  :  :  :  :  :  :     :  :        :        | 4 :       : : : | 2        : : |
        /*0b10*/        ISETP.GE.U32.AND P2, PT, R16, R3, PT ;        // |  21 : : : v : : : : : :  :  :  :  :  :  :  v  :     :  :        :        | 5 :   ^   : : : | 2        : : |
        /*0b20*/        ISETP.GT.U32.AND P1, PT, R2, R17, PT ;        // |  19 : : v   : : : : : :  :  :  :  :  :  :     v     :  :        :        | 6 : ^ :   : : : | 2        : : |
        /*0b30*/        IADD3 R3, R14, 0x1, RZ ;        // |  20 : : : ^ : : : : : :  :  :  :  :  v  :     :     :  :        :        | 6 : : :   : : : | 2        : : |
        /*0b40*/        IADD3 R16, -R6.reuse, 0x2, RZ ;        // |  21 : : : : : : v : : :  :  :  :  :  :  :  ^  :     :  :        :        | 6 : : :   : : : | 2        : : |
        /*0b50*/        IADD3 R18, -R6, 0x3, RZ ;        // |  22 : : : : : : v : : :  :  :  :  :  :  :  :  :  ^  :  :        :        | 6 : : :   : : : | 2        : : |
        /*0b60*/        @P2 IADD3 R10, R10, 0x1, RZ ;        // |  22 : : : : : : : : : :  x  :  :  :  :  :  :  :  :  :  :        :        | 6 : : v   : : : | 2        : : |
        /*0b70*/        @!P1 IMAD.IADD R17, R17, 0x1, -R2 ;        // |  22 : : v : : : : : : :  :  :  :  :  :  :  :  x  :  :  :        :        | 5 : v     : : : | 2        : : |
        /*0b80*/        @!P1 IADD3 R9, R9, 0x1, RZ ;        // |  22 : : : : : : : : : x  :  :  :  :  :  :  :  :  :  :  :        :        | 5 : v     : : : | 2        : : |
        /*0b90*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;        // |  22 : : : : : : : : : :  x  :  :  :  :  :  :  :  :  :  :        :        | 4 :       : v : | 2        : : |
        /*0ba0*/        ISETP.GE.U32.AND P3, PT, R17, R2, PT ;        // |  22 : : v : : : : : : :  :  :  :  :  :  :  :  v  :  :  :        :        | 4 :     ^ :   : | 2        : : |
        /*0bb0*/        SEL R17, R12, R10, !P0 ;        // |  21 : :   : : : : : : :  v  :  v  :  :  :  :  ^  :  :  :        :        | 4 v     : :   : | 2        : : |
        /*0bc0*/        IADD3 R12, -R6, 0x1, RZ ;        // |  20 : :   : : : v : : :     :  ^  :  :  :  :  :  :  :  :        :        | 3       : :   : | 2        : : |
        /*0bd0*/        IMAD.IADD R22, R17.reuse, 0x1, -R6 ;        // |  21 : :   : : : v : : :     :  :  :  :  :  :  v  :  :  :     ^        :        | 3       : :   : | 2        : : |
        /*0be0*/        IMAD.IADD R24, R17.reuse, 0x1, R12 ;        // |  22 : :   : : : : : : :     :  v  :  :  :  :  v  :  :  :     :     ^        :        | 3       : :   : | 2        : : |
        /*0bf0*/        IMAD.IADD R26, R17, 0x1, R16 ;        // |  23 : :   : : : : : : :     :  :  :  :  :  v  v  :  :  :     :     :     ^        :        | 3       : :   : | 2        : : |
        /*0c00*/        @P3 IADD3 R9, R9, 0x1, RZ ;        // |  23 : :   : : : : : : x     :  :  :  :  :  :  :  :  :  :     :     :     :        :        | 3       v :   : | 2        : : |
        /*0c10*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;        // |  24 : : ^ : : : : : : v     :  :  :  :  :  :  :  :  :  :     :     :     :        :        | 2        :   : | 2        : : |
        /*0c20*/        IMAD R9, R20, R3, RZ ;        // |  24 : : : v : : : : : ^     :  :  :  :  :  :  :  :  :  v     :     :     :        :        | 2        :   : | 2        : : |
        /*0c30*/        IMNMX R3, R6, R7, !PT ;        // |  23 : : : ^ : : v v : :     :  :  :  :  :  :  :  :  :        :     :     :        :        | 2        :   : | 2        : : |
        /*0c40*/        @!P6 IMAD.MOV R2, RZ, RZ, -R2 ;        // |  23 : : x : : : : : : :     :  :  :  :  :  :  :  :  :        :     :     :        :        | 2        :   v | 2        : : |
        /*0c50*/        IMAD.IADD R10, R6, 0x1, R3 ;        // |  24 : : : v : : v : : :  ^  :  :  :  :  :  :  :  :  :        :     :     :        :        | 1        :     | 2        : : |
        /*0c60*/        SEL R11, R11, R2, !P4 ;        // |  23 : : v   : : : : : :  :  x  :  :  :  :  :  :  :  :        :     :     :        :        | 1        v     | 2        : : |
        /*0c70*/        IADD3 R20, R10, 0x1, RZ ;        // |  23 : :     : : : : : :  v  :  :  :  :  :  :  :  :  :  ^     :     :     :        :        |        | 2        : : |
        /*0c80*/        LOP3.LUT R20, R20, 0x3, RZ, 0xc0, !PT ;        // |  23 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  x     :     :     :        :        |        | 2        : : |
.L_10:        // |  23 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :     :     :     :        :        |        | 2        : : |
        /*0c90*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;        // |  23 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  v     :     :     :        :        | 1 ^        | 2        : : |
        /*0ca0*/        IMAD.IADD R21, R11, 0x1, R13 ;        // |  24 : :     : : : : : :  :  v  :  v  :  :  :  :  :  :  :  ^  :     :     :        :        | 1 :        | 2        : : |
        /*0cb0*/        IMAD.MOV.U32 R28, RZ, RZ, R7 ;        // |  25 : :     : : : v : :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     ^        :        | 1 :        | 2        : : |
        /*0cc0*/        IMAD.IADD R2, R9, 0x1, R21 ;        // |  26 : : ^   : : : : : v  :  :  :  :  :  :  :  :  :  :  :  v  :     :     :     :        :        | 1 :        | 2        : : |
        /*0cd0*/        IMAD R23, R19, R2, RZ ;        // |  27 : : v   : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  :     :     :        :        | 1 :        | 2        : : |
        /*0ce0*/        @!P0 BRA `(.L_2) ;        // |  26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1 v        | 2        : : |
        /*0cf0*/        LOP3.LUT R2, R21, R22, RZ, 0xfc, !PT ;        // |  26 : : ^   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  v  :  :     :        :        |        | 2        : : |
        /*0d00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        // |  27 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        |        | 2        : : |
        /*0d10*/        BSSY B0, `(.L_3) ;        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        |        | 2        : : |
        /*0d20*/        ISETP.NE.AND P1, PT, R20, 0x1, PT ;        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :     :        :        | 1   ^        | 2        : : |
        /*0d30*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;        // |  27 : : v : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 2 ^ :        | 2        : : |
        /*0d40*/        IMAD.IADD R2, R22, 0x1, R23 ;        // |  27 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  v  :     :        :        | 2 : :        | 2        : : |
        /*0d50*/        ISETP.GT.OR P0, PT, R22, R15, !P0 ;        // |  27 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  v  :  :     :        :        | 2 x :        | 2        : : |
        /*0d60*/        IMAD.WIDE R2, R2, R3, c[0x0][0x180] ;        // |  27 : : x x : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 2 : :        | 2        : : |
        /*0d70*/        ISETP.GT.OR P0, PT, R21, R14, P0 ;        // |  27 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  v  :  :  :     :        :        | 2 x :        | 2        : : |
        /*0d80*/        @P0 BRA `(.L_4) ;        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 2 v :        | 2        : : |
        /*0d90*/        LDG.E R28, [R2.64] ;        // |  28 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^        :        | 1   :        | 2        v v |
        /*0da0*/        IADD3 R8, R8, 0x1, RZ ;        // |  28 : : : : : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1   :        | 2        : : |
        /*0db0*/        FADD R5, R5, R28 ;        // |  28 : : : : : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v        :        | 1   :        | 2        : : |
.L_4:        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 1   :        | 2        : : |
        /*0dc0*/        BSYNC B0 ;        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 1   :        | 2        : : |
.L_3:        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 1   :        | 2        : : |
        /*0dd0*/        IMAD.MOV.U32 R28, RZ, RZ, R12 ;        // |  28 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :     :     ^        :        | 1   :        | 2        : : |
        /*0de0*/        @!P1 BRA `(.L_2) ;        // |  28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1   v        | 2        : : |
        /*0df0*/        LOP3.LUT R25, R21, R24, RZ, 0xfc, !PT ;        // |  28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v  ^  :        :        |        | 2        : : |
        /*0e00*/        BSSY B0, `(.L_5) ;        // |  28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :        |        | 2        : : |
        /*0e10*/        ISETP.NE.AND P1, PT, R20, 0x2, PT ;        // |  28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :        :        | 1   ^        | 2        : : |
        /*0e20*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;        // |  28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        :        | 2 ^ :        | 2        : : |
        /*0e30*/        ISETP.GT.OR P0, PT, R24, R15, !P0 ;        // |  27 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  v     :        :        | 2 x :        | 2        : : |
        /*0e40*/        ISETP.GT.OR P0, PT, R21, R14, P0 ;        // |  27 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  v  :  :  :     :        :        | 2 x :        | 2        : : |
        /*0e50*/        @P0 BRA `(.L_6) ;        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 2 v :        | 2        : : |
        /*0e60*/        LDG.E R28, [R2.64+0x4] ;        // |  28 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^        :        | 1   :        | 2        v v |
        /*0e70*/        IADD3 R8, R8, 0x1, RZ ;        // |  28 : : : : : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1   :        | 2        : : |
        /*0e80*/        FADD R5, R5, R28 ;        // |  28 : : : : : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v        :        | 1   :        | 2        : : |
.L_6:        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 1   :        | 2        : : |
        /*0e90*/        BSYNC B0 ;        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 1   :        | 2        : : |
.L_5:        // |  27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        | 1   :        | 2        : : |
        /*0ea0*/        IMAD.MOV.U32 R28, RZ, RZ, R16 ;        // |  28 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :     :     ^        :        | 1   :        | 2        : : |
        /*0eb0*/        @!P1 BRA `(.L_2) ;        // |  28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1   v        | 2        : : |
        /*0ec0*/        LOP3.LUT R25, R21, R26, RZ, 0xfc, !PT ;        // |  29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  ^  v     :        :        |        | 2        : : |
        /*0ed0*/        BSSY B0, `(.L_2) ;        // |  29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :        |        | 2        : : |
        /*0ee0*/        IMAD.MOV.U32 R28, RZ, RZ, R18 ;        // |  29 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :     ^        :        |        | 2        : : |
        /*0ef0*/        ISETP.GE.AND P0, PT, R25, RZ, PT ;        // |  29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :        :        | 1 ^        | 2        : : |
        /*0f00*/        ISETP.GT.OR P0, PT, R26, R15, !P0 ;        // |  28 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :     v     :        :        | 1 x        | 2        : : |
        /*0f10*/        ISETP.GT.OR P0, PT, R21, R14, P0 ;        // |  28 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  v  :  :  :     :     :        :        | 1 x        | 2        : : |
        /*0f20*/        @P0 BRA `(.L_7) ;        // |  28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1 v        | 2        : : |
        /*0f30*/        LDG.E R2, [R2.64+0x8] ;        // |  28 : : x v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        |        | 2        v v |
        /*0f40*/        IADD3 R8, R8, 0x1, RZ ;        // |  27 : : :   : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        |        | 2        : : |
        /*0f50*/        IMAD.MOV.U32 R28, RZ, RZ, R18 ;        // |  27 : : :   : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :     :     ^        :        |        | 2        : : |
        /*0f60*/        FADD R5, R5, R2 ;        // |  27 : : v   : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        |        | 2        : : |
.L_7:        // |  26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        |        | 2        : : |
        /*0f70*/        BSYNC B0 ;        // |  26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        |        | 2        : : |
.L_2:        // |  26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        |        | 2        : : |
        /*0f80*/        ISETP.GE.U32.AND P0, PT, R10, 0x3, PT ;        // |  26 : :     : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1 ^        | 2        : : |
        /*0f90*/        @!P0 BRA `(.L_8) ;        // |  26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1 v        | 2        : : |
        /*0fa0*/        BSSY B0, `(.L_8) ;        // |  26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        |        | 2        : : |
.L_9:        // |  26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        |        | 2        : : |
        /*0fb0*/        IMAD.IADD R34, R17, 0x1, R28 ;        // |  27 : :     : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     :     v        ^     :        |        | 2        : : |
        /*0fc0*/        IADD3 R25, R28, 0x3, RZ ;        // |  28 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :     v        :     :        |        | 2        : : |
        /*0fd0*/        LOP3.LUT R3, R21, R34, RZ, 0xfc, !PT ;        // |  29 : :   ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     :        v     :        |        | 2        : : |
        /*0fe0*/        IMAD.IADD R32, R17, 0x1, R25 ;        // |  30 : :   : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  v  :     :        ^     :     :        |        | 2        : : |
        /*0ff0*/        IADD3 R2, R34.reuse, 0x1, RZ ;        // |  31 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :     v     :        |        | 2        : : |
        /*1000*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;        // |  31 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :     :     :        | 1 ^        | 2        : : |
        /*1010*/        IADD3 R30, R34.reuse, 0x2, RZ ;        // |  31 : : :   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^     :     v     :        | 1 :        | 2        : : |
        /*1020*/        LOP3.LUT R27, R21, R2, RZ, 0xfc, !PT ;        // |  32 : : v   : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  ^  :     :     :     :     :        | 1 :        | 2        : : |
        /*1030*/        ISETP.GT.OR P0, PT, R34, R15, !P0 ;        // |  32 : : :   : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     v     :        | 1 x        | 2        : : |
        /*1040*/        LOP3.LUT R3, R21, R30, RZ, 0xfc, !PT ;        // |  33 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     v     :     :     :        | 1 :        | 2        : : |
        /*1050*/        ISETP.GE.AND P2, PT, R27, RZ, PT ;        // |  33 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :     :     :     :        | 2 :   ^        | 2        : : |
        /*1060*/        ISETP.GT.OR P0, PT, R21, R14, P0 ;        // |  32 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  v  :  :  :  :  :     :     :     :     :     :        | 2 x   :        | 2        : : |
        /*1070*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;        // |  32 : : : v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        | 3 :   : ^       | 2        : : |
        /*1080*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        // |  32 : : : ^ : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        | 3 :   : :       | 2        : : |
        /*1090*/        ISETP.GT.OR P2, PT, R2, R15, !P2 ;        // |  32 : : v : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        | 3 :   x :       | 2        : : |
        /*10a0*/        IMAD.IADD R2, R23, 0x1, R34 ;        // |  32 : : ^ : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :     :     :     :     v     :        | 3 :   : :       | 2        : : |
        /*10b0*/        LOP3.LUT R29, R21, R32, RZ, 0xfc, !PT ;        // |  33 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     :  ^  :     v     :     :        | 3 :   : :       | 2        : : |
        /*10c0*/        ISETP.GT.OR P3, PT, R30, R15, !P3 ;        // |  33 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :     :  :  v     :     :     :        | 3 :   : x       | 2        : : |
        /*10d0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x180] ;        // |  33 : : x x : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  :  :     :     :     :        | 3 :   : :       | 2        : : |
        /*10e0*/        ISETP.GE.AND P1, PT, R29, RZ, PT ;        // |  33 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :  v  :     :     :     :        | 4 : ^ : :       | 2        : : |
        /*10f0*/        ISETP.GT.OR P2, PT, R21.reuse, R14.reuse, P2 ;        // |  32 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  v  :  :  :  :  :     :     :     :     :     :        | 4 : : x :       | 2        : : |
        /*1100*/        ISETP.GT.OR P1, PT, R32, R15, !P1 ;        // |  32 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :     :     :     v     :     :        | 4 : x : :       | 2        : : |
        /*1110*/        @!P0 LDG.E R30, [R2.64] ;        // |  32 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     ^     :     :     :        | 4 v : : :       | 2        v v |
        /*1120*/        ISETP.GT.OR P3, PT, R21.reuse, R14.reuse, P3 ;        // |  32 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  v  :  :  :  :  :     :     :     :     :     :        | 4 : : : x       | 2        : : |
        /*1130*/        ISETP.GT.OR P1, PT, R21, R14, P1 ;        // |  32 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  v  :  :  :  :  :     :     :     :     :     :        | 4 : x : :       | 2        : : |
        /*1140*/        @!P2 LDG.E R32, [R2.64+0x4] ;        // |  32 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     ^     :     :        | 4 : : v :       | 2        v v |
        /*1150*/        @!P3 LDG.E R34, [R2.64+0x8] ;        // |  32 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     ^     :        | 4 : : : v       | 2        v v |
        /*1160*/        @!P1 LDG.E R36, [R2.64+0xc] ;        // |  32 : : v v : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     ^        | 4 : v : :       | 2        v v |
        /*1170*/        @!P0 IADD3 R8, R8, 0x1, RZ ;        // |  30 : :     : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        | 4 v : : :       | 2        : : |
        /*1180*/        @!P2 IADD3 R8, R8, 0x1, RZ ;        // |  30 : :     : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        | 4 : : v :       | 2        : : |
        /*1190*/        @!P3 IADD3 R8, R8, 0x1, RZ ;        // |  30 : :     : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        | 4 : : : v       | 2        : : |
        /*11a0*/        IADD3 R28, R28, 0x4, RZ ;        // |  30 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     x     :     :     :     :        | 4 : : : :       | 2        : : |
        /*11b0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;        // |  30 : :     : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :     :     :     :        | 4 : v : :       | 2        : : |
        /*11c0*/        @!P0 FADD R5, R5, R30 ;        // |  30 : :     : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     v     :     :     :        | 4 v : : :       | 2        : : |
        /*11d0*/        ISETP.GE.AND P0, PT, R25, R6, PT ;        // |  29 : :     : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :        :     :     :        | 4 ^ : : :       | 2        : : |
        /*11e0*/        @!P2 FADD R5, R5, R32 ;        // |  28 : :     : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        v     :     :        | 4 : : v :       | 2        : : |
        /*11f0*/        @!P3 FADD R5, R5, R34 ;        // |  27 : :     : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        v     :        | 3 : :   v       | 2        : : |
        /*1200*/        @!P1 FADD R5, R5, R36 ;        // |  26 : :     : x : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        v        | 2 : v        | 2        : : |
        /*1210*/        @!P0 BRA `(.L_9) ;        // |  26 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        :        | 1 v        | 2        : : |
        /*1220*/        BSYNC B0 ;        // |  23 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :     :     :     :        :        |        | 2        : : |
.L_8:        // |  23 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :     :     :     :        :        |        | 2        : : |
        /*1230*/        ISETP.GE.AND P0, PT, R13.reuse, R0, PT ;        // |  23 v :     : : : : : :  :  :  :  v  :  :  :  :  :  :  :     :     :     :        :        | 1 ^        | 2        : : |
        /*1240*/        IADD3 R13, R13, 0x1, RZ ;        // |  23 : :     : : : : : :  :  :  :  x  :  :  :  :  :  :  :     :     :     :        :        | 1 :        | 2        : : |
        /*1250*/        @!P0 BRA `(.L_10) ;        // |  23 : :     : : : : : :  :  :  :  :  :  :  :  :  :  :  :     :     :     :        :        | 1 v        | 2        : : |
.L_1:        // |   5 : :     : :     :        |        | 2        : : |
        /*1260*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;        // |   5 : :     : :     v        | 1 ^        | 2        : : |
        /*1270*/        @!P0 EXIT ;        // |   5 : :     : :     :        | 1 v        | 2        : : |
        /*1280*/        I2FP.F32.S32 R8, R8 ;        // |   5 : :     : :     x        |        | 2        : : |
        /*1290*/        BSSY B0, `(.L_11) ;        // |   5 : :     : :     :        |        | 2        : : |
        /*12a0*/        FCHK P0, R5, R8 ;        // |   5 : :     : v     v        | 1 ^        | 2        : : |
        /*12b0*/        @P0 BRA `(.L_12) ;        // |   5 : :     : :     :        | 1 v        | 2        : : |
        /*12c0*/        MUFU.RCP R0, R8 ;        // |   5 ^ :     : :     v        |        | 2        : : |
        /*12d0*/        FADD.FTZ R2, -R8, -RZ ;        // |   6 : : ^   : :     v        |        | 2        : : |
        /*12e0*/        FFMA R3, R0, R2, 1 ;        // |   6 v : v ^ : :        |        | 2        : : |
        /*12f0*/        FFMA R0, R0, R3, R0 ;        // |   6 x : : v : :        |        | 2        : : |
        /*1300*/        FFMA R3, R0, R5, RZ ;        // |   6 v : : ^ : v        |        | 2        : : |
        /*1310*/        FFMA R6, R2, R3, R5 ;        // |   7 : : v v : v ^        |        | 2        : : |
        /*1320*/        FFMA R6, R0, R6, R3 ;        // |   7 v : : v : : x        |        | 2        : : |
        /*1330*/        FFMA R5, R2, R6, R5 ;        // |   6 : : v   : x v        |        | 2        : : |
        /*1340*/        FFMA R0, R0, R5, R6 ;        // |   5 x :     : v v        |        | 2        : : |
        /*1350*/        BRA `(.L_13) ;        // |   3 : :     :        |        | 2        : : |
.L_12:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*1360*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;        // |   4 : :   ^   v        |        |        |
        /*1370*/        MOV R2, 0x1390 ;        // |   3 : : ^        |        |        |
        /*1380*/        CALL.REL.NOINC `($_Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |   3 x v     ^        |        | 2        ^ ^ |
.L_13:        // |   3 : :     :        |        | 2        : : |
        /*1390*/        BSYNC B0 ;        // |   3 : :     :        |        | 2        : : |
.L_11:        // |   3 : :     :        |        | 2        : : |
        /*13a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;        // |   4 : :     : ^        |        | 2        : : |
        /*13b0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x188] ;        // |   4 : :     x x        |        | 2        : : |
        /*13c0*/        LDG.E R3, [R4.64] ;        // |   5 : :   ^ v v        |        | 2        v v |
        /*13d0*/        FADD R3, R3, R0 ;        // |   5 v :   x : :        |        | 2        : : |
        /*13e0*/        STG.E [R4.64], R3 ;        // |   4   :   v v v        |        | 2        v v |
        /*13f0*/        EXIT ;        // |   1   :        |        |        |
        .weak        $_Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        .type        $_Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function        // |        |        |        |
        .size        $_Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_356 - $_Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath)      // |        |        |        |
$_Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath:        // |        |        |        |
        /*1400*/        SHF.R.U32.HI R5, RZ, 0x17, R8.reuse ;        // | 130   : :     ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1410*/        BSSY B1, `(.L_14) ;        // | 130   : :     :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1420*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;        // | 131 ^ : :     :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1430*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;        // | 132 : : :     : ^   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1440*/        LOP3.LUT R13, R5, 0xff, RZ, 0xc0, !PT ;        // | 133 : : :     v :   :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1450*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;        // | 134 v : :     : :   :    ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1460*/        IADD3 R9, R13, -0x1, RZ ;        // | 134   : :     : :   : ^  :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1470*/        IADD3 R7, R10, -0x1, RZ ;        // | 135   : :     : : ^ : :  v        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1480*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;        // | 135   : :     : : : : v  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1490*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0 ;        // | 135   : :     : : v : :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 x        |        |
        /*14a0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, RZ ;        // | 135   : :     ^ : : : :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*14b0*/        @!P0 BRA `(.L_15) ;        // | 135   : :     : : : : :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*14c0*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;        // | 135   : :     : : : : :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*14d0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;        // | 136 ^ : :     : : : v :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |
        /*14e0*/        FSETP.GTU.FTZ.AND P1, PT, |R8|, +INF , PT ;        // | 136 : : :     : : : v :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |
        /*14f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |
        /*1500*/        @P0 BRA `(.L_16) ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1510*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R3, 0xc8, !PT ;        // | 135 : : :     : v :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1520*/        @!P0 BRA `(.L_17) ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1530*/        FSETP.NEU.FTZ.AND P0, PT, |R3|.reuse, +INF , PT ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1540*/        FSETP.NEU.FTZ.AND P2, PT, |R0|, +INF , PT ;        // | 135 v : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 :   ^        |        |
        /*1550*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : ^ :        |        |
        /*1560*/        @!P2 BRA !P0, `(.L_17) ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 v : v        |        |
        /*1570*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :        |        |
        /*1580*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 x : v        |        |
        /*1590*/        @P0 BRA `(.L_18) ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*15a0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;        // | 135 : : :     : v :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 ^ :        |        |
        /*15b0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |
        /*15c0*/        @P0 BRA `(.L_19) ;        // | 135 : : :     : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*15d0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;        // | 135 : : :     : : v   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*15e0*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;        // | 134 : : :     : :     v  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |
        /*15f0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, RZ ;        // | 133 : : :     ^ :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*1600*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;        // | 134 : : : ^   : :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*1610*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, -0x40 ;        // | 134 : : : :   ^ :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*1620*/        @!P1 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;        // | 134 v : : :   : ^        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |
        /*1630*/        @!P1 IADD3 R5, R5, 0x40, RZ ;        // | 133   : : :   x :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |
.L_15:        // | 133   : : :   : :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1640*/        LEA R7, R13, 0xc0800000, 0x17 ;        // | 134   : : :   : : ^      :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1650*/        BSSY B2, `(.L_20) ;        // | 134   : : :   : : :      :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1660*/        IMAD.IADD R7, R6, 0x1, -R7 ;        // | 134   : : :   : v x      :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1670*/        IADD3 R6, R10, -0x7f, RZ ;        // | 134   : : :   : ^ :      v        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1680*/        MUFU.RCP R8, R7 ;        // | 134   : : :   : : v ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1690*/        FADD.FTZ R9, -R7, -RZ ;        // | 135   : : :   : : v : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*16a0*/        IMAD R0, R6.reuse, -0x800000, R3 ;        // | 135 ^ : : v   : v   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*16b0*/        IADD3 R6, R6, 0x7f, -R13 ;        // | 134 : : :     : x   : :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*16c0*/        IMAD.IADD R6, R6, 0x1, R5 ;        // | 133 : : :     v x   : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*16d0*/        FFMA R11, R8, R9, 1 ;        // | 133 : : :       :   v v     ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*16e0*/        FFMA R10, R8, R11, R8 ;        // | 134 : : :       :   v :  ^  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*16f0*/        FFMA R3, R0, R10, RZ ;        // | 133 v : : ^     :     :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1700*/        FFMA R8, R9, R3, R0 ;        // | 134 v : : v     :   ^ v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1710*/        FFMA R11, R10, R8, R3 ;        // | 135 : : : v     :   v :  v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1720*/        FFMA R8, R9, R11, R0 ;        // | 134 v : :       :   ^ v  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1730*/        FFMA R3, R10, R8, R11 ;        // | 133   : : ^     :   v    v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1740*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;        // | 134 ^ : : v     :   :    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1750*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;        // | 134 x : : :     :   :    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1760*/        IMAD.IADD R9, R0, 0x1, R6 ;        // | 135 v : : :     v   : ^  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1770*/        IADD3 R0, R9, -0x1, RZ ;        // | 135 ^ : : :     :   : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1780*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;        // | 135 v : : :     :   : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1790*/        @!P0 BRA `(.L_21) ;        // | 134   : : :     :   : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*17a0*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;        // | 133   : : :        : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*17b0*/        @P0 BRA `(.L_22) ;        // | 133   : : :        : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*17c0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;        // | 133   : : :        : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*17d0*/        @P0 BRA `(.L_23) ;        // | 133   : : :        : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*17e0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;        // | 133   : : :        : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*17f0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 133   : : x        : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |
        /*1800*/        @!P0 BRA `(.L_23) ;        // | 133   : : :        : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1810*/        FFMA.RZ R0, R10.reuse, R8.reuse, R11.reuse ;        // | 134 ^ : : :        v :  v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1820*/        IADD3 R7, R9.reuse, 0x20, RZ ;        // | 135 : : : :       ^ : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1830*/        FFMA.RM R5, R10, R8.reuse, R11.reuse ;        // | 136 : : : :   ^   : v :  v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1840*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;        // | 136 : : : :   :   : : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^        |        |
        /*1850*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;        // | 137 v : : :   : ^ : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*1860*/        FFMA.RP R0, R10, R8, R11 ;        // | 137 ^ : : :   : : : v :  v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*1870*/        IMAD.MOV R8, RZ, RZ, -R9 ;        // | 135 : : : :   : : : ^ v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*1880*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;        // | 135 : : : :   : : : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ :        |        |
        /*1890*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;        // | 134 : : : :   : x : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : :        |        |
        /*18a0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;        // | 134 v : : :   v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :        |        |
        /*18b0*/        SHF.L.U32 R7, R6, R7, RZ ;        // | 132   : : :     v x :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : :        |        |
        /*18c0*/        SEL R5, R8, RZ, P2 ;        // | 133   : : :   ^ : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : v        |        |
        /*18d0*/        ISETP.NE.AND P1, PT, R7, RZ, P1 ;        // | 132   : : :   : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : x        |        |
        /*18e0*/        SHF.R.U32.HI R5, RZ, R5, R6 ;        // | 131   : : :   x v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : :        |        |
        /*18f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 130   : : :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |
        /*1900*/        SHF.R.U32.HI R7, RZ, 0x1, R5 ;        // | 131   : : :   v   ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |
        /*1910*/        SEL R0, RZ, 0x1, !P0 ;        // | 132 ^ : : :   :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1920*/        LOP3.LUT R0, R0, 0x1, R7, 0xf8, !PT ;        // | 132 x : : :   :   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1930*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;        // | 132 x : : :   v   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1940*/        IMAD.IADD R0, R7, 0x1, R0 ;        // | 131 x : : :       v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1950*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;        // | 130 v : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1960*/        BRA `(.L_23) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_22:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*1970*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1980*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1990*/        BRA `(.L_23) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_21:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*19a0*/        IMAD R3, R6, 0x800000, R3 ;        // | 130   : : x     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_23:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*19b0*/        BSYNC B2 ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_20:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*19c0*/        BRA `(.L_24) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_19:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*19d0*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;        // | 130   : : ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*19e0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*19f0*/        BRA `(.L_24) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_18:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*1a00*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;        // | 130   : : ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1a10*/        BRA `(.L_24) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_17:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*1a20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1a30*/        BRA `(.L_24) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_16:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*1a40*/        FADD.FTZ R3, R3, R0 ;        // | 130 v : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_24:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1a50*/        BSYNC B1 ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_14:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1a60*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;        // | 130 ^ : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1a70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1a80*/        RET.REL.NODEC R2 `(_Z35backward_local_avgpool_layer_kerneliiiiiiiiPfS_) ;        // | 129   : v v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_25:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*1a90*/        BRA `(.L_25);        // |        |        |        |
.L_356:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-------------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_ --------------------------
	.section	.text._Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-------------------+
        // |        GPR        |      PRED       |       UGPR        |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 | # 0 1 2 3 4 5 6 7 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-------------------+
        .global        _Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_        // |        |        |        |
        .type        _Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_,@function        // |        |        |        |
        .size        _Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_,(.L_357 - _Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_)        // |        |        |        |
        .other        _Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_:        // |        |        |        |
.text._Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   2   ^        :        |        |        |
        /*0010*/        S2R R0, SR_CTAID.Y ;        // |   3 ^ :        :        |        |        |
        /*0020*/        S2R R3, SR_CTAID.X ;        // |   4 : :   ^        :        |        |        |
        /*0030*/        S2R R5, SR_TID.X ;        // |   5 : :   :   ^        :        |        |        |
        /*0040*/        IMAD R0, R0, c[0x0][0xc], R3 ;        // |   5 x :   v   :        :        |        |        |
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;        // |   4 x :       v        :        |        |        |
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;        // |   3 v :        :        | 1 ^        |        |
        /*0070*/        @P0 EXIT ;        // |   3 : :        :        | 1 v        |        |
        /*0080*/        IABS R9, c[0x0][0x170] ;        // |   4 : :        ^        :        |        |        |
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x168] ;        // |   5 : :   ^        :        :        |        |        |
        /*00a0*/        IABS R2, c[0x0][0x174] ;        // |   6 : : ^ :        :        :        |        |        |
        /*00b0*/        ULDC.64 UR6, c[0x0][0x118] ;        // |   6 : : : :        :        :        |        | 2        ^ ^ |
        /*00c0*/        I2F.RP R7, R9 ;        // |   7 : : : :       ^   v        :        |        | 2        : : |
        /*00d0*/        IADD3 R3, R3, -c[0x0][0x178], RZ ;        // |   7 : : : x       :   :        :        |        | 2        : : |
        /*00e0*/        IADD3 R6, R3, c[0x0][0x17c], RZ ;        // |   8 : : : v     ^ :   :        :        |        | 2        : : |
        /*00f0*/        I2F.RP R3, R2 ;        // |   8 : : v ^     : :   :        :        |        | 2        : : |
        /*0100*/        MUFU.RCP R7, R7 ;        // |   8 : : : :     : x   :        :        |        | 2        : : |
        /*0110*/        MUFU.RCP R3, R3 ;        // |   8 : : : x     : :   :        :        |        | 2        : : |
        /*0120*/        IADD3 R4, R7, 0xffffffe, RZ ;        // |   9 : : : : ^   : v   :        :        |        | 2        : : |
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // |   9 : : : : v ^ :     :        :        |        | 2        : : |
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // |   9 : : : : ^ : :     :        :        |        | 2        : : |
        /*0150*/        IMAD.MOV R8, RZ, RZ, -R5 ;        // |  10 : : : : : v :   ^ :        :        |        | 2        : : |
        /*0160*/        IMAD R7, R8, R9, RZ ;        // |  11 : : : : : : : ^ v v        :        |        | 2        : : |
        /*0170*/        IABS R8, R6 ;        // |  11 : : : : : : v : ^ :        :        |        | 2        : : |
        /*0180*/        LOP3.LUT R6, R6, c[0x0][0x170], RZ, 0x3c, !PT ;        // |  11 : : : : : : x : : :        :        |        | 2        : : |
        /*0190*/        IMAD.HI.U32 R4, R5, R7, R4 ;        // |  11 : : : : x v : v : :        :        |        | 2        : : |
        /*01a0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;        // |   9 : : : : :   v   : :        :        | 1     ^        | 2        : : |
        /*01b0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;        // |   9 : : : : :   ^   : :        :        | 1     :        | 2        : : |
        /*01c0*/        IMAD.HI.U32 R7, R4, R8, RZ ;        // |  10 : : : : v   : ^ v :        :        | 1     :        | 2        : : |
        /*01d0*/        IMAD.MOV R4, RZ, RZ, -R7 ;        // |  10 : : : : ^   : v : :        :        | 1     :        | 2        : : |
        /*01e0*/        IMAD R8, R9, R4, R8 ;        // |  10 : : : : v   : : x v        :        | 1     :        | 2        : : |
        /*01f0*/        IADD3 R4, R3, 0xffffffe, RZ ;        // |  10 : : : v ^   : : : :        :        | 1     :        | 2        : : |
        /*0200*/        IADD3 R3, R6, -c[0x0][0x178], RZ ;        // |  10 : : : ^ :   v : : :        :        | 1     :        | 2        : : |
        /*0210*/        ISETP.GT.U32.AND P1, PT, R9, R8, PT ;        // |   9 : : : : :     : v v        :        | 2   ^ :        | 2        : : |
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // |  10 : : : : v ^   : : :        :        | 2   : :        | 2        : : |
        /*0230*/        IADD3 R6, R3, c[0x0][0x17c], RZ ;        // |  10 : : : v   : ^ : : :        :        | 2   : :        | 2        : : |
        /*0240*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // |  10 : : :   ^ : : : : :        :        | 2   : :        | 2        : : |
        /*0250*/        @!P1 IMAD.IADD R8, R8, 0x1, -R9 ;        // |  10 : : :   : : : : x v        :        | 2   v :        | 2        : : |
        /*0260*/        @!P1 IADD3 R7, R7, 0x1, RZ ;        // |  10 : : :   : : : x : :        :        | 2   v :        | 2        : : |
        /*0270*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x170], PT ;        // |  10 : : :   : : : : : :        :        | 2   ^ :        | 2        : : |
        /*0280*/        ISETP.GE.U32.AND P0, PT, R8, R9, PT ;        // |  10 : : :   : : : : v v        :        | 3 ^ : :        | 2        : : |
        /*0290*/        IMAD.MOV R9, RZ, RZ, -R5 ;        // |   9 : : :   : v : :   ^        :        | 3 : : :        | 2        : : |
        /*02a0*/        IABS R8, R6 ;        // |  10 : : :   : : v : ^ :        :        | 3 : : :        | 2        : : |
        /*02b0*/        LOP3.LUT R6, R6, c[0x0][0x174], RZ, 0x3c, !PT ;        // |  10 : : :   : : x : : :        :        | 3 : : :        | 2        : : |
        /*02c0*/        IMAD R3, R9, R2, RZ ;        // |  11 : : v ^ : : : : : v        :        | 3 : : :        | 2        : : |
        /*02d0*/        IMAD.HI.U32 R4, R5, R3, R4 ;        // |  10 : : : v x v : : :        :        | 3 : : :        | 2        : : |
        /*02e0*/        @P0 IADD3 R7, R7, 0x1, RZ ;        // |   8 : : :   :   : x :        :        | 3 v : :        | 2        : : |
        /*02f0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;        // |   9 : : :   : ^ : : v        :        | 2   : :        | 2        : : |
        /*0300*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;        // |   8 : : :   : : : x        :        | 2   : v        | 2        : : |
        /*0310*/        @!P1 LOP3.LUT R7, RZ, c[0x0][0x170], RZ, 0x33, !PT ;        // |   8 : : :   : : : ^        :        | 1   v        | 2        : : |
        /*0320*/        IMAD.HI.U32 R4, R4, R5, RZ ;        // |   8 : : :   x v : :        :        |        | 2        : : |
        /*0330*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;        // |   8 : : :   : : v :        :        | 1     ^        | 2        : : |
        /*0340*/        IADD3 R3, R7, 0x1, RZ ;        // |   8 : : : ^ : :   v        :        | 1     :        | 2        : : |
        /*0350*/        IMAD.MOV R7, RZ, RZ, -R4 ;        // |   8 : : : : v :   ^        :        | 1     :        | 2        : : |
        /*0360*/        IABS R6, R0 ;        // |   9 v : : : : : ^ :        :        | 1     :        | 2        : : |
        /*0370*/        IABS R10, R3 ;        // |  10 : : : v : : : :      ^        :        | 1     :        | 2        : : |
        /*0380*/        IMAD R5, R2, R7, R5 ;        // |  10 : : v : : x : v      :        :        | 1     :        | 2        : : |
        /*0390*/        IABS R8, R3 ;        // |  10 : : : v : : :   ^    :        :        | 1     :        | 2        : : |
        /*03a0*/        I2F.RP R7, R10 ;        // |  11 : : : : : : : ^ :    v        :        | 1     :        | 2        : : |
        /*03b0*/        ISETP.GT.U32.AND P1, PT, R2, R5, PT ;        // |  11 : : v : : v : : :    :        :        | 2   ^ :        | 2        : : |
        /*03c0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R2 ;        // |  11 : : v : : x : : :    :        :        | 2   v :        | 2        : : |
        /*03d0*/        MUFU.RCP R7, R7 ;        // |  11 : : : : : : : x :    :        :        | 2   : :        | 2        : : |
        /*03e0*/        @!P1 IADD3 R4, R4, 0x1, RZ ;        // |  11 : : : : x : : : :    :        :        | 2   v :        | 2        : : |
        /*03f0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x174], PT ;        // |  11 : : : : : : : : :    :        :        | 2   ^ :        | 2        : : |
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5, R2, PT ;        // |  11 : : v : : v : : :    :        :        | 3 ^ : :        | 2        : : |
        /*0410*/        IADD3 R5, R7, 0xffffffe, RZ ;        // |  10 : :   : : ^ : v :    :        :        | 3 : : :        | 2        : : |
        /*0420*/        @P0 IADD3 R4, R4, 0x1, RZ ;        // |   9 : :   : x : :   :    :        :        | 3 v : :        | 2        : : |
        /*0430*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;        // |   9 : :   : : x :   :    :        :        | 2   : :        | 2        : : |
        /*0440*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;        // |   9 : :   : x : :   :    :        :        | 2   : v        | 2        : : |
        /*0450*/        @!P1 LOP3.LUT R4, RZ, c[0x0][0x174], RZ, 0x33, !PT ;        // |   9 : :   : ^ : :   :    :        :        | 1   v        | 2        : : |
        /*0460*/        IADD3 R2, R4, 0x1, RZ ;        // |  10 : : ^ : v : :   :    :        :        |        | 2        : : |
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // |  10 : : : : ^ : :   :    :        :        |        | 2        : : |
        /*0480*/        IABS R11, R2 ;        // |  11 : : v : : : :   :    :  ^        :        |        | 2        : : |
        /*0490*/        I2F.RP R7, R11 ;        // |  12 : : : : : : : ^ :    :  v        :        |        | 2        : : |
        /*04a0*/        IMAD.MOV R9, RZ, RZ, -R5 ;        // |  13 : : : : : v : : : ^  :  :        :        |        | 2        : : |
        /*04b0*/        IMAD R9, R9, R10, RZ ;        // |  13 : : : : : : : : : x  v  :        :        |        | 2        : : |
        /*04c0*/        IMAD.HI.U32 R4, R5, R9, R4 ;        // |  13 : : : : x v : : : v  :  :        :        |        | 2        : : |
        /*04d0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;        // |  12 : : : : : ^ v : :    :  :        :        |        | 2        : : |
        /*04e0*/        IMAD.MOV R6, RZ, RZ, -R8 ;        // |  12 : : : : : : ^ : v    :  :        :        |        | 2        : : |
        /*04f0*/        MUFU.RCP R7, R7 ;        // |  11 : : : : : : : x      :  :        :        |        | 2        : : |
        /*0500*/        IMAD.HI.U32 R4, R4, R5, RZ ;        // |  11 : : : : x v : :      :  :        :        |        | 2        : : |
        /*0510*/        IMAD R5, R4, R6, R5 ;        // |  11 : : : : v x v :      :  :        :        |        | 2        : : |
        /*0520*/        LOP3.LUT R6, R0, R3, RZ, 0x3c, !PT ;        // |  11 v : : v : : ^ :      :  :        :        |        | 2        : : |
        /*0530*/        ISETP.GT.U32.AND P1, PT, R10, R5, PT ;        // |  11 : : : : : v : :      v  :        :        | 1   ^        | 2        : : |
        /*0540*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;        // |  11 : : : : : : v :      :  :        :        | 2   : ^        | 2        : : |
        /*0550*/        IADD3 R8, R7, 0xffffffe, RZ ;        // |  11 : : : : : :   v ^    :  :        :        | 2   : :        | 2        : : |
        /*0560*/        @!P1 IMAD.IADD R5, R5, 0x1, -R10 ;        // |  10 : : : : : x     :    v  :        :        | 2   v :        | 2        : : |
        /*0570*/        @!P1 IADD3 R4, R4, 0x1, RZ ;        // |  10 : : : : x :     :    :  :        :        | 2   v :        | 2        : : |
        /*0580*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;        // |  10 : : : v : :     :    :  :        :        | 2   ^ :        | 2        : : |
        /*0590*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;        // |  10 : : : : : v     :    v  :        :        | 3 ^ : :        | 2        : : |
        /*05a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R8 ;        // |   9 : : : : : ^     v       :        :        | 3 : : :        | 2        : : |
        /*05b0*/        IABS R8, R2 ;        // |   9 : : v : : :     ^       :        :        | 3 : : :        | 2        : : |
        /*05c0*/        @P0 IADD3 R4, R4, 0x1, RZ ;        // |   9 : : : : x :     :       :        :        | 3 v : :        | 2        : : |
        /*05d0*/        IMAD.MOV R8, RZ, RZ, -R8 ;        // |   9 : : : : : :     x       :        :        | 2   : :        | 2        : : |
        /*05e0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;        // |  10 : : : : v :     : ^     :        :        | 2   : :        | 2        : : |
        /*05f0*/        IMAD.MOV R4, RZ, RZ, -R5 ;        // |  10 : : : : ^ v     : :     :        :        | 2   : :        | 2        : : |
        /*0600*/        @!P2 IMAD.MOV R9, RZ, RZ, -R9 ;        // |  10 : : : : : :     : x     :        :        | 2   : v        | 2        : : |
        /*0610*/        @!P1 LOP3.LUT R9, RZ, R3, RZ, 0x33, !PT ;        // |  10 : : : v : :     : ^     :        :        | 1   v        | 2        : : |
        /*0620*/        IMAD R7, R4, R11, RZ ;        // |  11 : : : : v :   ^ : :     v        :        |        | 2        : : |
        /*0630*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // |  11 : : : : ^ :   : : :     :        :        |        | 2        : : |
        /*0640*/        IABS R6, R9 ;        // |  12 : : : : : : ^ : : v     :        :        |        | 2        : : |
        /*0650*/        IMAD.HI.U32 R4, R5, R7, R4 ;        // |  12 : : : : x v : v : :     :        :        |        | 2        : : |
        /*0660*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;        // |  11 : : : : : ^ v   : :     :        :        |        | 2        : : |
        /*0670*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;        // |  11 : : : : : : ^   v :     :        :        |        | 2        : : |
        /*0680*/        IMAD.HI.U32 R7, R4, R5, RZ ;        // |  11 : : : : v v : ^   :     :        :        |        | 2        : : |
        /*0690*/        IMAD R4, R7, R6, R5 ;        // |  11 : : : : ^ v v v   :     :        :        |        | 2        : : |
        /*06a0*/        ISETP.GT.U32.AND P1, PT, R11, R4, PT ;        // |   9 : : : : v     :   :     v        :        | 1   ^        | 2        : : |
        /*06b0*/        @!P1 IMAD.IADD R4, R4, 0x1, -R11 ;        // |   9 : : : : x     :   :     v        :        | 1   v        | 2        : : |
        /*06c0*/        @!P1 IADD3 R7, R7, 0x1, RZ ;        // |   9 : : : : :     x   :     :        :        | 1   v        | 2        : : |
        /*06d0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;        // |   9 : : v : :     :   :     :        :        | 1   ^        | 2        : : |
        /*06e0*/        ISETP.GE.U32.AND P0, PT, R4, R11, PT ;        // |   9 : : : : v     :   :     v        :        | 2 ^ :        | 2        : : |
        /*06f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x178] ;        // |   8 : : : :       :   :     ^        :        | 2 : :        | 2        : : |
        /*0700*/        LOP3.LUT R4, R9, R2, RZ, 0x3c, !PT ;        // |   9 : : v : ^     :   v     :        :        | 2 : :        | 2        : : |
        /*0710*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;        // |   9 : : : : v     :   :     :        :        | 3 : : ^        | 2        : : |
        /*0720*/        IMAD.MOV R4, RZ, RZ, -R9 ;        // |   9 : : : : ^     :   v     :        :        | 3 : : :        | 2        : : |
        /*0730*/        IMAD R0, R3, R4, R0 ;        // |   9 x : : v v     :   :     :        :        | 3 : : :        | 2        : : |
        /*0740*/        @P0 IADD3 R7, R7, 0x1, RZ ;        // |   8 : : : :       x   :     :        :        | 3 v : :        | 2        : : |
        /*0750*/        ISETP.GE.AND P0, PT, R11, 0x1, PT ;        // |   8 : : : :       :   :     v        :        | 3 ^ : :        | 2        : : |
        /*0760*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;        // |   8 : : : :       x   :     :        :        | 3 : : v        | 2        : : |
        /*0770*/        @!P1 LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;        // |   8 : : v :       ^   :     :        :        | 2 : v        | 2        : : |
        /*0780*/        IMAD.MOV R5, RZ, RZ, -R7 ;        // |   9 : : : :   ^   v   :     :        :        | 1 :        | 2        : : |
        /*0790*/        IMAD R6, R2, R5, R9 ;        // |  10 : : v :   v ^ :   v     :        :        | 1 :        | 2        : : |
        /*07a0*/        CS2R R8, SRZ ;        // |  10 : : : :     : : ^ ^     :        :        | 1 :        | 2        : : |
        /*07b0*/        @!P0 BRA `(.L_26) ;        // |  10 : : : :     : : : :     :        :        | 1 v        | 2        : : |
        /*07c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;        // |  11 : : : : ^   : : : :     :        :        |        | 2        : : |
        /*07d0*/        IADD3 R5, R11.reuse, -0x1, RZ ;        // |  12 : : : : : ^ : : : :     v        :        |        | 2        : : |
        /*07e0*/        CS2R R8, SRZ ;        // |  12 : : : : : : : : ^ ^     :        :        |        | 2        : : |
        /*07f0*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;        // |  12 : : : : : : : : : :     x        :        |        | 2        : : |
        /*0800*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // |  13 : : : : : : : : : :  ^  :        :        |        | 2        : : |
        /*0810*/        LEA.HI R4, R4, c[0x0][0x17c], RZ, 0x1 ;        // |  13 : : : : x : : : : :  :  :        :        |        | 2        : : |
        /*0820*/        ISETP.GE.U32.AND P2, PT, R5, 0x3, PT ;        // |  13 : : : : : v : : : :  :  :        :        | 1     ^        | 2        : : |
        /*0830*/        SHF.R.S32.HI R5, RZ, 0x1, R4 ;        // |  13 : : : : v ^ : : : :  :  :        :        | 1     :        | 2        : : |
        /*0840*/        ISETP.NE.AND P3, PT, R11.reuse, RZ, PT ;        // |  12 : : : :   : : : : :  :  v        :        | 2     : ^       | 2        : : |
        /*0850*/        ISETP.NE.AND P4, PT, R11.reuse, 0x1, PT ;        // |  12 : : : :   : : : : :  :  v        :        | 3     : : ^     | 2        : : |
        /*0860*/        IMAD R13, R6, c[0x0][0x174], -R5.reuse ;        // |  13 : : : :   v v : : :  :  :     ^        :        | 3     : : :     | 2        : : |
        /*0870*/        ISETP.NE.AND P5, PT, R11.reuse, 0x2, PT ;        // |  13 : : : :   : : : : :  :  v     :        :        | 4     : : : ^   | 2        : : |
        /*0880*/        IMAD R12, R0, c[0x0][0x170], -R5 ;        // |  14 v : : :   v : : : :  :  :  ^  :        :        | 4     : : : :   | 2        : : |
        /*0890*/        IADD3 R11, -R11, c[0x0][0x178], RZ ;        // |  13 : : : :     : : : :  :  x  :  :        :        | 4     : : : :   | 2        : : |
.L_35:        // |  13 : : : :     : : : :  :  :  :  :        :        | 4     : : : :   | 2        : : |
        /*08a0*/        IMAD.IADD R14, R13, 0x1, R10 ;        // |  14 : : : :     : : : :  v  :  :  v  ^        :        | 4     : : : :   | 2        : : |
        /*08b0*/        UMOV UR4, URZ ;        // |  14 : : : :     : : : :  :  :  :  :  :        :        | 4     : : : :   | 3        ^   : : |
        /*08c0*/        IMAD R20, R7, c[0x0][0x164], R14 ;        // |  15 : : : :     : v : :  :  :  :  :  v        :     ^        | 4     : : : :   | 3        :   : : |
        /*08d0*/        @!P2 BRA `(.L_27) ;        // |  15 : : : :     : : : :  :  :  :  :  :        :     :        | 4     v : : :   | 3        :   : : |
        /*08e0*/        ISETP.GE.AND P6, PT, R14, c[0x0][0x164], PT ;        // |  15 : : : :     : : : :  :  :  :  :  v        :     :        | 5     : : : : ^ | 3        :   : : |
        /*08f0*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;        // |  16 : : : :     : : : :  :  v  :  :  :  ^        :     :        | 5     : : : : : | 3        :   : : |
        /*0900*/        UMOV UR4, URZ ;        // |  16 : : : :     : : : :  :  :  :  :  :  :        :     :        | 5     : : : : : | 3        ^   : : |
.L_28:        // |  16 : : : :     : : : :  :  :  :  :  :  :        :     :        | 5     : : : : : | 3        :   : : |
        /*0910*/        IADD3 R21, R12, UR4, RZ ;        // |  17 : : : :     : : : :  :  :  v  :  :  :        :     :  ^        | 5     : : : : : | 3        v   : : |
        /*0920*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;        // |  18 : : : :   ^ : : : :  :  :  :  :  :  :        :     :  :        | 5     : : : : : | 3        :   : : |
        /*0930*/        LOP3.LUT R4, R21.reuse, R14.reuse, RZ, 0xfc, !PT ;        // |  19 : : : : ^ : : : : :  :  :  :  :  v  :        :     :  v        | 5     : : : : : | 3        :   : : |
        /*0940*/        IADD3 R17, R21, 0x1, RZ ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :     ^  :     :  v        | 5     : : : : : | 3        :   : : |
        /*0950*/        ISETP.LT.OR P1, PT, R4, RZ, P6 ;        // |  20 : : : : v : : : : :  :  :  :  :  :  :     :  :     :  :        | 6   ^ : : : : v | 3        :   : : |
        /*0960*/        IMAD R4, R20, c[0x0][0x168], R21 ;        // |  20 : : : : ^ : : : : :  :  :  :  :  :  :     :  :     v  v        | 6   : : : : : : | 3        :   : : |
        /*0970*/        LOP3.LUT R16, R17, R14, RZ, 0xfc, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :  ^  v  :     :  :        | 6   : : : : : : | 3        :   : : |
        /*0980*/        ISETP.GE.OR P1, PT, R21, c[0x0][0x168], P1 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  v        | 6   x : : : : : | 3        :   : : |
        /*0990*/        IMAD.WIDE R4, R4, R5, c[0x0][0x180] ;        // |  21 : : : : x x : : : :  :  :  :  :  :  :  :  :  :     :  :        | 6   : : : : : : | 3        :   : : |
        /*09a0*/        ISETP.LT.OR P0, PT, R16, RZ, P6 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  :  :     :  :        | 7 ^ : : : : : v | 3        :   : : |
        /*09b0*/        ISETP.GE.OR P0, PT, R17, c[0x0][0x168], P0 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  :  v  :     :  :        | 7 x : : : : : : | 3        :   : : |
        /*09c0*/        @!P1 LDG.E R16, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :  ^     :     :  :        | 7 : v : : : : : | 3        :   v v |
        /*09d0*/        @!P0 LDG.E R18, [R4.64+0x4] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :  :     ^     :  :        | 7 v : : : : : : | 3        :   v v |
        /*09e0*/        IADD3 R17, R21, 0x2, RZ ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  :  ^  :     :  v        | 7 : : : : : : : | 3        :   : : |
        /*09f0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;        // |  21 : : : : : : : : x :  :  :  :  :  :  :  :  :  :     :  :        | 7 : v : : : : : | 3        :   : : |
        /*0a00*/        LOP3.LUT R19, R17, R14, RZ, 0xfc, !PT ;        // |  22 : : : : : : : : : :  :  :  :  :  v  :  :  v  :  ^  :  :        | 7 : : : : : : : | 3        :   : : |
        /*0a10*/        IADD3 R21, R21, 0x3, RZ ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  x        | 7 : : : : : : : | 3        :   : : |
        /*0a20*/        @!P0 IADD3 R8, R8, 0x1, RZ ;        // |  22 : : : : : : : : x :  :  :  :  :  :  :  :  :  :  :  :  :        | 7 v : : : : : : | 3        :   : : |
        /*0a30*/        @!P1 FADD R9, R9, R16 ;        // |  22 : : : : : : : : : x  :  :  :  :  :  :  v  :  :  :  :  :        | 7 : v : : : : : | 3        :   : : |
        /*0a40*/        ISETP.LT.OR P1, PT, R19, RZ, P6 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     :  :  v  :  :        | 7 : ^ : : : : v | 3        :   : : |
        /*0a50*/        LOP3.LUT R16, R21, R14, RZ, 0xfc, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :  ^  :  :     :  v        | 7 : : : : : : : | 3        :   : : |
        /*0a60*/        ISETP.GE.OR P1, PT, R17, c[0x0][0x168], P1 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  :  v  :     :  :        | 7 : x : : : : : | 3        :   : : |
        /*0a70*/        @!P0 FADD R9, R9, R18 ;        // |  20 : : : : : : : : : x  :  :  :  :  :  :  :     v     :  :        | 7 v : : : : : : | 3        :   : : |
        /*0a80*/        ISETP.LT.OR P0, PT, R16, RZ, P6 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v     :     :  :        | 7 ^ : : : : : v | 3        :   : : |
        /*0a90*/        ISETP.GE.OR P0, PT, R21, c[0x0][0x168], P0 ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  :     :     :  v        | 7 x : : : : : : | 3        :   : : |
        /*0aa0*/        @!P1 LDG.E R16, [R4.64+0x8] ;        // |  19 : : : : v v : : : :  :  :  :  :  :  :  ^     :     :        | 7 : v : : : : : | 3        :   v v |
        /*0ab0*/        @!P0 LDG.E R18, [R4.64+0xc] ;        // |  19 : : : : v v : : : :  :  :  :  :  :  :  :     ^     :        | 7 v : : : : : : | 3        :   v v |
        /*0ac0*/        IADD3 R15, R15, -0x4, RZ ;        // |  17 : : : :     : : : :  :  :  :  :  :  x  :     :     :        | 7 : : : : : : : | 3        :   : : |
        /*0ad0*/        UIADD3 UR4, UR4, 0x4, URZ ;        // |  17 : : : :     : : : :  :  :  :  :  :  :  :     :     :        | 7 : : : : : : : | 3        x   : : |
        /*0ae0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;        // |  17 : : : :     : : x :  :  :  :  :  :  :  :     :     :        | 7 : v : : : : : | 3        :   : : |
        /*0af0*/        @!P0 IADD3 R8, R8, 0x1, RZ ;        // |  17 : : : :     : : x :  :  :  :  :  :  :  :     :     :        | 7 v : : : : : : | 3        :   : : |
        /*0b00*/        @!P1 FADD R9, R9, R16 ;        // |  17 : : : :     : : : x  :  :  :  :  :  :  v     :     :        | 7 : v : : : : : | 3        :   : : |
        /*0b10*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;        // |  16 : : : :     : : : :  :  :  :  :  :  v        :     :        | 7 : ^ : : : : : | 3        :   : : |
        /*0b20*/        @!P0 FADD R9, R9, R18 ;        // |  16 : : : :     : : : x  :  :  :  :  :  :        v     :        | 7 v : : : : : : | 3        :   : : |
        /*0b30*/        @P1 BRA `(.L_28) ;        // |  16 : : : :     : : : :  :  :  :  :  :  :        :     :        | 6   v : : : : : | 3        :   : : |
.L_27:        // |  15 : : : :     : : : :  :  :  :  :  :        :     :        | 4     : : : :   | 3        :   : : |
        /*0b40*/        @!P3 BRA `(.L_29) ;        // |  15 : : : :     : : : :  :  :  :  :  :        :     :        | 4     : v : :   | 3        :   : : |
        /*0b50*/        IADD3 R17, R12, UR4, RZ ;        // |  16 : : : :     : : : :  :  :  v  :  :        ^  :     :        | 4     : : : :   | 3        v   : : |
        /*0b60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;        // |  17 : : : :   ^ : : : :  :  :  :  :  :        :  :     :        | 4     : : : :   | 2        : : |
        /*0b70*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x164], PT ;        // |  17 : : : :   : : : : :  :  :  :  :  v        :  :     :        | 5 ^   : : : :   | 2        : : |
        /*0b80*/        BSSY B0, `(.L_30) ;        // |  17 : : : :   : : : : :  :  :  :  :  :        :  :     :        | 5 :   : : : :   | 2        : : |
        /*0b90*/        LOP3.LUT R4, R17, R14, RZ, 0xfc, !PT ;        // |  18 : : : : ^ : : : : :  :  :  :  :  v        v  :     :        | 5 :   : : : :   | 2        : : |
        /*0ba0*/        ISETP.LT.OR P1, PT, R4, RZ, P0 ;        // |  18 : : : : v : : : : :  :  :  :  :  :        :  :     :        | 6 v ^ : : : :   | 2        : : |
        /*0bb0*/        IMAD R4, R20, c[0x0][0x168], R17 ;        // |  18 : : : : ^ : : : : :  :  :  :  :  :        v  :     v        | 6 : : : : : :   | 2        : : |
        /*0bc0*/        ISETP.GE.OR P1, PT, R17, c[0x0][0x168], P1 ;        // |  17 : : : : : : : : : :  :  :  :  :  :        v  :        | 6 : x : : : :   | 2        : : |
        /*0bd0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x180] ;        // |  17 : : : : x x : : : :  :  :  :  :  :        :  :        | 6 : : : : : :   | 2        : : |
        /*0be0*/        @P1 BRA `(.L_31) ;        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 6 : v : : : :   | 2        : : |
        /*0bf0*/        LDG.E R16, [R4.64] ;        // |  18 : : : : v v : : : :  :  :  :  :  :     ^  :  :        | 5 :   : : : :   | 2        v v |
        /*0c00*/        IADD3 R8, R8, 0x1, RZ ;        // |  18 : : : : : : : : x :  :  :  :  :  :     :  :  :        | 5 :   : : : :   | 2        : : |
        /*0c10*/        FADD R9, R9, R16 ;        // |  18 : : : : : : : : : x  :  :  :  :  :     v  :  :        | 5 :   : : : :   | 2        : : |
.L_31:        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 5 :   : : : :   | 2        : : |
        /*0c20*/        BSYNC B0 ;        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 5 :   : : : :   | 2        : : |
.L_30:        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 5 :   : : : :   | 2        : : |
        /*0c30*/        @!P4 BRA `(.L_29) ;        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 5 :   : : v :   | 2        : : |
        /*0c40*/        IADD3 R15, R17, 0x1, RZ ;        // |  18 : : : : : : : : : :  :  :  :  :  :  ^     v  :        | 5 :   : : : :   | 2        : : |
        /*0c50*/        BSSY B0, `(.L_32) ;        // |  18 : : : : : : : : : :  :  :  :  :  :  :     :  :        | 5 :   : : : :   | 2        : : |
        /*0c60*/        LOP3.LUT R16, R15, R14, RZ, 0xfc, !PT ;        // |  19 : : : : : : : : : :  :  :  :  :  v  v  ^  :  :        | 5 :   : : : :   | 2        : : |
        /*0c70*/        ISETP.LT.OR P1, PT, R16, RZ, P0 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  v  :  :        | 6 v ^ : : : :   | 2        : : |
        /*0c80*/        ISETP.GE.OR P1, PT, R15, c[0x0][0x168], P1 ;        // |  18 : : : : : : : : : :  :  :  :  :  :  v     :  :        | 6 : x : : : :   | 2        : : |
        /*0c90*/        @P1 BRA `(.L_33) ;        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 6 : v : : : :   | 2        : : |
        /*0ca0*/        LDG.E R16, [R4.64+0x4] ;        // |  18 : : : : v v : : : :  :  :  :  :  :     ^  :  :        | 5 :   : : : :   | 2        v v |
        /*0cb0*/        IADD3 R8, R8, 0x1, RZ ;        // |  18 : : : : : : : : x :  :  :  :  :  :     :  :  :        | 5 :   : : : :   | 2        : : |
        /*0cc0*/        FADD R9, R9, R16 ;        // |  18 : : : : : : : : : x  :  :  :  :  :     v  :  :        | 5 :   : : : :   | 2        : : |
.L_33:        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 5 :   : : : :   | 2        : : |
        /*0cd0*/        BSYNC B0 ;        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 5 :   : : : :   | 2        : : |
.L_32:        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 5 :   : : : :   | 2        : : |
        /*0ce0*/        @!P5 BRA `(.L_29) ;        // |  17 : : : : : : : : : :  :  :  :  :  :        :  :        | 5 :   : : : v   | 2        : : |
        /*0cf0*/        IADD3 R15, R17, 0x2, RZ ;        // |  18 : : : : : : : : : :  :  :  :  :  :  ^     v  :        | 5 :   : : : :   | 2        : : |
        /*0d00*/        BSSY B0, `(.L_29) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :        :        | 5 :   : : : :   | 2        : : |
        /*0d10*/        LOP3.LUT R14, R15, R14, RZ, 0xfc, !PT ;        // |  17 : : : : : : : : : :  :  :  :  :  x  v        :        | 5 :   : : : :   | 2        : : |
        /*0d20*/        ISETP.LT.OR P0, PT, R14, RZ, P0 ;        // |  17 : : : : : : : : : :  :  :  :  :  v  :        :        | 5 x   : : : :   | 2        : : |
        /*0d30*/        ISETP.GE.OR P0, PT, R15, c[0x0][0x168], P0 ;        // |  16 : : : : : : : : : :  :  :  :  :     v        :        | 5 x   : : : :   | 2        : : |
        /*0d40*/        @P0 BRA `(.L_34) ;        // |  15 : : : : : : : : : :  :  :  :  :        :        | 5 v   : : : :   | 2        : : |
        /*0d50*/        LDG.E R4, [R4.64+0x8] ;        // |  15 : : : : x v : : : :  :  :  :  :        :        | 4     : : : :   | 2        v v |
        /*0d60*/        IADD3 R8, R8, 0x1, RZ ;        // |  14 : : : : :   : : x :  :  :  :  :        :        | 4     : : : :   | 2        : : |
        /*0d70*/        FADD R9, R9, R4 ;        // |  14 : : : : v   : : : x  :  :  :  :        :        | 4     : : : :   | 2        : : |
.L_34:        // |  13 : : : :     : : : :  :  :  :  :        :        | 4     : : : :   | 2        : : |
        /*0d80*/        BSYNC B0 ;        // |  13 : : : :     : : : :  :  :  :  :        :        | 4     : : : :   | 2        : : |
.L_29:        // |  13 : : : :     : : : :  :  :  :  :        :        | 4     : : : :   | 2        : : |
        /*0d90*/        IADD3 R10, R10, 0x1, RZ ;        // |  13 : : : :     : : : :  x  :  :  :        :        | 4     : : : :   | 2        : : |
        /*0da0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x178], PT ;        // |  13 : : : :     : : : :  v  :  :  :        :        | 5 ^   : : : :   | 2        : : |
        /*0db0*/        @!P0 BRA `(.L_35) ;        // |  13 : : : :     : : : :  :  :  :  :        :        | 5 v   : : : :   | 2        : : |
.L_26:        // |   8 : : : :     : : : :        |        | 2        : : |
        /*0dc0*/        I2FP.F32.S32 R8, R8 ;        // |   8 : : : :     : : x :        |        | 2        : : |
        /*0dd0*/        IMAD R2, R2, R7, R6 ;        // |   8 : : x :     v v : :        |        | 2        : : |
        /*0de0*/        BSSY B0, `(.L_36) ;        // |   6 : : : :        : :        |        | 2        : : |
        /*0df0*/        FCHK P0, R9, R8 ;        // |   6 : : : :        v v        | 1 ^        | 2        : : |
        /*0e00*/        IMAD R2, R3, R2, R0 ;        // |   6 v : x v        : :        | 1 :        | 2        : : |
        /*0e10*/        @P0 BRA `(.L_37) ;        // |   5 : : :        : :        | 1 v        | 2        : : |
        /*0e20*/        MUFU.RCP R0, R8 ;        // |   5 ^ : :        v :        |        | 2        : : |
        /*0e30*/        FADD.FTZ R4, -R8, -RZ ;        // |   6 : : :   ^       v :        |        | 2        : : |
        /*0e40*/        FFMA R3, R0, R4, 1 ;        // |   6 v : : ^ v        :        |        | 2        : : |
        /*0e50*/        FFMA R0, R0, R3, R0 ;        // |   6 x : : v :        :        |        | 2        : : |
        /*0e60*/        FFMA R3, R0, R9, RZ ;        // |   6 v : : ^ :        v        |        | 2        : : |
        /*0e70*/        FFMA R6, R4, R3, R9 ;        // |   7 : : : v v   ^     v        |        | 2        : : |
        /*0e80*/        FFMA R6, R0, R6, R3 ;        // |   7 v : : v :   x     :        |        | 2        : : |
        /*0e90*/        FFMA R9, R4, R6, R9 ;        // |   6 : : :   v   v     x        |        | 2        : : |
        /*0ea0*/        FFMA R9, R0, R9, R6 ;        // |   5 v : :       v     x        |        | 2        : : |
        /*0eb0*/        BRA `(.L_38) ;        // |   3   : :        :        |        | 2        : : |
.L_37:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        /*0ec0*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;        // |   5 : : : ^        v        |        |        |
        /*0ed0*/        MOV R4, 0xef0 ;        // |   4 : : :   ^        |        |        |
        /*0ee0*/        CALL.REL.NOINC `($_Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |   5 v v : ^        ^        |        | 2        ^ ^ |
        /*0ef0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;        // |   4   : : v        ^        |        | 2        : : |
.L_38:        // |   3   : :        :        |        | 2        : : |
        /*0f00*/        BSYNC B0 ;        // |   3   : :        :        |        | 2        : : |
.L_36:        // |   3   : :        :        |        | 2        : : |
        /*0f10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        // |   4   : : ^        :        |        | 2        : : |
        /*0f20*/        IMAD.WIDE R2, R2, R3, c[0x0][0x188] ;        // |   4   : x x        :        |        | 2        : : |
        /*0f30*/        STG.E [R2.64], R9 ;        // |   4   : v v        v        |        | 2        v v |
        /*0f40*/        EXIT ;        // |   1   :        |        |        |
        .weak        $_Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...................+
        .type        $_Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function        // |        |        |        |
        .size        $_Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_357 - $_Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath)        // |        |        |        |
$_Z34forward_local_avgpool_layer_kerneliiiiiiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath:        // |        |        |        |
        /*0f50*/        SHF.R.U32.HI R5, RZ, 0x17, R8.reuse ;        // | 131   : :   : ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f60*/        BSSY B1, `(.L_39) ;        // | 131   : :   : :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f70*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;        // | 132 ^ : :   : :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f80*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;        // | 133 : : :   : : ^   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f90*/        LOP3.LUT R13, R5, 0xff, RZ, 0xc0, !PT ;        // | 134 : : :   : v :   :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fa0*/        LOP3.LUT R10, R0, 0xff, RZ, 0xc0, !PT ;        // | 135 v : :   : : :   :    ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fb0*/        IADD3 R9, R13, -0x1, RZ ;        // | 135   : :   : : :   : ^  :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fc0*/        IADD3 R7, R10, -0x1, RZ ;        // | 136   : :   : : : ^ : :  v        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fd0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;        // | 136   : :   : : : : : v  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*0fe0*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0 ;        // | 136   : :   : : : v : :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 x        |        |
        /*0ff0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, RZ ;        // | 136   : :   : ^ : : : :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1000*/        @!P0 BRA `(.L_40) ;        // | 136   : :   : : : : : :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1010*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;        // | 136   : :   : : : : : :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1020*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;        // | 137 ^ : :   : : : : v :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |
        /*1030*/        FSETP.GTU.FTZ.AND P1, PT, |R8|, +INF , PT ;        // | 137 : : :   : : : : v :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |
        /*1040*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |
        /*1050*/        @P0 BRA `(.L_41) ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1060*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R3, 0xc8, !PT ;        // | 136 : : :   : : v :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1070*/        @!P0 BRA `(.L_42) ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1080*/        FSETP.NEU.FTZ.AND P0, PT, |R3|.reuse, +INF , PT ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1090*/        FSETP.NEU.FTZ.AND P2, PT, |R0|, +INF , PT ;        // | 136 v : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 :   ^        |        |
        /*10a0*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : ^ :        |        |
        /*10b0*/        @!P2 BRA !P0, `(.L_42) ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 v : v        |        |
        /*10c0*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :        |        |
        /*10d0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 x : v        |        |
        /*10e0*/        @P0 BRA `(.L_43) ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*10f0*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;        // | 136 : : :   : : v :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 ^ :        |        |
        /*1100*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |
        /*1110*/        @P0 BRA `(.L_44) ;        // | 136 : : :   : : : :   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1120*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;        // | 136 : : :   : : : v   :  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1130*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;        // | 135 : : :   : : :     v  :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |
        /*1140*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, RZ ;        // | 134 : : :   : ^ :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*1150*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;        // | 135 : : : ^ : : :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*1160*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, -0x40 ;        // | 135 : : : : : ^ :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*1170*/        @!P1 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;        // | 135 v : : : : : ^        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |
        /*1180*/        @!P1 IADD3 R5, R5, 0x40, RZ ;        // | 134   : : : : x :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |
.L_40:        // | 134   : : : : : :        :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1190*/        LEA R7, R13, 0xc0800000, 0x17 ;        // | 135   : : : : : : ^      :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11a0*/        BSSY B2, `(.L_45) ;        // | 135   : : : : : : :      :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11b0*/        IMAD.IADD R7, R6, 0x1, -R7 ;        // | 135   : : : : : v x      :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11c0*/        IADD3 R6, R10, -0x7f, RZ ;        // | 135   : : : : : ^ :      v        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11d0*/        MUFU.RCP R8, R7 ;        // | 135   : : : : : : v ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11e0*/        FADD.FTZ R9, -R7, -RZ ;        // | 136   : : : : : : v : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11f0*/        IMAD R0, R6.reuse, -0x800000, R3 ;        // | 136 ^ : : v : : v   : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1200*/        IADD3 R6, R6, 0x7f, -R13 ;        // | 135 : : :   : : x   : :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1210*/        IMAD.IADD R6, R6, 0x1, R5 ;        // | 134 : : :   : v x   : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1220*/        FFMA R11, R8, R9, 1 ;        // | 134 : : :   :   :   v v     ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1230*/        FFMA R10, R8, R11, R8 ;        // | 135 : : :   :   :   v :  ^  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1240*/        FFMA R3, R0, R10, RZ ;        // | 134 v : : ^ :   :     :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1250*/        FFMA R8, R9, R3, R0 ;        // | 135 v : : v :   :   ^ v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1260*/        FFMA R11, R10, R8, R3 ;        // | 136 : : : v :   :   v :  v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1270*/        FFMA R8, R9, R11, R0 ;        // | 135 v : :   :   :   ^ v  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1280*/        FFMA R3, R10, R8, R11 ;        // | 134   : : ^ :   :   v    v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1290*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;        // | 135 ^ : : v :   :   :    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*12a0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;        // | 135 x : : : :   :   :    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*12b0*/        IMAD.IADD R9, R0, 0x1, R6 ;        // | 136 v : : : :   v   : ^  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*12c0*/        IADD3 R0, R9, -0x1, RZ ;        // | 136 ^ : : : :   :   : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*12d0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;        // | 136 v : : : :   :   : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*12e0*/        @!P0 BRA `(.L_46) ;        // | 135   : : : :   :   : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*12f0*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;        // | 134   : : : :       : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1300*/        @P0 BRA `(.L_47) ;        // | 134   : : : :       : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1310*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;        // | 134   : : : :       : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1320*/        @P0 BRA `(.L_48) ;        // | 134   : : : :       : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1330*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;        // | 134   : : : :       : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*1340*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 134   : : x :       : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |
        /*1350*/        @!P0 BRA `(.L_48) ;        // | 134   : : : :       : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*1360*/        FFMA.RZ R0, R10.reuse, R8.reuse, R11.reuse ;        // | 135 ^ : : : :       v :  v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1370*/        IADD3 R7, R9.reuse, 0x20, RZ ;        // | 136 : : : : :     ^ : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1380*/        FFMA.RM R5, R10, R8.reuse, R11.reuse ;        // | 137 : : : : : ^   : v :  v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1390*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;        // | 137 : : : : : :   : : v  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^        |        |
        /*13a0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;        // | 138 v : : : : : ^ : : :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*13b0*/        FFMA.RP R0, R10, R8, R11 ;        // | 138 ^ : : : : : : : v :  v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*13c0*/        IMAD.MOV R8, RZ, RZ, -R9 ;        // | 136 : : : : : : : : ^ v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*13d0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;        // | 136 : : : : : : : : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ :        |        |
        /*13e0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;        // | 135 : : : : : : x : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : :        |        |
        /*13f0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R5, PT ;        // | 135 v : : : : v : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :        |        |
