	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf --------------------------
	.section	.text._Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=35"
	.align	128
        // +------------------------------------------------------------------------------------------------------------+-----------------+------------------------------------+
        // |        GPR        |      PRED       |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 | # 0 1 2 3 4 5 6 |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 |
        // +------------------------------------------------------------------------------------------------------------+-----------------+------------------------------------+
        .global        _Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf        // |        |        |        |
        .type        _Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf,@function        // |        |        |        |
        .size        _Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf,(.L_132 - _Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf)      // |        |        |        |
        .other        _Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf:        // |        |        |        |
.text._Z21col2im_gpu_kernel_extiPKfiiiiiiiiiiiiiPf:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  1   ^        |        |        |
        /*0010*/        S2R R0, SR_CTAID.X ;        // |  2 ^ :        |        |        |
        /*0020*/        S2R R3, SR_TID.X ;        // |  3 : :   ^        |        |        |
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;        // |  3 x :   v        |        |        |
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;        // |  2 v :        | 1 ^        |        |
        /*0050*/        @P0 EXIT ;        // |  2 : :        | 1 v        |        |
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;        // |  2 : :        |        |  2        ^ ^        |
.L_26:        // |  2 : :        |        |  2        : :        |
        /*0070*/        IABS R10, c[0x0][0x174] ;        // |  3 : :        ^        |        |  2        : :        |
        /*0080*/        BSSY B0, `(.L_1) ;        // |  3 : :        :        |        |  2        : :        |
        /*0090*/        IABS R2, c[0x0][0x170] ;        // |  4 : : ^        :        |        |  2        : :        |
        /*00a0*/        I2F.RP R3, R10 ;        // |  5 : : : ^        v        |        |  2        : :        |
        /*00b0*/        IABS R8, R0 ;        // |  6 v : : :        ^    :        |        |  2        : :        |
        /*00c0*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x18c], PT ;        // |  6 : : : :        :    :        | 1        ^   |  2        : :        |
        /*00d0*/        I2F.RP R9, R2 ;        // |  7 : : v :        : ^  :        | 1        :   |  2        : :        |
        /*00e0*/        MUFU.RCP R3, R3 ;        // |  7 : : : x        : :  :        | 1        :   |  2        : :        |
        /*00f0*/        MUFU.RCP R9, R9 ;        // |  7 : : : :        : x  :        | 1        :   |  2        : :        |
        /*0100*/        IADD3 R4, R3, 0xffffffe, RZ ;        // |  8 : : : v ^       : :  :        | 1        :   |  2        : :        |
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;        // |  8 : : :   v ^     : :  :        | 1        :   |  2        : :        |
        /*0120*/        IADD3 R6, R9, 0xffffffe, RZ ;        // |  8 : : :     : ^   : v  :        | 1        :   |  2        : :        |
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // |  8 : : :   ^ : :   :    :        | 1        :   |  2        : :        |
        /*0140*/        IMAD.MOV R7, RZ, RZ, -R5 ;        // |  9 : : :   : v : ^ :    :        | 1        :   |  2        : :        |
        /*0150*/        IMAD R7, R7, R10, RZ ;        // |  9 : : :   : : : x :    v        | 1        :   |  2        : :        |
        /*0160*/        IMAD.HI.U32 R5, R5, R7, R4 ;        // |  9 : : :   v x : v :    :        | 1        :   |  2        : :        |
        /*0170*/        IABS R4, c[0x0][0x18c] ;        // |  8 : : :   ^ : :   :    :        | 1        :   |  2        : :        |
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;        // |  9 : : :   : : v ^ :    :        | 1        :   |  2        : :        |
        /*0190*/        IMAD.HI.U32 R5, R5, R8, RZ ;        // |  8 : : :   : x   : v    :        | 1        :   |  2        : :        |
        /*01a0*/        IMAD.MOV R3, RZ, RZ, -R5 ;        // |  9 : : : ^ : v   : :    :        | 1        :   |  2        : :        |
        /*01b0*/        I2F.RP R13, R4 ;        // | 10 : : : : v :   : :    :        ^        | 1        :   |  2        : :        |
        /*01c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;        // | 11 : : : : : : ^ : :    :        :        | 1        :   |  2        : :        |
        /*01d0*/        IMAD R3, R10, R3, R8 ;        // | 11 : : : x : : : : v    v        :        | 1        :   |  2        : :        |
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R10, R3, PT ;        // | 11 : : : v : : : : :    v        :        | 2   ^       :   |  2        : :        |
        /*01f0*/        MUFU.RCP R13, R13 ;        // | 11 : : : : : : : : :    :        x        | 2   :       :   |  2        : :        |
        /*0200*/        @!P1 IMAD.IADD R3, R3, 0x1, -R10 ;        // | 11 : : : x : : : : :    v        :        | 2   v       :   |  2        : :        |
        /*0210*/        @!P1 IADD3 R5, R5, 0x1, RZ ;        // | 11 : : : : : x : : :    :        :        | 2   v       :   |  2        : :        |
        /*0220*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x174], PT ;        // | 11 : : : : : : : : :    :        :        | 2   ^       :   |  2        : :        |
        /*0230*/        ISETP.GE.U32.AND P0, PT, R3, R10, PT ;        // | 11 : : : v : : : : :    v        :        | 3 ^ :       :   |  2        : :        |
        /*0240*/        LOP3.LUT R3, R0, c[0x0][0x174], RZ, 0x3c, !PT ;        // | 10 v : : ^ : : : : :        :        | 3 : :       :   |  2        : :        |
        /*0250*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;        // | 10 : : : v : : : : :        :        | 4 : : ^     :   |  2        : :        |
        /*0260*/        IADD3 R10, R13, 0xffffffe, RZ ;        // | 10 : : :   : : : : :    ^        v        | 4 : : :     :   |  2        : :        |
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;        // | 10 : : :   : : : : :    v  ^        | 4 : : :     :   |  2        : :        |
        /*0280*/        @P0 IADD3 R5, R5, 0x1, RZ ;        // |  9 : : :   : x : : :       :        | 4 v : :     :   |  2        : :        |
        /*0290*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;        // | 10 : : : ^ : v : : :       :        | 3   : :     :   |  2        : :        |
        /*02a0*/        IMAD.MOV R5, RZ, RZ, -R7 ;        // | 10 : : : : : ^ : v :       :        | 3   : :     :   |  2        : :        |
        /*02b0*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;        // | 10 : : : x : : : : :       :        | 3   : v     :   |  2        : :        |
        /*02c0*/        @!P1 LOP3.LUT R3, RZ, c[0x0][0x174], RZ, 0x33, !PT ;        // | 10 : : : ^ : : : : :       :        | 2   v       :   |  2        : :        |
        /*02d0*/        IMAD R5, R5, R2, RZ ;        // | 10 : : v : : x : : :       :        | 1        :   |  2        : :        |
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // | 11 : : : : : : : : :    ^  :        | 1        :   |  2        : :        |
        /*02f0*/        IABS R9, R3 ;        // | 12 : : : v : : : : : ^  :  :        | 1        :   |  2        : :        |
        /*0300*/        IMAD.HI.U32 R6, R7, R5, R6 ;        // | 12 : : : : : v x v : :  :  :        | 1        :   |  2        : :        |
        /*0310*/        IABS R5, c[0x0][0x190] ;        // | 11 : : : : : ^ :   : :  :  :        | 1        :   |  2        : :        |
        /*0320*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;        // | 11 : : : v : : :   : :  :  :        | 2     ^     :   |  2        : :        |
        /*0330*/        IMAD.MOV R13, RZ, RZ, -R11 ;        // | 12 : : : : : : :   : :  :  v     ^        | 2     :     :   |  2        : :        |
        /*0340*/        I2F.RP R12, R5 ;        // | 13 : : : : : v :   : :  :  :  ^  :        | 2     :     :   |  2        : :        |
        /*0350*/        IMAD.HI.U32 R6, R6, R9, RZ ;        // | 13 : : : : : : x   : v  :  :  :  :        | 2     :     :   |  2        : :        |
        /*0360*/        IMAD.MOV R6, RZ, RZ, -R6 ;        // | 13 : : : : : : x   : :  :  :  :  :        | 2     :     :   |  2        : :        |
        /*0370*/        IMAD.MOV R3, RZ, RZ, -R3 ;        // | 13 : : : x : : :   : :  :  :  :  :        | 2     :     :   |  2        : :        |
        /*0380*/        IMAD R9, R2.reuse, R6, R9 ;        // | 13 : : v : : : v   : x  :  :  :  :        | 2     :     :   |  2        : :        |
        /*0390*/        IMAD R13, R13, R4, RZ ;        // | 12 : : : : v :     : :  :  :  :  x        | 2     :     :   |  2        : :        |
        /*03a0*/        IMAD R3, R3, c[0x0][0x174], R0 ;        // | 12 v : : x : :     : :  :  :  :  :        | 2     :     :   |  2        : :        |
        /*03b0*/        ISETP.GT.U32.AND P0, PT, R2, R9, PT ;        // | 12 : : v : : :     : v  :  :  :  :        | 3 ^   :     :   |  2        : :        |
        /*03c0*/        IMAD.HI.U32 R10, R11, R13, R10 ;        // | 12 : : : : : :     : :  x  v  :  v        | 3 :   :     :   |  2        : :        |
        /*03d0*/        MUFU.RCP R12, R12 ;        // | 10 : : : : : :     : :  :     x        | 3 :   :     :   |  2        : :        |
        /*03e0*/        IADD3 R3, R3, c[0x0][0x188], RZ ;        // | 10 : : : x : :     : :  :     :        | 3 :   :     :   |  2        : :        |
        /*03f0*/        @!P0 IMAD.IADD R9, R9, 0x1, -R2 ;        // | 10 : : v : : :     : x  :     :        | 3 v   :     :   |  2        : :        |
        /*0400*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;        // | 10 : : : : : :     : :  :     :        | 3 ^   :     :   |  2        : :        |
        /*0410*/        ISETP.GT.U32.AND P1, PT, R2, R9, PT ;        // | 10 : : v : : :     : v  :     :        | 4 : ^ :     :   |  2        : :        |
        /*0420*/        IADD3 R6, R12, 0xffffffe, RZ ;        // | 11 : : : : : : ^   : :  :     v        | 4 : : :     :   |  2        : :        |
        /*0430*/        IABS R12, R3 ;        // | 11 : : : v : : :   : :  :     ^        | 4 : : :     :   |  2        : :        |
        /*0440*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;        // | 12 : : : : : : v ^ : :  :     :        | 4 : : :     :   |  2        : :        |
        /*0450*/        @!P1 IMAD.IADD R9, R9, 0x1, -R2 ;        // | 11 : : v : : :   : : x  :     :        | 4 : v :     :   |  2        : :        |
        /*0460*/        @!P2 IMAD.MOV R9, RZ, RZ, -R9 ;        // | 10 : :   : : :   : : x  :     :        | 3 :   v     :   |  2        : :        |
        /*0470*/        @!P0 LOP3.LUT R9, RZ, c[0x0][0x170], RZ, 0x33, !PT ;        // | 10 : :   : : :   : : ^  :     :        | 2 v        :   |  2        : :        |
        /*0480*/        IMAD.MOV R6, RZ, RZ, -R7 ;        // | 11 : :   : : : ^ v : :  :     :        | 1        :   |  2        : :        |
        /*0490*/        IADD3 R2, R9, c[0x0][0x184], RZ ;        // | 12 : : ^ : : : : : : v  :     :        | 1        :   |  2        : :        |
        /*04a0*/        IMAD R11, R6, R5, RZ ;        // | 12 : : : : : v v : :    :  ^  :        | 1        :   |  2        : :        |
        /*04b0*/        IABS R9, R2 ;        // | 12 : : v : : :   : : ^  :  :  :        | 1        :   |  2        : :        |
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;        // | 13 : : : : : : ^ : : :  :  :  :        | 1        :   |  2        : :        |
        /*04d0*/        IMAD.HI.U32 R13, R7, R11, R6 ;        // | 14 : : : : : : v v : :  :  v  :  ^        | 1        :   |  2        : :        |
        /*04e0*/        IMAD.HI.U32 R7, R10, R9, RZ ;        // | 12 : : : : : :   ^ : v  v     :  :        | 1        :   |  2        : :        |
        /*04f0*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;        // | 12 : : : : : : ^ : : :        v  :        | 1        :   |  2        : :        |
        /*0500*/        IMAD.MOV R11, RZ, RZ, -R7 ;        // | 12 : : : : : : : v : :     ^     :        | 1        :   |  2        : :        |
        /*0510*/        IMAD.HI.U32 R10, R13, R6, RZ ;        // | 13 : : : : : : v : : :  ^  :     v        | 1        :   |  2        : :        |
        /*0520*/        IMAD R9, R4, R11, R9 ;        // | 12 : : : : v : : : : x  :  v        | 1        :   |  2        : :        |
        /*0530*/        IMAD.MOV R11, RZ, RZ, -R10 ;        // | 12 : : : : : : : : : :  v  ^        | 1        :   |  2        : :        |
        /*0540*/        ISETP.GT.U32.AND P1, PT, R4, R9, PT ;        // | 12 : : : : v : : : : v  :  :        | 2   ^       :   |  2        : :        |
        /*0550*/        IMAD R6, R5, R11, R6 ;        // | 12 : : : : : v x : : :  :  v        | 2   :       :   |  2        : :        |
        /*0560*/        ISETP.GT.U32.AND P4, PT, R5, R6, PT ;        // | 11 : : : : : v v : : :  :        | 3   :     ^ :   |  2        : :        |
        /*0570*/        @!P1 IMAD.IADD R9, R9, 0x1, -R4 ;        // | 11 : : : : v : : : : x  :        | 3   v     : :   |  2        : :        |
        /*0580*/        @!P1 IADD3 R7, R7, 0x1, RZ ;        // | 11 : : : : : : : x : :  :        | 3   v     : :   |  2        : :        |
        /*0590*/        ISETP.GE.U32.AND P3, PT, R9, R4, PT ;        // | 11 : : : : v : : : : v  :        | 3       ^ : :   |  2        : :        |
        /*05a0*/        @!P4 IMAD.IADD R6, R6, 0x1, -R5 ;        // |  9 : : : :   v x : :    :        | 3       : v :   |  2        : :        |
        /*05b0*/        LOP3.LUT R4, R2, c[0x0][0x18c], RZ, 0x3c, !PT ;        // | 10 : : v : ^ : : : :    :        | 3       : : :   |  2        : :        |
        /*05c0*/        @!P4 IADD3 R10, R10, 0x1, RZ ;        // | 10 : : : : : : : : :    x        | 3       : v :   |  2        : :        |
        /*05d0*/        ISETP.GE.U32.AND P0, PT, R6, R5, PT ;        // | 10 : : : : : v v : :    :        | 3 ^     :   :   |  2        : :        |
        /*05e0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;        // |  8 : : : : v     : :    :        | 4 :   ^ :   :   |  2        : :        |
        /*05f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;        // |  8 : : : : ^     : :    :        | 4 :   : :   :   |  2        : :        |
        /*0600*/        LOP3.LUT R5, R3, c[0x0][0x190], RZ, 0x3c, !PT ;        // |  9 : : : v : ^   : :    :        | 4 :   : :   :   |  2        : :        |
        /*0610*/        @P3 IADD3 R7, R7, 0x1, RZ ;        // |  9 : : : : : :   x :    :        | 4 :   : v   :   |  2        : :        |
        /*0620*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;        // |  9 : : : : : v   : :    :        | 4 : ^ :     :   |  2        : :        |
        /*0630*/        IADD3 R5, -R4.reuse, c[0x0][0x180], RZ ;        // |  9 : : : : v ^   : :    :        | 4 : : :     :   |  2        : :        |
        /*0640*/        IADD3 R6, -R4, c[0x0][0x17c], RZ ;        // | 10 : : : : v : ^ : :    :        | 4 : : :     :   |  2        : :        |
        /*0650*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;        // | 10 : : : : ^ : : v :    :        | 4 : : :     :   |  2        : :        |
        /*0660*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x190], PT ;        // |  9 : : : : : : :   :    :        | 5 : : : ^   :   |  2        : :        |
        /*0670*/        IMAD R16, R5, c[0x0][0x198], RZ ;        // | 10 : : : : : v :   :    :        ^        | 5 : : : :   :   |  2        : :        |
        /*0680*/        @P0 IADD3 R10, R10, 0x1, RZ ;        // |  9 : : : : :   :   :    x        :        | 5 v : : :   :   |  2        : :        |
        /*0690*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;        // |  9 : : : : x   :   :    :        :        | 4   : v :   :   |  2        : :        |
        /*06a0*/        @!P5 LOP3.LUT R4, RZ, c[0x0][0x18c], RZ, 0x33, !PT ;        // |  9 : : : : ^   :   :    :        :        | 3   :   :   v   |  2        : :        |
        /*06b0*/        IMAD R7, R6, c[0x0][0x194], RZ ;        // | 10 : : : : :   v ^ :    :        :        | 2   :   :       |  2        : :        |
        /*06c0*/        ISETP.GT.AND P2, PT, R3, R16, PT ;        // |  9 : : : v :     : :    :        v        | 3   : ^ :       |  2        : :        |
        /*06d0*/        @!P1 IMAD.MOV R10, RZ, RZ, -R10 ;        // |  9 : : : : :     : :    x        :        | 3   v : :       |  2        : :        |
        /*06e0*/        IADD3 R5, R4, 0x1, RZ ;        // | 10 : : : : v ^   : :    :        :        | 2     : :       |  2        : :        |
        /*06f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // | 10 : : : : ^ :   : :    :        :        | 2     : :       |  2        : :        |
        /*0700*/        ISETP.GT.AND P0, PT, R2, R7, PT ;        // | 10 : : v : : :   v :    :        :        | 3 ^   : :       |  2        : :        |
        /*0710*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;        // | 11 : : : : : : ^ : :    :        :        | 3 :   : :       |  2        : :        |
        /*0720*/        IMNMX R5, R5, c[0x0][0x19c], PT ;        // | 11 : : : : : x : : :    :        :        | 3 :   : :       |  2        : :        |
        /*0730*/        @!P3 LOP3.LUT R10, RZ, c[0x0][0x190], RZ, 0x33, !PT ;        // | 11 : : : : : : : : :    ^        :        | 3 :   : v       |  2        : :        |
        /*0740*/        @!P2 BRA `(.L_2) ;        // | 11 : : : : : : : : :    :        :        | 2 :   v        |  2        : :        |
        /*0750*/        IABS R14, c[0x0][0x190] ;        // | 12 : : : : : : : : :    :        ^     :        | 1 :        |  2        : :        |
        /*0760*/        LOP3.LUT R6, RZ, R16, RZ, 0x33, !PT ;        // | 12 : : : : : : ^ : :    :        :     v        | 1 :        |  2        : :        |
        /*0770*/        I2F.RP R9, R14 ;        // | 12 : : : : : : : : : ^  :        v        | 1 :        |  2        : :        |
        /*0780*/        IMAD.IADD R6, R6, 0x1, R3 ;        // | 12 : : : v : : x : : :  :        :        | 1 :        |  2        : :        |
        /*0790*/        MUFU.RCP R9, R9 ;        // | 12 : : : : : : : : : x  :        :        | 1 :        |  2        : :        |
        /*07a0*/        IADD3 R12, R9, 0xffffffe, RZ ;        // | 13 : : : : : : : : : v  :     ^     :        | 1 :        |  2        : :        |
        /*07b0*/        IABS R9, R6 ;        // | 13 : : : : : : v : : ^  :     :     :        | 1 :        |  2        : :        |
        /*07c0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;        // | 14 : : : : : : : : : :  :     v  ^  :        | 1 :        |  2        : :        |
        /*07d0*/        LOP3.LUT R6, R6, c[0x0][0x190], RZ, 0x3c, !PT ;        // | 13 : : : : : : x : : :  :        :  :        | 1 :        |  2        : :        |
        /*07e0*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;        // | 13 : : : : : : v : : :  :        :  :        | 2 :     ^       |  2        : :        |
        /*07f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;        // | 14 : : : : : : : : : :  :     ^  :  :        | 2 :     :       |  2        : :        |
        /*0800*/        IMAD.MOV R11, RZ, RZ, -R13 ;        // | 15 : : : : : : : : : :  :  ^  :  v  :        | 2 :     :       |  2        : :        |
        /*0810*/        IMAD R11, R11, R14, RZ ;        // | 15 : : : : : : : : : :  :  x  :  :  v        | 2 :     :       |  2        : :        |
        /*0820*/        IMAD.HI.U32 R13, R13, R11, R12 ;        // | 15 : : : : : : : : : :  :  v  v  x  :        | 2 :     :       |  2        : :        |
        /*0830*/        IMAD.HI.U32 R13, R13, R9, RZ ;        // | 13 : : : : : : : : : v  :        x  :        | 2 :     :       |  2        : :        |
        /*0840*/        IMAD.MOV R11, RZ, RZ, -R13 ;        // | 14 : : : : : : : : : :  :  ^     v  :        | 2 :     :       |  2        : :        |
        /*0850*/        IMAD R9, R14, R11, R9 ;        // | 14 : : : : : : : : : x  :  v     :  v        | 2 :     :       |  2        : :        |
        /*0860*/        ISETP.GT.U32.AND P2, PT, R14, R9, PT ;        // | 13 : : : : : : : : : v  :        :  v        | 3 :   ^ :       |  2        : :        |
        /*0870*/        @!P2 IMAD.IADD R9, R9, 0x1, -R14 ;        // | 13 : : : : : : : : : x  :        :  v        | 3 :   v :       |  2        : :        |
        /*0880*/        @!P2 IADD3 R13, R13, 0x1, RZ ;        // | 13 : : : : : : : : : :  :        x  :        | 3 :   v :       |  2        : :        |
        /*0890*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x190], PT ;        // | 13 : : : : : : : : : :  :        :  :        | 3 :   ^ :       |  2        : :        |
        /*08a0*/        ISETP.GE.U32.AND P1, PT, R9, R14, PT ;        // | 13 : : : : : : : : : v  :        :  v        | 4 : ^ : :       |  2        : :        |
        /*08b0*/        @P1 IADD3 R13, R13, 0x1, RZ ;        // | 11 : : : : : : : : :    :        x        | 4 : v : :       |  2        : :        |
        /*08c0*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;        // | 11 : : : : : : : : :    :        x        | 3 :   : v       |  2        : :        |
        /*08d0*/        @!P2 LOP3.LUT R13, RZ, c[0x0][0x190], RZ, 0x33, !PT ;        // | 11 : : : : : : : : :    :        ^        | 2 :   v        |  2        : :        |
        /*08e0*/        IADD3 R6, R13, 0x1, RZ ;        // | 11 : : : : : : ^ : :    :        v        | 1 :        |  2        : :        |
.L_2:        // | 10 : : : : : : : : :    :        | 1 :        |  2        : :        |
        /*08f0*/        BSYNC B0 ;        // | 10 : : : : : : : : :    :        | 1 :        |  2        : :        |
.L_1:        // | 10 : : : : : : : : :    :        | 1 :        |  2        : :        |
        /*0900*/        BSSY B0, `(.L_3) ;        // | 10 : : : : : : : : :    :        | 1 :        |  2        : :        |
        /*0910*/        @!P0 BRA `(.L_4) ;        // | 10 : : : : : : : : :    :        | 1 v        |  2        : :        |
        /*0920*/        IABS R14, c[0x0][0x18c] ;        // | 11 : : : : : : : : :    :        ^        |        |  2        : :        |
        /*0930*/        LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;        // | 11 : : : : : : : x :    :        :        |        |  2        : :        |
        /*0940*/        I2F.RP R9, R14 ;        // | 12 : : : : : : : : : ^  :        v        |        |  2        : :        |
        /*0950*/        IMAD.IADD R4, R7, 0x1, R2 ;        // | 12 : : v : ^ : : v : :  :        :        |        |  2        : :        |
        /*0960*/        MUFU.RCP R9, R9 ;        // | 11 : : : : : : :   : x  :        :        |        |  2        : :        |
        /*0970*/        IADD3 R12, R9, 0xffffffe, RZ ;        // | 12 : : : : : : :   : v  :     ^     :        |        |  2        : :        |
        /*0980*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;        // | 12 : : : : : : :   :    :     v  ^  :        |        |  2        : :        |
        /*0990*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;        // | 12 : : : : : : :   :    :     ^  :  :        |        |  2        : :        |
        /*09a0*/        IMAD.MOV R11, RZ, RZ, -R13 ;        // | 13 : : : : : : :   :    :  ^  :  v  :        |        |  2        : :        |
        /*09b0*/        IMAD R7, R11, R14, RZ ;        // | 14 : : : : : : : ^ :    :  v  :  :  v        |        |  2        : :        |
        /*09c0*/        IABS R11, R4 ;        // | 14 : : : : v : : : :    :  ^  :  :  :        |        |  2        : :        |
        /*09d0*/        LOP3.LUT R4, R4, c[0x0][0x18c], RZ, 0x3c, !PT ;        // | 14 : : : : x : : : :    :  :  :  :  :        |        |  2        : :        |
        /*09e0*/        IMAD.HI.U32 R13, R13, R7, R12 ;        // | 14 : : : : : : : v :    :  :  v  x  :        |        |  2        : :        |
        /*09f0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;        // | 12 : : : : v : :   :    :  :     :  :        | 1     ^        |  2        : :        |
        /*0a00*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;        // | 13 : : : : : : : ^ :    :  v     :  :        | 1     :        |  2        : :        |
        /*0a10*/        IMAD.HI.U32 R13, R13, R7, RZ ;        // | 12 : : : : : : : v :    :        x  :        | 1     :        |  2        : :        |
        /*0a20*/        IMAD.MOV R9, RZ, RZ, -R13 ;        // | 13 : : : : : : : : : ^  :        v  :        | 1     :        |  2        : :        |
        /*0a30*/        IMAD R7, R14, R9, R7 ;        // | 13 : : : : : : : x : v  :        :  v        | 1     :        |  2        : :        |
        /*0a40*/        ISETP.GT.U32.AND P1, PT, R14, R7, PT ;        // | 12 : : : : : : : v :    :        :  v        | 2   ^ :        |  2        : :        |
        /*0a50*/        @!P1 IMAD.IADD R7, R7, 0x1, -R14 ;        // | 12 : : : : : : : x :    :        :  v        | 2   v :        |  2        : :        |
        /*0a60*/        @!P1 IADD3 R13, R13, 0x1, RZ ;        // | 12 : : : : : : : : :    :        x  :        | 2   v :        |  2        : :        |
        /*0a70*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x18c], PT ;        // | 12 : : : : : : : : :    :        :  :        | 2   ^ :        |  2        : :        |
        /*0a80*/        ISETP.GE.U32.AND P0, PT, R7, R14, PT ;        // | 12 : : : : : : : v :    :        :  v        | 3 ^ : :        |  2        : :        |
        /*0a90*/        @P0 IADD3 R13, R13, 0x1, RZ ;        // | 10 : : : : : : :   :    :        x        | 3 v : :        |  2        : :        |
        /*0aa0*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;        // | 10 : : : : : : :   :    :        x        | 2   : v        |  2        : :        |
        /*0ab0*/        @!P1 LOP3.LUT R13, RZ, c[0x0][0x18c], RZ, 0x33, !PT ;        // | 10 : : : : : : :   :    :        ^        | 1   v        |  2        : :        |
        /*0ac0*/        IADD3 R4, R13, 0x1, RZ ;        // | 10 : : : : ^ : :   :    :        v        |        |  2        : :        |
.L_4:        // |  9 : : : : : : :   :    :        |        |  2        : :        |
        /*0ad0*/        BSYNC B0 ;        // |  9 : : : : : : :   :    :        |        |  2        : :        |
.L_3:        // |  9 : : : : : : :   :    :        |        |  2        : :        |
        /*0ae0*/        ISETP.GE.AND P0, PT, R4, R5, PT ;        // |  9 : : : : v v :   :    :        | 1 ^        |  2        : :        |
        /*0af0*/        BSSY B2, `(.L_5) ;        // |  9 : : : : : : :   :    :        | 1 :        |  2        : :        |
        /*0b00*/        IADD3 R9, R10, 0x1, RZ ;        // | 10 : : : : : : :   : ^  v        | 1 :        |  2        : :        |
        /*0b10*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;        // | 11 : : : : : : : ^ : :  :        | 1 :        |  2        : :        |
        /*0b20*/        IMNMX R9, R9, c[0x0][0x1a0], PT ;        // | 11 : : : : : : : : : x  :        | 1 :        |  2        : :        |
        /*0b30*/        @P0 BRA `(.L_6) ;        // | 11 : : : : : : : : : :  :        | 1 v        |  2        : :        |
        /*0b40*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;        // | 11 : : : : : : : ^ : :  :        |        |  2        : :        |
        /*0b50*/        ULDC UR4, c[0x0][0x1a0] ;        // | 11 : : : : : : : : : :  :        |        |  3        ^   : :        |
        /*0b60*/        IADD3 R10, -R10, -0x2, RZ ;        // | 11 : : : : : : : : : :  x        |        |  3        :   : :        |
        /*0b70*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;        // | 11 : : : : : : : : : :  :        |        |  3        x   : :        |
        /*0b80*/        IMAD R17, R7, c[0x0][0x170], RZ ;        // | 12 : : : : : : : v : :  :        ^        |        |  3        :   : :        |
        /*0b90*/        IABS R11, R17 ;        // | 12 : : : : : : :   : :  :  ^        v        |        |  3        :   : :        |
        /*0ba0*/        I2F.RP R7, R11 ;        // | 13 : : : : : : : ^ : :  :  v        :        |        |  3        :   : :        |
        /*0bb0*/        MUFU.RCP R7, R7 ;        // | 13 : : : : : : : x : :  :  :        :        |        |  3        :   : :        |
        /*0bc0*/        IADD3 R12, R7, 0xffffffe, RZ ;        // | 14 : : : : : : : v : :  :  :  ^        :        |        |  3        :   : :        |
        /*0bd0*/        LOP3.LUT R7, R0, R17, RZ, 0x3c, !PT ;        // | 14 v : : : : : : ^ : :  :  :  :        v        |        |  3        :   : :        |
        /*0be0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;        // | 15 : : : : : : : : : :  :  :  v  ^        :        |        |  3        :   : :        |
        /*0bf0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;        // | 14 : : : : : : : v : :  :  :     :        :        | 1     ^        |  3        :   : :        |
        /*0c00*/        IMNMX R7, R10, UR4, !PT ;        // | 14 : : : : : : : ^ : :  v  :     :        :        | 1     :        |  3        v   : :        |
        /*0c10*/        LOP3.LUT R10, RZ, R6, RZ, 0x33, !PT ;        // | 14 : : : : : : v : : :  ^  :     :        :        | 1     :        |  2        : :        |
        /*0c20*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;        // | 15 : : : : : : : : : :  :  :  ^  :        :        | 1     :        |  2        : :        |
        /*0c30*/        IMAD.IADD R16, R10, 0x1, -R7 ;        // | 16 : : : : : : : v : :  v  :  :  :        ^  :        | 1     :        |  2        : :        |
        /*0c40*/        IADD3 R10, R6, 0x1, RZ ;        // | 16 : : : : : : v : : :  ^  :  :  :        :  :        | 1     :        |  2        : :        |
        /*0c50*/        IMAD.MOV R14, RZ, RZ, -R13 ;        // | 17 : : : : : : : : : :  :  :  :  v  ^     :  :        | 1     :        |  2        : :        |
        /*0c60*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;        // | 17 : : : : : : : : : :  :  :  :  :  :     x  :        | 1     :        |  2        : :        |
        /*0c70*/        IMAD R15, R14, R11, RZ ;        // | 18 : : : : : : : : : :  :  v  :  :  v  ^  :  :        | 1     :        |  2        : :        |
        /*0c80*/        IABS R14, R17 ;        // | 18 : : : : : : : : : :  :  :  :  :  ^  :  :  v        | 1     :        |  2        : :        |
        /*0c90*/        IMAD.HI.U32 R13, R13, R15, R12 ;        // | 18 : : : : : : : : : :  :  :  v  x  :  v  :  :        | 1     :        |  2        : :        |
        /*0ca0*/        IADD3 R12, R6, 0x3, RZ ;        // | 17 : : : : : : v : : :  :  :  ^  :  :     :  :        | 1     :        |  2        : :        |
        /*0cb0*/        IMAD.MOV R14, RZ, RZ, -R14 ;        // | 17 : : : : : : : : : :  :  :  :  :  x     :  :        | 1     :        |  2        : :        |
        /*0cc0*/        IMAD.HI.U32 R13, R13, R8, RZ ;        // | 17 : : : : : : : : v :  :  :  :  x  :     :  :        | 1     :        |  2        : :        |
        /*0cd0*/        IMAD R8, R13, R14, R8 ;        // | 17 : : : : : : : : x :  :  :  :  v  v     :  :        | 1     :        |  2        : :        |
        /*0ce0*/        IMAD.MOV R14, RZ, RZ, -R6 ;        // | 17 : : : : : : v : : :  :  :  :  :  ^     :  :        | 1     :        |  2        : :        |
        /*0cf0*/        ISETP.GT.U32.AND P1, PT, R11, R8, PT ;        // | 17 : : : : : : : : v :  :  v  :  :  :     :  :        | 2   ^ :        |  2        : :        |
        /*0d00*/        @!P1 IMAD.IADD R8, R8, 0x1, -R11 ;        // | 17 : : : : : : : : x :  :  v  :  :  :     :  :        | 2   v :        |  2        : :        |
        /*0d10*/        @!P1 IADD3 R13, R13, 0x1, RZ ;        // | 17 : : : : : : : : : :  :  :  :  x  :     :  :        | 2   v :        |  2        : :        |
        /*0d20*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;        // | 17 : : : : : : : : : :  :  :  :  :  :     :  v        | 2   ^ :        |  2        : :        |
        /*0d30*/        ISETP.GE.U32.AND P0, PT, R8, R11, PT ;        // | 17 : : : : : : : : v :  :  v  :  :  :     :  :        | 3 ^ : :        |  2        : :        |
        /*0d40*/        IADD3 R11, -R7, -0x2, -R6 ;        // | 16 : : : : : : v v   :  :  ^  :  :  :     :  :        | 3 : : :        |  2        : :        |
        /*0d50*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x190] ;        // | 16 : : : : : : : ^   :  :  :  :  :  :     :  :        | 3 : : :        |  2        : :        |
        /*0d60*/        IMAD R18, R6, R7, c[0x0][0x190] ;        // | 17 : : : : : : v v   :  :  :  :  :  :     :  :  ^        | 3 : : :        |  2        : :        |
        /*0d70*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;        // | 17 : : : : : : : ^   :  :  :  :  :  :     :  :  :        | 3 : : :        |  2        : :        |
        /*0d80*/        IADD3 R15, R3, -c[0x0][0x190], -R18 ;        // | 18 : : : v : : : :   :  :  :  :  :  :  ^  :  :  v        | 3 : : :        |  2        : :        |
        /*0d90*/        @P0 IADD3 R13, R13, 0x1, RZ ;        // | 18 : : : : : : : :   :  :  :  :  x  :  :  :  :  :        | 3 v : :        |  2        : :        |
        /*0da0*/        ISETP.GE.U32.AND P0, PT, R11, 0x3, PT ;        // | 18 : : : : : : : :   :  :  v  :  :  :  :  :  :  :        | 3 ^ : :        |  2        : :        |
        /*0db0*/        IADD3 R11, R6, 0x2, RZ ;        // | 18 : : : : : : v :   :  :  ^  :  :  :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*0dc0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;        // | 19 : : : : : : : : ^ :  :  :  :  v  :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*0dd0*/        IMAD R13, R14, c[0x0][0x190], R3 ;        // | 19 : : : v : : : : : :  :  :  :  ^  v  :  :  :  :        | 3 : : :        |  2        : :        |
        /*0de0*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;        // | 18 : : : : : : : : x :  :  :  :  :     :  :  :  :        | 3 : : v        |  2        : :        |
        /*0df0*/        @!P1 LOP3.LUT R8, RZ, R17, RZ, 0x33, !PT ;        // | 18 : : : : : : : : ^ :  :  :  :  :     :  :  v  :        | 2 : v        |  2        : :        |
        /*0e00*/        IMAD.IADD R14, R3, 0x1, -R18 ;        // | 18 : : : v : : : : : :  :  :  :  :  ^  :  :     v        | 1 :        |  2        : :        |
.L_24:        // | 17 : : : : : : : : : :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*0e10*/        ISETP.GE.AND P1, PT, R6, R9, PT ;        // | 17 : : : : : : v : : v  :  :  :  :  :  :  :        | 2 : ^        |  2        : :        |
        /*0e20*/        BSSY B1, `(.L_7) ;        // | 17 : : : : : : : : : :  :  :  :  :  :  :  :        | 2 : :        |  2        : :        |
        /*0e30*/        @P1 BRA `(.L_8) ;        // | 17 : : : : : : : : : :  :  :  :  :  :  :  :        | 2 : v        |  2        : :        |
        /*0e40*/        IABS R22, c[0x0][0x194] ;        // | 18 : : : : : : : : : :  :  :  :  :  :  :  :        ^        | 1 :        |  2        : :        |
        /*0e50*/        IMAD.MOV R17, RZ, RZ, -R4 ;        // | 19 : : : : v : : : : :  :  :  :  :  :  :  :  ^        :        | 1 :        |  2        : :        |
        /*0e60*/        ISETP.NE.AND P4, PT, R16, RZ, PT ;        // | 19 : : : : : : : : : :  :  :  :  :  :  :  v  :        :        | 2 :       ^     |  2        : :        |
        /*0e70*/        BSSY B0, `(.L_9) ;        // | 19 : : : : : : : : : :  :  :  :  :  :  :  :  :        :        | 2 :       :     |  2        : :        |
        /*0e80*/        I2F.RP R20, R22 ;        // | 20 : : : : : : : : : :  :  :  :  :  :  :  :  :        ^     v        | 2 :       :     |  2        : :        |
        /*0e90*/        IMAD R17, R17, c[0x0][0x18c], R2 ;        // | 20 : : v : : : : : : :  :  :  :  :  :  :  :  x        :     :        | 2 :       :     |  2        : :        |
        /*0ea0*/        LOP3.LUT R24, RZ, c[0x0][0x194], RZ, 0x33, !PT ;        // | 21 : : : : : : : : : :  :  :  :  :  :  :  :  :        :     :     ^        | 2 :       :     |  2        : :        |
        /*0eb0*/        IABS R25, R17 ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  :  v        :     :     :  ^        | 2 :       :     |  2        : :        |
        /*0ec0*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  :  v        :     :     :  :        | 3 :     ^ :     |  2        : :        |
        /*0ed0*/        MUFU.RCP R20, R20 ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  :  :        x     :     :  :        | 3 :     : :     |  2        : :        |
        /*0ee0*/        IADD3 R18, R20, 0xffffffe, RZ ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^     v     :     :  :        | 3 :     : :     |  2        : :        |
        /*0ef0*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;        // | 23 : : : : : : v : : :  :  :  :  :  :  :  :  :  :     ^     :     :  :        | 3 :     : :     |  2        : :        |
        /*0f00*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^  :     :     :  :        | 3 :     : :     |  2        : :        |
        /*0f10*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^  :  :     :     :  :        | 3 :     : :     |  2        : :        |
        /*0f20*/        IMAD.MOV R23, RZ, RZ, -R19 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :     :  ^  :  :        | 3 :     : :     |  2        : :        |
        /*0f30*/        IMAD R23, R23, R22, RZ ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :     v  x  :  :        | 3 :     : :     |  2        : :        |
        /*0f40*/        IMAD.HI.U32 R23, R19, R23, R18 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  v  :     :  x  :  :        | 3 :     : :     |  2        : :        |
        /*0f50*/        IMAD.HI.U32 R23, R23, R25, RZ ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :     :  x  :  v        | 3 :     : :     |  2        : :        |
        /*0f60*/        IMAD.MOV R18, RZ, RZ, -R23 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^     :     :  v  :  :        | 3 :     : :     |  2        : :        |
        /*0f70*/        IMAD R25, R22, R18, R25 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  v     :     v  :  :  x        | 3 :     : :     |  2        : :        |
        /*0f80*/        ISETP.GT.U32.AND P1, PT, R22, R25, PT ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :     v  :  :  v        | 4 : ^   : :     |  2        : :        |
        /*0f90*/        @!P1 IMAD.IADD R25, R25, 0x1, -R22 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :     v  :  :  x        | 4 : v   : :     |  2        : :        |
        /*0fa0*/        IMAD.IADD R18, R25, 0x1, -R22 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^     :     v  :  :  v        | 4 : :   : :     |  2        : :        |
        /*0fb0*/        ISETP.GT.U32.AND P2, PT, R22, R25, PT ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     :     v  :  :  v        | 5 : : ^ : :     |  2        : :        |
        /*0fc0*/        SEL R21, R18, R25, !P2 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  v     :  ^  :  :  :  v        | 5 : : v : :     |  2        : :        |
        /*0fd0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x194], PT ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :        | 5 : : ^ : :     |  2        : :        |
        /*0fe0*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  x  :  :  :  :        | 5 : : : v :     |  2        : :        |
        /*0ff0*/        SEL R21, R24, R21, !P2 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  x  :  :  v  :        | 4 : : v   :     |  2        : :        |
        /*1000*/        @!P4 BRA `(.L_10) ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :        | 4 : : :   v     |  2        : :        |
        /*1010*/        ISETP.NE.AND P3, PT, R21, RZ, PT ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        v  :  :  :  :        | 4 : : : ^       |  2        : :        |
        /*1020*/        BSSY B3, `(.L_11) ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1030*/        @P3 BRA `(.L_12) ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 4 : : : v       |  2        : :        |
        /*1040*/        IABS R20, c[0x0][0x198] ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :        ^  :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1050*/        IABS R28, R13 ;        // | 25 : : : : : : : : : :  :  :  :  v  :  :  :  :        :  :  :  :  :  :        ^        | 4 : : : :       |  2        : :        |
        /*1060*/        I2F.RP R26, R20 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :        v  :  :  :  :  :  ^     :        | 4 : : : :       |  2        : :        |
        /*1070*/        ISETP.GE.AND P5, PT, R13, RZ, PT ;        // | 26 : : : : : : : : : :  :  :  :  v  :  :  :  :        :  :  :  :  :  :  :     :        | 5 : : : :   ^   |  2        : :        |
        /*1080*/        LOP3.LUT R29, RZ, c[0x0][0x198], RZ, 0x33, !PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :  :     :  ^        | 5 : : : :   :   |  2        : :        |
        /*1090*/        MUFU.RCP R26, R26 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :  x     :  :        | 5 : : : :   :   |  2        : :        |
        /*10a0*/        IADD3 R18, R26, 0xffffffe, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  :  v     :  :        | 5 : : : :   :   |  2        : :        |
        /*10b0*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^  :  :  :  :  :  :        :  :        | 5 : : : :   :   |  2        : :        |
        /*10c0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        :  :        | 5 : : : :   :   |  2        : :        |
        /*10d0*/        IMAD.MOV R27, RZ, RZ, -R19 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :     ^  :  :        | 5 : : : :   :   |  2        : :        |
        /*10e0*/        IMAD R27, R27, R20, RZ ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     x  :  :        | 5 : : : :   :   |  2        : :        |
        /*10f0*/        IMAD.HI.U32 R19, R19, R27, R18 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :  :     v  :  :        | 5 : : : :   :   |  2        : :        |
        /*1100*/        IMAD.MOV.U32 R27, RZ, RZ, R28 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :     ^  v  :        | 5 : : : :   :   |  2        : :        |
        /*1110*/        IMAD.HI.U32 R19, R19, R27, RZ ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :     x  :  :  :  :  :  :     v     :        | 5 : : : :   :   |  2        : :        |
        /*1120*/        IMAD.MOV R26, RZ, RZ, -R19 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :     v  :  :  :  :  :  :  ^  :     :        | 5 : : : :   :   |  2        : :        |
        /*1130*/        IMAD R27, R20, R26, R27 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :     :  v  :  :  :  :  :  v  x     :        | 5 : : : :   :   |  2        : :        |
        /*1140*/        ISETP.GT.U32.AND P6, PT, R20, R27, PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :     :  v  :  :  :  :  :     v     :        | 6 : : : :   : ^ |  2        : :        |
        /*1150*/        @!P6 IMAD.IADD R27, R27, 0x1, -R20 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :     :  v  :  :  :  :  :     x     :        | 6 : : : :   : v |  2        : :        |
        /*1160*/        IMAD.IADD R18, R27, 0x1, -R20 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^  :  v  :  :  :  :  :     v     :        | 6 : : : :   : : |  2        : :        |
        /*1170*/        ISETP.GT.U32.AND P4, PT, R20, R27, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     v     :        | 7 : : : : ^ : : |  2        : :        |
        /*1180*/        SEL R18, R18, R27, !P4 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     v     :        | 7 : : : : v : : |  2        : :        |
        /*1190*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x198], PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :     :        | 7 : : : : ^ : : |  2        : :        |
        /*11a0*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     :     :        | 7 : : : : : v : |  2        : :        |
        /*11b0*/        SEL R18, R29, R18, !P4 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     :     v        | 6 : : : : v   : |  2        : :        |
        /*11c0*/        ISETP.NE.AND P5, PT, R18, RZ, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     :     :        | 7 : : : : : ^ : |  2        : :        |
        /*11d0*/        @P5 BRA `(.L_12) ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  :     :     :        | 7 : : : : : v : |  2        : :        |
        /*11e0*/        IADD3 R18, R19, 0x1, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^  v  :  :  :  :  :  :     :     :        | 6 : : : : :   : |  2        : :        |
        /*11f0*/        ISETP.GE.U32.AND P5, PT, R27, R20, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     v     :        | 7 : : : : : ^ : |  2        : :        |
        /*1200*/        SEL R20, R18, R19, !P6 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  v  ^  :  :  :  :  :        :        | 7 : : : : : : v |  2        : :        |
        /*1210*/        ISETP.GE.U32.AND P6, PT, R25, R22, PT ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  v  :  :  v        :        | 7 : : : : : : ^ |  2        : :        |
        /*1220*/        IADD3 R18, R23, 0x1, RZ ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^     :  :  :  v  :  :        :        | 7 : : : : : : : |  2        : :        |
        /*1230*/        LOP3.LUT R26, R17, c[0x0][0x194], RZ, 0x3c, !PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  v  :     :  :  :  :  :  :  ^        :        | 7 : : : : : : : |  2        : :        |
        /*1240*/        SEL R19, R18, R23, !P1 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^  :  :  :  v  :  :  :        :        | 7 : v : : : : : |  2        : :        |
        /*1250*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :        :        | 7 : : : : : : : |  2        : :        |
        /*1260*/        LOP3.LUT R27, R13, c[0x0][0x198], RZ, 0x3c, !PT ;        // | 29 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        | 7 : : : : : : : |  2        : :        |
        /*1270*/        @P5 IADD3 R20, R20, 0x1, RZ ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     :        | 7 : : : : : v : |  2        : :        |
        /*1280*/        ISETP.GE.AND P5, PT, R26, RZ, PT ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :        | 7 : : : : : ^ : |  2        : :        |
        /*1290*/        @P6 IADD3 R19, R19, 0x1, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :     :     :        | 7 : : : : : : v |  2        : :        |
        /*12a0*/        ISETP.GE.AND P6, PT, R27, RZ, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     v     :        | 7 : : : : : : ^ |  2        : :        |
        /*12b0*/        @!P5 IMAD.MOV R19, RZ, RZ, -R19 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :        :        | 7 : : : : : v : |  2        : :        |
        /*12c0*/        @!P6 IMAD.MOV R20, RZ, RZ, -R20 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :        :        | 6 : : : : :   v |  2        : :        |
        /*12d0*/        SEL R19, R24, R19, !P2 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  v  :        :        | 5 : : v : :     |  2        : :        |
        /*12e0*/        SEL R20, R29, R20, !P4 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :        v        | 5 : : : : v     |  2        : :        |
        /*12f0*/        IMAD R19, R8, c[0x0][0x17c], R19 ;        // | 26 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1300*/        IMAD R19, R19, c[0x0][0x180], R20 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1310*/        IMAD R19, R19, c[0x0][0x19c], R4 ;        // | 25 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  x     :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1320*/        IMAD R19, R19, c[0x0][0x1a0], R6 ;        // | 25 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  x     :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1330*/        IMAD.WIDE R18, R19, R18, c[0x0][0x168] ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  x     :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1340*/        LDG.E R18, [R18.64] ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v     :  :  :  :  :        | 4 : : : :       |  2        v v        |
        /*1350*/        FADD R7, R7, R18 ;        // | 24 : : : : : : : x : :  :  :  :  :  :  :  :  :  v        :  :  :  :  :        | 4 : : : :       |  2        : :        |
.L_12:        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1360*/        BSYNC B3 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 4 : : : :       |  2        : :        |
.L_11:        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*1370*/        ISETP.NE.AND P4, PT, R16, 0x1, PT ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  v  :        :  :  :  :  :        | 5 : : : : ^     |  2        : :        |
        /*1380*/        IMAD.MOV.U32 R20, RZ, RZ, R10 ;        // | 24 : : : : : : : : : :  v  :  :  :  :  :  :  :        ^  :  :  :  :  :        | 5 : : : : :     |  2        : :        |
        /*1390*/        @!P4 BRA `(.L_10) ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :        | 5 : : : : v     |  2        : :        |
        /*13a0*/        BSSY B3, `(.L_13) ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 4 : : : :       |  2        : :        |
        /*13b0*/        @P3 BRA `(.L_14) ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 4 : : : v       |  2        : :        |
        /*13c0*/        IABS R20, c[0x0][0x198] ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :        ^  :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*13d0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*13e0*/        IABS R28, R14 ;        // | 26 : : : : : : : : : :  :  :  :  :  v  :  :  :  :     :  :  :  :  :  :        ^        | 3 : : :        |  2        : :        |
        /*13f0*/        I2F.RP R26, R20 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     v  :  :  :  :  :  ^     :        | 3 : : :        |  2        : :        |
        /*1400*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;        // | 27 : : : : : : : : : :  :  :  :  :  v  :  :  :  :     :  :  :  :  :  :  :     :        | 4 : : :   ^     |  2        : :        |
        /*1410*/        MUFU.RCP R26, R26 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  x     :        | 4 : : :   :     |  2        : :        |
        /*1420*/        IADD3 R27, R26, 0xffffffe, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :  :  :  :  :  v  ^  :        | 4 : : :   :     |  2        : :        |
        /*1430*/        F2I.FTZ.U32.TRUNC.NTZ R19, R27 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     v  :        | 4 : : :   :     |  2        : :        |
        /*1440*/        LOP3.LUT R27, RZ, c[0x0][0x198], RZ, 0x33, !PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     ^  :        | 4 : : :   :     |  2        : :        |
        /*1450*/        IMAD.MOV R29, RZ, RZ, -R19 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :     :  :  ^        | 4 : : :   :     |  2        : :        |
        /*1460*/        IMAD R29, R29, R20, RZ ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     :  :  x        | 4 : : :   :     |  2        : :        |
        /*1470*/        IMAD.HI.U32 R18, R19, R29, R18 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :     :  :  v        | 4 : : :   :     |  2        : :        |
        /*1480*/        IMAD.MOV.U32 R19, RZ, RZ, R28 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :     :  v        | 4 : : :   :     |  2        : :        |
        /*1490*/        IMAD.HI.U32 R18, R18, R19, RZ ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :     :        | 4 : : :   :     |  2        : :        |
        /*14a0*/        IMAD.MOV R26, RZ, RZ, -R18 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  ^  :        | 4 : : :   :     |  2        : :        |
        /*14b0*/        IMAD R19, R20, R26, R19 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  v  :        | 4 : : :   :     |  2        : :        |
        /*14c0*/        ISETP.GT.U32.AND P6, PT, R20, R19, PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :     :        | 5 : : :   :   ^ |  2        : :        |
        /*14d0*/        @!P6 IMAD.IADD R19, R19, 0x1, -R20 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :     :        | 5 : : :   :   v |  2        : :        |
        /*14e0*/        IMAD.IADD R26, R19, 0x1, -R20 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  ^  :        | 5 : : :   :   : |  2        : :        |
        /*14f0*/        ISETP.GT.U32.AND P3, PT, R20, R19, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :  :  :        | 6 : : : ^ :   : |  2        : :        |
        /*1500*/        SEL R26, R26, R19, !P3 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  x  :        | 6 : : : v :   : |  2        : :        |
        /*1510*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x198], PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 6 : : : ^ :   : |  2        : :        |
        /*1520*/        @!P4 IMAD.MOV R26, RZ, RZ, -R26 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  :        | 6 : : : : v   : |  2        : :        |
        /*1530*/        SEL R26, R27, R26, !P3 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  x  v        | 5 : : : v     : |  2        : :        |
        /*1540*/        ISETP.NE.AND P4, PT, R26, RZ, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :        | 6 : : : : ^   : |  2        : :        |
        /*1550*/        @P4 BRA `(.L_14) ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 6 : : : : v   : |  2        : :        |
        /*1560*/        ISETP.GE.U32.AND P5, PT, R19, R20, PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  v  :  :  :  :  :     :        | 6 : : : :   ^ : |  2        : :        |
        /*1570*/        IADD3 R19, R18, 0x1, RZ ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^     :  :  :  :  :     :        | 6 : : : :   : : |  2        : :        |
        /*1580*/        ISETP.GE.U32.AND P4, PT, R25, R22, PT ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :     :  v  :  :  v     :        | 7 : : : : ^ : : |  2        : :        |
        /*1590*/        LOP3.LUT R20, R17, c[0x0][0x194], RZ, 0x3c, !PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  ^  :  :  :  :  :     :        | 7 : : : : : : : |  2        : :        |
        /*15a0*/        SEL R18, R19, R18, !P6 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :     :        | 7 : : : : : : v |  2        : :        |
        /*15b0*/        LOP3.LUT R19, R14, c[0x0][0x198], RZ, 0x3c, !PT ;        // | 27 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  ^  :  :  :  :  :  :     :        | 6 : : : : : :   |  2        : :        |
        /*15c0*/        ISETP.GE.AND P6, PT, R20, RZ, PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     :        | 7 : : : : : : ^ |  2        : :        |
        /*15d0*/        IADD3 R20, R23, 0x1, RZ ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :  :  v  :  :     :        | 7 : : : : : : : |  2        : :        |
        /*15e0*/        @P5 IADD3 R18, R18, 0x1, RZ ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :     :        | 7 : : : : : v : |  2        : :        |
        /*15f0*/        ISETP.GE.AND P5, PT, R19, RZ, PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :     :        | 7 : : : : : ^ : |  2        : :        |
        /*1600*/        SEL R19, R20, R23, !P1 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  v  :  :  v  :  :     :        | 7 : v : : : : : |  2        : :        |
        /*1610*/        @P4 IADD3 R19, R19, 0x1, RZ ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x     :  :  :  :  :     :        | 7 : : : : v : : |  2        : :        |
        /*1620*/        @!P6 IMAD.MOV R19, RZ, RZ, -R19 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x     :  :  :  :  :     :        | 6 : : : :   : v |  2        : :        |
        /*1630*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :     :  :  :  :  :     :        | 5 : : : :   v   |  2        : :        |
        /*1640*/        SEL R19, R24, R19, !P2 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x     :  :  :  v  :     :        | 4 : : v :       |  2        : :        |
        /*1650*/        SEL R18, R27, R18, !P3 ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :     :  :  :  :  :     v        | 4 : : : v       |  2        : :        |
        /*1660*/        IMAD R19, R8, c[0x0][0x17c], R19 ;        // | 25 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  x     :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*1670*/        IMAD R19, R19, c[0x0][0x180], R18 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  x     :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*1680*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^  :     :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*1690*/        IMAD R19, R19, c[0x0][0x19c], R4 ;        // | 25 : : : : v : : : : :  :  :  :  :  :  :  :  :  :  x     :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*16a0*/        IMAD R19, R19, c[0x0][0x1a0], R10 ;        // | 25 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  x     :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*16b0*/        IMAD.WIDE R18, R19, R18, c[0x0][0x168] ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  x     :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*16c0*/        LDG.E R18, [R18.64] ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v     :  :  :  :  :        | 3 : : :        |  2        v v        |
        /*16d0*/        FADD R7, R7, R18 ;        // | 24 : : : : : : : x : :  :  :  :  :  :  :  :  :  v        :  :  :  :  :        | 3 : : :        |  2        : :        |
.L_14:        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*16e0*/        BSYNC B3 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 3 : : :        |  2        : :        |
.L_13:        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*16f0*/        ISETP.NE.AND P4, PT, R16, 0x2, PT ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  v  :        :  :  :  :  :        | 4 : : :   ^     |  2        : :        |
        /*1700*/        ISETP.NE.OR P3, PT, R21, RZ, !P4 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :        v  :  :  :  :        | 5 : : : ^ v     |  2        : :        |
        /*1710*/        SEL R20, R11, R12, !P4 ;        // | 24 : : : : : : : : : :  :  v  v  :  :  :  :  :        ^  :  :  :  :  :        | 5 : : : : v     |  2        : :        |
        /*1720*/        @P3 BRA `(.L_10) ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :        | 4 : : : v       |  2        : :        |
        /*1730*/        IABS R26, c[0x0][0x198] ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :  :  :  :  :  ^        | 3 : : :        |  2        : :        |
        /*1740*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  ^     :  :  :  :  :  :  :        | 3 : : :        |  2        : :        |
        /*1750*/        IABS R28, R15 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  v  :  :  :     :  :  :  :  :  :  :     ^        | 3 : : :        |  2        : :        |
        /*1760*/        I2F.RP R20, R26 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     ^  :  :  :  :  :  v     :        | 3 : : :        |  2        : :        |
        /*1770*/        ISETP.GE.AND P5, PT, R15, RZ, PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  v  :  :  :     :  :  :  :  :  :  :     :        | 4 : : :     ^   |  2        : :        |
        /*1780*/        MUFU.RCP R20, R20 ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     x  :  :  :  :  :  :     :        | 4 : : :     :   |  2        : :        |
        /*1790*/        IADD3 R27, R20, 0xffffffe, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     v  :  :  :  :  :  :  ^  :        | 4 : : :     :   |  2        : :        |
        /*17a0*/        F2I.FTZ.U32.TRUNC.NTZ R19, R27 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  v  :        | 4 : : :     :   |  2        : :        |
        /*17b0*/        LOP3.LUT R27, RZ, c[0x0][0x198], RZ, 0x33, !PT ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^  :        | 4 : : :     :   |  2        : :        |
        /*17c0*/        IMAD.MOV R29, RZ, RZ, -R19 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  ^        | 4 : : :     :   |  2        : :        |
        /*17d0*/        IMAD R29, R29, R26, RZ ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  x        | 4 : : :     :   |  2        : :        |
        /*17e0*/        IMAD.HI.U32 R18, R19, R29, R18 ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :  v        | 4 : : :     :   |  2        : :        |
        /*17f0*/        IMAD.MOV.U32 R19, RZ, RZ, R28 ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :  :  v        | 4 : : :     :   |  2        : :        |
        /*1800*/        IMAD.HI.U32 R18, R18, R19, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  :  :  :        | 4 : : :     :   |  2        : :        |
        /*1810*/        IMAD.MOV R20, RZ, RZ, -R18 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  :  ^  :  :  :  :  :  :  :        | 4 : : :     :   |  2        : :        |
        /*1820*/        IMAD R19, R26, R20, R19 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  v  :  :  :  :  :  v  :        | 4 : : :     :   |  2        : :        |
        /*1830*/        ISETP.GT.U32.AND P4, PT, R26, R19, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  v  :        | 5 : : :   ^ :   |  2        : :        |
        /*1840*/        @!P4 IMAD.IADD R19, R19, 0x1, -R26 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v  :        | 5 : : :   v :   |  2        : :        |
        /*1850*/        IMAD.IADD R20, R19, 0x1, -R26 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  ^  :  :  :  :  :  v  :        | 5 : : :   : :   |  2        : :        |
        /*1860*/        ISETP.GT.U32.AND P3, PT, R26, R19, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  v  :        | 6 : : : ^ : :   |  2        : :        |
        /*1870*/        SEL R20, R20, R19, !P3 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  x  :  :  :  :  :  :  :        | 6 : : : v : :   |  2        : :        |
        /*1880*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x198], PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 6 : : : ^ : :   |  2        : :        |
        /*1890*/        @!P5 IMAD.MOV R20, RZ, RZ, -R20 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  :        | 6 : : : : : v   |  2        : :        |
        /*18a0*/        SEL R20, R27, R20, !P3 ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  x  :  :  :  :  :  :  v        | 5 : : : v :     |  2        : :        |
        /*18b0*/        ISETP.NE.AND P5, PT, R20, RZ, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :  :  :        | 6 : : : : : ^   |  2        : :        |
        /*18c0*/        IMAD.MOV.U32 R20, RZ, RZ, R12 ;        // | 28 : : : : : : : : : :  :  :  v  :  :  :  :  :  :  :  ^  :  :  :  :  :  :  :        | 6 : : : : : :   |  2        : :        |
        /*18d0*/        @P5 BRA `(.L_10) ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        | 6 : : : : : v   |  2        : :        |
        /*18e0*/        ISETP.GE.U32.AND P6, PT, R25, R22, PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :  v  :  :        | 6 : : : : :   ^ |  2        : :        |
        /*18f0*/        IADD3 R20, R23, 0x1, RZ ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  ^  :     v  :     :  :        | 6 : : : : :   : |  2        : :        |
        /*1900*/        LOP3.LUT R22, R17, c[0x0][0x194], RZ, 0x3c, !PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  v  :  :  :  :  ^  :  :     :  :        | 6 : : : : :   : |  2        : :        |
        /*1910*/        ISETP.GE.U32.AND P5, PT, R19, R26, PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :  :     v  :        | 7 : : : : : ^ : |  2        : :        |
        /*1920*/        SEL R23, R20, R23, !P1 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     v  :  :  x  :        :        | 7 : v : : : : : |  2        : :        |
        /*1930*/        LOP3.LUT R19, R15, c[0x0][0x198], RZ, 0x3c, !PT ;        // | 26 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  ^  :  :  :  :  :        :        | 6 :   : : : : : |  2        : :        |
        /*1940*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :  :        :        | 7 : ^ : : : : : |  2        : :        |
        /*1950*/        @P6 IADD3 R23, R23, 0x1, RZ ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :     x  :        :        | 7 : : : : : : v |  2        : :        |
        /*1960*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :     :  :        :        | 7 : : : : : : ^ |  2        : :        |
        /*1970*/        IADD3 R19, R18, 0x1, RZ ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^  :  :     :  :        :        | 7 : : : : : : : |  2        : :        |
        /*1980*/        SEL R18, R19, R18, !P4 ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :     :  :        :        | 7 : : : : v : : |  2        : :        |
        /*1990*/        @!P1 IMAD.MOV R23, RZ, RZ, -R23 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :     x  :        :        | 6 : v : :   : : |  2        : :        |
        /*19a0*/        @P5 IADD3 R18, R18, 0x1, RZ ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  x     :  :     :  :        :        | 5 :   : :   v : |  2        : :        |
        /*19b0*/        SEL R23, R24, R23, !P2 ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  :  :  :     :  :     x  v        :        | 4 :   v :     : |  2        : :        |
        /*19c0*/        @!P6 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :  x     :  :     :        :        | 3 :     :     v |  2        : :        |
        /*19d0*/        IMAD R19, R8, c[0x0][0x17c], R23 ;        // | 24 : : : : : : : : v :  :  :  :  :  :  :  :  :  :  ^  :  :     v        :        | 2 :     :       |  2        : :        |
        /*19e0*/        SEL R18, R27, R18, !P3 ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  :  :  :        v        | 2 :     v       |  2        : :        |
        /*19f0*/        IMAD R19, R19, c[0x0][0x180], R18 ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  x  :  :        | 1 :        |  2        : :        |
        /*1a00*/        IMAD R18, R19, c[0x0][0x19c], R4 ;        // | 22 : : : : v : : : : :  :  :  :  :  :  :  :  :  ^  v  :  :        | 1 :        |  2        : :        |
        /*1a10*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  ^  :  :        | 1 :        |  2        : :        |
        /*1a20*/        IMAD R18, R18, c[0x0][0x1a0], R11 ;        // | 22 : : : : : : : : : :  :  v  :  :  :  :  :  :  x  :  :  :        | 1 :        |  2        : :        |
        /*1a30*/        IMAD.WIDE R18, R18, R19, c[0x0][0x168] ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  x  :  :        | 1 :        |  2        : :        |
        /*1a40*/        LDG.E R18, [R18.64] ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  :  :  x  v  :  :        | 1 :        |  2        v v        |
        /*1a50*/        IMAD.MOV.U32 R20, RZ, RZ, R12 ;        // | 21 : : : : : : : : : :  :  :  v  :  :  :  :  :  :     ^  :        | 1 :        |  2        : :        |
        /*1a60*/        FADD R7, R7, R18 ;        // | 21 : : : : : : : x : :  :  :  :  :  :  :  :  :  v     :  :        | 1 :        |  2        : :        |
.L_10:        // | 20 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :        | 1 :        |  2        : :        |
        /*1a70*/        BSYNC B0 ;        // | 20 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :        | 1 :        |  2        : :        |
.L_9:        // | 20 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :        | 1 :        |  2        : :        |
        /*1a80*/        @!P0 BRA `(.L_8) ;        // | 20 : : : : : : : : : :  :  :  :  :  :  :  :  :        :  :        | 1 v        |  2        : :        |
        /*1a90*/        IADD3 R24, -R20.reuse, -0x3, RZ ;        // | 11 : :   : :     : : :        :        v  :        ^        |        |  2        : :        |
        /*1aa0*/        IMAD.MOV R26, RZ, RZ, -R20 ;        // | 12 : :   : :     : : :        :        v  :        :     ^        |        |  2        : :        |
        /*1ab0*/        IADD3 R18, -R20.reuse, -0x1, RZ ;        // | 13 : :   : :     : : :        :  ^     v  :        :     :        |        |  2        : :        |
        /*1ac0*/        IADD3 R22, -R20, -0x2, RZ ;        // | 14 : :   : :     : : :        :  :     v  :  ^     :     :        |        |  2        : :        |
        /*1ad0*/        IMAD R23, R24, c[0x0][0x190], R3.reuse ;        // | 15 : :   v :     : : :        :  :     :  :  :  ^  v     :        |        |  2        : :        |
        /*1ae0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;        // | 14 : :   : :     : : :        :  :     :  v  :  :        :        | 1   ^        |  2        : :        |
        /*1af0*/        IMAD R21, R18, c[0x0][0x190], R3.reuse ;        // | 14 : :   v :     : : :        :  v     :  ^  :  :        :        | 1   :        |  2        : :        |
        /*1b00*/        IMAD R22, R22, c[0x0][0x190], R3 ;        // | 13 : :   v :     : : :        :        :  :  x  :        :        | 1   :        |  2        : :        |
        /*1b10*/        IMAD R24, R26, c[0x0][0x190], R3 ;        // | 14 : :   v :     : : :        :        :  :  :  :  ^     v        | 1   :        |  2        : :        |
.L_23:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*1b20*/        BSSY B0, `(.L_15) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*1b30*/        @P1 BRA `(.L_16) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   v        |  2        : :        |
        /*1b40*/        IABS R25, c[0x0][0x198] ;        // | 13 : :     :     : : :        :        :  :  :  :  :  ^        | 1   :        |  2        : :        |
        /*1b50*/        IABS R28, R24 ;        // | 14 : :     :     : : :        :        :  :  :  :  v  :        ^        | 1   :        |  2        : :        |
        /*1b60*/        I2F.RP R27, R25 ;        // | 15 : :     :     : : :        :        :  :  :  :  :  v     ^  :        | 1   :        |  2        : :        |
        /*1b70*/        ISETP.GE.AND P3, PT, R24, RZ, PT ;        // | 15 : :     :     : : :        :        :  :  :  :  v  :     :  :        | 2   :   ^       |  2        : :        |
        /*1b80*/        MUFU.RCP R27, R27 ;        // | 15 : :     :     : : :        :        :  :  :  :  :  :     x  :        | 2   :   :       |  2        : :        |
        /*1b90*/        IADD3 R19, R27, 0xffffffe, RZ ;        // | 16 : :     :     : : :        :     ^  :  :  :  :  :  :     v  :        | 2   :   :       |  2        : :        |
        /*1ba0*/        LOP3.LUT R27, RZ, c[0x0][0x198], RZ, 0x33, !PT ;        // | 16 : :     :     : : :        :     :  :  :  :  :  :  :     ^  :        | 2   :   :       |  2        : :        |
        /*1bb0*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;        // | 16 : :     :     : : :        :     x  :  :  :  :  :  :     :  :        | 2   :   :       |  2        : :        |
        /*1bc0*/        IMAD.MOV R18, RZ, RZ, -R19 ;        // | 17 : :     :     : : :        :  ^  v  :  :  :  :  :  :     :  :        | 2   :   :       |  2        : :        |
        /*1bd0*/        IMAD R29, R18, R25, RZ ;        // | 18 : :     :     : : :        :  v  :  :  :  :  :  :  v     :  :  ^        | 2   :   :       |  2        : :        |
        /*1be0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 18 : :     :     : : :        :  ^  :  :  :  :  :  :  :     :  :  :        | 2   :   :       |  2        : :        |
        /*1bf0*/        IMAD.HI.U32 R29, R19, R29, R18 ;        // | 18 : :     :     : : :        :  v  v  :  :  :  :  :  :     :  :  x        | 2   :   :       |  2        : :        |
        /*1c00*/        IMAD.HI.U32 R26, R29, R28, RZ ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  ^  :  v  v        | 2   :   :       |  2        : :        |
        /*1c10*/        IMAD.MOV R18, RZ, RZ, -R26 ;        // | 17 : :     :     : : :        :  ^     :  :  :  :  :  :  v  :  :        | 2   :   :       |  2        : :        |
        /*1c20*/        IMAD R28, R25, R18, R28 ;        // | 17 : :     :     : : :        :  v     :  :  :  :  :  v  :  :  x        | 2   :   :       |  2        : :        |
        /*1c30*/        ISETP.GT.U32.AND P5, PT, R25, R28, PT ;        // | 16 : :     :     : : :        :        :  :  :  :  :  v  :  :  v        | 3   :   :   ^   |  2        : :        |
        /*1c40*/        @!P5 IMAD.IADD R28, R28, 0x1, -R25 ;        // | 16 : :     :     : : :        :        :  :  :  :  :  v  :  :  x        | 3   :   :   v   |  2        : :        |
        /*1c50*/        IMAD.IADD R19, R28, 0x1, -R25 ;        // | 17 : :     :     : : :        :     ^  :  :  :  :  :  v  :  :  v        | 3   :   :   :   |  2        : :        |
        /*1c60*/        ISETP.GT.U32.AND P2, PT, R25, R28, PT ;        // | 17 : :     :     : : :        :     :  :  :  :  :  :  v  :  :  v        | 4   : ^ :   :   |  2        : :        |
        /*1c70*/        SEL R18, R19, R28, !P2 ;        // | 18 : :     :     : : :        :  ^  v  :  :  :  :  :  :  :  :  v        | 4   : v :   :   |  2        : :        |
        /*1c80*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x198], PT ;        // | 17 : :     :     : : :        :  :     :  :  :  :  :  :  :  :  :        | 4   : ^ :   :   |  2        : :        |
        /*1c90*/        @!P3 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 17 : :     :     : : :        :  x     :  :  :  :  :  :  :  :  :        | 4   : : v   :   |  2        : :        |
        /*1ca0*/        SEL R18, R27, R18, !P2 ;        // | 17 : :     :     : : :        :  x     :  :  :  :  :  :  :  v  :        | 3   : v     :   |  2        : :        |
        /*1cb0*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;        // | 17 : :     :     : : :        :  v     :  :  :  :  :  :  :  :  :        | 4   : : ^   :   |  2        : :        |
        /*1cc0*/        @P3 BRA `(.L_16) ;        // | 16 : :     :     : : :        :        :  :  :  :  :  :  :  :  :        | 4   : : v   :   |  2        : :        |
        /*1cd0*/        IABS R29, c[0x0][0x194] ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  :  :  :  ^        | 3   : :     :   |  2        : :        |
        /*1ce0*/        ISETP.GE.U32.AND P3, PT, R28, R25, PT ;        // | 17 : :     :     : : :        :        :  :  :  :  :  v  :  :  v  :        | 4   : : ^   :   |  2        : :        |
        /*1cf0*/        I2F.RP R30, R29 ;        // | 16 : :     :     : : :        :        :  :  :  :  :     :  :     v  ^        | 4   : : :   :   |  2        : :        |
        /*1d00*/        LOP3.LUT R25, R17, c[0x0][0x194], RZ, 0x3c, !PT ;        // | 17 : :     :     : : :        v        :  :  :  :  :  ^  :  :     :  :        | 4   : : :   :   |  2        : :        |
        /*1d10*/        MUFU.RCP R30, R30 ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  :  :     :  x        | 4   : : :   :   |  2        : :        |
        /*1d20*/        IADD3 R18, R30, 0xffffffe, RZ ;        // | 18 : :     :     : : :        :  ^     :  :  :  :  :  :  :  :     :  v        | 4   : : :   :   |  2        : :        |
        /*1d30*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;        // | 18 : :     :     : : :        :  v  ^  :  :  :  :  :  :  :  :     :        | 4   : : :   :   |  2        : :        |
        /*1d40*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 18 : :     :     : : :        :  ^  :  :  :  :  :  :  :  :  :     :        | 4   : : :   :   |  2        : :        |
        /*1d50*/        IMAD.MOV R32, RZ, RZ, -R19 ;        // | 19 : :     :     : : :        :  :  v  :  :  :  :  :  :  :  :     :        ^        | 4   : : :   :   |  2        : :        |
        /*1d60*/        IMAD R31, R32, R29, RZ ;        // | 20 : :     :     : : :        :  :  :  :  :  :  :  :  :  :  :     v     ^  v        | 4   : : :   :   |  2        : :        |
        /*1d70*/        IABS R32, R17 ;        // | 20 : :     :     : : :        v  :  :  :  :  :  :  :  :  :  :     :     :  ^        | 4   : : :   :   |  2        : :        |
        /*1d80*/        IMAD.HI.U32 R31, R19, R31, R18 ;        // | 20 : :     :     : : :        :  v  v  :  :  :  :  :  :  :  :     :     x  :        | 4   : : :   :   |  2        : :        |
        /*1d90*/        LOP3.LUT R18, R24, c[0x0][0x198], RZ, 0x3c, !PT ;        // | 19 : :     :     : : :        :  ^     :  :  :  :  v  :  :  :     :     :  :        | 4   : : :   :   |  2        : :        |
        /*1da0*/        IMAD.HI.U32 R31, R31, R32, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     :     x  v        | 4   : : :   :   |  2        : :        |
        /*1db0*/        IMAD.MOV R19, RZ, RZ, -R31 ;        // | 20 : :     :     : : :        :  :  ^  :  :  :  :  :  :  :  :     :     v  :        | 4   : : :   :   |  2        : :        |
        /*1dc0*/        IMAD R32, R29, R19, R32 ;        // | 20 : :     :     : : :        :  :  v  :  :  :  :  :  :  :  :     v     :  x        | 4   : : :   :   |  2        : :        |
        /*1dd0*/        IADD3 R19, R26, 0x1, RZ ;        // | 20 : :     :     : : :        :  :  ^  :  :  :  :  :  :  v  :     :     :  :        | 4   : : :   :   |  2        : :        |
        /*1de0*/        ISETP.GT.U32.AND P6, PT, R29, R32, PT ;        // | 20 : :     :     : : :        :  :  :  :  :  :  :  :  :  :  :     v     :  v        | 5   : : :   : ^ |  2        : :        |
        /*1df0*/        SEL R26, R19, R26, !P5 ;        // | 20 : :     :     : : :        :  :  v  :  :  :  :  :  :  x  :     :     :  :        | 5   : : :   v : |  2        : :        |
        /*1e00*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;        // | 19 : :     :     : : :        :  v     :  :  :  :  :  :  :  :     :     :  :        | 5   : : :   ^ : |  2        : :        |
        /*1e10*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;        // | 19 : :     :     : : :        :  ^     :  :  :  :  :  :  :  :     :     :  :        | 5   : : :   : : |  2        : :        |
        /*1e20*/        @P3 IADD3 R26, R26, 0x1, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  x  :     :     :  :        | 5   : : v   : : |  2        : :        |
        /*1e30*/        @!P6 IMAD.IADD R32, R32, 0x1, -R29 ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     v     :  x        | 4   : :     : v |  2        : :        |
        /*1e40*/        @!P6 IADD3 R31, R31, 0x1, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     :     x  :        | 4   : :     : v |  2        : :        |
        /*1e50*/        ISETP.GE.AND P6, PT, R25, RZ, PT ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  v  :  :     :     :  :        | 4   : :     : ^ |  2        : :        |
        /*1e60*/        @!P5 IMAD.MOV R26, RZ, RZ, -R26 ;        // | 18 : :     :     : : :        :  :     :  :  :  :  :     x  :     :     :  :        | 4   : :     v : |  2        : :        |
        /*1e70*/        ISETP.GE.U32.AND P4, PT, R32, R29, PT ;        // | 18 : :     :     : : :        :  :     :  :  :  :  :     :  :     v     :  v        | 4   : :   ^   : |  2        : :        |
        /*1e80*/        SEL R26, R27, R26, !P2 ;        // | 16 : :     :     : : :        :  :     :  :  :  :  :     x  v        :        | 4   : v   :   : |  2        : :        |
        /*1e90*/        @P4 IADD3 R31, R31, 0x1, RZ ;        // | 15 : :     :     : : :        :  :     :  :  :  :  :     :        x        | 3   :     v   : |  2        : :        |
        /*1ea0*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x194], PT ;        // | 15 : :     :     : : :        :  :     :  :  :  :  :     :        :        | 3   :     ^   : |  2        : :        |
        /*1eb0*/        IMAD.MOV.U32 R19, RZ, RZ, R31 ;        // | 16 : :     :     : : :        :  :  ^  :  :  :  :  :     :        v        | 3   :     :   : |  2        : :        |
        /*1ec0*/        @!P6 IMAD.MOV R19, RZ, RZ, -R19 ;        // | 15 : :     :     : : :        :  :  x  :  :  :  :  :     :        | 3   :     :   v |  2        : :        |
        /*1ed0*/        @!P4 LOP3.LUT R19, RZ, c[0x0][0x194], RZ, 0x33, !PT ;        // | 15 : :     :     : : :        :  :  ^  :  :  :  :  :     :        | 2   :     v     |  2        : :        |
        /*1ee0*/        IMAD R19, R8, c[0x0][0x17c], R19 ;        // | 15 : :     :     : v :        :  :  x  :  :  :  :  :     :        | 1   :        |  2        : :        |
        /*1ef0*/        IMAD R19, R19, c[0x0][0x180], R26 ;        // | 15 : :     :     : : :        :  :  x  :  :  :  :  :     v        | 1   :        |  2        : :        |
        /*1f00*/        IMAD R19, R19, c[0x0][0x19c], R4 ;        // | 14 : :     v     : : :        :  :  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*1f10*/        IMAD R19, R19, c[0x0][0x1a0], R20 ;        // | 14 : :     :     : : :        :  :  x  v  :  :  :  :        | 1   :        |  2        : :        |
        /*1f20*/        IMAD.WIDE R18, R19, R18, c[0x0][0x168] ;        // | 14 : :     :     : : :        :  x  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*1f30*/        LDG.E R18, [R18.64] ;        // | 14 : :     :     : : :        :  x  v  :  :  :  :  :        | 1   :        |  2        v v        |
        /*1f40*/        FADD R7, R7, R18 ;        // | 13 : :     :     x : :        :  v     :  :  :  :  :        | 1   :        |  2        : :        |
.L_16:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*1f50*/        BSYNC B0 ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
.L_15:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*1f60*/        BSSY B0, `(.L_17) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*1f70*/        @P1 BRA `(.L_18) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   v        |  2        : :        |
        /*1f80*/        IABS R25, c[0x0][0x198] ;        // | 13 : :     :     : : :        :        :  :  :  :  :  ^        | 1   :        |  2        : :        |
        /*1f90*/        IABS R28, R21 ;        // | 14 : :     :     : : :        :        :  v  :  :  :  :        ^        | 1   :        |  2        : :        |
        /*1fa0*/        I2F.RP R27, R25 ;        // | 15 : :     :     : : :        :        :  :  :  :  :  v     ^  :        | 1   :        |  2        : :        |
        /*1fb0*/        ISETP.GE.AND P3, PT, R21, RZ, PT ;        // | 15 : :     :     : : :        :        :  v  :  :  :  :     :  :        | 2   :   ^       |  2        : :        |
        /*1fc0*/        MUFU.RCP R27, R27 ;        // | 15 : :     :     : : :        :        :  :  :  :  :  :     x  :        | 2   :   :       |  2        : :        |
        /*1fd0*/        IADD3 R19, R27, 0xffffffe, RZ ;        // | 16 : :     :     : : :        :     ^  :  :  :  :  :  :     v  :        | 2   :   :       |  2        : :        |
        /*1fe0*/        LOP3.LUT R27, RZ, c[0x0][0x198], RZ, 0x33, !PT ;        // | 16 : :     :     : : :        :     :  :  :  :  :  :  :     ^  :        | 2   :   :       |  2        : :        |
        /*1ff0*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;        // | 16 : :     :     : : :        :     x  :  :  :  :  :  :     :  :        | 2   :   :       |  2        : :        |
        /*2000*/        IMAD.MOV R18, RZ, RZ, -R19 ;        // | 17 : :     :     : : :        :  ^  v  :  :  :  :  :  :     :  :        | 2   :   :       |  2        : :        |
        /*2010*/        IMAD R29, R18, R25, RZ ;        // | 18 : :     :     : : :        :  v  :  :  :  :  :  :  v     :  :  ^        | 2   :   :       |  2        : :        |
        /*2020*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 18 : :     :     : : :        :  ^  :  :  :  :  :  :  :     :  :  :        | 2   :   :       |  2        : :        |
        /*2030*/        IMAD.HI.U32 R29, R19, R29, R18 ;        // | 18 : :     :     : : :        :  v  v  :  :  :  :  :  :     :  :  x        | 2   :   :       |  2        : :        |
        /*2040*/        IMAD.HI.U32 R26, R29, R28, RZ ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  ^  :  v  v        | 2   :   :       |  2        : :        |
        /*2050*/        IMAD.MOV R18, RZ, RZ, -R26 ;        // | 17 : :     :     : : :        :  ^     :  :  :  :  :  :  v  :  :        | 2   :   :       |  2        : :        |
        /*2060*/        IMAD R28, R25, R18, R28 ;        // | 17 : :     :     : : :        :  v     :  :  :  :  :  v  :  :  x        | 2   :   :       |  2        : :        |
        /*2070*/        ISETP.GT.U32.AND P5, PT, R25, R28, PT ;        // | 16 : :     :     : : :        :        :  :  :  :  :  v  :  :  v        | 3   :   :   ^   |  2        : :        |
        /*2080*/        @!P5 IMAD.IADD R28, R28, 0x1, -R25 ;        // | 16 : :     :     : : :        :        :  :  :  :  :  v  :  :  x        | 3   :   :   v   |  2        : :        |
        /*2090*/        IMAD.IADD R19, R28, 0x1, -R25 ;        // | 17 : :     :     : : :        :     ^  :  :  :  :  :  v  :  :  v        | 3   :   :   :   |  2        : :        |
        /*20a0*/        ISETP.GT.U32.AND P2, PT, R25, R28, PT ;        // | 17 : :     :     : : :        :     :  :  :  :  :  :  v  :  :  v        | 4   : ^ :   :   |  2        : :        |
        /*20b0*/        SEL R18, R19, R28, !P2 ;        // | 18 : :     :     : : :        :  ^  v  :  :  :  :  :  :  :  :  v        | 4   : v :   :   |  2        : :        |
        /*20c0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x198], PT ;        // | 17 : :     :     : : :        :  :     :  :  :  :  :  :  :  :  :        | 4   : ^ :   :   |  2        : :        |
        /*20d0*/        @!P3 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 17 : :     :     : : :        :  x     :  :  :  :  :  :  :  :  :        | 4   : : v   :   |  2        : :        |
        /*20e0*/        SEL R18, R27, R18, !P2 ;        // | 17 : :     :     : : :        :  x     :  :  :  :  :  :  :  v  :        | 3   : v     :   |  2        : :        |
        /*20f0*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;        // | 17 : :     :     : : :        :  v     :  :  :  :  :  :  :  :  :        | 4   : : ^   :   |  2        : :        |
        /*2100*/        @P3 BRA `(.L_18) ;        // | 16 : :     :     : : :        :        :  :  :  :  :  :  :  :  :        | 4   : : v   :   |  2        : :        |
        /*2110*/        IABS R29, c[0x0][0x194] ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  :  :  :  ^        | 3   : :     :   |  2        : :        |
        /*2120*/        ISETP.GE.U32.AND P3, PT, R28, R25, PT ;        // | 17 : :     :     : : :        :        :  :  :  :  :  v  :  :  v  :        | 4   : : ^   :   |  2        : :        |
        /*2130*/        I2F.RP R30, R29 ;        // | 16 : :     :     : : :        :        :  :  :  :  :     :  :     v  ^        | 4   : : :   :   |  2        : :        |
        /*2140*/        LOP3.LUT R25, R17, c[0x0][0x194], RZ, 0x3c, !PT ;        // | 17 : :     :     : : :        v        :  :  :  :  :  ^  :  :     :  :        | 4   : : :   :   |  2        : :        |
        /*2150*/        MUFU.RCP R30, R30 ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  :  :     :  x        | 4   : : :   :   |  2        : :        |
        /*2160*/        IADD3 R18, R30, 0xffffffe, RZ ;        // | 18 : :     :     : : :        :  ^     :  :  :  :  :  :  :  :     :  v        | 4   : : :   :   |  2        : :        |
        /*2170*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;        // | 18 : :     :     : : :        :  v  ^  :  :  :  :  :  :  :  :     :        | 4   : : :   :   |  2        : :        |
        /*2180*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 18 : :     :     : : :        :  ^  :  :  :  :  :  :  :  :  :     :        | 4   : : :   :   |  2        : :        |
        /*2190*/        IMAD.MOV R32, RZ, RZ, -R19 ;        // | 19 : :     :     : : :        :  :  v  :  :  :  :  :  :  :  :     :        ^        | 4   : : :   :   |  2        : :        |
        /*21a0*/        IMAD R31, R32, R29, RZ ;        // | 20 : :     :     : : :        :  :  :  :  :  :  :  :  :  :  :     v     ^  v        | 4   : : :   :   |  2        : :        |
        /*21b0*/        IABS R32, R17 ;        // | 20 : :     :     : : :        v  :  :  :  :  :  :  :  :  :  :     :     :  ^        | 4   : : :   :   |  2        : :        |
        /*21c0*/        IMAD.HI.U32 R31, R19, R31, R18 ;        // | 20 : :     :     : : :        :  v  v  :  :  :  :  :  :  :  :     :     x  :        | 4   : : :   :   |  2        : :        |
        /*21d0*/        LOP3.LUT R18, R21, c[0x0][0x198], RZ, 0x3c, !PT ;        // | 19 : :     :     : : :        :  ^     :  v  :  :  :  :  :  :     :     :  :        | 4   : : :   :   |  2        : :        |
        /*21e0*/        IMAD.HI.U32 R31, R31, R32, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     :     x  v        | 4   : : :   :   |  2        : :        |
        /*21f0*/        IMAD.MOV R19, RZ, RZ, -R31 ;        // | 20 : :     :     : : :        :  :  ^  :  :  :  :  :  :  :  :     :     v  :        | 4   : : :   :   |  2        : :        |
        /*2200*/        IMAD R32, R29, R19, R32 ;        // | 20 : :     :     : : :        :  :  v  :  :  :  :  :  :  :  :     v     :  x        | 4   : : :   :   |  2        : :        |
        /*2210*/        IADD3 R19, R26, 0x1, RZ ;        // | 20 : :     :     : : :        :  :  ^  :  :  :  :  :  :  v  :     :     :  :        | 4   : : :   :   |  2        : :        |
        /*2220*/        ISETP.GT.U32.AND P6, PT, R29, R32, PT ;        // | 20 : :     :     : : :        :  :  :  :  :  :  :  :  :  :  :     v     :  v        | 5   : : :   : ^ |  2        : :        |
        /*2230*/        SEL R26, R19, R26, !P5 ;        // | 20 : :     :     : : :        :  :  v  :  :  :  :  :  :  x  :     :     :  :        | 5   : : :   v : |  2        : :        |
        /*2240*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;        // | 19 : :     :     : : :        :  v     :  :  :  :  :  :  :  :     :     :  :        | 5   : : :   ^ : |  2        : :        |
        /*2250*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;        // | 19 : :     :     : : :        :  ^     :  :  :  :  :  :  :  :     :     :  :        | 5   : : :   : : |  2        : :        |
        /*2260*/        @P3 IADD3 R26, R26, 0x1, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  x  :     :     :  :        | 5   : : v   : : |  2        : :        |
        /*2270*/        @!P6 IMAD.IADD R32, R32, 0x1, -R29 ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     v     :  x        | 4   : :     : v |  2        : :        |
        /*2280*/        @!P6 IADD3 R31, R31, 0x1, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     :     x  :        | 4   : :     : v |  2        : :        |
        /*2290*/        ISETP.GE.AND P6, PT, R25, RZ, PT ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  v  :  :     :     :  :        | 4   : :     : ^ |  2        : :        |
        /*22a0*/        @!P5 IMAD.MOV R26, RZ, RZ, -R26 ;        // | 18 : :     :     : : :        :  :     :  :  :  :  :     x  :     :     :  :        | 4   : :     v : |  2        : :        |
        /*22b0*/        ISETP.GE.U32.AND P4, PT, R32, R29, PT ;        // | 18 : :     :     : : :        :  :     :  :  :  :  :     :  :     v     :  v        | 4   : :   ^   : |  2        : :        |
        /*22c0*/        SEL R26, R27, R26, !P2 ;        // | 16 : :     :     : : :        :  :     :  :  :  :  :     x  v        :        | 4   : v   :   : |  2        : :        |
        /*22d0*/        @P4 IADD3 R31, R31, 0x1, RZ ;        // | 15 : :     :     : : :        :  :     :  :  :  :  :     :        x        | 3   :     v   : |  2        : :        |
        /*22e0*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x194], PT ;        // | 15 : :     :     : : :        :  :     :  :  :  :  :     :        :        | 3   :     ^   : |  2        : :        |
        /*22f0*/        IMAD.MOV.U32 R19, RZ, RZ, R31 ;        // | 16 : :     :     : : :        :  :  ^  :  :  :  :  :     :        v        | 3   :     :   : |  2        : :        |
        /*2300*/        @!P6 IMAD.MOV R19, RZ, RZ, -R19 ;        // | 15 : :     :     : : :        :  :  x  :  :  :  :  :     :        | 3   :     :   v |  2        : :        |
        /*2310*/        @!P4 LOP3.LUT R19, RZ, c[0x0][0x194], RZ, 0x33, !PT ;        // | 15 : :     :     : : :        :  :  ^  :  :  :  :  :     :        | 2   :     v     |  2        : :        |
        /*2320*/        IMAD R19, R8, c[0x0][0x17c], R19 ;        // | 15 : :     :     : v :        :  :  x  :  :  :  :  :     :        | 1   :        |  2        : :        |
        /*2330*/        IMAD R19, R19, c[0x0][0x180], R26 ;        // | 15 : :     :     : : :        :  :  x  :  :  :  :  :     v        | 1   :        |  2        : :        |
        /*2340*/        IMAD R19, R19, c[0x0][0x19c], R4 ;        // | 14 : :     v     : : :        :  :  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*2350*/        IMAD R19, R19, c[0x0][0x1a0], R20 ;        // | 14 : :     :     : : :        :  :  x  v  :  :  :  :        | 1   :        |  2        : :        |
        /*2360*/        IADD3 R19, R19, 0x1, RZ ;        // | 14 : :     :     : : :        :  :  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*2370*/        IMAD.WIDE R18, R19, R18, c[0x0][0x168] ;        // | 14 : :     :     : : :        :  x  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*2380*/        LDG.E R18, [R18.64] ;        // | 14 : :     :     : : :        :  x  v  :  :  :  :  :        | 1   :        |  2        v v        |
        /*2390*/        FADD R7, R7, R18 ;        // | 13 : :     :     x : :        :  v     :  :  :  :  :        | 1   :        |  2        : :        |
.L_18:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*23a0*/        BSYNC B0 ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
.L_17:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*23b0*/        BSSY B0, `(.L_19) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*23c0*/        @P1 BRA `(.L_20) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   v        |  2        : :        |
        /*23d0*/        IABS R25, c[0x0][0x198] ;        // | 13 : :     :     : : :        :        :  :  :  :  :  ^        | 1   :        |  2        : :        |
        /*23e0*/        IABS R28, R22 ;        // | 14 : :     :     : : :        :        :  :  v  :  :  :        ^        | 1   :        |  2        : :        |
        /*23f0*/        I2F.RP R27, R25 ;        // | 15 : :     :     : : :        :        :  :  :  :  :  v     ^  :        | 1   :        |  2        : :        |
        /*2400*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;        // | 15 : :     :     : : :        :        :  :  v  :  :  :     :  :        | 2   :   ^       |  2        : :        |
        /*2410*/        MUFU.RCP R27, R27 ;        // | 15 : :     :     : : :        :        :  :  :  :  :  :     x  :        | 2   :   :       |  2        : :        |
        /*2420*/        IADD3 R19, R27, 0xffffffe, RZ ;        // | 16 : :     :     : : :        :     ^  :  :  :  :  :  :     v  :        | 2   :   :       |  2        : :        |
        /*2430*/        LOP3.LUT R27, RZ, c[0x0][0x198], RZ, 0x33, !PT ;        // | 16 : :     :     : : :        :     :  :  :  :  :  :  :     ^  :        | 2   :   :       |  2        : :        |
        /*2440*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;        // | 16 : :     :     : : :        :     x  :  :  :  :  :  :     :  :        | 2   :   :       |  2        : :        |
        /*2450*/        IMAD.MOV R18, RZ, RZ, -R19 ;        // | 17 : :     :     : : :        :  ^  v  :  :  :  :  :  :     :  :        | 2   :   :       |  2        : :        |
        /*2460*/        IMAD R29, R18, R25, RZ ;        // | 18 : :     :     : : :        :  v  :  :  :  :  :  :  v     :  :  ^        | 2   :   :       |  2        : :        |
        /*2470*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 18 : :     :     : : :        :  ^  :  :  :  :  :  :  :     :  :  :        | 2   :   :       |  2        : :        |
        /*2480*/        IMAD.HI.U32 R29, R19, R29, R18 ;        // | 18 : :     :     : : :        :  v  v  :  :  :  :  :  :     :  :  x        | 2   :   :       |  2        : :        |
        /*2490*/        IMAD.HI.U32 R26, R29, R28, RZ ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  ^  :  v  v        | 2   :   :       |  2        : :        |
        /*24a0*/        IMAD.MOV R18, RZ, RZ, -R26 ;        // | 17 : :     :     : : :        :  ^     :  :  :  :  :  :  v  :  :        | 2   :   :       |  2        : :        |
        /*24b0*/        IMAD R28, R25, R18, R28 ;        // | 17 : :     :     : : :        :  v     :  :  :  :  :  v  :  :  x        | 2   :   :       |  2        : :        |
        /*24c0*/        ISETP.GT.U32.AND P5, PT, R25, R28, PT ;        // | 16 : :     :     : : :        :        :  :  :  :  :  v  :  :  v        | 3   :   :   ^   |  2        : :        |
        /*24d0*/        @!P5 IMAD.IADD R28, R28, 0x1, -R25 ;        // | 16 : :     :     : : :        :        :  :  :  :  :  v  :  :  x        | 3   :   :   v   |  2        : :        |
        /*24e0*/        IMAD.IADD R19, R28, 0x1, -R25 ;        // | 17 : :     :     : : :        :     ^  :  :  :  :  :  v  :  :  v        | 3   :   :   :   |  2        : :        |
        /*24f0*/        ISETP.GT.U32.AND P2, PT, R25, R28, PT ;        // | 17 : :     :     : : :        :     :  :  :  :  :  :  v  :  :  v        | 4   : ^ :   :   |  2        : :        |
        /*2500*/        SEL R18, R19, R28, !P2 ;        // | 18 : :     :     : : :        :  ^  v  :  :  :  :  :  :  :  :  v        | 4   : v :   :   |  2        : :        |
        /*2510*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x198], PT ;        // | 17 : :     :     : : :        :  :     :  :  :  :  :  :  :  :  :        | 4   : ^ :   :   |  2        : :        |
        /*2520*/        @!P3 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 17 : :     :     : : :        :  x     :  :  :  :  :  :  :  :  :        | 4   : : v   :   |  2        : :        |
        /*2530*/        SEL R18, R27, R18, !P2 ;        // | 17 : :     :     : : :        :  x     :  :  :  :  :  :  :  v  :        | 3   : v     :   |  2        : :        |
        /*2540*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;        // | 17 : :     :     : : :        :  v     :  :  :  :  :  :  :  :  :        | 4   : : ^   :   |  2        : :        |
        /*2550*/        @P3 BRA `(.L_20) ;        // | 16 : :     :     : : :        :        :  :  :  :  :  :  :  :  :        | 4   : : v   :   |  2        : :        |
        /*2560*/        IABS R29, c[0x0][0x194] ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  :  :  :  ^        | 3   : :     :   |  2        : :        |
        /*2570*/        ISETP.GE.U32.AND P3, PT, R28, R25, PT ;        // | 17 : :     :     : : :        :        :  :  :  :  :  v  :  :  v  :        | 4   : : ^   :   |  2        : :        |
        /*2580*/        I2F.RP R30, R29 ;        // | 16 : :     :     : : :        :        :  :  :  :  :     :  :     v  ^        | 4   : : :   :   |  2        : :        |
        /*2590*/        LOP3.LUT R25, R17, c[0x0][0x194], RZ, 0x3c, !PT ;        // | 17 : :     :     : : :        v        :  :  :  :  :  ^  :  :     :  :        | 4   : : :   :   |  2        : :        |
        /*25a0*/        MUFU.RCP R30, R30 ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  :  :     :  x        | 4   : : :   :   |  2        : :        |
        /*25b0*/        IADD3 R18, R30, 0xffffffe, RZ ;        // | 18 : :     :     : : :        :  ^     :  :  :  :  :  :  :  :     :  v        | 4   : : :   :   |  2        : :        |
        /*25c0*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;        // | 18 : :     :     : : :        :  v  ^  :  :  :  :  :  :  :  :     :        | 4   : : :   :   |  2        : :        |
        /*25d0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 18 : :     :     : : :        :  ^  :  :  :  :  :  :  :  :  :     :        | 4   : : :   :   |  2        : :        |
        /*25e0*/        IMAD.MOV R32, RZ, RZ, -R19 ;        // | 19 : :     :     : : :        :  :  v  :  :  :  :  :  :  :  :     :        ^        | 4   : : :   :   |  2        : :        |
        /*25f0*/        IMAD R31, R32, R29, RZ ;        // | 20 : :     :     : : :        :  :  :  :  :  :  :  :  :  :  :     v     ^  v        | 4   : : :   :   |  2        : :        |
        /*2600*/        IABS R32, R17 ;        // | 20 : :     :     : : :        v  :  :  :  :  :  :  :  :  :  :     :     :  ^        | 4   : : :   :   |  2        : :        |
        /*2610*/        IMAD.HI.U32 R31, R19, R31, R18 ;        // | 20 : :     :     : : :        :  v  v  :  :  :  :  :  :  :  :     :     x  :        | 4   : : :   :   |  2        : :        |
        /*2620*/        LOP3.LUT R18, R22, c[0x0][0x198], RZ, 0x3c, !PT ;        // | 19 : :     :     : : :        :  ^     :  :  v  :  :  :  :  :     :     :  :        | 4   : : :   :   |  2        : :        |
        /*2630*/        IMAD.HI.U32 R31, R31, R32, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     :     x  v        | 4   : : :   :   |  2        : :        |
        /*2640*/        IMAD.MOV R19, RZ, RZ, -R31 ;        // | 20 : :     :     : : :        :  :  ^  :  :  :  :  :  :  :  :     :     v  :        | 4   : : :   :   |  2        : :        |
        /*2650*/        IMAD R32, R29, R19, R32 ;        // | 20 : :     :     : : :        :  :  v  :  :  :  :  :  :  :  :     v     :  x        | 4   : : :   :   |  2        : :        |
        /*2660*/        IADD3 R19, R26, 0x1, RZ ;        // | 20 : :     :     : : :        :  :  ^  :  :  :  :  :  :  v  :     :     :  :        | 4   : : :   :   |  2        : :        |
        /*2670*/        ISETP.GT.U32.AND P6, PT, R29, R32, PT ;        // | 20 : :     :     : : :        :  :  :  :  :  :  :  :  :  :  :     v     :  v        | 5   : : :   : ^ |  2        : :        |
        /*2680*/        SEL R26, R19, R26, !P5 ;        // | 20 : :     :     : : :        :  :  v  :  :  :  :  :  :  x  :     :     :  :        | 5   : : :   v : |  2        : :        |
        /*2690*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;        // | 19 : :     :     : : :        :  v     :  :  :  :  :  :  :  :     :     :  :        | 5   : : :   ^ : |  2        : :        |
        /*26a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;        // | 19 : :     :     : : :        :  ^     :  :  :  :  :  :  :  :     :     :  :        | 5   : : :   : : |  2        : :        |
        /*26b0*/        @P3 IADD3 R26, R26, 0x1, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  x  :     :     :  :        | 5   : : v   : : |  2        : :        |
        /*26c0*/        @!P6 IMAD.IADD R32, R32, 0x1, -R29 ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     v     :  x        | 4   : :     : v |  2        : :        |
        /*26d0*/        @!P6 IADD3 R31, R31, 0x1, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     :     x  :        | 4   : :     : v |  2        : :        |
        /*26e0*/        ISETP.GE.AND P6, PT, R25, RZ, PT ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  v  :  :     :     :  :        | 4   : :     : ^ |  2        : :        |
        /*26f0*/        @!P5 IMAD.MOV R26, RZ, RZ, -R26 ;        // | 18 : :     :     : : :        :  :     :  :  :  :  :     x  :     :     :  :        | 4   : :     v : |  2        : :        |
        /*2700*/        ISETP.GE.U32.AND P4, PT, R32, R29, PT ;        // | 18 : :     :     : : :        :  :     :  :  :  :  :     :  :     v     :  v        | 4   : :   ^   : |  2        : :        |
        /*2710*/        SEL R26, R27, R26, !P2 ;        // | 16 : :     :     : : :        :  :     :  :  :  :  :     x  v        :        | 4   : v   :   : |  2        : :        |
        /*2720*/        @P4 IADD3 R31, R31, 0x1, RZ ;        // | 15 : :     :     : : :        :  :     :  :  :  :  :     :        x        | 3   :     v   : |  2        : :        |
        /*2730*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x194], PT ;        // | 15 : :     :     : : :        :  :     :  :  :  :  :     :        :        | 3   :     ^   : |  2        : :        |
        /*2740*/        IMAD.MOV.U32 R19, RZ, RZ, R31 ;        // | 16 : :     :     : : :        :  :  ^  :  :  :  :  :     :        v        | 3   :     :   : |  2        : :        |
        /*2750*/        @!P6 IMAD.MOV R19, RZ, RZ, -R19 ;        // | 15 : :     :     : : :        :  :  x  :  :  :  :  :     :        | 3   :     :   v |  2        : :        |
        /*2760*/        @!P4 LOP3.LUT R19, RZ, c[0x0][0x194], RZ, 0x33, !PT ;        // | 15 : :     :     : : :        :  :  ^  :  :  :  :  :     :        | 2   :     v     |  2        : :        |
        /*2770*/        IMAD R19, R8, c[0x0][0x17c], R19 ;        // | 15 : :     :     : v :        :  :  x  :  :  :  :  :     :        | 1   :        |  2        : :        |
        /*2780*/        IMAD R19, R19, c[0x0][0x180], R26 ;        // | 15 : :     :     : : :        :  :  x  :  :  :  :  :     v        | 1   :        |  2        : :        |
        /*2790*/        IMAD R19, R19, c[0x0][0x19c], R4 ;        // | 14 : :     v     : : :        :  :  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*27a0*/        IMAD R19, R19, c[0x0][0x1a0], R20 ;        // | 14 : :     :     : : :        :  :  x  v  :  :  :  :        | 1   :        |  2        : :        |
        /*27b0*/        IADD3 R19, R19, 0x2, RZ ;        // | 14 : :     :     : : :        :  :  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*27c0*/        IMAD.WIDE R18, R19, R18, c[0x0][0x168] ;        // | 14 : :     :     : : :        :  x  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*27d0*/        LDG.E R18, [R18.64] ;        // | 14 : :     :     : : :        :  x  v  :  :  :  :  :        | 1   :        |  2        v v        |
        /*27e0*/        FADD R7, R7, R18 ;        // | 13 : :     :     x : :        :  v     :  :  :  :  :        | 1   :        |  2        : :        |
.L_20:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*27f0*/        BSYNC B0 ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
.L_19:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*2800*/        BSSY B0, `(.L_21) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*2810*/        @P1 BRA `(.L_22) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   v        |  2        : :        |
        /*2820*/        IABS R25, c[0x0][0x198] ;        // | 13 : :     :     : : :        :        :  :  :  :  :  ^        | 1   :        |  2        : :        |
        /*2830*/        IABS R28, R23 ;        // | 14 : :     :     : : :        :        :  :  :  v  :  :        ^        | 1   :        |  2        : :        |
        /*2840*/        I2F.RP R27, R25 ;        // | 15 : :     :     : : :        :        :  :  :  :  :  v     ^  :        | 1   :        |  2        : :        |
        /*2850*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;        // | 15 : :     :     : : :        :        :  :  :  v  :  :     :  :        | 2   :   ^       |  2        : :        |
        /*2860*/        MUFU.RCP R27, R27 ;        // | 15 : :     :     : : :        :        :  :  :  :  :  :     x  :        | 2   :   :       |  2        : :        |
        /*2870*/        IADD3 R19, R27, 0xffffffe, RZ ;        // | 16 : :     :     : : :        :     ^  :  :  :  :  :  :     v  :        | 2   :   :       |  2        : :        |
        /*2880*/        LOP3.LUT R27, RZ, c[0x0][0x198], RZ, 0x33, !PT ;        // | 16 : :     :     : : :        :     :  :  :  :  :  :  :     ^  :        | 2   :   :       |  2        : :        |
        /*2890*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;        // | 16 : :     :     : : :        :     x  :  :  :  :  :  :     :  :        | 2   :   :       |  2        : :        |
        /*28a0*/        IMAD.MOV R18, RZ, RZ, -R19 ;        // | 17 : :     :     : : :        :  ^  v  :  :  :  :  :  :     :  :        | 2   :   :       |  2        : :        |
        /*28b0*/        IMAD R29, R18, R25, RZ ;        // | 18 : :     :     : : :        :  v  :  :  :  :  :  :  v     :  :  ^        | 2   :   :       |  2        : :        |
        /*28c0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 18 : :     :     : : :        :  ^  :  :  :  :  :  :  :     :  :  :        | 2   :   :       |  2        : :        |
        /*28d0*/        IMAD.HI.U32 R29, R19, R29, R18 ;        // | 18 : :     :     : : :        :  v  v  :  :  :  :  :  :     :  :  x        | 2   :   :       |  2        : :        |
        /*28e0*/        IMAD.HI.U32 R26, R29, R28, RZ ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  ^  :  v  v        | 2   :   :       |  2        : :        |
        /*28f0*/        IMAD.MOV R18, RZ, RZ, -R26 ;        // | 17 : :     :     : : :        :  ^     :  :  :  :  :  :  v  :  :        | 2   :   :       |  2        : :        |
        /*2900*/        IMAD R28, R25, R18, R28 ;        // | 17 : :     :     : : :        :  v     :  :  :  :  :  v  :  :  x        | 2   :   :       |  2        : :        |
        /*2910*/        ISETP.GT.U32.AND P5, PT, R25, R28, PT ;        // | 16 : :     :     : : :        :        :  :  :  :  :  v  :  :  v        | 3   :   :   ^   |  2        : :        |
        /*2920*/        @!P5 IMAD.IADD R28, R28, 0x1, -R25 ;        // | 16 : :     :     : : :        :        :  :  :  :  :  v  :  :  x        | 3   :   :   v   |  2        : :        |
        /*2930*/        IMAD.IADD R19, R28, 0x1, -R25 ;        // | 17 : :     :     : : :        :     ^  :  :  :  :  :  v  :  :  v        | 3   :   :   :   |  2        : :        |
        /*2940*/        ISETP.GT.U32.AND P2, PT, R25, R28, PT ;        // | 17 : :     :     : : :        :     :  :  :  :  :  :  v  :  :  v        | 4   : ^ :   :   |  2        : :        |
        /*2950*/        SEL R18, R19, R28, !P2 ;        // | 18 : :     :     : : :        :  ^  v  :  :  :  :  :  :  :  :  v        | 4   : v :   :   |  2        : :        |
        /*2960*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x198], PT ;        // | 17 : :     :     : : :        :  :     :  :  :  :  :  :  :  :  :        | 4   : ^ :   :   |  2        : :        |
        /*2970*/        @!P3 IMAD.MOV R18, RZ, RZ, -R18 ;        // | 17 : :     :     : : :        :  x     :  :  :  :  :  :  :  :  :        | 4   : : v   :   |  2        : :        |
        /*2980*/        SEL R18, R27, R18, !P2 ;        // | 17 : :     :     : : :        :  x     :  :  :  :  :  :  :  v  :        | 3   : v     :   |  2        : :        |
        /*2990*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;        // | 17 : :     :     : : :        :  v     :  :  :  :  :  :  :  :  :        | 4   : : ^   :   |  2        : :        |
        /*29a0*/        @P3 BRA `(.L_22) ;        // | 16 : :     :     : : :        :        :  :  :  :  :  :  :  :  :        | 4   : : v   :   |  2        : :        |
        /*29b0*/        IABS R29, c[0x0][0x194] ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  :  :  :  ^        | 3   : :     :   |  2        : :        |
        /*29c0*/        ISETP.GE.U32.AND P3, PT, R28, R25, PT ;        // | 17 : :     :     : : :        :        :  :  :  :  :  v  :  :  v  :        | 4   : : ^   :   |  2        : :        |
        /*29d0*/        I2F.RP R30, R29 ;        // | 16 : :     :     : : :        :        :  :  :  :  :     :  :     v  ^        | 4   : : :   :   |  2        : :        |
        /*29e0*/        LOP3.LUT R25, R17, c[0x0][0x194], RZ, 0x3c, !PT ;        // | 17 : :     :     : : :        v        :  :  :  :  :  ^  :  :     :  :        | 4   : : :   :   |  2        : :        |
        /*29f0*/        MUFU.RCP R30, R30 ;        // | 17 : :     :     : : :        :        :  :  :  :  :  :  :  :     :  x        | 4   : : :   :   |  2        : :        |
        /*2a00*/        IADD3 R18, R30, 0xffffffe, RZ ;        // | 18 : :     :     : : :        :  ^     :  :  :  :  :  :  :  :     :  v        | 4   : : :   :   |  2        : :        |
        /*2a10*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;        // | 18 : :     :     : : :        :  v  ^  :  :  :  :  :  :  :  :     :        | 4   : : :   :   |  2        : :        |
        /*2a20*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;        // | 18 : :     :     : : :        :  ^  :  :  :  :  :  :  :  :  :     :        | 4   : : :   :   |  2        : :        |
        /*2a30*/        IMAD.MOV R32, RZ, RZ, -R19 ;        // | 19 : :     :     : : :        :  :  v  :  :  :  :  :  :  :  :     :        ^        | 4   : : :   :   |  2        : :        |
        /*2a40*/        IMAD R31, R32, R29, RZ ;        // | 20 : :     :     : : :        :  :  :  :  :  :  :  :  :  :  :     v     ^  v        | 4   : : :   :   |  2        : :        |
        /*2a50*/        IABS R32, R17 ;        // | 20 : :     :     : : :        v  :  :  :  :  :  :  :  :  :  :     :     :  ^        | 4   : : :   :   |  2        : :        |
        /*2a60*/        IMAD.HI.U32 R31, R19, R31, R18 ;        // | 20 : :     :     : : :        :  v  v  :  :  :  :  :  :  :  :     :     x  :        | 4   : : :   :   |  2        : :        |
        /*2a70*/        LOP3.LUT R18, R23, c[0x0][0x198], RZ, 0x3c, !PT ;        // | 19 : :     :     : : :        :  ^     :  :  :  v  :  :  :  :     :     :  :        | 4   : : :   :   |  2        : :        |
        /*2a80*/        IMAD.HI.U32 R31, R31, R32, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     :     x  v        | 4   : : :   :   |  2        : :        |
        /*2a90*/        IMAD.MOV R19, RZ, RZ, -R31 ;        // | 20 : :     :     : : :        :  :  ^  :  :  :  :  :  :  :  :     :     v  :        | 4   : : :   :   |  2        : :        |
        /*2aa0*/        IMAD R32, R29, R19, R32 ;        // | 20 : :     :     : : :        :  :  v  :  :  :  :  :  :  :  :     v     :  x        | 4   : : :   :   |  2        : :        |
        /*2ab0*/        IADD3 R19, R26, 0x1, RZ ;        // | 20 : :     :     : : :        :  :  ^  :  :  :  :  :  :  v  :     :     :  :        | 4   : : :   :   |  2        : :        |
        /*2ac0*/        ISETP.GT.U32.AND P6, PT, R29, R32, PT ;        // | 20 : :     :     : : :        :  :  :  :  :  :  :  :  :  :  :     v     :  v        | 5   : : :   : ^ |  2        : :        |
        /*2ad0*/        SEL R26, R19, R26, !P5 ;        // | 20 : :     :     : : :        :  :  v  :  :  :  :  :  :  x  :     :     :  :        | 5   : : :   v : |  2        : :        |
        /*2ae0*/        ISETP.GE.AND P5, PT, R18, RZ, PT ;        // | 19 : :     :     : : :        :  v     :  :  :  :  :  :  :  :     :     :  :        | 5   : : :   ^ : |  2        : :        |
        /*2af0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;        // | 19 : :     :     : : :        :  ^     :  :  :  :  :  :  :  :     :     :  :        | 5   : : :   : : |  2        : :        |
        /*2b00*/        @P3 IADD3 R26, R26, 0x1, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  x  :     :     :  :        | 5   : : v   : : |  2        : :        |
        /*2b10*/        @!P6 IMAD.IADD R32, R32, 0x1, -R29 ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     v     :  x        | 4   : :     : v |  2        : :        |
        /*2b20*/        @!P6 IADD3 R31, R31, 0x1, RZ ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  :  :  :     :     x  :        | 4   : :     : v |  2        : :        |
        /*2b30*/        ISETP.GE.AND P6, PT, R25, RZ, PT ;        // | 19 : :     :     : : :        :  :     :  :  :  :  :  v  :  :     :     :  :        | 4   : :     : ^ |  2        : :        |
        /*2b40*/        @!P5 IMAD.MOV R26, RZ, RZ, -R26 ;        // | 18 : :     :     : : :        :  :     :  :  :  :  :     x  :     :     :  :        | 4   : :     v : |  2        : :        |
        /*2b50*/        ISETP.GE.U32.AND P4, PT, R32, R29, PT ;        // | 18 : :     :     : : :        :  :     :  :  :  :  :     :  :     v     :  v        | 4   : :   ^   : |  2        : :        |
        /*2b60*/        SEL R26, R27, R26, !P2 ;        // | 16 : :     :     : : :        :  :     :  :  :  :  :     x  v        :        | 4   : v   :   : |  2        : :        |
        /*2b70*/        @P4 IADD3 R31, R31, 0x1, RZ ;        // | 15 : :     :     : : :        :  :     :  :  :  :  :     :        x        | 3   :     v   : |  2        : :        |
        /*2b80*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x194], PT ;        // | 15 : :     :     : : :        :  :     :  :  :  :  :     :        :        | 3   :     ^   : |  2        : :        |
        /*2b90*/        IMAD.MOV.U32 R19, RZ, RZ, R31 ;        // | 16 : :     :     : : :        :  :  ^  :  :  :  :  :     :        v        | 3   :     :   : |  2        : :        |
        /*2ba0*/        @!P6 IMAD.MOV R19, RZ, RZ, -R19 ;        // | 15 : :     :     : : :        :  :  x  :  :  :  :  :     :        | 3   :     :   v |  2        : :        |
        /*2bb0*/        @!P4 LOP3.LUT R19, RZ, c[0x0][0x194], RZ, 0x33, !PT ;        // | 15 : :     :     : : :        :  :  ^  :  :  :  :  :     :        | 2   :     v     |  2        : :        |
        /*2bc0*/        IMAD R19, R8, c[0x0][0x17c], R19 ;        // | 15 : :     :     : v :        :  :  x  :  :  :  :  :     :        | 1   :        |  2        : :        |
        /*2bd0*/        IMAD R19, R19, c[0x0][0x180], R26 ;        // | 15 : :     :     : : :        :  :  x  :  :  :  :  :     v        | 1   :        |  2        : :        |
        /*2be0*/        IMAD R19, R19, c[0x0][0x19c], R4 ;        // | 14 : :     v     : : :        :  :  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*2bf0*/        IMAD R19, R19, c[0x0][0x1a0], R20 ;        // | 14 : :     :     : : :        :  :  x  v  :  :  :  :        | 1   :        |  2        : :        |
        /*2c00*/        IADD3 R19, R19, 0x3, RZ ;        // | 14 : :     :     : : :        :  :  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*2c10*/        IMAD.WIDE R18, R19, R18, c[0x0][0x168] ;        // | 14 : :     :     : : :        :  x  x  :  :  :  :  :        | 1   :        |  2        : :        |
        /*2c20*/        LDG.E R18, [R18.64] ;        // | 14 : :     :     : : :        :  x  v  :  :  :  :  :        | 1   :        |  2        v v        |
        /*2c30*/        FADD R7, R7, R18 ;        // | 13 : :     :     x : :        :  v     :  :  :  :  :        | 1   :        |  2        : :        |
.L_22:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*2c40*/        BSYNC B0 ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
.L_21:        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
        /*2c50*/        IADD3 R20, R20, 0x4, RZ ;        // | 12 : :     :     : : :        :        x  :  :  :  :        | 1   :        |  2        : :        |
        /*2c60*/        IMAD.MOV R18, RZ, RZ, -c[0x0][0x190] ;        // | 13 : :     :     : : :        :  ^     :  :  :  :  :        | 1   :        |  2        : :        |
        /*2c70*/        ISETP.GE.AND P2, PT, R20, R9, PT ;        // | 13 : :     :     : : v        :  :     v  :  :  :  :        | 2   : ^        |  2        : :        |
        /*2c80*/        IMAD R21, R18.reuse, 0x4, R21 ;        // | 13 : :     :     : : :        :  v     :  x  :  :  :        | 2   : :        |  2        : :        |
        /*2c90*/        IMAD R22, R18.reuse, 0x4, R22 ;        // | 13 : :     :     : : :        :  v     :  :  x  :  :        | 2   : :        |  2        : :        |
        /*2ca0*/        IMAD R23, R18.reuse, 0x4, R23 ;        // | 13 : :     :     : : :        :  v     :  :  :  x  :        | 2   : :        |  2        : :        |
        /*2cb0*/        IMAD R24, R18, 0x4, R24 ;        // | 13 : :     :     : : :        :  v     :  :  :  :  x        | 2   : :        |  2        : :        |
        /*2cc0*/        @P2 CALL.REL.NOINC `(.L_8) ;        // | 12 x v     ^     ^ ^ ^        :        :  :  :  :  :        | 2   ^ v        |  2        ^ ^        |
        /*2cd0*/        BRA `(.L_23) ;        // | 12 : :     :     : : :        :        :  :  :  :  :        | 1   :        |  2        : :        |
.L_8:        // +............................................................................................................+.................+....................................+
        /*2ce0*/        BSYNC B1 ;        // | 17 : : : : : : : : : :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
.L_7:        // | 17 : : : : : : : : : :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*2cf0*/        IADD3 R4, R4, 0x1, RZ ;        // | 17 : : : : x : : : : :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
        /*2d00*/        ISETP.GE.AND P1, PT, R4, R5, PT ;        // | 17 : : : : v v : : : :  :  :  :  :  :  :  :        | 2 : ^        |  2        : :        |
        /*2d10*/        @P1 CALL.REL.NOINC `(.L_6) ;        // | 17 x v : ^ ^ ^ ^ ^ ^ ^  ^  ^  ^  ^  ^  ^  :        | 2 ^ v        |  2        ^ ^        |
        /*2d20*/        BRA `(.L_24) ;        // | 17 : : : : : : : : : :  :  :  :  :  :  :  :        | 1 :        |  2        : :        |
.L_6:        // +............................................................................................................+.................+....................................+
        /*2d30*/        BSYNC B2 ;        // |  3 : :        :        |        |  2        : :        |
.L_5:        // |  3 : :        :        |        |  2        : :        |
        /*2d40*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        // |  4 : :   ^       :        |        |  2        : :        |
        /*2d50*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x0] ;        // |  5 : :   :   ^   :        |        |  2        : :        |
        /*2d60*/        IMAD.WIDE R2, R0, R3, c[0x0][0x1a8] ;        // |  6 v : ^ x   :   :        |        |  2        : :        |
        /*2d70*/        IMAD R0, R5, c[0x0][0xc], R0 ;        // |  6 x : : :   v   :        |        |  2        : :        |
        /*2d80*/        STG.E [R2.64], R7 ;        // |  5 : : v v       v        |        |  2        v v        |
        /*2d90*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;        // |  2 v :        | 1 ^        |  2        : :        |
        /*2da0*/        @P0 CALL.REL.NOINC `(.L_25) ;        // |  2 x v        | 1 v        |  2        ^ ^        |
        /*2db0*/        BRA `(.L_26) ;        // |  2 : :        |        |  2        : :        |
.L_25:        // +............................................................................................................+.................+....................................+
        /*2dc0*/        EXIT ;        // |        |        |        |
.L_27:        // +............................................................................................................+.................+....................................+
        /*2dd0*/        BRA `(.L_27);        // |        |        |        |
.L_132:        // +------------------------------------------------------------------------------------------------------------+-----------------+------------------------------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z17col2im_gpu_kerneliPKfiiiiiiiPf --------------------------
	.section	.text._Z17col2im_gpu_kerneliPKfiiiiiiiPf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=40"
	.align	128
        // +------------------------------------------------------------------------------------------------------------+-----------------+------------------------------------+
        // |        GPR        |      PRED       |        UGPR        |
        // |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 | # 0 1 2 3 4 5 6 |  # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 |
        // +------------------------------------------------------------------------------------------------------------+-----------------+------------------------------------+
        .global        _Z17col2im_gpu_kerneliPKfiiiiiiiPf        // |        |        |        |
        .type        _Z17col2im_gpu_kerneliPKfiiiiiiiPf,@function        // |        |        |        |
        .size        _Z17col2im_gpu_kerneliPKfiiiiiiiPf,(.L_133 - _Z17col2im_gpu_kerneliPKfiiiiiiiPf)        // |        |        |        |
        .other        _Z17col2im_gpu_kerneliPKfiiiiiiiPf,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z17col2im_gpu_kerneliPKfiiiiiiiPf:        // |        |        |        |
.text._Z17col2im_gpu_kerneliPKfiiiiiiiPf:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |  2   ^        :        |        |        |
        /*0010*/        S2R R0, SR_CTAID.X ;        // |  3 ^ :        :        |        |        |
        /*0020*/        S2R R3, SR_TID.X ;        // |  4 : :   ^        :        |        |        |
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;        // |  4 x :   v        :        |        |        |
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;        // |  3 v :        :        | 1 ^        |        |
        /*0050*/        @P0 EXIT ;        // |  3 : :        :        | 1 v        |        |
        /*0060*/        ULDC UR10, c[0x0][0x188] ;        // |  3 : :        :        |        |  1        ^        |
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;        // |  4 : :   ^        :        |        |  1        :        |
        /*0080*/        ULDC UR7, c[0x0][0x184] ;        // |  4 : :   :        :        |        |  2        ^      :        |
        /*0090*/        BSSY B0, `(.L_28) ;        // |  4 : :   :        :        |        |  2        :      :        |
        /*00a0*/        UIMAD UR7, UR10, UR7, URZ ;        // |  4 : :   :        :        |        |  2        x      v        |
        /*00b0*/        IMAD R3, R3, c[0x0][0x170], RZ ;        // |  4 : :   x        :        |        |  2        :      :        |
        /*00c0*/        ULDC.64 UR4, c[0x0][0x180] ;        // |  4 : :   :        :        |        |  4        ^ ^   :      :        |
        /*00d0*/        ULDC UR9, c[0x0][0x180] ;        // |  4 : :   :        :        |        |  5        : :   :   ^  :        |
        /*00e0*/        UIADD3 UR4, URZ, -UR4, URZ ;        // |  4 : :   :        :        |        |  5        x :   :   :  :        |
        /*00f0*/        UIADD3 UR11, URZ, -UR5, URZ ;        // |  4 : :   :        :        |        |  6        : v   :   :  :  ^       |
        /*0100*/        UIMAD UR7, UR7, UR9, URZ ;        // |  4 : :   :        :        |        |  6        : :   x   v  :  :       |
        /*0110*/        ULDC UR6, c[0x0][0x178] ;        // |  4 : :   :        :        |        |  7        : : ^ :   :  :  :       |
        /*0120*/        UIMAD UR6, UR4, UR6, URZ ;        // |  4 : :   :        :        |        |  7        v : x :   :  :  :       |
        /*0130*/        UIMAD UR9, UR11, UR9, URZ ;        // |  4 : :   :        :        |        |  6        : : :   x  :  v       |
        /*0140*/        UIADD3 UR11, -UR7, URZ, URZ ;        // |  4 : :   :        :        |        |  6        : : v   :  :  ^       |
        /*0150*/        UIMAD UR6, UR6, UR5, 0x1 ;        // |  4 : :   :        :        |        |  6        v x :   :  :  :       |
        /*0160*/        UMOV UR12, 0x4 ;        // |  4 : :   :        :        |        |  6        : :   :  :  :  ^    |
        /*0170*/        ULDC.64 UR4, c[0x2][0x0] ;        // |  4 : :   :        :        |        |  8        ^ ^ : :   :  :  :  :    |
        /*0180*/        ULDC UR8, c[0x0][0x188] ;        // |  4 : :   :        :        |        |  9        : : : : ^ :  :  :  :    |
        /*0190*/        UIADD3 UR13, -UR7, 0x1, URZ ;        // |  4 : :   :        :        |        | 10        : : : v : :  :  :  :  ^ |
        /*01a0*/        UIMAD UR7, UR9, UR10, 0x1 ;        // |  4 : :   :        :        |        | 10        : : : ^ : v  v  :  :  : |
        /*01b0*/        UIMAD.WIDE UR4, UR11, UR12, UR4 ;        // |  4 : :   :        :        |        |  8        x x : : :       v  v  : |
        /*01c0*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;        // |  4 : :   :        :        |        |  6        : : : : x        : |
        /*01d0*/        ULDC.64 UR10, c[0x0][0x118] ;        // |  4 : :   :        :        |        |  8        : : : : :    ^  ^     : |
.L_46:        // |  4 : :   :        :        |        |  8        : : : : :    :  :     : |
        /*01e0*/        IABS R11, c[0x0][0x174] ;        // |  5 : :   :        ^        :        |        |  8        : : : : :    :  :     : |
        /*01f0*/        BSSY B1, `(.L_29) ;        // |  5 : :   :        :        :        |        |  8        : : : : :    :  :     : |
        /*0200*/        IABS R5, c[0x0][0x170] ;        // |  6 : :   :   ^        :        :        |        |  8        : : : : :    :  :     : |
        /*0210*/        I2F.RP R4, R11 ;        // |  7 : :   : ^ :        v        :        |        |  8        : : : : :    :  :     : |
        /*0220*/        IABS R8, R0 ;        // |  8 v :   : : :     ^       :        :        |        |  8        : : : : :    :  :     : |
        /*0230*/        I2F.RP R10, R5 ;        // |  9 : :   : : v     :    ^  :        :        |        |  8        : : : : :    :  :     : |
        /*0240*/        MUFU.RCP R4, R4 ;        // |  9 : :   : x :     :    :  :        :        |        |  8        : : : : :    :  :     : |
        /*0250*/        MUFU.RCP R10, R10 ;        // |  9 : :   : : :     :    x  :        :        |        |  8        : : : : :    :  :     : |
        /*0260*/        IADD3 R6, R4, 0xffffffe, RZ ;        // | 10 : :   : v : ^   :    :  :        :        |        |  8        : : : : :    :  :     : |
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;        // | 10 : :   :   : v ^ :    :  :        :        |        |  8        : : : : :    :  :     : |
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;        // | 10 : :   :   : ^ : :    :  :        :        |        |  8        : : : : :    :  :     : |
        /*0290*/        IMAD.MOV R2, RZ, RZ, -R7 ;        // | 11 : : ^ :   : : v :    :  :        :        |        |  8        : : : : :    :  :     : |
        /*02a0*/        IMAD R9, R2, R11, RZ ;        // | 12 : : v :   : : : : ^  :  v        :        |        |  8        : : : : :    :  :     : |
        /*02b0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;        // | 12 : : ^ :   : : : v :  :  :        :        |        |  8        : : : : :    :  :     : |
        /*02c0*/        IADD3 R8, R10, 0xffffffe, RZ ;        // | 12 : : : :   : : : ^ :  v  :        :        |        |  8        : : : : :    :  :     : |
        /*02d0*/        IMAD.HI.U32 R7, R7, R9, R6 ;        // | 11 : : : :   : v x : v     :        :        |        |  8        : : : : :    :  :     : |
        /*02e0*/        IABS R6, c[0x0][0x180] ;        // | 10 : : : :   : ^ : :       :        :        |        |  8        : : : : :    :  :     : |
        /*02f0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;        // | 11 : : : :   : : : v ^     :        :        |        |  8        : : : : :    :  :     : |
        /*0300*/        IMAD.HI.U32 R7, R7, R2, RZ ;        // | 10 : : v :   : : x   :     :        :        |        |  8        : : : : :    :  :     : |
        /*0310*/        IMAD.MOV R4, RZ, RZ, -R7 ;        // | 11 : : : : ^ : : v   :     :        :        |        |  8        : : : : :    :  :     : |
        /*0320*/        I2F.RP R14, R6 ;        // | 12 : : : : : : v :   :     :        ^        :        |        |  8        : : : : :    :  :     : |
        /*0330*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // | 13 : : : : : : : : ^ :     :        :        :        |        |  8        : : : : :    :  :     : |
        /*0340*/        IMAD R4, R11, R4, R2 ;        // | 13 : : v : x : : : : :     v        :        :        |        |  8        : : : : :    :  :     : |
        /*0350*/        ISETP.GT.U32.AND P1, PT, R11, R4, PT ;        // | 13 : : : : v : : : : :     v        :        :        | 1   ^        |  8        : : : : :    :  :     : |
        /*0360*/        MUFU.RCP R14, R14 ;        // | 13 : : : : : : : : : :     :        x        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0370*/        @!P1 IMAD.IADD R4, R4, 0x1, -R11 ;        // | 13 : : : : x : : : : :     v        :        :        | 1   v        |  8        : : : : :    :  :     : |
        /*0380*/        @!P1 IADD3 R7, R7, 0x1, RZ ;        // | 13 : : : : : : : x : :     :        :        :        | 1   v        |  8        : : : : :    :  :     : |
        /*0390*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x174], PT ;        // | 13 : : : : : : : : : :     :        :        :        | 1   ^        |  8        : : : : :    :  :     : |
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R4, R11, PT ;        // | 13 : : : : v : : : : :     v        :        :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*03b0*/        LOP3.LUT R4, R0, c[0x0][0x174], RZ, 0x3c, !PT ;        // | 12 v : : : ^ : : : : :        :        :        | 2 : :        |  8        : : : : :    :  :     : |
        /*03c0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;        // | 12 : : : : v : : : : :        :        :        | 3 : : ^        |  8        : : : : :    :  :     : |
        /*03d0*/        IMAD.MOV R4, RZ, RZ, -R9.reuse ;        // | 12 : : : : ^ : : : : v        :        :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*03e0*/        IADD3 R12, R14, 0xffffffe, RZ ;        // | 13 : : : : : : : : : :        ^     v        :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*03f0*/        IABS R14, R3 ;        // | 13 : : : v : : : : : :        :     ^        :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*0400*/        IMAD R11, R4, R5, RZ ;        // | 14 : : : : v v : : : :     ^  :     :        :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*0410*/        IABS R4, R3 ;        // | 14 : : : v ^ : : : : :     :  :     :        :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*0420*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;        // | 15 : : : : : : : : : :     :  v  ^  :        :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*0430*/        @P0 IADD3 R7, R7, 0x1, RZ ;        // | 14 : : : : : : : x : :     :     :  :        :        | 3 v : :        |  8        : : : : :    :  :     : |
        /*0440*/        IMAD.HI.U32 R8, R9, R11, R8 ;        // | 14 : : : : : : : : x v     v     :  :        :        | 2   : :        |  8        : : : : :    :  :     : |
        /*0450*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;        // | 12 : : : : : : : x :        :  :        :        | 2   : v        |  8        : : : : :    :  :     : |
        /*0460*/        @!P1 LOP3.LUT R7, RZ, c[0x0][0x174], RZ, 0x33, !PT ;        // | 12 : : : : : : : ^ :        :  :        :        | 1   v        |  8        : : : : :    :  :     : |
        /*0470*/        I2F.RP R9, R4 ;        // | 13 : : : : v : : : : ^        :  :        :        |        |  8        : : : : :    :  :     : |
        /*0480*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;        // | 14 : : : : : : : : : :        ^  :  :        :        |        |  8        : : : : :    :  :     : |
        /*0490*/        IABS R10, R7 ;        // | 15 : : : : : : : v : :  ^     :  :  :        :        |        |  8        : : : : :    :  :     : |
        /*04a0*/        IMAD.MOV R17, RZ, RZ, -R14 ;        // | 16 : : : : : : : : : :  :     :  :  v        ^  :        |        |  8        : : : : :    :  :     : |
        /*04b0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;        // | 15 : : : : : : : v : :  :     :  :        :  :        | 1     ^        |  8        : : : : :    :  :     : |
        /*04c0*/        IMAD.MOV R7, RZ, RZ, -R7 ;        // | 15 : : : : : : : x : :  :     :  :        :  :        | 1     :        |  8        : : : : :    :  :     : |
        /*04d0*/        IMAD.HI.U32 R8, R8, R10, RZ ;        // | 15 : : : : : : : : x :  v     :  :        :  :        | 1     :        |  8        : : : : :    :  :     : |
        /*04e0*/        IMAD.MOV R8, RZ, RZ, -R8 ;        // | 15 : : : : : : : : x :  :     :  :        :  :        | 1     :        |  8        : : : : :    :  :     : |
        /*04f0*/        IMAD R7, R7, c[0x0][0x174], R0 ;        // | 15 v : : : : : : x : :  :     :  :        :  :        | 1     :        |  8        : : : : :    :  :     : |
        /*0500*/        IMAD R8, R5, R8, R10 ;        // | 15 : : : : : v : : x :  v     :  :        :  :        | 1     :        |  8        : : : : :    :  :     : |
        /*0510*/        MUFU.RCP R9, R9 ;        // | 14 : : : : : : : : : x        :  :        :  :        | 1     :        |  8        : : : : :    :  :     : |
        /*0520*/        IADD3 R7, R7, c[0x0][0x17c], RZ ;        // | 14 : : : : : : : x : :        :  :        :  :        | 1     :        |  8        : : : : :    :  :     : |
        /*0530*/        ISETP.GT.U32.AND P0, PT, R5, R8, PT ;        // | 14 : : : : : v : : v :        :  :        :  :        | 2 ^   :        |  8        : : : : :    :  :     : |
        /*0540*/        IADD3 R10, R9, 0xffffffe, RZ ;        // | 15 : : : : : : : : : v  ^     :  :        :  :        | 2 :   :        |  8        : : : : :    :  :     : |
        /*0550*/        @!P0 IMAD.IADD R8, R8, 0x1, -R5 ;        // | 14 : : : : : v : : x    :     :  :        :  :        | 2 v   :        |  8        : : : : :    :  :     : |
        /*0560*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;        // | 14 : : : : : : : : :    :     :  :        :  :        | 2 ^   :        |  8        : : : : :    :  :     : |
        /*0570*/        IMAD.MOV R9, RZ, RZ, -R13 ;        // | 15 : : : : : : : : : ^  :     :  v        :  :        | 2 :   :        |  8        : : : : :    :  :     : |
        /*0580*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;        // | 16 : : : : : : : : : :  v  ^  :  :        :  :        | 2 :   :        |  8        : : : : :    :  :     : |
        /*0590*/        ISETP.GT.U32.AND P1, PT, R5, R8, PT ;        // | 15 : : : : : v : : v :     :  :  :        :  :        | 3 : ^ :        |  8        : : : : :    :  :     : |
        /*05a0*/        IMAD R9, R9, R6, RZ ;        // | 15 : : : : : : v : : x     :  :  :        :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*05b0*/        IMAD.HI.U32 R9, R13, R9, R12 ;        // | 15 : : : : : : : : : x     :  v  v        :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*05c0*/        IABS R12, R7 ;        // | 14 : : : : : : : v : :     :  ^        :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*05d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // | 15 : : : : : : : : : :  ^  :  :        :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*05e0*/        @!P1 IMAD.IADD R8, R8, 0x1, -R5 ;        // | 15 : : : : : v : : x :  :  :  :        :  :        | 3 : v :        |  8        : : : : :    :  :     : |
        /*05f0*/        IMAD.MOV R5, RZ, RZ, -R11 ;        // | 15 : : : : : ^ : : : :  :  v  :        :  :        | 2 :   :        |  8        : : : : :    :  :     : |
        /*0600*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;        // | 15 : : : : : : : : x :  :  :  :        :  :        | 2 :   v        |  8        : : : : :    :  :     : |
        /*0610*/        @!P0 LOP3.LUT R8, RZ, c[0x0][0x170], RZ, 0x33, !PT ;        // | 15 : : : : : : : : ^ :  :  :  :        :  :        | 1 v        |  8        : : : : :    :  :     : |
        /*0620*/        IMAD R5, R5, R4, RZ ;        // | 15 : : : : v x : : : :  :  :  :        :  :        |        |  8        : : : : :    :  :     : |
        /*0630*/        IADD3 R8, R8, c[0x0][0x17c], RZ ;        // | 15 : : : : : : : : x :  :  :  :        :  :        |        |  8        : : : : :    :  :     : |
        /*0640*/        IMAD.HI.U32 R11, R11, R5, R10 ;        // | 15 : : : : : v : : : :  v  x  :        :  :        |        |  8        : : : : :    :  :     : |
        /*0650*/        IABS R13, R8 ;        // | 14 : : : : :   : : v :     :  :  ^        :  :        |        |  8        : : : : :    :  :     : |
        /*0660*/        IMAD.HI.U32 R5, R9, R12, RZ ;        // | 15 : : : : : ^ : : : v     :  v  :        :  :        |        |  8        : : : : :    :  :     : |
        /*0670*/        IMAD.HI.U32 R10, R9, R13, RZ ;        // | 16 : : : : : : : : : v  ^  :  :  v        :  :        |        |  8        : : : : :    :  :     : |
        /*0680*/        IMAD.MOV R14, RZ, RZ, -R10 ;        // | 17 : : : : : : : : : :  v  :  :  :  ^        :  :        |        |  8        : : : : :    :  :     : |
        /*0690*/        IMAD.HI.U32 R15, R11, R2, RZ ;        // | 18 : : v : : : : : : :  :  v  :  :  :  ^     :  :        |        |  8        : : : : :    :  :     : |
        /*06a0*/        IMAD R13, R6, R14, R13 ;        // | 17 : : : : : : v : : :  :     :  x  v  :     :  :        |        |  8        : : : : :    :  :     : |
        /*06b0*/        IMAD R17, R15, R17, R2 ;        // | 16 : : v : : : : : : :  :     :  :     v     x  :        |        |  8        : : : : :    :  :     : |
        /*06c0*/        LOP3.LUT R2, R0, R3, RZ, 0x3c, !PT ;        // | 16 v : ^ v : : : : : :  :     :  :     :     :  :        |        |  8        : : : : :    :  :     : |
        /*06d0*/        IMAD.MOV R11, RZ, RZ, -R5 ;        // | 17 : : : : : v : : : :  :  ^  :  :     :     :  :        |        |  8        : : : : :    :  :     : |
        /*06e0*/        ISETP.GT.U32.AND P3, PT, R6, R13, PT ;        // | 17 : : : : : : v : : :  :  :  :  v     :     :  :        | 1       ^       |  8        : : : : :    :  :     : |
        /*06f0*/        ISETP.GT.U32.AND P4, PT, R4, R17, PT ;        // | 17 : : : : v : : : : :  :  :  :  :     :     v  :        | 2       : ^     |  8        : : : : :    :  :     : |
        /*0700*/        IMAD R11, R6, R11, R12 ;        // | 17 : : : : : : v : : :  :  x  v  :     :     :  :        | 2       : :     |  8        : : : : :    :  :     : |
        /*0710*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;        // | 16 : : v : : : : : : :  :  :     :     :     :  :        | 3   ^   : :     |  8        : : : : :    :  :     : |
        /*0720*/        LOP3.LUT R2, R8, c[0x0][0x180], RZ, 0x3c, !PT ;        // | 16 : : ^ : : : : : v :  :  :     :     :     :  :        | 3   :   : :     |  8        : : : : :    :  :     : |
        /*0730*/        ISETP.GT.U32.AND P5, PT, R6, R11, PT ;        // | 16 : : : : : : v : : :  :  v     :     :     :  :        | 4   :   : : ^   |  8        : : : : :    :  :     : |
        /*0740*/        @!P3 IMAD.IADD R13, R13, 0x1, -R6 ;        // | 16 : : : : : : v : : :  :  :     x     :     :  :        | 4   :   v : :   |  8        : : : : :    :  :     : |
        /*0750*/        @!P3 IADD3 R10, R10, 0x1, RZ ;        // | 16 : : : : : : : : : :  x  :     :     :     :  :        | 4   :   v : :   |  8        : : : : :    :  :     : |
        /*0760*/        @!P4 IMAD.IADD R17, R17, 0x1, -R4 ;        // | 16 : : : : v : : : : :  :  :     :     :     x  :        | 3   :     v :   |  8        : : : : :    :  :     : |
        /*0770*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;        // | 16 : : v : : : : : : :  :  :     :     :     :  :        | 4   :   ^ : :   |  8        : : : : :    :  :     : |
        /*0780*/        ISETP.GE.U32.AND P6, PT, R13, R6, PT ;        // | 15 : :   : : : v : : :  :  :     v     :     :  :        | 5   :   : : : ^ |  8        : : : : :    :  :     : |
        /*0790*/        ISETP.GE.U32.AND P0, PT, R17, R4, PT ;        // | 14 : :   : v : : : : :  :  :        :     v  :        | 6 ^ :   : : : : |  8        : : : : :    :  :     : |
        /*07a0*/        @!P5 IMAD.IADD R11, R11, 0x1, -R6 ;        // | 12 : :   :   : v : : :  :  x        :        :        | 6 : :   : : v : |  8        : : : : :    :  :     : |
        /*07b0*/        @!P4 IADD3 R15, R15, 0x1, RZ ;        // | 12 : :   :   : : : : :  :  :        x        :        | 6 : :   : v : : |  8        : : : : :    :  :     : |
        /*07c0*/        LOP3.LUT R2, R7, c[0x0][0x180], RZ, 0x3c, !PT ;        // | 13 : : ^ :   : : v : :  :  :        :        :        | 5 : :   :   : : |  8        : : : : :    :  :     : |
        /*07d0*/        ISETP.GE.U32.AND P2, PT, R11, R6, PT ;        // | 13 : : : :   : v : : :  :  v        :        :        | 6 : : ^ :   : : |  8        : : : : :    :  :     : |
        /*07e0*/        @!P5 IADD3 R5, R5, 0x1, RZ ;        // | 12 : : : :   x : : : :  :        :        :        | 6 : : : :   v : |  8        : : : : :    :  :     : |
        /*07f0*/        ISETP.NE.AND P4, PT, R3, RZ, PT ;        // | 12 : : : v   : : : : :  :        :        :        | 6 : : : : ^   : |  8        : : : : :    :  :     : |
        /*0800*/        @P6 IADD3 R10, R10, 0x1, RZ ;        // | 12 : : : :   : : : : :  x        :        :        | 6 : : : : :   v |  8        : : : : :    :  :     : |
        /*0810*/        @P0 IADD3 R15, R15, 0x1, RZ ;        // | 12 : : : :   : : : : :  :        x        :        | 5 v : : : :     |  8        : : : : :    :  :     : |
        /*0820*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;        // | 12 : : v :   : : : : :  :        :        :        | 5 ^ : : : :     |  8        : : : : :    :  :     : |
        /*0830*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;        // | 12 : :   :   : : : : :  v  ^        :        :        | 5 : : : : :     |  8        : : : : :    :  :     : |
        /*0840*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x180], PT ;        // | 11 : :   :   : : : : :     :        :        :        | 6 : : : : : ^   |  8        : : : : :    :  :     : |
        /*0850*/        @!P1 IMAD.MOV R15, RZ, RZ, -R15 ;        // | 11 : :   :   : : : : :     :        x        :        | 6 : v : : : :   |  8        : : : : :    :  :     : |
        /*0860*/        @P2 IADD3 R5, R5, 0x1, RZ ;        // | 11 : :   :   x : : : :     :        :        :        | 5 :   v : : :   |  8        : : : : :    :  :     : |
        /*0870*/        @!P3 IMAD.MOV R11, RZ, RZ, -R11 ;        // | 11 : :   :   : : : : :     x        :        :        | 4 :     v : :   |  8        : : : : :    :  :     : |
        /*0880*/        ISETP.GE.AND P2, PT, R7, c[0x0][0x178], PT ;        // | 11 : :   :   : : v : :     :        :        :        | 4 :   ^   : :   |  8        : : : : :    :  :     : |
        /*0890*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // | 12 : : ^ :   : : : : :     :        :        :        | 4 :   :   : :   |  8        : : : : :    :  :     : |
        /*08a0*/        LOP3.LUT R10, RZ, c[0x0][0x180], RZ, 0x33, !PT ;        // | 13 : : : :   : : : : :  ^  :        :        :        | 4 :   :   : :   |  8        : : : : :    :  :     : |
        /*08b0*/        @!P4 LOP3.LUT R15, RZ, R3, RZ, 0x33, !PT ;        // | 13 : : : v   : : : : :  :  :        ^        :        | 4 :   :   v :   |  8        : : : : :    :  :     : |
        /*08c0*/        SEL R11, R10, R11, !P5 ;        // | 13 : : : :   : : : : :  v  x        :        :        | 3 :   :     v   |  8        : : : : :    :  :     : |
        /*08d0*/        @!P0 IMAD.MOV R5, RZ, RZ, -R5 ;        // | 13 : : : :   x : : : :  :  :        :        :        | 3 v   :     :   |  8        : : : : :    :  :     : |
        /*08e0*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x178], PT ;        // | 13 : : : :   : : : v :  :  :        :        :        | 3   ^ :     :   |  8        : : : : :    :  :     : |
        /*08f0*/        IMAD R12, R15, c[0x0][0x178], R8 ;        // | 14 : : : :   : : : v :  :  :  ^        v        :        | 3   : :     :   |  8        : : : : :    :  :     : |
        /*0900*/        IADD3 R4, R11, 0x1, RZ ;        // | 14 : : : : ^ : : : : :  :  v  :        :        | 3   : :     :   |  8        : : : : :    :  :     : |
        /*0910*/        SEL R11, R10, R5, !P5 ;        // | 14 : : : : : v : : : :  v  ^  :        :        | 3   : :     v   |  8        : : : : :    :  :     : |
        /*0920*/        IMNMX R5, R4, c[0x0][0x184], PT ;        // | 14 : : : : v ^ : : : :  :  :  :        :        | 3   : :     :   |  8        : : : : :    :  :     : |
        /*0930*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;        // | 14 : : : : ^ : : : : :  :  :  :        :        | 3   : :     :   |  8        : : : : :    :  :     : |
        /*0940*/        @!P2 BRA `(.L_30) ;        // | 14 : : : : : : : : : :  :  :  :        :        | 3   : v     :   |  8        : : : : :    :  :     : |
        /*0950*/        IABS R16, c[0x0][0x180] ;        // | 15 : : : : : : : : : :  :  :  :        ^     :        | 2   :       :   |  8        : : : : :    :  :     : |
        /*0960*/        IADD3 R4, R7, -c[0x0][0x178], RZ ;        // | 15 : : : : ^ : : v : :  :  :  :        :     :        | 2   :       :   |  8        : : : : :    :  :     : |
        /*0970*/        I2F.RP R13, R16 ;        // | 16 : : : : : : : : : :  :  :  :  ^        v     :        | 2   :       :   |  8        : : : : :    :  :     : |
        /*0980*/        IABS R18, R4 ;        // | 16 : : : : v : : : : :  :  :  :  :        :     ^        | 2   :       :   |  8        : : : : :    :  :     : |
        /*0990*/        LOP3.LUT R4, R4, c[0x0][0x180], RZ, 0x3c, !PT ;        // | 16 : : : : x : : : : :  :  :  :  :        :     :        | 2   :       :   |  8        : : : : :    :  :     : |
        /*09a0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;        // | 16 : : : : v : : : : :  :  :  :  :        :     :        | 3   :   ^   :   |  8        : : : : :    :  :     : |
        /*09b0*/        MUFU.RCP R13, R13 ;        // | 16 : : : : : : : : : :  :  :  :  x        :     :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*09c0*/        IADD3 R14, R13, 0xffffffe, RZ ;        // | 17 : : : : : : : : : :  :  :  :  v  ^     :     :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*09d0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;        // | 17 : : : : : : : : : :  :  :  :     v  ^  :     :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*09e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;        // | 17 : : : : : : : : : :  :  :  :     ^  :  :     :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*09f0*/        IMAD.MOV R17, RZ, RZ, -R15 ;        // | 18 : : : : : : : : : :  :  :  :     :  v  :  ^  :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*0a00*/        IMAD R17, R17, R16, RZ ;        // | 18 : : : : : : : : : :  :  :  :     :  :  v  x  :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*0a10*/        IMAD.HI.U32 R15, R15, R17, R14 ;        // | 18 : : : : : : : : : :  :  :  :     v  x  :  v  :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*0a20*/        IMAD.MOV.U32 R17, RZ, RZ, R18 ;        // | 17 : : : : : : : : : :  :  :  :        :  :  ^  v        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*0a30*/        IMAD.HI.U32 R15, R15, R17, RZ ;        // | 17 : : : : : : : : : :  :  :  :        x  :  v  :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*0a40*/        IMAD.MOV R13, RZ, RZ, -R15 ;        // | 18 : : : : : : : : : :  :  :  :  ^     v  :  :  :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*0a50*/        IMAD R13, R16, R13, R17 ;        // | 18 : : : : : : : : : :  :  :  :  x     :  v  v  :        | 3   :   :   :   |  8        : : : : :    :  :     : |
        /*0a60*/        ISETP.GT.U32.AND P2, PT, R16, R13, PT ;        // | 17 : : : : : : : : : :  :  :  :  v     :  v     :        | 4   : ^ :   :   |  8        : : : : :    :  :     : |
        /*0a70*/        @!P2 IMAD.IADD R13, R13, 0x1, -R16 ;        // | 17 : : : : : : : : : :  :  :  :  x     :  v     :        | 4   : v :   :   |  8        : : : : :    :  :     : |
        /*0a80*/        @!P2 IADD3 R15, R15, 0x1, RZ ;        // | 17 : : : : : : : : : :  :  :  :  :     x  :     :        | 4   : v :   :   |  8        : : : : :    :  :     : |
        /*0a90*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;        // | 17 : : : : : : : : : :  :  :  :  :     :  :     :        | 4   : ^ :   :   |  8        : : : : :    :  :     : |
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R13, R16, PT ;        // | 17 : : : : : : : : : :  :  :  :  v     :  v     :        | 5 ^ : : :   :   |  8        : : : : :    :  :     : |
        /*0ab0*/        @P0 IADD3 R15, R15, 0x1, RZ ;        // | 15 : : : : : : : : : :  :  :  :        x        :        | 5 v : : :   :   |  8        : : : : :    :  :     : |
        /*0ac0*/        @!P3 IMAD.MOV R15, RZ, RZ, -R15 ;        // | 15 : : : : : : : : : :  :  :  :        x        :        | 4   : : v   :   |  8        : : : : :    :  :     : |
        /*0ad0*/        @!P2 LOP3.LUT R15, RZ, c[0x0][0x180], RZ, 0x33, !PT ;        // | 15 : : : : : : : : : :  :  :  :        ^        :        | 3   : v     :   |  8        : : : : :    :  :     : |
        /*0ae0*/        IADD3 R4, R15, 0x1, RZ ;        // | 15 : : : : ^ : : : : :  :  :  :        v        :        | 2   :       :   |  8        : : : : :    :  :     : |
.L_30:        // | 14 : : : : : : : : : :  :  :  :        :        | 2   :       :   |  8        : : : : :    :  :     : |
        /*0af0*/        BSYNC B1 ;        // | 14 : : : : : : : : : :  :  :  :        :        | 2   :       :   |  8        : : : : :    :  :     : |
.L_29:        // | 14 : : : : : : : : : :  :  :  :        :        | 2   :       :   |  8        : : : : :    :  :     : |
        /*0b00*/        BSSY B1, `(.L_31) ;        // | 14 : : : : : : : : : :  :  :  :        :        | 2   :       :   |  8        : : : : :    :  :     : |
        /*0b10*/        @!P1 BRA `(.L_32) ;        // | 14 : : : : : : : : : :  :  :  :        :        | 2   v       :   |  8        : : : : :    :  :     : |
        /*0b20*/        IADD3 R8, R8, -c[0x0][0x178], RZ ;        // | 14 : : : : : : : : x :  :  :  :        :        | 1        :   |  8        : : : : :    :  :     : |
        /*0b30*/        IABS R13, R8 ;        // | 15 : : : : : : : : v :  :  :  :  ^        :        | 1        :   |  8        : : : : :    :  :     : |
        /*0b40*/        LOP3.LUT R8, R8, c[0x0][0x180], RZ, 0x3c, !PT ;        // | 15 : : : : : : : : x :  :  :  :  :        :        | 1        :   |  8        : : : : :    :  :     : |
        /*0b50*/        IMAD.HI.U32 R9, R9, R13, RZ ;        // | 15 : : : : : : : : : x  :  :  :  v        :        | 1        :   |  8        : : : : :    :  :     : |
        /*0b60*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;        // | 15 : : : : : : : : v :  :  :  :  :        :        | 2     ^     :   |  8        : : : : :    :  :     : |
        /*0b70*/        IMAD.MOV R2, RZ, RZ, -R9 ;        // | 14 : : ^ : : : : :   v  :  :  :  :        :        | 2     :     :   |  8        : : : : :    :  :     : |
        /*0b80*/        IMAD R13, R6, R2, R13 ;        // | 14 : : v : : : v :   :  :  :  :  x        :        | 2     :     :   |  8        : : : : :    :  :     : |
        /*0b90*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;        // | 14 : : : : : : v :   :  :  :  :  v        :        | 3   ^ :     :   |  8        : : : : :    :  :     : |
        /*0ba0*/        @!P1 IMAD.IADD R13, R13, 0x1, -R6 ;        // | 14 : : : : : : v :   :  :  :  :  x        :        | 3   v :     :   |  8        : : : : :    :  :     : |
        /*0bb0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;        // | 14 : : : : : : : :   x  :  :  :  :        :        | 3   v :     :   |  8        : : : : :    :  :     : |
        /*0bc0*/        ISETP.GE.U32.AND P0, PT, R13, R6, PT ;        // | 14 : : : : : : v :   :  :  :  :  v        :        | 3 ^   :     :   |  8        : : : : :    :  :     : |
        /*0bd0*/        @P0 IADD3 R9, R9, 0x1, RZ ;        // | 12 : : : : : :   :   x  :  :  :        :        | 3 v   :     :   |  8        : : : : :    :  :     : |
        /*0be0*/        @!P2 IMAD.MOV R9, RZ, RZ, -R9 ;        // | 12 : : : : : :   :   x  :  :  :        :        | 2     v     :   |  8        : : : : :    :  :     : |
        /*0bf0*/        SEL R2, R10, R9, !P5 ;        // | 12 : : ^ : : :   :   v  v  :  :        :        | 1        v   |  8        : : : : :    :  :     : |
        /*0c00*/        IADD3 R2, R2, 0x1, RZ ;        // | 10 : : x : : :   :        :  :        :        |        |  8        : : : : :    :  :     : |
.L_32:        // | 10 : : : : : :   :        :  :        :        |        |  8        : : : : :    :  :     : |
        /*0c10*/        BSYNC B1 ;        // | 10 : : : : : :   :        :  :        :        |        |  8        : : : : :    :  :     : |
.L_31:        // | 10 : : : : : :   :        :  :        :        |        |  8        : : : : :    :  :     : |
        /*0c20*/        ISETP.GE.AND P0, PT, R2, R5, PT ;        // | 10 : : v : : v   :        :  :        :        | 1 ^        |  8        : : : : :    :  :     : |
        /*0c30*/        BSSY B2, `(.L_33) ;        // | 10 : : : : : :   :        :  :        :        | 1 :        |  8        : : : : :    :  :     : |
        /*0c40*/        IADD3 R6, R11, 0x1, RZ ;        // | 11 : : : : : : ^ :        v  :        :        | 1 :        |  8        : : : : :    :  :     : |
        /*0c50*/        IMAD R9, R12, c[0x0][0x178], R7 ;        // | 12 : : : : : : : v   ^     :  v        :        | 1 :        |  8        : : : : :    :  :     : |
        /*0c60*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;        // | 11 : : : : : : :     :     :        ^        :        | 1 :        |  8        : : : : :    :  :     : |
        /*0c70*/        IMNMX R7, R6, c[0x0][0x188], PT ;        // | 12 : : : : : : v ^   :     :        :        :        | 1 :        |  8        : : : : :    :  :     : |
        /*0c80*/        @P0 BRA `(.L_34) ;        // | 11 : : : : : :   :   :     :        :        :        | 1 v        |  8        : : : : :    :  :     : |
        /*0c90*/        IADD3 R11, -R11, -0x2, RZ ;        // | 11 : : : : : :   :   :     x        :        :        |        |  8        : : : : :    :  :     : |
        /*0ca0*/        IMAD R9, R9, c[0x0][0x184], RZ ;        // | 11 : : : : : :   :   x     :        :        :        |        |  8        : : : : :    :  :     : |
        /*0cb0*/        LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;        // | 12 : : : : v : ^ :   :     :        :        :        |        |  8        : : : : :    :  :     : |
        /*0cc0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;        // | 12 : : : : : : : :   :     :        ^        :        |        |  8        : : : : :    :  :     : |
        /*0cd0*/        IMNMX R11, R11, UR8, !PT ;        // | 12 : : : : : : : :   :     x        :        :        |        |  8        : : : : v    :  :     : |
        /*0ce0*/        IADD3 R10, R4, 0x1, RZ ;        // | 13 : : : : v : : :   :  ^  :        :        :        |        |  8        : : : : :    :  :     : |
        /*0cf0*/        IADD3 R8, -R11, -0x2, -R4 ;        // | 14 : : : : v : : : ^ :  :  v        :        :        |        |  8        : : : : :    :  :     : |
        /*0d00*/        IMAD.IADD R6, R6, 0x1, -R11 ;        // | 14 : : : : : : x : : :  :  v        :        :        |        |  8        : : : : :    :  :     : |
        /*0d10*/        IADD3 R11, R4, 0x2, RZ ;        // | 14 : : : : v : : : : :  :  ^        :        :        |        |  8        : : : : :    :  :     : |
        /*0d20*/        ISETP.GE.U32.AND P1, PT, R8, 0x3, PT ;        // | 14 : : : : : : : : v :  :  :        :        :        | 1   ^        |  8        : : : : :    :  :     : |
        /*0d30*/        IMAD R8, R4.reuse, UR7, RZ ;        // | 14 : : : : v : : : ^ :  :  :        :        :        | 1   :        |  8        : : : v :    :  :     : |
        /*0d40*/        IADD3 R12, R4, 0x3, RZ ;        // | 15 : : : : v : : : : :  :  :  ^        :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0d50*/        LOP3.LUT R13, R6, 0x3, RZ, 0xc0, !PT ;        // | 16 : : : : : : v : : :  :  :  :  ^     :        :        | 1   :        |  8        : : : : :    :  :     : |
.L_44:        // | 15 : : : : : :   : : :  :  :  :  :     :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0d60*/        ISETP.GE.AND P0, PT, R4, R7, PT ;        // | 15 : : : : v :   v : :  :  :  :  :     :        :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*0d70*/        BSSY B1, `(.L_35) ;        // | 15 : : : : : :   : : :  :  :  :  :     :        :        | 2 : :        |  8        : : : : :    :  :     : |
        /*0d80*/        @P0 BRA `(.L_36) ;        // | 15 : : : : : :   : : :  :  :  :  :     :        :        | 2 v :        |  8        : : : : :    :  :     : |
        /*0d90*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;        // | 15 : : : : : :   : : :  :  :  :  v     :        :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*0da0*/        IMAD R6, R2, UR6, R9 ;        // | 16 : : v : : : ^ : : v  :  :  :  :     :        :        | 2 : :        |  8        : : v : :    :  :     : |
        /*0db0*/        BSSY B3, `(.L_37) ;        // | 16 : : : : : : : : : :  :  :  :  :     :        :        | 2 : :        |  8        : : : : :    :  :     : |
        /*0dc0*/        IMAD.MOV.U32 R32, RZ, RZ, R4 ;        // | 17 : : : : v : : : : :  :  :  :  :     :        :        ^        | 2 : :        |  8        : : : : :    :  :     : |
        /*0dd0*/        IMAD R21, R6, c[0x0][0x188], RZ ;        // | 18 : : : : : : v : : :  :  :  :  :     :        :        ^        :        | 2 : :        |  8        : : : : :    :  :     : |
        /*0de0*/        @!P0 BRA `(.L_38) ;        // | 17 : : : : : :   : : :  :  :  :  :     :        :        :        :        | 2 v :        |  8        : : : : :    :  :     : |
        /*0df0*/        IMAD.IADD R6, R8, 0x1, R21 ;        // | 18 : : : : : : ^ : v :  :  :  :  :     :        :        v        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0e00*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;        // | 19 : : : : : : : : : :  :  :  :  :     :        :  ^     :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0e10*/        IMAD.WIDE R16, R6, R19, c[0x0][0x168] ;        // | 21 : : : : : : v : : :  :  :  :  :     :  ^  ^  :  v     :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0e20*/        LDG.E R16, [R16.64] ;        // | 21 : : : : : : : : : :  :  :  :  :     :  x  v  :  :     :        :        | 1   :        |  8        : : : : :    v  v     : |
        /*0e30*/        ISETP.NE.AND P0, PT, R13, 0x1, PT ;        // | 20 : : : : : : : : : :  :  :  :  v     :  :     :  :     :        :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*0e40*/        IMAD.MOV.U32 R32, RZ, RZ, R10 ;        // | 20 : : : : : : : : : :  v  :  :  :     :  :     :  :     :        ^        | 2 : :        |  8        : : : : :    :  :     : |
        /*0e50*/        FADD R15, R15, R16 ;        // | 20 : : : : : : : : : :  :  :  :  :     x  v     :  :     :        :        | 2 : :        |  8        : : : : :    :  :     : |
        /*0e60*/        @!P0 BRA `(.L_38) ;        // | 19 : : : : : : : : : :  :  :  :  :     :        :  :     :        :        | 2 v :        |  8        : : : : :    :  :     : |
        /*0e70*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;        // | 19 : : : : : : : : : :  :  :  :  v     :        :  :     :        :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*0e80*/        IADD3 R6, R6, UR7, RZ ;        // | 19 : : : : : : x : : :  :  :  :  :     :        :  :     :        :        | 2 : :        |  8        : : : v :    :  :     : |
        /*0e90*/        IMAD.WIDE R16, R6, R19, c[0x0][0x168] ;        // | 21 : : : : : : v : : :  :  :  :  :     :  ^  ^  :  v     :        :        | 2 : :        |  8        : : : : :    :  :     : |
        /*0ea0*/        @P0 IADD3 R18, R6, UR7, RZ ;        // | 21 : : : : : : v : : :  :  :  :  :     :  :  :  ^  :     :        :        | 2 v :        |  8        : : : v :    :  :     : |
        /*0eb0*/        LDG.E R16, [R16.64] ;        // | 20 : : : : : :   : : :  :  :  :  :     :  x  v  :  :     :        :        | 2 : :        |  8        : : : : :    v  v     : |
        /*0ec0*/        @P0 IMAD.WIDE R18, R18, R19, c[0x0][0x168] ;        // | 19 : : : : : :   : : :  :  :  :  :     :  :     x  x     :        :        | 2 v :        |  8        : : : : :    :  :     : |
        /*0ed0*/        @P0 LDG.E R18, [R18.64] ;        // | 19 : : : : : :   : : :  :  :  :  :     :  :     x  v     :        :        | 2 v :        |  8        : : : : :    v  v     : |
        /*0ee0*/        IMAD.MOV.U32 R32, RZ, RZ, R11 ;        // | 18 : : : : : :   : : :  :  v  :  :     :  :     :        :        ^        | 2 : :        |  8        : : : : :    :  :     : |
        /*0ef0*/        @P0 IMAD.MOV.U32 R32, RZ, RZ, R12 ;        // | 18 : : : : : :   : : :  :  :  v  :     :  :     :        :        ^        | 2 v :        |  8        : : : : :    :  :     : |
        /*0f00*/        FADD R15, R15, R16 ;        // | 18 : : : : : :   : : :  :  :  :  :     x  v     :        :        :        | 2 : :        |  8        : : : : :    :  :     : |
        /*0f10*/        @P0 FADD R15, R15, R18 ;        // | 17 : : : : : :   : : :  :  :  :  :     x        v        :        :        | 2 v :        |  8        : : : : :    :  :     : |
.L_38:        // | 17 : : : : : :   : : :  :  :  :  :     :        :        :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0f20*/        BSYNC B3 ;        // | 17 : : : : : :   : : :  :  :  :  :     :        :        :        :        | 1   :        |  8        : : : : :    :  :     : |
.L_37:        // | 17 : : : : : :   : : :  :  :  :  :     :        :        :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0f30*/        @!P1 BRA `(.L_36) ;        // | 17 : : : : : :   : : :  :  :  :  :     :        :        :        :        | 1   v        |  8        : : : : :    :  :     : |
        /*0f40*/        IMAD.IADD R6, R7, 0x1, -R32 ;        // | 18 : : : : : : ^ v : :  :  :  :  :     :        :        :        v        | 1   :        |  8        : : : : :    :  :     : |
        /*0f50*/        BSSY B3, `(.L_39) ;        // | 18 : : : : : : : : : :  :  :  :  :     :        :        :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*0f60*/        IMAD.MOV.U32 R31, RZ, RZ, 0x4 ;        // | 19 : : : : : : : : : :  :  :  :  :     :        :        :        ^  :        | 1   :        |  8        : : : : :    :  :     : |
        /*0f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // | 19 : : : : : : : : : :  :  :  :  :     :        :        :        :  :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*0f80*/        IMAD R30, R32, UR13, R21 ;        // | 20 : : : : : : : : : :  :  :  :  :     :        :        v        ^  :  v        | 2 : :        |  8        : : : : :    :  :     v |
        /*0f90*/        ISETP.GT.AND P2, PT, R6, 0xc, PT ;        // | 19 : : : : : : v : : :  :  :  :  :     :        :        :  :  :        | 3 : : ^        |  8        : : : : :    :  :     : |
        /*0fa0*/        IMAD.WIDE R30, R30, R31, c[0x0][0x168] ;        // | 18 : : : : : :   : : :  :  :  :  :     :        :        x  x  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*0fb0*/        @!P2 BRA `(.L_40) ;        // | 18 : : : : : :   : : :  :  :  :  :     :        :        :  :  :        | 3 : : v        |  8        : : : : :    :  :     : |
        /*0fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // | 17 : : : : : :   : : :  :  :  :  :     :        :  :  :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*0fd0*/        IADD3 R6, R7, -0xc, RZ ;        // | 18 : : : : : : ^ v : :  :  :  :  :     :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
.L_41:        // | 18 : : : : : : : : : :  :  :  :  :     :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*0fe0*/        IADD3 R20, P2, R30, UR4, RZ ;        // | 19 : : : : : : : : : :  :  :  :  :     :        ^        v  :  :        | 3 : : ^        |  8        v : : : :    :  :     : |
        /*0ff0*/        LDG.E R30, [R30.64] ;        // | 19 : : : : : : : : : :  :  :  :  :     :        :        x  v  :        | 3 : : :        |  8        : : : : :    v  v     : |
        /*1000*/        IADD3.X R21, R31, UR5, RZ, P2, !PT ;        // | 20 : : : : : : : : : :  :  :  :  :     :        :  ^        :  v  :        | 3 : : v        |  8        : v : : :    :  :     : |
        /*1010*/        IADD3 R34, P2, R20, UR4, RZ ;        // | 21 : : : : : : : : : :  :  :  :  :     :        v  :        :  :  :     ^        | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1020*/        LDG.E R14, [R20.64] ;        // | 22 : : : : : : : : : :  :  :  :  :  ^  :        v  v        :  :  :     :        | 3 : : :        |  8        : : : : :    v  v     : |
        /*1030*/        IADD3.X R35, R21, UR5, RZ, P2, !PT ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :        v        :  :  :     :  ^       | 3 : : v        |  8        : v : : :    :  :     : |
        /*1040*/        IADD3 R18, P2, R34, UR4, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :        ^        :  :  :     v  :       | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1050*/        LDG.E R31, [R34.64] ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :        :        :  ^  :     v  v       | 3 : : :        |  8        : : : : :    v  v     : |
        /*1060*/        IADD3.X R19, R35, UR5, RZ, P2, !PT ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :        :  ^        :  :  :        v       | 3 : : v        |  8        : v : : :    :  :     : |
        /*1070*/        IADD3 R16, P2, R18, UR4, RZ ;        // | 22 : : : : : : : : : :  :  :  :  :  :  :  ^     v  :        :  :  :        | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1080*/        LDG.E R33, [R18.64] ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :     v  v        :  :  :  ^        | 3 : : :        |  8        : : : : :    v  v     : |
        /*1090*/        IADD3.X R17, R19, UR5, RZ, P2, !PT ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  :  ^     v        :  :  :  :        | 3 : : v        |  8        : v : : :    :  :     : |
        /*10a0*/        IADD3 R24, P2, R16, UR4, RZ ;        // | 23 : : : : : : : : : :  :  :  :  :  :  :  v  :        ^        :  :  :  :        | 3 : : ^        |  8        v : : : :    :  :     : |
        /*10b0*/        LDG.E R37, [R16.64] ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :  v  v        :        :  :  :  :        ^ | 3 : : :        |  8        : : : : :    v  v     : |
        /*10c0*/        IADD3.X R25, R17, UR5, RZ, P2, !PT ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :     v        :  ^        :  :  :  :        : | 3 : : v        |  8        : v : : :    :  :     : |
        /*10d0*/        IADD3 R26, P2, R24, UR4, RZ ;        // | 24 : : : : : : : : : :  :  :  :  :  :  :        v  :  ^        :  :  :  :        : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*10e0*/        LDG.E R36, [R24.64] ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :        v  v  :        :  :  :  :        ^  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*10f0*/        IADD3.X R27, R25, UR5, RZ, P2, !PT ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :        v  :  ^        :  :  :  :        :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*1100*/        IADD3 R28, P2, R26, UR4, RZ ;        // | 25 : : : : : : : : : :  :  :  :  :  :  :        v  :  ^     :  :  :  :        :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1110*/        LDG.E R35, [R26.64] ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :        v  v  :     :  :  :  :     ^  :  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*1120*/        IADD3.X R29, R27, UR5, RZ, P2, !PT ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :        v  :  ^  :  :  :  :     :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*1130*/        IADD3 R22, P2, R28, UR4, RZ ;        // | 26 : : : : : : : : : :  :  :  :  :  :  :        ^        v  :  :  :  :  :     :  :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1140*/        LDG.E R34, [R28.64] ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :        :        v  v  :  :  :  :  ^  :  :  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*1150*/        IADD3.X R23, R29, UR5, RZ, P2, !PT ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :        :  ^        v  :  :  :  :  :  :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*1160*/        IADD3 R20, P2, R22, UR4, RZ ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :        ^     v  :        :  :  :  :  :  :  :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1170*/        LDG.E R22, [R22.64] ;        // | 27 : : : : : : : : : :  :  :  :  :  :  :        :     x  v        :  :  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*1180*/        IADD3.X R21, R23, UR5, RZ, P2, !PT ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :        :  ^  :  v        :  :  :  :  :  :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*1190*/        IADD3 R18, P2, R20, UR4, RZ ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :        ^     v  :  :        :  :  :  :  :  :  :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*11a0*/        LDG.E R20, [R20.64] ;        // | 28 : : : : : : : : : :  :  :  :  :  :  :        :     x  v  :        :  :  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*11b0*/        IADD3.X R19, R21, UR5, RZ, P2, !PT ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :        :  ^  :  v  :        :  :  :  :  :  :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*11c0*/        IADD3 R16, P2, R18, UR4, RZ ;        // | 29 : : : : : : : : : :  :  :  :  :  :  :  ^     v  :  :     :        :  :  :  :  :  :  :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*11d0*/        IADD3.X R17, R19, UR5, RZ, P2, !PT ;        // | 30 : : : : : : : : : :  :  :  :  :  :  :  :  ^  :  v  :     :        :  :  :  :  :  :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*11e0*/        IADD3 R24, P2, R16, UR4, RZ ;        // | 31 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :     :     ^        :  :  :  :  :  :  :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*11f0*/        LDG.E R21, [R18.64] ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  v  :  ^  :     :        :  :  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*1200*/        IADD3.X R25, R17, UR5, RZ, P2, !PT ;        // | 31 : : : : : : : : : :  :  :  :  :  :  :  :  v        :  :  :     :  ^        :  :  :  :  :  :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*1210*/        LDG.E R16, [R16.64] ;        // | 31 : : : : : : : : : :  :  :  :  :  :  :  x  v        :  :  :     :  :        :  :  :  :  :  :  :  : | 2 : :        |  8        : : : : :    v  v     : |
        /*1220*/        IADD3 R26, P2, R24, UR4, RZ ;        // | 31 : : : : : : : : : :  :  :  :  :  :  :  :        :  :  :     v  :  ^        :  :  :  :  :  :  :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1230*/        LDG.E R24, [R24.64] ;        // | 31 : : : : : : : : : :  :  :  :  :  :  :  :        :  :  :     x  v  :        :  :  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*1240*/        IADD3.X R27, R25, UR5, RZ, P2, !PT ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :        :  :  :     :  v  :  ^        :  :  :  :  :  :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*1250*/        IADD3 R28, P2, R26, UR4, RZ ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :        :  :  :     :     v  :  ^     :  :  :  :  :  :  :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1260*/        LDG.E R26, [R26.64] ;        // | 32 : : : : : : : : : :  :  :  :  :  :  :  :        :  :  :     :     x  v  :     :  :  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*1270*/        IADD3.X R29, R27, UR5, RZ, P2, !PT ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :        :  :  :     :     :  v  :  ^  :  :  :  :  :  :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*1280*/        IADD3 R18, P2, R28, UR4, RZ ;        // | 33 : : : : : : : : : :  :  :  :  :  :  :  :     ^     :  :  :     :     :     v  :  :  :  :  :  :  :  :  : | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1290*/        LDG.E R23, [R28.64] ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :     :     :  :  :  ^  :     :     v  v  :  :  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    v  v     : |
        /*12a0*/        IADD3.X R19, R29, UR5, RZ, P2, !PT ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :     :  ^  :  :  :  :  :     :        v  :  :  :  :  :  :  :  : | 3 : : v        |  8        : v : : :    :  :     : |
        /*12b0*/        LDG.E R17, [R18.64] ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  ^  v  v  :  :  :  :  :     :        :  :  :  :  :  :  :  : | 2 : :        |  8        : : : : :    v  v     : |
        /*12c0*/        IADD3 R32, R32, 0x10, RZ ;        // | 34 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :  :  x  :  :  :  :  : | 2 : :        |  8        : : : : :    :  :     : |
        /*12d0*/        ISETP.GE.AND P2, PT, R32, R6, PT ;        // | 34 : : : : : : v : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        :  :  v  :  :  :  :  : | 3 : : ^        |  8        : : : : :    :  :     : |
        /*12e0*/        FADD R15, R30, R15 ;        // | 34 : : : : : : : : : :  :  :  :  :  :  x  :  :  :  :  :  :  :  :  :     :        v  :  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    :  :     : |
        /*12f0*/        FADD R14, R15, R14 ;        // | 34 : : : : : : : : : :  :  :  :  :  x  v  :  :  :  :  :  :  :  :  :     :        :  :  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    :  :     : |
        /*1300*/        FADD R14, R14, R31 ;        // | 34 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :     :        :  v  :  :  :  :  :  : | 3 : : :        |  8        : : : : :    :  :     : |
        /*1310*/        FADD R14, R14, R33 ;        // | 34 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :  :  :  :  :  :     :        :  :  :  v  :  :  :  : | 3 : : :        |  8        : : : : :    :  :     : |
        /*1320*/        FADD R37, R14, R37 ;        // | 33 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  :  :  :  :  :     :        :  :  :     :  :  :  x | 3 : : :        |  8        : : : : :    :  :     : |
        /*1330*/        FADD R36, R37, R36 ;        // | 32 : : : : : : : : : :  :  :  :  :     :  :  :  :  :  :  :  :  :  :     :        :  :  :     :  :  x  v | 3 : : :        |  8        : : : : :    :  :     : |
        /*1340*/        FADD R35, R36, R35 ;        // | 31 : : : : : : : : : :  :  :  :  :     :  :  :  :  :  :  :  :  :  :     :        :  :  :     :  x  v    | 3 : : :        |  8        : : : : :    :  :     : |
        /*1350*/        FADD R35, R35, R34 ;        // | 30 : : : : : : : : : :  :  :  :  :     :  :  :  :  :  :  :  :  :  :     :        :  :  :     v  x       | 3 : : :        |  8        : : : : :    :  :     : |
        /*1360*/        FADD R35, R35, R22 ;        // | 29 : : : : : : : : : :  :  :  :  :     :  :  :  :  :  :  :  v  :  :     :        :  :  :        x       | 3 : : :        |  8        : : : : :    :  :     : |
        /*1370*/        FADD R20, R35, R20 ;        // | 28 : : : : : : : : : :  :  :  :  :     :  :  :  :  :  x  :     :  :     :        :  :  :        v       | 3 : : :        |  8        : : : : :    :  :     : |
        /*1380*/        FADD R21, R20, R21 ;        // | 27 : : : : : : : : : :  :  :  :  :     :  :  :  :  :  v  x     :  :     :        :  :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*1390*/        FADD R21, R21, R16 ;        // | 26 : : : : : : : : : :  :  :  :  :     :  v  :  :  :     x     :  :     :        :  :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*13a0*/        FADD R21, R21, R24 ;        // | 25 : : : : : : : : : :  :  :  :  :     :     :  :  :     x     :  v     :        :  :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*13b0*/        IADD3 R30, P3, R18, UR4, RZ ;        // | 24 : : : : : : : : : :  :  :  :  :     :     :  v  :     :     :        :        ^  :  :        | 4 : : : ^       |  8        v : : : :    :  :     : |
        /*13c0*/        FADD R26, R21, R26 ;        // | 24 : : : : : : : : : :  :  :  :  :     :     :  :  :     v     :        x        :  :  :        | 4 : : : :       |  8        : : : : :    :  :     : |
        /*13d0*/        IADD3.X R31, R19, UR5, RZ, P3, !PT ;        // | 23 : : : : : : : : : :  :  :  :  :     :     :  :  v        :        :        :  ^  :        | 4 : : : v       |  8        : v : : :    :  :     : |
        /*13e0*/        FADD R26, R26, R23 ;        // | 22 : : : : : : : : : :  :  :  :  :     :     :  :        v        x        :  :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*13f0*/        FADD R15, R26, R17 ;        // | 21 : : : : : : : : : :  :  :  :  :     ^     v  :        v        :  :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*1400*/        @!P2 BRA `(.L_41) ;        // | 19 : : : : : : : : : :  :  :  :  :     :        :        :  :  :        | 3 : : v        |  8        : : : : :    :  :     : |
.L_40:        // | 18 : : : : : :   : : :  :  :  :  :     :        :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1410*/        BSYNC B3 ;        // | 18 : : : : : :   : : :  :  :  :  :     :        :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
.L_39:        // | 18 : : : : : :   : : :  :  :  :  :     :        :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1420*/        IMAD.IADD R6, R7, 0x1, -R32 ;        // | 19 : : : : : : ^ v : :  :  :  :  :     :        :        :  :  v        | 2 : :        |  8        : : : : :    :  :     : |
        /*1430*/        BSSY B3, `(.L_42) ;        // | 19 : : : : : : : : : :  :  :  :  :     :        :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1440*/        ISETP.GT.AND P2, PT, R6, 0x4, PT ;        // | 19 : : : : : : v : : :  :  :  :  :     :        :        :  :  :        | 3 : : ^        |  8        : : : : :    :  :     : |
        /*1450*/        @!P2 BRA `(.L_43) ;        // | 18 : : : : : :   : : :  :  :  :  :     :        :        :  :  :        | 3 : : v        |  8        : : : : :    :  :     : |
        /*1460*/        IADD3 R16, P0, R30, UR4, RZ ;        // | 19 : : : : : :   : : :  :  :  :  :     :  ^     :        v  :  :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*1470*/        LDG.E R30, [R30.64] ;        // | 19 : : : : : :   : : :  :  :  :  :     :  :     :        x  v  :        | 2 : :        |  8        : : : : :    v  v     : |
        /*1480*/        IADD3.X R17, R31, UR5, RZ, P0, !PT ;        // | 20 : : : : : :   : : :  :  :  :  :     :  :  ^  :        :  v  :        | 2 v :        |  8        : v : : :    :  :     : |
        /*1490*/        IADD3 R18, P0, R16, UR4, RZ ;        // | 20 : : : : : :   : : :  :  :  :  :     :  v  :  ^        :  :  :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*14a0*/        IADD3.X R19, R17, UR5, RZ, P0, !PT ;        // | 21 : : : : : :   : : :  :  :  :  :     :  :  v  :  ^        :  :  :        | 2 v :        |  8        : v : : :    :  :     : |
        /*14b0*/        IADD3 R20, P0, R18, UR4, RZ ;        // | 22 : : : : : :   : : :  :  :  :  :     :  :  :  v  :  ^        :  :  :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*14c0*/        LDG.E R17, [R16.64] ;        // | 22 : : : : : :   : : :  :  :  :  :     :  v  x  :  :  :        :  :  :        | 2 : :        |  8        : : : : :    v  v     : |
        /*14d0*/        IADD3.X R21, R19, UR5, RZ, P0, !PT ;        // | 22 : : : : : :   : : :  :  :  :  :     :     :  :  v  :  ^        :  :  :        | 2 v :        |  8        : v : : :    :  :     : |
        /*14e0*/        LDG.E R18, [R18.64] ;        // | 22 : : : : : :   : : :  :  :  :  :     :     :  x  v  :  :        :  :  :        | 2 : :        |  8        : : : : :    v  v     : |
        /*14f0*/        IADD3 R22, P0, R20, UR4, RZ ;        // | 22 : : : : : :   : : :  :  :  :  :     :     :  :     v  :  ^        :  :  :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*1500*/        LDG.E R20, [R20.64] ;        // | 22 : : : : : :   : : :  :  :  :  :     :     :  :     x  v  :        :  :  :        | 2 : :        |  8        : : : : :    v  v     : |
        /*1510*/        IADD3.X R23, R21, UR5, RZ, P0, !PT ;        // | 23 : : : : : :   : : :  :  :  :  :     :     :  :     :  v  :  ^        :  :  :        | 2 v :        |  8        : v : : :    :  :     : |
        /*1520*/        IADD3 R24, P0, R22, UR4, RZ ;        // | 23 : : : : : :   : : :  :  :  :  :     :     :  :     :     v  :  ^        :  :  :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*1530*/        LDG.E R22, [R22.64] ;        // | 23 : : : : : :   : : :  :  :  :  :     :     :  :     :     x  v  :        :  :  :        | 2 : :        |  8        : : : : :    v  v     : |
        /*1540*/        IADD3.X R25, R23, UR5, RZ, P0, !PT ;        // | 24 : : : : : :   : : :  :  :  :  :     :     :  :     :     :  v  :  ^        :  :  :        | 2 v :        |  8        : v : : :    :  :     : |
        /*1550*/        IADD3 R26, P0, R24, UR4, RZ ;        // | 24 : : : : : :   : : :  :  :  :  :     :     :  :     :     :     v  :  ^        :  :  :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*1560*/        LDG.E R24, [R24.64] ;        // | 24 : : : : : :   : : :  :  :  :  :     :     :  :     :     :     x  v  :        :  :  :        | 2 : :        |  8        : : : : :    v  v     : |
        /*1570*/        IADD3.X R27, R25, UR5, RZ, P0, !PT ;        // | 25 : : : : : :   : : :  :  :  :  :     :     :  :     :     :     :  v  :  ^        :  :  :        | 2 v :        |  8        : v : : :    :  :     : |
        /*1580*/        IADD3 R28, P0, R26, UR4, RZ ;        // | 25 : : : : : :   : : :  :  :  :  :     :     :  :     :     :     :     v  :  ^     :  :  :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*1590*/        LDG.E R26, [R26.64] ;        // | 25 : : : : : :   : : :  :  :  :  :     :     :  :     :     :     :     x  v  :     :  :  :        | 2 : :        |  8        : : : : :    v  v     : |
        /*15a0*/        IADD3.X R29, R27, UR5, RZ, P0, !PT ;        // | 26 : : : : : :   : : :  :  :  :  :     :     :  :     :     :     :     :  v  :  ^  :  :  :        | 2 v :        |  8        : v : : :    :  :     : |
        /*15b0*/        LDG.E R6, [R28.64] ;        // | 26 : : : : : : ^ : : :  :  :  :  :     :     :  :     :     :     :     :     v  v  :  :  :        | 2 : :        |  8        : : : : :    v  v     : |
        /*15c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // | 26 : : : : : : : : : :  :  :  :  :     :     :  :     :     :     :     :     :  :  :  :  :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*15d0*/        IADD3 R32, R32, 0x8, RZ ;        // | 26 : : : : : : : : : :  :  :  :  :     :     :  :     :     :     :     :     :  :  :  :  x        | 2 : :        |  8        : : : : :    :  :     : |
        /*15e0*/        FADD R30, R15, R30 ;        // | 26 : : : : : : : : : :  :  :  :  :     v     :  :     :     :     :     :     :  :  x  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*15f0*/        FADD R17, R30, R17 ;        // | 26 : : : : : : : : : :  :  :  :  :     :     x  :     :     :     :     :     :  :  v  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1600*/        FADD R17, R17, R18 ;        // | 26 : : : : : : : : : :  :  :  :  :     :     x  v     :     :     :     :     :  :  :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1610*/        FADD R17, R17, R20 ;        // | 26 : : : : : : : : : :  :  :  :  :     :     x  :     v     :     :     :     :  :  :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1620*/        FADD R17, R17, R22 ;        // | 25 : : : : : : : : : :  :  :  :  :     :     x  :        v     :     :     :  :  :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1630*/        IADD3 R30, P2, R28, UR4, RZ ;        // | 24 : : : : : : : : : :  :  :  :  :     :     :  :        :     :     v  :  ^  :  :        | 3 : : ^        |  8        v : : : :    :  :     : |
        /*1640*/        FADD R17, R17, R24 ;        // | 23 : : : : : : : : : :  :  :  :  :     :     x  :        v     :        :  :  :  :        | 3 : : :        |  8        : : : : :    :  :     : |
        /*1650*/        IADD3.X R31, R29, UR5, RZ, P2, !PT ;        // | 22 : : : : : : : : : :  :  :  :  :     :     :  :        :        v  :  ^  :        | 3 : : v        |  8        : v : : :    :  :     : |
        /*1660*/        FADD R17, R17, R26 ;        // | 21 : : : : : : : : : :  :  :  :  :     :     x  :        v        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1670*/        FADD R15, R17, R6 ;        // | 20 : : : : : : v : : :  :  :  :  :     ^     v  :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
.L_43:        // | 18 : : : : : :   : : :  :  :  :  :     :        :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1680*/        BSYNC B3 ;        // | 18 : : : : : :   : : :  :  :  :  :     :        :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
.L_42:        // | 18 : : : : : :   : : :  :  :  :  :     :        :        :  :  :        | 2 : :        |  8        : : : : :    :  :     : |
        /*1690*/        ISETP.LT.OR P0, PT, R32, R7, P0 ;        // | 18 : : : : : :   v : :  :  :  :  :     :        :        :  :  v        | 2 x :        |  8        : : : : :    :  :     : |
        /*16a0*/        @!P0 BRA `(.L_36) ;        // | 17 : : : : : :   : : :  :  :  :  :     :        :        :  :        | 2 v :        |  8        : : : : :    :  :     : |
        /*16b0*/        IADD3 R16, P0, R30, UR4, RZ ;        // | 18 : : : : : :   : : :  :  :  :  :     :  ^     :        v  :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*16c0*/        LDG.E R30, [R30.64] ;        // | 18 : : : : : :   : : :  :  :  :  :     :  :     :        x  v        | 2 : :        |  8        : : : : :    v  v     : |
        /*16d0*/        IADD3.X R17, R31, UR5, RZ, P0, !PT ;        // | 19 : : : : : :   : : :  :  :  :  :     :  :  ^  :        :  v        | 2 v :        |  8        : v : : :    :  :     : |
        /*16e0*/        IADD3 R18, P0, R16, UR4, RZ ;        // | 18 : : : : : :   : : :  :  :  :  :     :  v  :  ^        :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*16f0*/        LDG.E R16, [R16.64] ;        // | 18 : : : : : :   : : :  :  :  :  :     :  x  v  :        :        | 2 : :        |  8        : : : : :    v  v     : |
        /*1700*/        IADD3.X R19, R17, UR5, RZ, P0, !PT ;        // | 19 : : : : : :   : : :  :  :  :  :     :  :  v  :  ^        :        | 2 v :        |  8        : v : : :    :  :     : |
        /*1710*/        IADD3 R20, P0, R18, UR4, RZ ;        // | 19 : : : : : :   : : :  :  :  :  :     :  :     v  :  ^        :        | 2 ^ :        |  8        v : : : :    :  :     : |
        /*1720*/        LDG.E R18, [R18.64] ;        // | 19 : : : : : :   : : :  :  :  :  :     :  :     x  v  :        :        | 2 : :        |  8        : : : : :    v  v     : |
        /*1730*/        IADD3.X R21, R19, UR5, RZ, P0, !PT ;        // | 20 : : : : : :   : : :  :  :  :  :     :  :     :  v  :  ^        :        | 2 v :        |  8        : v : : :    :  :     : |
        /*1740*/        LDG.E R20, [R20.64] ;        // | 19 : : : : : :   : : :  :  :  :  :     :  :     :     x  v        :        | 1   :        |  8        : : : : :    v  v     : |
        /*1750*/        FADD R15, R15, R30 ;        // | 18 : : : : : :   : : :  :  :  :  :     x  :     :     :        v        | 1   :        |  8        : : : : :    :  :     : |
        /*1760*/        FADD R15, R15, R16 ;        // | 17 : : : : : :   : : :  :  :  :  :     x  v     :     :        | 1   :        |  8        : : : : :    :  :     : |
        /*1770*/        FADD R15, R15, R18 ;        // | 16 : : : : : :   : : :  :  :  :  :     x        v     :        | 1   :        |  8        : : : : :    :  :     : |
        /*1780*/        FADD R15, R15, R20 ;        // | 16 : : : : : :   : : :  :  :  :  :     x        :     v        | 1   :        |  8        : : : : :    :  :     : |
.L_36:        // | 15 : : : : : :   : : :  :  :  :  :     :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*1790*/        BSYNC B1 ;        // | 15 : : : : : :   : : :  :  :  :  :     :        :        | 1   :        |  8        : : : : :    :  :     : |
.L_35:        // | 15 : : : : : :   : : :  :  :  :  :     :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*17a0*/        IADD3 R2, R2, 0x1, RZ ;        // | 15 : : x : : :   : : :  :  :  :  :     :        :        | 1   :        |  8        : : : : :    :  :     : |
        /*17b0*/        ISETP.GE.AND P0, PT, R2, R5, PT ;        // | 15 : : v : : v   : : :  :  :  :  :     :        :        | 2 ^ :        |  8        : : : : :    :  :     : |
        /*17c0*/        @!P0 BRA `(.L_44) ;        // | 15 : : : : : :   : : :  :  :  :  :     :        :        | 2 v :        |  8        : : : : :    :  :     : |
.L_34:        // |  5 : :   :        :        :        |        |  8        : : : : :    :  :     : |
        /*17d0*/        BSYNC B2 ;        // |  5 : :   :        :        :        |        |  8        : : : : :    :  :     : |
.L_33:        // |  5 : :   :        :        :        |        |  8        : : : : :    :  :     : |
        /*17e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;        // |  6 : :   :   ^        :        :        |        |  8        : : : : :    :  :     : |
        /*17f0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x190] ;        // |  7 v :   : ^ x        :        :        |        |  8        : : : : :    :  :     : |
        /*1800*/        LDG.E R2, [R4.64] ;        // |  8 : : ^ : v v        :        :        |        |  8        : : : : :    v  v     : |
        /*1810*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x0] ;        // |  9 : : : : : :   ^        :        :        |        |  8        : : : : :    :  :     : |
        /*1820*/        IMAD R0, R7, c[0x0][0xc], R0 ;        // |  9 x : : : : :   v        :        :        |        |  8        : : : : :    :  :     : |
        /*1830*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x160], PT ;        // |  8 v : : : : :        :        :        | 1 ^        |  8        : : : : :    :  :     : |
        /*1840*/        FADD R15, R2, R15 ;        // |  8 : : v : : :        x        :        | 1 :        |  8        : : : : :    :  :     : |
        /*1850*/        STG.E [R4.64], R15 ;        // |  7 : :   : v v        v        :        | 1 :        |  8        : : : : :    v  v     : |
        /*1860*/        @P0 CALL.REL.NOINC `(.L_45) ;        // |  4 x v   ^        :        | 1 v        |  8        ^ ^ ^ ^ ^    ^  ^     ^ |
        /*1870*/        BRA `(.L_46) ;        // |  4 : :   :        :        |        |  8        : : : : :    :  :     : |
.L_45:        // +............................................................................................................+.................+....................................+
        /*1880*/        BSYNC B0 ;        // |        |        |        |
.L_28:        // |        |        |        |
        /*1890*/        EXIT ;        // |        |        |        |
.L_47:        // +............................................................................................................+.................+....................................+
        /*18a0*/        BRA `(.L_47);        // |        |        |        |
.L_133:        // +------------------------------------------------------------------------------------------------------------+-----------------+------------------------------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

