	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z27assisted_activation2_kernelfPfS_S_iii --------------------------
	.section	.text._Z27assisted_activation2_kernelfPfS_S_iii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // |        GPR        |   PRED    |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        .global        _Z27assisted_activation2_kernelfPfS_S_iii        // |        |        |        |
        .type        _Z27assisted_activation2_kernelfPfS_S_iii,@function        // |        |        |        |
        .size        _Z27assisted_activation2_kernelfPfS_S_iii,(.L_403 - _Z27assisted_activation2_kernelfPfS_S_iii)        // |        |        |        |
        .other        _Z27assisted_activation2_kernelfPfS_S_iii,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z27assisted_activation2_kernelfPfS_S_iii:        // |        |        |        |
.text._Z27assisted_activation2_kernelfPfS_S_iii:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   4   ^        :     :  :        |        |        |
        /*0010*/        IABS R9, c[0x0][0x180] ;        // |   5   :        ^        :     :  :        |        |        |
        /*0020*/        S2R R4, SR_CTAID.X ;        // |   6   :     ^        :        :     :  :        |        |        |
        /*0030*/        I2F.RP R0, R9 ;        // |   7 ^ :     :        v        :     :  :        |        |        |
        /*0040*/        S2R R5, SR_TID.X ;        // |   8 : :     : ^       :        :     :  :        |        |        |
        /*0050*/        MUFU.RCP R0, R0 ;        // |   8 x :     : :       :        :     :  :        |        |        |
        /*0060*/        IMAD R4, R4, c[0x0][0x0], R5 ;        // |   8 : :     x v       :        :     :  :        |        |        |
        /*0070*/        IADD3 R2, R0, 0xffffffe, RZ ;        // |   8 v : ^   :        :        :     :  :        |        |        |
        /*0080*/        IABS R0, R4 ;        // |   8 ^ : :   v        :        :     :  :        |        |        |
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |   9 : : v ^ :        :        :     :  :        |        |        |
        /*00a0*/        MOV R2, RZ ;        // |   9 : : ^ : :        :        :     :  :        |        |        |
        /*00b0*/        IMAD.MOV R6, RZ, RZ, -R3 ;        // |  10 : : : v :   ^     :        :     :  :        |        |        |
        /*00c0*/        IMAD R5, R6, R9, RZ ;        // |  11 : : : : : ^ v     v        :     :  :        |        |        |
        /*00d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;        // |  10 : : v x : v       :        :     :  :        |        |        |
        /*00e0*/        IMAD.HI.U32 R7, R3, R0, RZ ;        // |   9 v :   v :     ^   :        :     :  :        |        |        |
        /*00f0*/        IMAD.MOV R3, RZ, RZ, -R7 ;        // |   9 : :   ^ :     v   :        :     :  :        |        |        |
        /*0100*/        IMAD R0, R9, R3, R0 ;        // |   9 x :   v :     :   v        :     :  :        |        |        |
        /*0110*/        ISETP.GT.U32.AND P1, PT, R9, R0, PT ;        // |   8 v :     :     :   v        :     :  :        | 1   ^     |        |
        /*0120*/        @!P1 IADD3 R0, R0, -R9.reuse, RZ ;        // |   8 x :     :     :   v        :     :  :        | 1   v     |        |
        /*0130*/        @!P1 IADD3 R7, R7, 0x1, RZ ;        // |   8 : :     :     x   :        :     :  :        | 1   v     |        |
        /*0140*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;        // |   8 v :     :     :   v        :     :  :        | 1 ^       |        |
        /*0150*/        LOP3.LUT R0, R4, c[0x0][0x180], RZ, 0x3c, !PT ;        // |   8 ^ :     v     :   :        :     :  :        | 1 :       |        |
        /*0160*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;        // |   8 : :     :     :   :        :     :  :        | 2 : ^     |        |
        /*0170*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;        // |   8 v :     :     :   :        :     :  :        | 3 : : ^   |        |
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;        // |   8 ^ :     :     :   :        :     :  :        | 3 : : :   |        |
        /*0190*/        @P0 IADD3 R7, R7, 0x1, RZ ;        // |   8 : :     :     x   :        :     :  :        | 3 v : :   |        |
        /*01a0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;        // |   8 v :     :     :   :        :     :  :        | 3 ^ : :   |        |
        /*01b0*/        @!P2 IADD3 R7, -R7, RZ, RZ ;        // |   8 : :     :     x   :        :     :  :        | 3 : : v   |        |
        /*01c0*/        @!P1 LOP3.LUT R7, RZ, c[0x0][0x180], RZ, 0x33, !PT ;        // |   8 : :     :     ^   :        :     :  :        | 2 : v     |        |
        /*01d0*/        ISETP.GE.OR P0, PT, R7, c[0x0][0x188], !P0 ;        // |   8 : :     :     v   :        :     :  :        | 1 x       |        |
        /*01e0*/        @P0 EXIT ;        // |   8 : :     :     :   :        :     :  :        | 1 v       |        |
        /*01f0*/        IADD3 R2, R0, -0x1, RZ ;        // |   9 v : ^   :     :   :        :     :  :        |        |        |
        /*0200*/        IMAD.MOV R5, RZ, RZ, -R7 ;        // |  10 : : :   : ^   v   :        :     :  :        |        |        |
        /*0210*/        MOV R3, 0x4 ;        // |  11 : : : ^ : :   :   :        :     :  :        |        |        |
        /*0220*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;        // |  12 : : : : : :   : ^ :        :     :  :        |        |        |
        /*0230*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;        // |  12 : : v : : :   : : :        :     :  :        | 1 ^       |        |
        /*0240*/        ULDC.64 UR4, c[0x0][0x118] ;        // |  11 : :   : : :   : : :        :     :  :        | 1 :       | 2        ^ ^ |
        /*0250*/        IMAD R5, R5, c[0x0][0x180], R4 ;        // |  11 : :   : v x   : : :        :     :  :        | 1 :       | 2        : : |
        /*0260*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;        // |  11 x :   : : :   : : :        :     :  :        | 1 :       | 2        : : |
        /*0270*/        IMAD.WIDE R2, R4, R3, c[0x0][0x170] ;        // |  12 : : ^ x v :   : : :        :     :  :        | 1 :       | 2        : : |
        /*0280*/        MOV R6, RZ ;        // |  12 : : : :   : ^ : : :        :     :  :        | 1 :       | 2        : : |
        /*0290*/        FADD R4, -R8, 1 ;        // |  13 : : : : ^ : : : v :        :     :  :        | 1 :       | 2        : : |
        /*02a0*/        @!P0 BRA `(.L_1) ;        // |  12 : : : : : : : :   :        :     :  :        | 1 v       | 2        : : |
        /*02b0*/        IMAD R8, R7, c[0x0][0x184], RZ ;        // |  13 : : : : : : : v ^ :        :     :  :        |        | 2        : : |
        /*02c0*/        IADD3 R9, R0, -c[0x0][0x184], RZ ;        // |  13 v : : : : : : : : ^        :     :  :        |        | 2        : : |
        /*02d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;        // |  13 : : : : : : ^ : : :        :     :  :        |        | 2        : : |
        /*02e0*/        IADD3 R10, R8.reuse, 0x3, RZ ;        // |  14 : : : : : : : : v :  ^        :     :  :        |        | 2        : : |
        /*02f0*/        IADD3 R12, R8.reuse, 0x2, RZ ;        // |  15 : : : : : : : : v :  :     ^  :     :  :        |        | 2        : : |
        /*0300*/        IADD3 R14, R8.reuse, 0x1, RZ ;        // |  16 : : : : : : : : v :  :     :  :  ^  :  :        |        | 2        : : |
        /*0310*/        IMAD R8, R8, c[0x0][0x180], R5.reuse ;        // |  16 : : : : : v : : x :  :     :  :  :  :  :        |        | 2        : : |
        /*0320*/        IMAD R10, R10, c[0x0][0x180], R5.reuse ;        // |  16 : : : : : v : : : :  x     :  :  :  :  :        |        | 2        : : |
        /*0330*/        IMAD R11, R12, c[0x0][0x180], R5.reuse ;        // |  17 : : : : : v : : : :  :  ^  v  :  :  :  :        |        | 2        : : |
        /*0340*/        IMAD R14, R14, c[0x0][0x180], R5 ;        // |  16 : : : : : v : : : :  :  :     :  x  :  :        |        | 2        : : |
.L_6:        // |  16 : : : : : : : : : :  :  :     :  :  :  :        |        | 2        : : |
        /*0350*/        LDG.E R12, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  ^  :  :  :  :        |        | 2        v v |
        /*0360*/        FSETP.NEU.AND P0, PT, R12, RZ, PT ;        // |  17 : : : : : : : : : :  :  :  v  :  :  :  :        | 1 ^       | 2        : : |
        /*0370*/        @!P0 MOV R13, 0x4 ;        // |  17 : : : : : : : : : :  :  :  :  ^  :  :  :        | 1 v       | 2        : : |
        /*0380*/        @!P0 IMAD.WIDE R12, R8, R13, c[0x0][0x168] ;        // |  17 : : : : : : : : v :  :  :  ^  x  :  :  :        | 1 v       | 2        : : |
        /*0390*/        @!P0 LDG.E R15, [R12.64] ;        // |  17 : : : : : : : : : :  :  :  v  v  :  ^  :        | 1 v       | 2        v v |
        /*03a0*/        @!P0 FMUL R15, R15, R4 ;        // |  17 : : : : v : : : : :  :  :  :  :  :  x  :        | 1 v       | 2        : : |
        /*03b0*/        @!P0 STG.E [R12.64], R15 ;        // |  17 : : : : : : : : : :  :  :  v  v  :  v  :        | 1 v       | 2        v v |
        /*03c0*/        @!P0 LDG.E R16, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  :  :  :  :  ^        | 1 v       | 2        v v |
        /*03d0*/        BSSY B0, `(.L_2) ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :  :        | 1 :       | 2        : : |
        /*03e0*/        @!P0 FSETP.NEU.AND P0, PT, R16, RZ, PT ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :  v        | 1 x       | 2        : : |
        /*03f0*/        @P0 BRA `(.L_3) ;        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 v       | 2        : : |
        /*0400*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;        // |  16 : : : : : : : : : :  :  :  :  ^  :  :        | 1 :       | 2        : : |
        /*0410*/        IMAD.WIDE R12, R14, R13, c[0x0][0x168] ;        // |  16 : : : : : : : : : :  :  :  ^  x  v  :        | 1 :       | 2        : : |
        /*0420*/        LDG.E R15, [R12.64] ;        // |  16 : : : : : : : : : :  :  :  v  v  :  ^        | 1 :       | 2        v v |
        /*0430*/        FMUL R15, R15, R4 ;        // |  16 : : : : v : : : : :  :  :  :  :  :  x        | 1 :       | 2        : : |
        /*0440*/        STG.E [R12.64], R15 ;        // |  16 : : : : : : : : : :  :  :  v  v  :  v        | 1 :       | 2        v v |
        /*0450*/        LDG.E R16, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0460*/        FSETP.NEU.AND P0, PT, R16, RZ, PT ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :  v        | 1 ^       | 2        : : |
.L_3:        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 :       | 2        : : |
        /*0470*/        BSYNC B0 ;        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 :       | 2        : : |
.L_2:        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 :       | 2        : : |
        /*0480*/        BSSY B0, `(.L_4) ;        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 :       | 2        : : |
        /*0490*/        @P0 BRA `(.L_5) ;        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 v       | 2        : : |
        /*04a0*/        MOV R12, 0x4 ;        // |  16 : : : : : : : : : :  :  :  ^  :  :  :        | 1 :       | 2        : : |
        /*04b0*/        IMAD.WIDE R12, R11, R12, c[0x0][0x168] ;        // |  16 : : : : : : : : : :  :  v  x  ^  :  :        | 1 :       | 2        : : |
        /*04c0*/        LDG.E R15, [R12.64] ;        // |  16 : : : : : : : : : :  :  :  v  v  :  ^        | 1 :       | 2        v v |
        /*04d0*/        FMUL R15, R15, R4 ;        // |  16 : : : : v : : : : :  :  :  :  :  :  x        | 1 :       | 2        : : |
        /*04e0*/        STG.E [R12.64], R15 ;        // |  16 : : : : : : : : : :  :  :  v  v  :  v        | 1 :       | 2        v v |
        /*04f0*/        LDG.E R16, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0500*/        FSETP.NEU.AND P0, PT, R16, RZ, PT ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :  v        | 1 ^       | 2        : : |
.L_5:        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 :       | 2        : : |
        /*0510*/        BSYNC B0 ;        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 :       | 2        : : |
.L_4:        // |  16 : : : : : : : : : :  :  :  :  :  :  :        | 1 :       | 2        : : |
        /*0520*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;        // |  17 : : : : : : : : : :  :  :  :  :  :  :     ^        | 1 :       | 2        : : |
        /*0530*/        @!P0 IMAD.WIDE R12, R10, R17, c[0x0][0x168] ;        // |  17 : : : : : : : : : :  v  :  ^  ^  :  :     v        | 1 v       | 2        : : |
        /*0540*/        @!P0 LDG.E R15, [R12.64] ;        // |  17 : : : : : : : : : :  :  :  v  v  :  ^     :        | 1 v       | 2        v v |
        /*0550*/        IADD3 R6, R6, 0x4, RZ ;        // |  17 : : : : : : x : : :  :  :  :  :  :  :     :        | 1 :       | 2        : : |
        /*0560*/        IMAD R11, R17.reuse, c[0x0][0x180], R11 ;        // |  17 : : : : : : : : : :  :  x  :  :  :  :     v        | 1 :       | 2        : : |
        /*0570*/        IMAD R14, R17, c[0x0][0x180], R14 ;        // |  17 : : : : : : : : : :  :  :  :  :  x  :     v        | 1 :       | 2        : : |
        /*0580*/        IADD3 R16, R9, R6, RZ ;        // |  18 : : : : : : v : : v  :  :  :  :  :  :  ^  :        | 1 :       | 2        : : |
        /*0590*/        IMAD R8, R17.reuse, c[0x0][0x180], R8 ;        // |  18 : : : : : : : : x :  :  :  :  :  :  :  :  v        | 1 :       | 2        : : |
        /*05a0*/        IMAD R10, R17, c[0x0][0x180], R10 ;        // |  18 : : : : : : : : : :  x  :  :  :  :  :  :  v        | 1 :       | 2        : : |
        /*05b0*/        @!P0 FMUL R15, R15, R4 ;        // |  17 : : : : v : : : : :  :  :  :  :  :  x  :        | 1 v       | 2        : : |
        /*05c0*/        @!P0 STG.E [R12.64], R15 ;        // |  17 : : : : : : : : : :  :  :  v  v  :  v  :        | 1 v       | 2        v v |
        /*05d0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;        // |  16 : : : : : : : : : :  :  :     :  :  :  v        | 1 ^       | 2        : : |
        /*05e0*/        @P0 BRA `(.L_6) ;        // |  16 : : : : : : : : : :  :  :     :  :  :  :        | 1 v       | 2        : : |
.L_1:        // |   9 : : : : : : : :   :        |        | 2        : : |
        /*05f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |   9 v : : : : : : :   :        | 1 ^       | 2        : : |
        /*0600*/        @!P0 EXIT ;        // |   9 : : : : : : : :   :        | 1 v       | 2        : : |
        /*0610*/        IMAD R6, R7, c[0x0][0x184], R6 ;        // |   9 : : : : : : x v   :        |        | 2        : : |
        /*0620*/        IMAD R5, R6, c[0x0][0x180], R5 ;        // |   9 : : : : : x v :   :        |        | 2        : : |
.L_7:        // |   8 : : : : : :   :   :        |        | 2        : : |
        /*0630*/        LDG.E R6, [R2.64] ;        // |   9 : : v v : : ^ :   :        |        | 2        v v |
        /*0640*/        FSETP.NEU.AND P0, PT, R6, RZ, PT ;        // |   9 : : : : : : v :   :        | 1 ^       | 2        : : |
        /*0650*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;        // |   9 : : : : : : ^ :   :        | 1 v       | 2        : : |
        /*0660*/        @!P0 IMAD.WIDE R6, R5, R6, c[0x0][0x168] ;        // |   9 : : : : : v x ^   :        | 1 v       | 2        : : |
        /*0670*/        @!P0 LDG.E R9, [R6.64] ;        // |   9 : : : : : : v v   ^        | 1 v       | 2        v v |
        /*0680*/        IADD3 R0, R0, -0x1, RZ ;        // |   9 x : : : : : : :   :        | 1 :       | 2        : : |
        /*0690*/        IADD3 R5, R5, c[0x0][0x180], RZ ;        // |   9 : : : : : x : :   :        | 1 :       | 2        : : |
        /*06a0*/        @!P0 FMUL R9, R9, R4 ;        // |   9 : : : : v : : :   x        | 1 v       | 2        : : |
        /*06b0*/        @!P0 STG.E [R6.64], R9 ;        // |   9 : : : : : : v v   v        | 1 v       | 2        v v |
        /*06c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |   8 v : : : : :   :   :        | 1 ^       | 2        : : |
        /*06d0*/        @P0 BRA `(.L_7) ;        // |   8 : : : : : :   :   :        | 1 v       | 2        : : |
        /*06e0*/        EXIT ;        // |   1   :        |        |        |
.L_8:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*06f0*/        BRA `(.L_8);        // |        |        |        |
.L_403:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z26assisted_activation_kernelfPfS_S_iii --------------------------
	.section	.text._Z26assisted_activation_kernelfPfS_S_iii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=32"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // |        GPR        |   PRED    |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        .global        _Z26assisted_activation_kernelfPfS_S_iii        // |        |        |        |
        .type        _Z26assisted_activation_kernelfPfS_S_iii,@function        // |        |        |        |
        .size        _Z26assisted_activation_kernelfPfS_S_iii,(.L_404 - _Z26assisted_activation_kernelfPfS_S_iii)        // |        |        |        |
        .other        _Z26assisted_activation_kernelfPfS_S_iii,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z26assisted_activation_kernelfPfS_S_iii:        // |        |        |        |
.text._Z26assisted_activation_kernelfPfS_S_iii:        // |        |        |        |
        /*0000*/        MOV R1, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        IABS R7, c[0x0][0x180] ;        // |   2   :        ^        |        |        |
        /*0020*/        S2R R5, SR_CTAID.X ;        // |   3   :       ^   :        |        |        |
        /*0030*/        I2F.RP R0, R7 ;        // |   4 ^ :       :   v        |        |        |
        /*0040*/        S2R R4, SR_TID.X ;        // |   5 : :     ^ :   :        |        |        |
        /*0050*/        MUFU.RCP R0, R0 ;        // |   5 x :     : :   :        |        |        |
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R4 ;        // |   5 : :     v x   :        |        |        |
        /*0070*/        IABS R4, R5 ;        // |   5 : :     ^ v   :        |        |        |
        /*0080*/        IADD3 R2, R0, 0xffffffe, RZ ;        // |   6 v : ^   : :   :        |        |        |
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |   6   : v ^ : :   :        |        |        |
        /*00a0*/        MOV R2, RZ ;        // |   6   : ^ : : :   :        |        |        |
        /*00b0*/        IADD3 R6, RZ, -R3, RZ ;        // |   7   : : v : : ^ :        |        |        |
        /*00c0*/        IMAD R9, R6, R7, RZ ;        // |   8   : : : : : v v   ^        |        |        |
        /*00d0*/        IMAD.HI.U32 R3, R3, R9, R2 ;        // |   7   : v x : :   :   v        |        |        |
        /*00e0*/        MOV R9, c[0x0][0x184] ;        // |   6   :   : : :   :   ^        |        |        |
        /*00f0*/        IMAD.HI.U32 R0, R3, R4, RZ ;        // |   7 ^ :   v v :   :   :        |        |        |
        /*0100*/        IADD3 R3, -R0, RZ, RZ ;        // |   7 v :   ^ : :   :   :        |        |        |
        /*0110*/        IMAD R2, R7, R3, R4 ;        // |   8 : : ^ v v :   v   :        |        |        |
        /*0120*/        ISETP.GT.U32.AND P1, PT, R7, R2, PT ;        // |   6 : : v     :   v   :        | 1   ^     |        |
        /*0130*/        @!P1 IADD3 R2, R2, -R7.reuse, RZ ;        // |   6 : : x     :   v   :        | 1   v     |        |
        /*0140*/        @!P1 IADD3 R0, R0, 0x1, RZ ;        // |   6 x : :     :   :   :        | 1   v     |        |
        /*0150*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;        // |   6 : : v     :   v   :        | 1 ^       |        |
        /*0160*/        LOP3.LUT R2, R5, c[0x0][0x180], RZ, 0x3c, !PT ;        // |   5 : : ^     v       :        | 1 :       |        |
        /*0170*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;        // |   5 : : :     :       :        | 2 : ^     |        |
        /*0180*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;        // |   5 : : v     :       :        | 3 : : ^   |        |
        /*0190*/        @P0 IADD3 R0, R0, 0x1, RZ ;        // |   4 x :       :       :        | 3 v : :   |        |
        /*01a0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;        // |   4 : :       :       v        | 3 ^ : :   |        |
        /*01b0*/        @!P2 IADD3 R0, -R0, RZ, RZ ;        // |   4 x :       :       :        | 3 : : v   |        |
        /*01c0*/        @!P1 LOP3.LUT R0, RZ, c[0x0][0x180], RZ, 0x33, !PT ;        // |   4 ^ :       :       :        | 2 : v     |        |
        /*01d0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x188], !P0 ;        // |   4 v :       :       :        | 1 x       |        |
        /*01e0*/        @P0 EXIT ;        // |   4 : :       :       :        | 1 v       |        |
        /*01f0*/        IADD3 R2, R9.reuse, -0x1, RZ ;        // |   5 : : ^     :       v        |        |        |
        /*0200*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   5 : : :     :       :        |        | 2        ^ ^ |
        /*0210*/        IADD3 R10, -R0, RZ, RZ ;        // |   6 v : :     :       :  ^        |        | 2        : : |
        /*0220*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;        // |   6 : : v     :       :  :        | 1 ^       | 2        : : |
        /*0230*/        MOV R8, 0x4 ;        // |   6 : :       :     ^ :  :        | 1 :       | 2        : : |
        /*0240*/        IMAD R10, R10, c[0x0][0x180], R5 ;        // |   6 : :       v     : :  x        | 1 :       | 2        : : |
        /*0250*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;        // |   6 : :       :     : x  :        | 1 :       | 2        : : |
        /*0260*/        MOV R11, RZ ;        // |   7 : :       :     : :  :  ^        | 1 :       | 2        : : |
        /*0270*/        IMAD.WIDE R2, R5, R8, c[0x0][0x170] ;        // |   9 : : ^ ^   v     v :  :  :        | 1 :       | 2        : : |
        /*0280*/        IMAD.WIDE R4, R5, R8, c[0x0][0x178] ;        // |  10 : : : : ^ x     v :  :  :        | 1 :       | 2        : : |
        /*0290*/        @!P0 BRA `(.L_9) ;        // |  10 : : : : : :     : :  :  :        | 1 v       | 2        : : |
        /*02a0*/        IADD3 R12, -R9, c[0x0][0x184], RZ ;        // |  11 : : : : : :     : v  :  :  ^        |        | 2        : : |
        /*02b0*/        IMAD R7, R0, c[0x0][0x184], RZ ;        // |  12 v : : : : :   ^ : :  :  :  :        |        | 2        : : |
        /*02c0*/        MOV R13, c[0x0][0x180] ;        // |  13 : : : : : :   : : :  :  :  :  ^        |        | 2        : : |
        /*02d0*/        ISETP.GT.AND P0, PT, R12, RZ, PT ;        // |  13 : : : : : :   : : :  :  :  v  :        | 1 ^       | 2        : : |
        /*02e0*/        IADD3 R15, R7.reuse, 0x1, RZ ;        // |  14 : : : : : :   v : :  :  :  :  :     ^        | 1 :       | 2        : : |
        /*02f0*/        IMAD R7, R7, c[0x0][0x180], R10 ;        // |  14 : : : : : :   x : :  v  :  :  :     :        | 1 :       | 2        : : |
        /*0300*/        MOV R11, RZ ;        // |  14 : : : : : :   : : :  :  ^  :  :     :        | 1 :       | 2        : : |
        /*0310*/        SHF.L.U32 R13, R13, 0x2, RZ ;        // |  14 : : : : : :   : : :  :  :  :  x     :        | 1 :       | 2        : : |
        /*0320*/        IMAD R15, R15, c[0x0][0x180], R10 ;        // |  14 : : : : : :   : : :  v  :  :  :     x        | 1 :       | 2        : : |
        /*0330*/        IMAD.WIDE R6, R7, R8, c[0x0][0x168] ;        // |  15 : : : : : : ^ x v :  :  :  :  :     :        | 1 :       | 2        : : |
        /*0340*/        @!P0 BRA `(.L_10) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 v       | 2        : : |
        /*0350*/        ISETP.GT.AND P1, PT, R12, 0xc, PT ;        // |  15 : : : : : : : : : :  :  :  v  :     :        | 1   ^     | 2        : : |
        /*0360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 2 ^ :     | 2        : : |
        /*0370*/        @!P1 BRA `(.L_11) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 2 : v     | 2        : : |
        /*0380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 ^       | 2        : : |
.L_12:        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 :       | 2        : : |
        /*0390*/        LDG.E R14, [R2.64] ;        // |  16 : : v v : : : : : :  :  :  :  :  ^  :        | 1 :       | 2        v v |
        /*03a0*/        LDG.E R17, [R4.64] ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :     ^        | 1 :       | 2        v v |
        /*03b0*/        LDG.E R19, [R6.64] ;        // |  18 : : : : : : v v : :  :  :  :  :  :  :     :     ^        | 1 :       | 2        v v |
        /*03c0*/        FMUL R14, R14, c[0x0][0x160] ;        // |  18 : : : : : : : : : :  :  :  :  :  x  :     :     :        | 1 :       | 2        : : |
        /*03d0*/        FFMA R21, R14, R17, R19 ;        // |  19 : : : : : : : : : :  :  :  :  :  v  :     v     v     ^        | 1 :       | 2        : : |
        /*03e0*/        IMAD.WIDE R16, R15, R8, c[0x0][0x168] ;        // |  18 : : : : : : : : v :  :  :  :  :     v  ^  ^        :        | 1 :       | 2        : : |
        /*03f0*/        STG.E [R6.64], R21 ;        // |  18 : : : : : : v v : :  :  :  :  :     :  :  :        v        | 1 :       | 2        v v |
        /*0400*/        LDG.E R14, [R2.64] ;        // |  18 : : v v : : : : : :  :  :  :  :  ^  :  :  :        | 1 :       | 2        v v |
        /*0410*/        LDG.E R20, [R4.64] ;        // |  19 : : : : v v : : : :  :  :  :  :  :  :  :  :        ^        | 1 :       | 2        v v |
        /*0420*/        LDG.E R22, [R16.64] ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v  v        :     ^        | 1 :       | 2        v v |
        /*0430*/        IADD3 R18, P1, R13, R16, RZ ;        // |  21 : : : : : : : : : :  :  :  :  v  :  :  v  :  ^     :     :        | 2 : ^     | 2        : : |
        /*0440*/        FMUL R19, R14, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  ^  :     :        | 2 : :     | 2        : : |
        /*0450*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;        // |  22 : : : : : : : : : :  :  :  :  v  ^  :  :  :  :  :  :     :        | 2 : :     | 2        : : |
        /*0460*/        FFMA R23, R19, R20, R22 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  v     v  ^        | 2 : :     | 2        : : |
        /*0470*/        IADD3.X R19, R17, R14, RZ, P1, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :  :  v  :  ^        :        | 2 : v     | 2        : : |
        /*0480*/        STG.E [R16.64], R23 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  v  :  :        v        | 1 :       | 2        v v |
        /*0490*/        LDG.E R20, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :        :  :  ^        | 1 :       | 2        v v |
        /*04a0*/        LDG.E R22, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :  :     ^        | 1 :       | 2        v v |
        /*04b0*/        LDG.E R24, [R18.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v  :     :     ^        | 1 :       | 2        v v |
        /*04c0*/        FMUL R21, R20, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :        :  :  v  ^  :     :        | 1 :       | 2        : : |
        /*04d0*/        IADD3 R20, P1, R13, R18, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :        v  :  ^  :  :     :        | 2 : ^     | 2        : : |
        /*04e0*/        FFMA R25, R21, R22, R24 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :        :  :  :  v  v     v  ^        | 2 : :     | 2        : : |
        /*04f0*/        IADD3.X R21, R14, R19, RZ, P1, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :        :  v  :  ^        :        | 2 : v     | 2        : : |
        /*0500*/        STG.E [R18.64], R25 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v  :  :        v        | 1 :       | 2        v v |
        /*0510*/        LDG.E R22, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :        :  :  ^        | 1 :       | 2        v v |
        /*0520*/        LDG.E R27, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :  :        ^        | 1 :       | 2        v v |
        /*0530*/        LDG.E R17, [R20.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     ^        v  v  :        :        | 1 :       | 2        v v |
        /*0540*/        IMAD.WIDE R6, R13, 0x4, R6 ;        // |  21 : : : : : : x x : :  :  :  :  v  :  :     :        :  :  :        :        | 1 :       | 2        : : |
        /*0550*/        FMUL R22, R22, c[0x0][0x160] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     :        :  :  x        :        | 1 :       | 2        : : |
        /*0560*/        FFMA R27, R22, R27, R17 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     v        :  :  v        x        | 1 :       | 2        : : |
        /*0570*/        STG.E [R20.64], R27 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :        v  v        v        | 1 :       | 2        v v |
        /*0580*/        LDG.E R16, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0590*/        LDG.E R17, [R4.64] ;        // |  18 : : : : v v : : : :  :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*05a0*/        LDG.E R23, [R6.64] ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :  :  :        ^        | 1 :       | 2        v v |
        /*05b0*/        IADD3 R15, R13, R15, RZ ;        // |  19 : : : : : : : : : :  :  :  :  v  :  x  :  :        :        | 1 :       | 2        : : |
        /*05c0*/        FMUL R16, R16, c[0x0][0x160] ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  x  :        :        | 1 :       | 2        : : |
        /*05d0*/        FFMA R23, R16, R17, R23 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  v  v        x        | 1 :       | 2        : : |
        /*05e0*/        IMAD.WIDE R16, R15, R8, c[0x0][0x168] ;        // |  19 : : : : : : : : v :  :  :  :  :  :  v  ^  ^        :        | 1 :       | 2        : : |
        /*05f0*/        STG.E [R6.64], R23 ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*0600*/        LDG.E R18, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0610*/        LDG.E R22, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :  :  :  :        ^        | 1 :       | 2        v v |
        /*0620*/        LDG.E R20, [R16.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  v  :     ^     :        | 1 :       | 2        v v |
        /*0630*/        FMUL R19, R18, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^  :     :        | 1 :       | 2        : : |
        /*0640*/        IADD3 R18, P1, R13, R16, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :  v  :  ^  :  :     :        | 2 : ^     | 2        : : |
        /*0650*/        FFMA R25, R19, R22, R20 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  v     v        ^        | 2 : :     | 2        : : |
        /*0660*/        IADD3.X R19, R17, R14, RZ, P1, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :  :  v  :  ^        :        | 2 : v     | 2        : : |
        /*0670*/        STG.E [R16.64], R25 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  v  :  :        v        | 1 :       | 2        v v |
        /*0680*/        LDG.E R20, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :        :  :  ^        | 1 :       | 2        v v |
        /*0690*/        LDG.E R22, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :  :     ^        | 1 :       | 2        v v |
        /*06a0*/        LDG.E R24, [R18.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v  :     :     ^        | 1 :       | 2        v v |
        /*06b0*/        FMUL R21, R20, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :        :  :  v  ^  :     :        | 1 :       | 2        : : |
        /*06c0*/        IADD3 R20, P1, R13, R18, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :        v  :  ^  :  :     :        | 2 : ^     | 2        : : |
        /*06d0*/        FFMA R23, R21, R22, R24 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :        :  :  :  v  v  ^  v        | 2 : :     | 2        : : |
        /*06e0*/        IADD3.X R21, R14, R19, RZ, P1, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :        :  v  :  ^     :        | 2 : v     | 2        : : |
        /*06f0*/        STG.E [R18.64], R23 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v  :  :     v        | 1 :       | 2        v v |
        /*0700*/        LDG.E R22, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :        :  :  ^        | 1 :       | 2        v v |
        /*0710*/        LDG.E R27, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :  :        ^        | 1 :       | 2        v v |
        /*0720*/        LDG.E R17, [R20.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     ^        v  v  :        :        | 1 :       | 2        v v |
        /*0730*/        IMAD.WIDE R6, R13, 0x4, R6 ;        // |  21 : : : : : : x x : :  :  :  :  v  :  :     :        :  :  :        :        | 1 :       | 2        : : |
        /*0740*/        FMUL R22, R22, c[0x0][0x160] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     :        :  :  x        :        | 1 :       | 2        : : |
        /*0750*/        FFMA R27, R22, R27, R17 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     v        :  :  v        x        | 1 :       | 2        : : |
        /*0760*/        STG.E [R20.64], R27 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :        v  v        v        | 1 :       | 2        v v |
        /*0770*/        LDG.E R16, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0780*/        LDG.E R17, [R4.64] ;        // |  18 : : : : v v : : : :  :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0790*/        LDG.E R25, [R6.64] ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :  :  :        ^        | 1 :       | 2        v v |
        /*07a0*/        IADD3 R15, R13, R15, RZ ;        // |  19 : : : : : : : : : :  :  :  :  v  :  x  :  :        :        | 1 :       | 2        : : |
        /*07b0*/        FMUL R16, R16, c[0x0][0x160] ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  x  :        :        | 1 :       | 2        : : |
        /*07c0*/        FFMA R25, R16, R17, R25 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  v  v        x        | 1 :       | 2        : : |
        /*07d0*/        IMAD.WIDE R16, R15, R8, c[0x0][0x168] ;        // |  19 : : : : : : : : v :  :  :  :  :  :  v  ^  ^        :        | 1 :       | 2        : : |
        /*07e0*/        STG.E [R6.64], R25 ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*07f0*/        LDG.E R18, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0800*/        LDG.E R22, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :  :  :  :        ^        | 1 :       | 2        v v |
        /*0810*/        LDG.E R20, [R16.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  v  :     ^     :        | 1 :       | 2        v v |
        /*0820*/        FMUL R19, R18, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^  :     :        | 1 :       | 2        : : |
        /*0830*/        IADD3 R18, P1, R13, R16, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :  v  :  ^  :  :     :        | 2 : ^     | 2        : : |
        /*0840*/        FFMA R23, R19, R22, R20 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  v     v  ^        | 2 : :     | 2        : : |
        /*0850*/        IADD3.X R19, R17, R14, RZ, P1, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :  :  v  :  ^        :        | 2 : v     | 2        : : |
        /*0860*/        STG.E [R16.64], R23 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  v  :  :        v        | 1 :       | 2        v v |
        /*0870*/        LDG.E R20, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :        :  :  ^        | 1 :       | 2        v v |
        /*0880*/        LDG.E R22, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :  :     ^        | 1 :       | 2        v v |
        /*0890*/        LDG.E R24, [R18.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v  :     :     ^        | 1 :       | 2        v v |
        /*08a0*/        FMUL R21, R20, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :        :  :  v  ^  :     :        | 1 :       | 2        : : |
        /*08b0*/        IADD3 R20, P1, R13, R18, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :        v  :  ^  :  :     :        | 2 : ^     | 2        : : |
        /*08c0*/        FFMA R25, R21, R22, R24 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :        :  :  :  v  v     v  ^        | 2 : :     | 2        : : |
        /*08d0*/        IADD3.X R21, R14, R19, RZ, P1, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :        :  v  :  ^        :        | 2 : v     | 2        : : |
        /*08e0*/        STG.E [R18.64], R25 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v  :  :        v        | 1 :       | 2        v v |
        /*08f0*/        LDG.E R22, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :        :  :  ^        | 1 :       | 2        v v |
        /*0900*/        LDG.E R27, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :  :        ^        | 1 :       | 2        v v |
        /*0910*/        LDG.E R17, [R20.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     ^        v  v  :        :        | 1 :       | 2        v v |
        /*0920*/        IMAD.WIDE R6, R13, 0x4, R6 ;        // |  21 : : : : : : x x : :  :  :  :  v  :  :     :        :  :  :        :        | 1 :       | 2        : : |
        /*0930*/        FMUL R22, R22, c[0x0][0x160] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     :        :  :  x        :        | 1 :       | 2        : : |
        /*0940*/        FFMA R27, R22, R27, R17 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     v        :  :  v        x        | 1 :       | 2        : : |
        /*0950*/        STG.E [R20.64], R27 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :        v  v        v        | 1 :       | 2        v v |
        /*0960*/        LDG.E R16, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0970*/        LDG.E R17, [R4.64] ;        // |  18 : : : : v v : : : :  :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*0980*/        LDG.E R23, [R6.64] ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :  :  :        ^        | 1 :       | 2        v v |
        /*0990*/        IADD3 R15, R13, R15, RZ ;        // |  19 : : : : : : : : : :  :  :  :  v  :  x  :  :        :        | 1 :       | 2        : : |
        /*09a0*/        FMUL R16, R16, c[0x0][0x160] ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  x  :        :        | 1 :       | 2        : : |
        /*09b0*/        FFMA R23, R16, R17, R23 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :  v  v        x        | 1 :       | 2        : : |
        /*09c0*/        IMAD.WIDE R16, R15, R8, c[0x0][0x168] ;        // |  19 : : : : : : : : v :  :  :  :  :  :  v  ^  ^        :        | 1 :       | 2        : : |
        /*09d0*/        STG.E [R6.64], R23 ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*09e0*/        LDG.E R18, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :  :  :  ^        | 1 :       | 2        v v |
        /*09f0*/        LDG.E R22, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :  :  :  :        ^        | 1 :       | 2        v v |
        /*0a00*/        LDG.E R20, [R16.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  v  :     ^     :        | 1 :       | 2        v v |
        /*0a10*/        FMUL R19, R18, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :  :  :  v  ^  :     :        | 1 :       | 2        : : |
        /*0a20*/        IADD3 R18, P1, R13, R16, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :  v  :  ^  :  :     :        | 2 : ^     | 2        : : |
        /*0a30*/        FFMA R25, R19, R22, R20 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  v     v        ^        | 2 : :     | 2        : : |
        /*0a40*/        IADD3.X R19, R17, R14, RZ, P1, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :  :  v  :  ^        :        | 2 : v     | 2        : : |
        /*0a50*/        STG.E [R16.64], R25 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  v  :  :        v        | 1 :       | 2        v v |
        /*0a60*/        LDG.E R20, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :        :  :  ^        | 1 :       | 2        v v |
        /*0a70*/        LDG.E R22, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :  :     ^        | 1 :       | 2        v v |
        /*0a80*/        LDG.E R24, [R18.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v  :     :     ^        | 1 :       | 2        v v |
        /*0a90*/        FMUL R21, R20, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :        :  :  v  ^  :     :        | 1 :       | 2        : : |
        /*0aa0*/        IADD3 R20, P1, R13, R18, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :        v  :  ^  :  :     :        | 2 : ^     | 2        : : |
        /*0ab0*/        FFMA R23, R21, R22, R24 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :        :  :  :  v  v  ^  v        | 2 : :     | 2        : : |
        /*0ac0*/        IADD3.X R21, R14, R19, RZ, P1, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :        :  v  :  ^     :        | 2 : v     | 2        : : |
        /*0ad0*/        STG.E [R18.64], R23 ;        // |  20 : : : : : : : : : :  :  :  :  :     :        v  v  :  :     v        | 1 :       | 2        v v |
        /*0ae0*/        LDG.E R14, [R2.64] ;        // |  18 : : v v : : : : : :  :  :  :  :  ^  :        :  :        | 1 :       | 2        v v |
        /*0af0*/        LDG.E R27, [R4.64] ;        // |  19 : : : : v v : : : :  :  :  :  :  :  :        :  :        ^        | 1 :       | 2        v v |
        /*0b00*/        LDG.E R17, [R20.64] ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :     ^        v  v        :        | 1 :       | 2        v v |
        /*0b10*/        IADD3 R12, R12, -0x10, RZ ;        // |  20 : : : : : : : : : :  :  :  x  :  :  :     :        :  :        :        | 1 :       | 2        : : |
        /*0b20*/        IMAD.WIDE R6, R13, 0x4, R6 ;        // |  20 : : : : : : x x : :  :  :  :  v  :  :     :        :  :        :        | 1 :       | 2        : : |
        /*0b30*/        IADD3 R11, R11, 0x10, RZ ;        // |  20 : : : : : : : : : :  :  x  :  :  :  :     :        :  :        :        | 1 :       | 2        : : |
        /*0b40*/        ISETP.GT.AND P1, PT, R12, 0xc, PT ;        // |  20 : : : : : : : : : :  :  :  v  :  :  :     :        :  :        :        | 2 : ^     | 2        : : |
        /*0b50*/        IADD3 R15, R13, R15, RZ ;        // |  20 : : : : : : : : : :  :  :  :  v  :  x     :        :  :        :        | 2 : :     | 2        : : |
        /*0b60*/        FMUL R14, R14, c[0x0][0x160] ;        // |  20 : : : : : : : : : :  :  :  :  :  x  :     :        :  :        :        | 2 : :     | 2        : : |
        /*0b70*/        FFMA R17, R14, R27, R17 ;        // |  20 : : : : : : : : : :  :  :  :  :  v  :     x        :  :        v        | 2 : :     | 2        : : |
        /*0b80*/        STG.E [R20.64], R17 ;        // |  18 : : : : : : : : : :  :  :  :  :     :     v        v  v        | 2 : :     | 2        v v |
        /*0b90*/        @P1 BRA `(.L_12) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 2 : v     | 2        : : |
.L_11:        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 :       | 2        : : |
        /*0ba0*/        ISETP.GT.AND P1, PT, R12, 0x4, PT ;        // |  15 : : : : : : : : : :  :  :  v  :     :        | 2 : ^     | 2        : : |
        /*0bb0*/        @!P1 BRA `(.L_13) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 2 : v     | 2        : : |
        /*0bc0*/        LDG.E R14, [R2.64] ;        // |  16 : : v v : : : : : :  :  :  :  :  ^  :        | 1 :       | 2        v v |
        /*0bd0*/        LDG.E R17, [R4.64] ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :     ^        | 1 :       | 2        v v |
        /*0be0*/        LDG.E R19, [R6.64] ;        // |  18 : : : : : : v v : :  :  :  :  :  :  :     :     ^        | 1 :       | 2        v v |
        /*0bf0*/        FMUL R14, R14, c[0x0][0x160] ;        // |  18 : : : : : : : : : :  :  :  :  :  x  :     :     :        | 1 :       | 2        : : |
        /*0c00*/        FFMA R23, R14, R17, R19 ;        // |  19 : : : : : : : : : :  :  :  :  :  v  :     v     v        ^        | 1 :       | 2        : : |
        /*0c10*/        IMAD.WIDE R16, R15, R8, c[0x0][0x168] ;        // |  18 : : : : : : : : v :  :  :  :  :     v  ^  ^        :        | 1 :       | 2        : : |
        /*0c20*/        STG.E [R6.64], R23 ;        // |  18 : : : : : : v v : :  :  :  :  :     :  :  :        v        | 1 :       | 2        v v |
        /*0c30*/        LDG.E R14, [R2.64] ;        // |  18 : : v v : : : : : :  :  :  :  :  ^  :  :  :        | 1 :       | 2        v v |
        /*0c40*/        LDG.E R19, [R4.64] ;        // |  19 : : : : v v : : : :  :  :  :  :  :  :  :  :     ^        | 1 :       | 2        v v |
        /*0c50*/        LDG.E R25, [R16.64] ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :  v  v     :        ^        | 1 :       | 2        v v |
        /*0c60*/        SHF.R.S32.HI R21, RZ, 0x1f, R13 ;        // |  21 : : : : : : : : : :  :  :  :  v  :  :  :  :     :     ^        :        | 1 :       | 2        : : |
        /*0c70*/        IADD3 R18, P0, R13, R16, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :  v  :  ^  :     :        :        | 1 ^       | 2        : : |
        /*0c80*/        FMUL R14, R14, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :     :        :        | 1 :       | 2        : : |
        /*0c90*/        FFMA R25, R14, R19, R25 ;        // |  22 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  v     :        x        | 1 :       | 2        : : |
        /*0ca0*/        IADD3.X R19, R17, R21, RZ, P0, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :     :  :  v  :  ^     v        :        | 1 v       | 2        : : |
        /*0cb0*/        STG.E [R16.64], R25 ;        // |  21 : : : : : : : : : :  :  :  :  :     :  v  v  :  :     :        v        | 1 :       | 2        v v |
        /*0cc0*/        LDG.E R14, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  ^  :        :  :     :        | 1 :       | 2        v v |
        /*0cd0*/        LDG.E R23, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :     :     ^        | 1 :       | 2        v v |
        /*0ce0*/        LDG.E R27, [R18.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v     :     :        ^        | 1 :       | 2        v v |
        /*0cf0*/        IADD3 R22, P0, R13, R18, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :        v  :     :  ^  :        :        | 1 ^       | 2        : : |
        /*0d00*/        FMUL R14, R14, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  x  :        :  :     :  :  :        :        | 1 :       | 2        : : |
        /*0d10*/        FFMA R27, R14, R23, R27 ;        // |  22 : : : : : : : : : :  :  :  :  :  v  :        :  :     :  :  v        x        | 1 :       | 2        : : |
        /*0d20*/        IADD3.X R23, R21, R19, RZ, P0, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :     :        :  v     v  :  ^        :        | 1 v       | 2        : : |
        /*0d30*/        STG.E [R18.64], R27 ;        // |  21 : : : : : : : : : :  :  :  :  :     :        v  v     :  :  :        v        | 1 :       | 2        v v |
        /*0d40*/        LDG.E R14, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  ^  :        :  :  :        | 1 :       | 2        v v |
        /*0d50*/        LDG.E R29, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :  :        ^        | 1 :       | 2        v v |
        /*0d60*/        LDG.E R17, [R22.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     ^        :  v  v        :        | 1 :       | 2        v v |
        /*0d70*/        IMAD.WIDE R6, R13, 0x4, R6 ;        // |  21 : : : : : : x x : :  :  :  :  v  :  :     :        :  :  :        :        | 1 :       | 2        : : |
        /*0d80*/        FMUL R14, R14, c[0x0][0x160] ;        // |  21 : : : : : : : : : :  :  :  :  :  x  :     :        :  :  :        :        | 1 :       | 2        : : |
        /*0d90*/        FFMA R17, R14, R29, R17 ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :     x        :  :  :        v        | 1 :       | 2        : : |
        /*0da0*/        STG.E [R22.64], R17 ;        // |  19 : : : : : : : : : :  :  :  :  :     :     v        :  v  v        | 1 :       | 2        v v |
        /*0db0*/        LDG.E R14, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  :  :  ^  :        :        | 1 :       | 2        v v |
        /*0dc0*/        LDG.E R25, [R4.64] ;        // |  18 : : : : v v : : : :  :  :  :  :  :  :        :        ^        | 1 :       | 2        v v |
        /*0dd0*/        LDG.E R29, [R6.64] ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :        :        :        ^        | 1 :       | 2        v v |
        /*0de0*/        IADD3 R20, R13, R15, RZ ;        // |  20 : : : : : : : : : :  :  :  :  v  :  v        ^  :        :        :        | 1 :       | 2        : : |
        /*0df0*/        FMUL R14, R14, c[0x0][0x160] ;        // |  20 : : : : : : : : : :  :  :  :  :  x  :        :  :        :        :        | 1 :       | 2        : : |
        /*0e00*/        FFMA R25, R14, R25, R29 ;        // |  20 : : : : : : : : : :  :  :  :  :  v  :        :  :        x        v        | 1 :       | 2        : : |
        /*0e10*/        IMAD.WIDE R14, R20, R8, c[0x0][0x168] ;        // |  19 : : : : : : : : v :  :  :  :  :  ^  ^        v  :        :        | 1 :       | 2        : : |
        /*0e20*/        STG.E [R6.64], R25 ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :        :  :        v        | 1 :       | 2        v v |
        /*0e30*/        LDG.E R16, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  :  :  ^        :  :        | 1 :       | 2        v v |
        /*0e40*/        LDG.E R18, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :  :     ^     :  :        | 1 :       | 2        v v |
        /*0e50*/        LDG.E R22, [R14.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  v  v  :     :     :  :  ^        | 1 :       | 2        v v |
        /*0e60*/        FMUL R17, R16, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  :  :  v  ^  :     :  :  :        | 1 :       | 2        : : |
        /*0e70*/        IADD3 R16, P0, R13, R14, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  v  :  ^  :  :     :  :  :        | 1 ^       | 2        : : |
        /*0e80*/        FFMA R23, R17, R18, R22 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  :  v  v     :  :  v  ^        | 1 :       | 2        : : |
        /*0e90*/        IADD3.X R17, R15, R21, RZ, P0, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :  :  v  :  ^        :  v     :        | 1 v       | 2        : : |
        /*0ea0*/        STG.E [R14.64], R23 ;        // |  21 : : : : : : : : : :  :  :  :  :  v  v  :  :        :  :     v        | 1 :       | 2        v v |
        /*0eb0*/        LDG.E R18, [R2.64] ;        // |  20 : : v v : : : : : :  :  :  :  :     :  :  :  ^     :  :        | 1 :       | 2        v v |
        /*0ec0*/        LDG.E R22, [R4.64] ;        // |  21 : : : : v v : : : :  :  :  :  :     :  :  :  :     :  :  ^        | 1 :       | 2        v v |
        /*0ed0*/        LDG.E R24, [R16.64] ;        // |  22 : : : : : : : : : :  :  :  :  :     :  v  v  :     :  :  :     ^        | 1 :       | 2        v v |
        /*0ee0*/        FMUL R19, R18, c[0x0][0x160] ;        // |  23 : : : : : : : : : :  :  :  :  :     :  :  :  v  ^  :  :  :     :        | 1 :       | 2        : : |
        /*0ef0*/        IADD3 R18, P0, R13, R16, RZ ;        // |  23 : : : : : : : : : :  :  :  :  v     :  v  :  ^  :  :  :  :     :        | 1 ^       | 2        : : |
        /*0f00*/        FFMA R25, R19, R22, R24 ;        // |  24 : : : : : : : : : :  :  :  :  :     :  :  :  :  v  :  :  v     v  ^        | 1 :       | 2        : : |
        /*0f10*/        IADD3.X R19, R21, R17, RZ, P0, !PT ;        // |  22 : : : : : : : : : :  :  :  :  :     :  :  v  :  ^  :  v        :        | 1 v       | 2        : : |
        /*0f20*/        STG.E [R16.64], R25 ;        // |  21 : : : : : : : : : :  :  :  :  :     :  v  v  :  :  :        v        | 1 :       | 2        v v |
        /*0f30*/        LDG.E R21, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :     :        :  :  :  ^        | 1 :       | 2        v v |
        /*0f40*/        LDG.E R22, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :     :        :  :  :  :  ^        | 1 :       | 2        v v |
        /*0f50*/        LDG.E R14, [R18.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  ^  :        v  v  :  :  :        | 1 :       | 2        v v |
        /*0f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        :  :  :  :  :        | 1 ^       | 2        : : |
        /*0f70*/        IMAD.WIDE R6, R13, 0x4, R6 ;        // |  21 : : : : : : x x : :  :  :  :  v  :  :        :  :  :  :  :        | 1 :       | 2        : : |
        /*0f80*/        IADD3 R11, R11, 0x8, RZ ;        // |  21 : : : : : : : : : :  :  x  :  :  :  :        :  :  :  :  :        | 1 :       | 2        : : |
        /*0f90*/        IADD3 R12, R12, -0x8, RZ ;        // |  21 : : : : : : : : : :  :  :  x  :  :  :        :  :  :  :  :        | 1 :       | 2        : : |
        /*0fa0*/        IADD3 R15, R13, R20, RZ ;        // |  21 : : : : : : : : : :  :  :  :  v  :  ^        :  :  v  :  :        | 1 :       | 2        : : |
        /*0fb0*/        FMUL R21, R21, c[0x0][0x160] ;        // |  20 : : : : : : : : : :  :  :  :  :  :  :        :  :     x  :        | 1 :       | 2        : : |
        /*0fc0*/        FFMA R21, R21, R22, R14 ;        // |  20 : : : : : : : : : :  :  :  :  :  v  :        :  :     x  v        | 1 :       | 2        : : |
        /*0fd0*/        STG.E [R18.64], R21 ;        // |  18 : : : : : : : : : :  :  :  :  :     :        v  v     v        | 1 :       | 2        v v |
.L_13:        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 :       | 2        : : |
        /*0fe0*/        ISETP.NE.OR P0, PT, R12, RZ, P0 ;        // |  15 : : : : : : : : : :  :  :  v  :     :        | 1 x       | 2        : : |
        /*0ff0*/        @!P0 BRA `(.L_9) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 v       | 2        : : |
.L_10:        // |  15 : : : : : : : : : :  :  :  :  :     :        |        | 2        : : |
        /*1000*/        SHF.R.S32.HI R23, RZ, 0x1f, R13 ;        // |  16 : : : : : : : : : :  :  :  :  v     :        ^        |        | 2        : : |
.L_14:        // |  16 : : : : : : : : : :  :  :  :  :     :        :        |        | 2        : : |
        /*1010*/        LDG.E R14, [R2.64] ;        // |  17 : : v v : : : : : :  :  :  :  :  ^  :        :        |        | 2        v v |
        /*1020*/        LDG.E R17, [R4.64] ;        // |  18 : : : : v v : : : :  :  :  :  :  :  :     ^        :        |        | 2        v v |
        /*1030*/        LDG.E R19, [R6.64] ;        // |  19 : : : : : : v v : :  :  :  :  :  :  :     :     ^        :        |        | 2        v v |
        /*1040*/        FMUL R14, R14, c[0x0][0x160] ;        // |  19 : : : : : : : : : :  :  :  :  :  x  :     :     :        :        |        | 2        : : |
        /*1050*/        FFMA R21, R14, R17, R19 ;        // |  20 : : : : : : : : : :  :  :  :  :  v  :     v     v     ^     :        |        | 2        : : |
        /*1060*/        IMAD.WIDE R16, R15, R8, c[0x0][0x168] ;        // |  19 : : : : : : : : v :  :  :  :  :     v  ^  ^        :     :        |        | 2        : : |
        /*1070*/        STG.E [R6.64], R21 ;        // |  19 : : : : : : v v : :  :  :  :  :     :  :  :        v     :        |        | 2        v v |
        /*1080*/        LDG.E R14, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  ^  :  :  :        :        |        | 2        v v |
        /*1090*/        LDG.E R19, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :  :  :     ^        :        |        | 2        v v |
        /*10a0*/        LDG.E R25, [R16.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :  v  v     :        :     ^        |        | 2        v v |
        /*10b0*/        IADD3 R18, P0, R13, R16, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :  v  :  ^  :        :     :        | 1 ^       | 2        : : |
        /*10c0*/        FMUL R14, R14, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  x  :  :  :  :  :        :     :        | 1 :       | 2        : : |
        /*10d0*/        FFMA R25, R14, R19, R25 ;        // |  22 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  v        :     x        | 1 :       | 2        : : |
        /*10e0*/        IADD3.X R19, R17, R23, RZ, P0, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :     :  :  v  :  ^        v     :        | 1 v       | 2        : : |
        /*10f0*/        STG.E [R16.64], R25 ;        // |  21 : : : : : : : : : :  :  :  :  :     :  v  v  :  :        :     v        |        | 2        v v |
        /*1100*/        LDG.E R14, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  ^  :        :  :        :        |        | 2        v v |
        /*1110*/        LDG.E R27, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :        :        ^        |        | 2        v v |
        /*1120*/        LDG.E R21, [R18.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :        v  v     ^     :        :        |        | 2        v v |
        /*1130*/        IADD3 R20, P0, R13, R18, RZ ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :        v  :  ^  :     :        :        | 1 ^       | 2        : : |
        /*1140*/        FMUL R14, R14, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  :  :  :  :  x  :        :  :  :  :     :        :        | 1 :       | 2        : : |
        /*1150*/        FFMA R27, R14, R27, R21 ;        // |  22 : : : : : : : : : :  :  :  :  :  v  :        :  :  :  v     :        x        | 1 :       | 2        : : |
        /*1160*/        IADD3.X R21, R23, R19, RZ, P0, !PT ;        // |  21 : : : : : : : : : :  :  :  :  :     :        :  v  :  ^     v        :        | 1 v       | 2        : : |
        /*1170*/        STG.E [R18.64], R27 ;        // |  21 : : : : : : : : : :  :  :  :  :     :        v  v  :  :     :        v        |        | 2        v v |
        /*1180*/        LDG.E R14, [R2.64] ;        // |  19 : : v v : : : : : :  :  :  :  :  ^  :        :  :     :        |        | 2        v v |
        /*1190*/        LDG.E R29, [R4.64] ;        // |  20 : : : : v v : : : :  :  :  :  :  :  :        :  :     :        ^        |        | 2        v v |
        /*11a0*/        LDG.E R17, [R20.64] ;        // |  21 : : : : : : : : : :  :  :  :  :  :  :     ^        v  v     :        :        |        | 2        v v |
        /*11b0*/        IADD3 R12, R12, -0x4, RZ ;        // |  21 : : : : : : : : : :  :  :  x  :  :  :     :        :  :     :        :        |        | 2        : : |
        /*11c0*/        IMAD.WIDE R6, R13, 0x4, R6 ;        // |  21 : : : : : : x x : :  :  :  :  v  :  :     :        :  :     :        :        |        | 2        : : |
        /*11d0*/        IADD3 R11, R11, 0x4, RZ ;        // |  21 : : : : : : : : : :  :  x  :  :  :  :     :        :  :     :        :        |        | 2        : : |
        /*11e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;        // |  21 : : : : : : : : : :  :  :  v  :  :  :     :        :  :     :        :        | 1 ^       | 2        : : |
        /*11f0*/        IADD3 R15, R13, R15, RZ ;        // |  21 : : : : : : : : : :  :  :  :  v  :  x     :        :  :     :        :        | 1 :       | 2        : : |
        /*1200*/        FMUL R14, R14, c[0x0][0x160] ;        // |  21 : : : : : : : : : :  :  :  :  :  x  :     :        :  :     :        :        | 1 :       | 2        : : |
        /*1210*/        FFMA R17, R14, R29, R17 ;        // |  21 : : : : : : : : : :  :  :  :  :  v  :     x        :  :     :        v        | 1 :       | 2        : : |
        /*1220*/        STG.E [R20.64], R17 ;        // |  19 : : : : : : : : : :  :  :  :  :     :     v        v  v     :        | 1 :       | 2        v v |
        /*1230*/        @P0 BRA `(.L_14) ;        // |  16 : : : : : : : : : :  :  :  :  :     :        :        | 1 v       | 2        : : |
.L_9:        // |  10 : : : : : :     : :  :  :        |        | 2        : : |
        /*1240*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  10 : : : : : :     : v  :  :        | 1 ^       | 2        : : |
        /*1250*/        @!P0 EXIT ;        // |  10 : : : : : :     : :  :  :        | 1 v       | 2        : : |
        /*1260*/        IMAD R11, R0, c[0x0][0x184], R11 ;        // |  10 v : : : : :     : :  :  x        |        | 2        : : |
        /*1270*/        IMAD R11, R11, c[0x0][0x180], R10 ;        // |   9   : : : : :     : :  v  x        |        | 2        : : |
        /*1280*/        IMAD.WIDE R6, R11, R8, c[0x0][0x168] ;        // |  10   : : : : : ^ ^ v :     v        |        | 2        : : |
.L_15:        // |   8   : : : : : : :   :        |        | 2        : : |
        /*1290*/        LDG.E R0, [R2.64] ;        // |   9 ^ : v v : : : :   :        |        | 2        v v |
        /*12a0*/        LDG.E R11, [R4.64] ;        // |  10 : : : : v v : :   :     ^        |        | 2        v v |
        /*12b0*/        LDG.E R13, [R6.64] ;        // |  11 : : : : : : v v   :     :     ^        |        | 2        v v |
        /*12c0*/        IADD3 R9, R9, -0x1, RZ ;        // |  11 : : : : : : : :   x     :     :        |        | 2        : : |
        /*12d0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  11 : : : : : : : :   v     :     :        | 1 ^       | 2        : : |
        /*12e0*/        FMUL R0, R0, c[0x0][0x160] ;        // |  11 x : : : : : : :   :     :     :        | 1 :       | 2        : : |
        /*12f0*/        FFMA R11, R0, R11, R13 ;        // |  11 v : : : : : : :   :     x     v        | 1 :       | 2        : : |
        /*1300*/        MOV R13, c[0x0][0x180] ;        // |  10   : : : : : : :   :     :     ^        | 1 :       | 2        : : |
        /*1310*/        STG.E [R6.64], R11 ;        // |  10   : : : : : v v   :     v     :        | 1 :       | 2        v v |
        /*1320*/        IMAD.WIDE R6, R13, 0x4, R6 ;        // |   9   : : : : : x x   :        v        | 1 :       | 2        : : |
        /*1330*/        @P0 BRA `(.L_15) ;        // |   8   : : : : : : :   :        | 1 v       | 2        : : |
        /*1340*/        EXIT ;        // |   1   :        |        |        |
.L_16:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*1350*/        BRA `(.L_16);        // |        |        |        |
.L_404:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z26calc_avg_activation_kernelPfS_iii --------------------------
	.section	.text._Z26calc_avg_activation_kernelPfS_iii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // |        GPR        |   PRED    |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        .global        _Z26calc_avg_activation_kernelPfS_iii        // |        |        |        |
        .type        _Z26calc_avg_activation_kernelPfS_iii,@function        // |        |        |        |
        .size        _Z26calc_avg_activation_kernelPfS_iii,(.L_399 - _Z26calc_avg_activation_kernelPfS_iii)        // |        |        |        |
        .other        _Z26calc_avg_activation_kernelPfS_iii,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z26calc_avg_activation_kernelPfS_iii:        // |        |        |        |
.text._Z26calc_avg_activation_kernelPfS_iii:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        IABS R5, c[0x0][0x170] ;        // |   2   :       ^        |        |        |
        /*0020*/        S2R R7, SR_CTAID.X ;        // |   3   :       :   ^        |        |        |
        /*0030*/        ULDC UR4, c[0x0][0x178] ;        // |   3   :       :   :        |        | 1        ^   |
        /*0040*/        I2F.RP R0, R5 ;        // |   4 ^ :       v   :        |        | 1        :   |
        /*0050*/        S2R R4, SR_TID.X ;        // |   5 : :     ^ :   :        |        | 1        :   |
        /*0060*/        ULDC UR5, c[0x0][0x170] ;        // |   5 : :     : :   :        |        | 2        : ^ |
        /*0070*/        UIMAD UR4, UR4, UR5, URZ ;        // |   5 : :     : :   :        |        | 2        x v |
        /*0080*/        MUFU.RCP R0, R0 ;        // |   5 x :     : :   :        |        | 1        :   |
        /*0090*/        IMAD R7, R7, c[0x0][0x0], R4 ;        // |   5 : :     v :   x        |        | 1        :   |
        /*00a0*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;        // |   4 : :       :   v        | 1 ^       | 1        v   |
        /*00b0*/        IADD3 R2, R0, 0xffffffe, RZ ;        // |   5 v : ^     :   :        | 1 :       |        |
        /*00c0*/        IABS R0, R7 ;        // |   5 ^ : :     :   v        | 1 :       |        |
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |   6 : : v ^   :   :        | 1 :       |        |
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // |   6 : : ^ :   :   :        | 1 :       |        |
        /*00f0*/        IMAD.MOV R6, RZ, RZ, -R3 ;        // |   7 : : : v   : ^ :        | 1 :       |        |
        /*0100*/        IMAD R9, R6, R5, RZ ;        // |   8 : : : :   v v :   ^        | 1 :       |        |
        /*0110*/        IMAD.HI.U32 R3, R3, R9, R2 ;        // |   7 : : v x   :   :   v        | 1 :       |        |
        /*0120*/        IMAD.HI.U32 R3, R3, R0, RZ ;        // |   5 v :   x   :   :        | 1 :       |        |
        /*0130*/        IADD3 R4, -R3, RZ, RZ ;        // |   6 : :   v ^ :   :        | 1 :       |        |
        /*0140*/        IMAD R0, R5, R4, R0 ;        // |   6 x :   : v v   :        | 1 :       |        |
        /*0150*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;        // |   5 v :   :   v   :        | 2 :   ^   |        |
        /*0160*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;        // |   5 x :   :   v   :        | 2 :   v   |        |
        /*0170*/        @P0 EXIT ;        // |   5 : :   :   :   :        | 2 v   :   |        |
        /*0180*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;        // |   6 : : ^ :   :   :        | 1     :   |        |
        /*0190*/        ISETP.GE.U32.AND P1, PT, R0, R5, PT ;        // |   6 v : : :   v   :        | 2   ^ :   |        |
        /*01a0*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   4   : : :       :        | 2   : :   | 2        ^ ^ |
        /*01b0*/        LOP3.LUT R0, R7.reuse, c[0x0][0x170], RZ, 0x3c, !PT ;        // |   5 ^ : : :       v        | 2   : :   | 2        : : |
        /*01c0*/        IMAD.WIDE R4, R7, R2, c[0x0][0x168] ;        // |   7 : : v : ^ ^   v        | 2   : :   | 2        : : |
        /*01d0*/        @!P2 IADD3 R3, R3, 0x1, RZ ;        // |   7 : : : x : :   :        | 2   : v   | 2        : : |
        /*01e0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;        // |   7 v : : : : :   :        | 2 ^ :     | 2        : : |
        /*01f0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;        // |   7 ^ : : : : :   :        | 2 : :     | 2        : : |
        /*0200*/        STG.E [R4.64], RZ ;        // |   7 : : : : v v   :        | 2 : :     | 2        v v |
        /*0210*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x170], PT ;        // |   7 : : : : : :   :        | 3 : : ^   | 2        : : |
        /*0220*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;        // |   8 : : : : : :   :        ^        | 3 : : :   | 2        : : |
        /*0230*/        @P1 IADD3 R3, R3, 0x1, RZ ;        // |   8 : : : x : :   :        :        | 3 : v :   | 2        : : |
        /*0240*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;        // |   8 v : : : : :   :        :        | 3 : ^ :   | 2        : : |
        /*0250*/        @!P0 IADD3 R3, -R3, RZ, RZ ;        // |   8 : : : x : :   :        :        | 3 v : :   | 2        : : |
        /*0260*/        @!P2 LOP3.LUT R3, RZ, c[0x0][0x170], RZ, 0x33, !PT ;        // |   8 : : : ^ : :   :        :        | 2   : v   | 2        : : |
        /*0270*/        @!P1 BRA `(.L_17) ;        // |   8 : : : : : :   :        :        | 1   v     | 2        : : |
        /*0280*/        IADD3 R8, R0.reuse, -0x1, RZ ;        // |   9 v : : : : :   : ^        :        |        | 2        : : |
        /*0290*/        IMAD.MOV R6, RZ, RZ, -R3 ;        // |  10 : : : v : : ^ : :        :        |        | 2        : : |
        /*02a0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;        // |  10 x : : : : : : : :        :        |        | 2        : : |
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R8, 0x3, PT ;        // |  10 : : : : : : : : v        :        | 1 ^       | 2        : : |
        /*02c0*/        IMAD R7, R6, c[0x0][0x170], R7 ;        // |   9 : : : : : : v x        :        | 1 :       | 2        : : |
        /*02d0*/        MOV R15, RZ ;        // |   8 : : : : : :   :        ^        | 1 :       | 2        : : |
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // |   9 : : : : : :   : ^        :        | 1 :       | 2        : : |
        /*02f0*/        @!P0 BRA `(.L_18) ;        // |   9 : : : : : :   : :        :        | 1 v       | 2        : : |
        /*0300*/        IADD3 R6, -R0, c[0x0][0x174], RZ ;        // |  10 v : : : : : ^ : :        :        |        | 2        : : |
        /*0310*/        IMAD R10, R3, c[0x0][0x174], RZ ;        // |  11 : : : v : : : : :    ^        :        |        | 2        : : |
        /*0320*/        MOV R15, RZ ;        // |  11 : : : : : : : : :    :        ^        |        | 2        : : |
        /*0330*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x170] ;        // |  12 : : : : : : : : : ^  :        :        |        | 2        : : |
        /*0340*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;        // |  12 : : : : : : v : : :  :        :        | 1 ^       | 2        : : |
        /*0350*/        IMAD R13, R10.reuse, c[0x0][0x170], R7.reuse ;        // |  13 : : : : : : : v : :  v        ^     :        | 1 :       | 2        : : |
        /*0360*/        IADD3 R12, R10, 0x1, RZ ;        // |  14 : : : : : : : : : :  v     ^  :     :        | 1 :       | 2        : : |
        /*0370*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;        // |  13 : : : : : : : : : x        :  :     :        | 1 :       | 2        : : |
        /*0380*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // |  13 : : : : : : : : ^ :        :  :     :        | 1 :       | 2        : : |
        /*0390*/        IMAD R11, R12, c[0x0][0x170], R7 ;        // |  14 : : : : : : : v : :     ^  v  :     :        | 1 :       | 2        : : |
        /*03a0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;        // |  14 : : : : : : : : : v  ^  :     :     :        | 1 :       | 2        : : |
        /*03b0*/        IMAD.WIDE R12, R13, R2, c[0x0][0x160] ;        // |  15 : : v : : : : : : :  :  :  ^  x     :        | 1 :       | 2        : : |
        /*03c0*/        @!P0 BRA `(.L_19) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 v       | 2        : : |
        /*03d0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;        // |  15 : : : : : : v : : :  :  :  :  :     :        | 1   ^     | 2        : : |
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 2 ^ :     | 2        : : |
        /*03f0*/        @!P1 BRA `(.L_20) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 2 : v     | 2        : : |
        /*0400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 ^       | 2        : : |
.L_21:        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 :       | 2        : : |
        /*0410*/        LDG.E R14, [R12.64] ;        // |  16 : : : : : : : : : :  :  :  v  v  ^  :        | 1 :       | 2        v v |
        /*0420*/        FADD R21, R14, R15 ;        // |  17 : : : : : : : : : :  :  :  :  :  v  v        ^        | 1 :       | 2        : : |
        /*0430*/        IMAD.WIDE R14, R11, R2, c[0x0][0x160] ;        // |  17 : : v : : : : : : :  :  v  :  :  ^  ^        :        | 1 :       | 2        : : |
        /*0440*/        STG.E [R4.64], R21 ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*0450*/        LDG.E R18, [R14.64] ;        // |  18 : : : : : : : : : :  :  :  :  :  v  v        ^        :        | 1 :       | 2        v v |
        /*0460*/        IADD3 R16, P1, R9, R14, RZ ;        // |  19 : : : : : : : : : v  :  :  :  :  v  :  ^     :        :        | 2 : ^     | 2        : : |
        /*0470*/        IMAD.X R17, R15, 0x1, R10, P1 ;        // |  19 : : : : : : : : : :  v  :  :  :     v  :  ^  :        :        | 2 : v     | 2        : : |
        /*0480*/        FADD R23, R21, R18 ;        // |  20 : : : : : : : : : :  :  :  :  :     :  :  :  v        v     ^        | 1 :       | 2        : : |
        /*0490*/        STG.E [R4.64], R23 ;        // |  18 : : : : v v : : : :  :  :  :  :     :  :  :        v        | 1 :       | 2        v v |
        /*04a0*/        LDG.E R20, [R16.64] ;        // |  19 : : : : : : : : : :  :  :  :  :     :  v  v        ^        :        | 1 :       | 2        v v |
        /*04b0*/        IADD3 R18, P1, R9, R16, RZ ;        // |  20 : : : : : : : : : v  :  :  :  :     :  v  :  ^     :        :        | 2 : ^     | 2        : : |
        /*04c0*/        IMAD.X R19, R10, 0x1, R17, P1 ;        // |  20 : : : : : : : : : :  v  :  :  :     :     v  :  ^  :        :        | 2 : v     | 2        : : |
        /*04d0*/        FADD R25, R23, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :        :  :  v        v     ^        | 1 :       | 2        : : |
        /*04e0*/        STG.E [R4.64], R25 ;        // |  18 : : : : v v : : : :  :  :  :  :     :        :  :        v        | 1 :       | 2        v v |
        /*04f0*/        LDG.E R18, [R18.64] ;        // |  18 : : : : : : : : : :  :  :  :  :     :        x  v        :        | 1 :       | 2        v v |
        /*0500*/        IMAD.WIDE R12, R9, 0x4, R12 ;        // |  17 : : : : : : : : : v  :  :  x  x     :        :        :        | 1 :       | 2        : : |
        /*0510*/        FADD R21, R25, R18 ;        // |  18 : : : : : : : : : :  :  :  :  :     :        v        ^        v        | 1 :       | 2        : : |
        /*0520*/        STG.E [R4.64], R21 ;        // |  16 : : : : v v : : : :  :  :  :  :     :        v        | 1 :       | 2        v v |
        /*0530*/        LDG.E R14, [R12.64] ;        // |  17 : : : : : : : : : :  :  :  v  v  ^  :        :        | 1 :       | 2        v v |
        /*0540*/        IMAD.IADD R11, R9, 0x1, R11 ;        // |  17 : : : : : : : : : v  :  x  :  :  :  :        :        | 1 :       | 2        : : |
        /*0550*/        FADD R23, R21, R14 ;        // |  18 : : : : : : : : : :  :  :  :  :  v  :        v     ^        | 1 :       | 2        : : |
        /*0560*/        IMAD.WIDE R14, R11, R2, c[0x0][0x160] ;        // |  17 : : v : : : : : : :  :  v  :  :  ^  ^        :        | 1 :       | 2        : : |
        /*0570*/        STG.E [R4.64], R23 ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*0580*/        LDG.E R20, [R14.64] ;        // |  18 : : : : : : : : : :  :  :  :  :  v  v        ^        :        | 1 :       | 2        v v |
        /*0590*/        IADD3 R16, P1, R9, R14, RZ ;        // |  19 : : : : : : : : : v  :  :  :  :  v  :  ^        :        :        | 2 : ^     | 2        : : |
        /*05a0*/        IADD3.X R17, R15, R10, RZ, P1, !PT ;        // |  19 : : : : : : : : : :  v  :  :  :     v  :  ^        :        :        | 2 : v     | 2        : : |
        /*05b0*/        FADD R25, R23, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :  :  :        v        v     ^        | 1 :       | 2        : : |
        /*05c0*/        STG.E [R4.64], R25 ;        // |  18 : : : : v v : : : :  :  :  :  :     :  :  :        v        | 1 :       | 2        v v |
        /*05d0*/        LDG.E R20, [R16.64] ;        // |  19 : : : : : : : : : :  :  :  :  :     :  v  v        ^        :        | 1 :       | 2        v v |
        /*05e0*/        IADD3 R18, P1, R9, R16, RZ ;        // |  20 : : : : : : : : : v  :  :  :  :     :  v  :  ^     :        :        | 2 : ^     | 2        : : |
        /*05f0*/        IMAD.X R19, R10, 0x1, R17, P1 ;        // |  20 : : : : : : : : : :  v  :  :  :     :     v  :  ^  :        :        | 2 : v     | 2        : : |
        /*0600*/        FADD R21, R25, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :        :  :  v  ^        v        | 1 :       | 2        : : |
        /*0610*/        STG.E [R4.64], R21 ;        // |  18 : : : : v v : : : :  :  :  :  :     :        :  :     v        | 1 :       | 2        v v |
        /*0620*/        LDG.E R18, [R18.64] ;        // |  18 : : : : : : : : : :  :  :  :  :     :        x  v     :        | 1 :       | 2        v v |
        /*0630*/        IMAD.WIDE R12, R9, 0x4, R12 ;        // |  17 : : : : : : : : : v  :  :  x  x     :        :        :        | 1 :       | 2        : : |
        /*0640*/        FADD R23, R21, R18 ;        // |  18 : : : : : : : : : :  :  :  :  :     :        v        v     ^        | 1 :       | 2        : : |
        /*0650*/        STG.E [R4.64], R23 ;        // |  16 : : : : v v : : : :  :  :  :  :     :        v        | 1 :       | 2        v v |
        /*0660*/        LDG.E R14, [R12.64] ;        // |  17 : : : : : : : : : :  :  :  v  v  ^  :        :        | 1 :       | 2        v v |
        /*0670*/        IMAD.IADD R11, R9, 0x1, R11 ;        // |  17 : : : : : : : : : v  :  x  :  :  :  :        :        | 1 :       | 2        : : |
        /*0680*/        FADD R25, R23, R14 ;        // |  18 : : : : : : : : : :  :  :  :  :  v  :        v     ^        | 1 :       | 2        : : |
        /*0690*/        IMAD.WIDE R14, R11, R2, c[0x0][0x160] ;        // |  17 : : v : : : : : : :  :  v  :  :  ^  ^        :        | 1 :       | 2        : : |
        /*06a0*/        STG.E [R4.64], R25 ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*06b0*/        LDG.E R20, [R14.64] ;        // |  18 : : : : : : : : : :  :  :  :  :  v  v        ^        :        | 1 :       | 2        v v |
        /*06c0*/        IADD3 R16, P1, R9, R14, RZ ;        // |  19 : : : : : : : : : v  :  :  :  :  v  :  ^        :        :        | 2 : ^     | 2        : : |
        /*06d0*/        IMAD.X R17, R15, 0x1, R10, P1 ;        // |  19 : : : : : : : : : :  v  :  :  :     v  :  ^        :        :        | 2 : v     | 2        : : |
        /*06e0*/        FADD R21, R25, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :  :  :        v  ^        v        | 1 :       | 2        : : |
        /*06f0*/        STG.E [R4.64], R21 ;        // |  18 : : : : v v : : : :  :  :  :  :     :  :  :        v        | 1 :       | 2        v v |
        /*0700*/        LDG.E R20, [R16.64] ;        // |  19 : : : : : : : : : :  :  :  :  :     :  v  v        ^  :        | 1 :       | 2        v v |
        /*0710*/        IADD3 R18, P1, R9, R16, RZ ;        // |  20 : : : : : : : : : v  :  :  :  :     :  v  :  ^     :  :        | 2 : ^     | 2        : : |
        /*0720*/        IADD3.X R19, R10, R17, RZ, P1, !PT ;        // |  20 : : : : : : : : : :  v  :  :  :     :     v  :  ^  :  :        | 2 : v     | 2        : : |
        /*0730*/        FADD R23, R21, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :        :  :  v  v     ^        | 1 :       | 2        : : |
        /*0740*/        STG.E [R4.64], R23 ;        // |  18 : : : : v v : : : :  :  :  :  :     :        :  :        v        | 1 :       | 2        v v |
        /*0750*/        LDG.E R18, [R18.64] ;        // |  18 : : : : : : : : : :  :  :  :  :     :        x  v        :        | 1 :       | 2        v v |
        /*0760*/        IMAD.WIDE R12, R9, 0x4, R12 ;        // |  17 : : : : : : : : : v  :  :  x  x     :        :        :        | 1 :       | 2        : : |
        /*0770*/        FADD R25, R23, R18 ;        // |  18 : : : : : : : : : :  :  :  :  :     :        v        v     ^        | 1 :       | 2        : : |
        /*0780*/        STG.E [R4.64], R25 ;        // |  16 : : : : v v : : : :  :  :  :  :     :        v        | 1 :       | 2        v v |
        /*0790*/        LDG.E R14, [R12.64] ;        // |  17 : : : : : : : : : :  :  :  v  v  ^  :        :        | 1 :       | 2        v v |
        /*07a0*/        IMAD.IADD R11, R9, 0x1, R11 ;        // |  17 : : : : : : : : : v  :  x  :  :  :  :        :        | 1 :       | 2        : : |
        /*07b0*/        FADD R21, R25, R14 ;        // |  18 : : : : : : : : : :  :  :  :  :  v  :        ^        v        | 1 :       | 2        : : |
        /*07c0*/        IMAD.WIDE R14, R11, R2, c[0x0][0x160] ;        // |  17 : : v : : : : : : :  :  v  :  :  ^  ^        :        | 1 :       | 2        : : |
        /*07d0*/        STG.E [R4.64], R21 ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*07e0*/        LDG.E R20, [R14.64] ;        // |  18 : : : : : : : : : :  :  :  :  :  v  v        ^  :        | 1 :       | 2        v v |
        /*07f0*/        IADD3 R16, P1, R9, R14, RZ ;        // |  19 : : : : : : : : : v  :  :  :  :  v  :  ^        :  :        | 2 : ^     | 2        : : |
        /*0800*/        IMAD.X R17, R15, 0x1, R10, P1 ;        // |  19 : : : : : : : : : :  v  :  :  :     v  :  ^        :  :        | 2 : v     | 2        : : |
        /*0810*/        FADD R23, R21, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :  :  :        v  v     ^        | 1 :       | 2        : : |
        /*0820*/        STG.E [R4.64], R23 ;        // |  18 : : : : v v : : : :  :  :  :  :     :  :  :        v        | 1 :       | 2        v v |
        /*0830*/        LDG.E R20, [R16.64] ;        // |  19 : : : : : : : : : :  :  :  :  :     :  v  v        ^        :        | 1 :       | 2        v v |
        /*0840*/        IADD3 R18, P1, R9, R16, RZ ;        // |  20 : : : : : : : : : v  :  :  :  :     :  v  :  ^     :        :        | 2 : ^     | 2        : : |
        /*0850*/        IMAD.X R19, R10, 0x1, R17, P1 ;        // |  20 : : : : : : : : : :  v  :  :  :     :     v  :  ^  :        :        | 2 : v     | 2        : : |
        /*0860*/        FADD R25, R23, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :        :  :  v        v     ^        | 1 :       | 2        : : |
        /*0870*/        STG.E [R4.64], R25 ;        // |  18 : : : : v v : : : :  :  :  :  :     :        :  :        v        | 1 :       | 2        v v |
        /*0880*/        LDG.E R18, [R18.64] ;        // |  18 : : : : : : : : : :  :  :  :  :     :        x  v        :        | 1 :       | 2        v v |
        /*0890*/        IADD3 R6, R6, -0x10, RZ ;        // |  17 : : : : : : x : : :  :  :  :  :     :        :        :        | 1 :       | 2        : : |
        /*08a0*/        IMAD.WIDE R12, R9.reuse, 0x4, R12 ;        // |  17 : : : : : : : : : v  :  :  x  x     :        :        :        | 1 :       | 2        : : |
        /*08b0*/        IADD3 R8, R8, 0x10, RZ ;        // |  17 : : : : : : : : x :  :  :  :  :     :        :        :        | 1 :       | 2        : : |
        /*08c0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;        // |  17 : : : : : : v : : :  :  :  :  :     :        :        :        | 2 : ^     | 2        : : |
        /*08d0*/        IADD3 R11, R9, R11, RZ ;        // |  17 : : : : : : : : : v  :  x  :  :     :        :        :        | 2 : :     | 2        : : |
        /*08e0*/        FADD R15, R25, R18 ;        // |  17 : : : : : : : : : :  :  :  :  :     ^        v        v        | 2 : :     | 2        : : |
        /*08f0*/        STG.E [R4.64], R15 ;        // |  15 : : : : v v : : : :  :  :  :  :     v        | 2 : :     | 2        v v |
        /*0900*/        @P1 BRA `(.L_21) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 2 : v     | 2        : : |
.L_20:        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 :       | 2        : : |
        /*0910*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;        // |  15 : : : : : : v : : :  :  :  :  :     :        | 2 : ^     | 2        : : |
        /*0920*/        @!P1 BRA `(.L_22) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 2 : v     | 2        : : |
        /*0930*/        LDG.E R14, [R12.64] ;        // |  16 : : : : : : : : : :  :  :  v  v  ^  :        | 1 :       | 2        v v |
        /*0940*/        FADD R21, R15, R14 ;        // |  17 : : : : : : : : : :  :  :  :  :  v  v        ^        | 1 :       | 2        : : |
        /*0950*/        IMAD.WIDE R14, R11, R2, c[0x0][0x160] ;        // |  17 : : v : : : : : : :  :  v  :  :  ^  ^        :        | 1 :       | 2        : : |
        /*0960*/        STG.E [R4.64], R21 ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*0970*/        LDG.E R18, [R14.64] ;        // |  18 : : : : : : : : : :  :  :  :  :  v  v        ^        :        | 1 :       | 2        v v |
        /*0980*/        IADD3 R16, P0, R9, R14, RZ ;        // |  19 : : : : : : : : : v  :  :  :  :  v  :  ^     :        :        | 1 ^       | 2        : : |
        /*0990*/        IMAD.X R17, R15, 0x1, R10, P0 ;        // |  19 : : : : : : : : : :  v  :  :  :     v  :  ^  :        :        | 1 v       | 2        : : |
        /*09a0*/        FADD R23, R21, R18 ;        // |  20 : : : : : : : : : :  :  :  :  :     :  :  :  v        v     ^        | 1 :       | 2        : : |
        /*09b0*/        STG.E [R4.64], R23 ;        // |  18 : : : : v v : : : :  :  :  :  :     :  :  :        v        | 1 :       | 2        v v |
        /*09c0*/        LDG.E R20, [R16.64] ;        // |  19 : : : : : : : : : :  :  :  :  :     :  v  v        ^        :        | 1 :       | 2        v v |
        /*09d0*/        IADD3 R18, P0, R9, R16, RZ ;        // |  20 : : : : : : : : : v  :  :  :  :     :  v  :  ^     :        :        | 1 ^       | 2        : : |
        /*09e0*/        IMAD.X R19, R10, 0x1, R17, P0 ;        // |  20 : : : : : : : : : :  v  :  :  :     :     v  :  ^  :        :        | 1 v       | 2        : : |
        /*09f0*/        FADD R25, R23, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :        :  :  v        v     ^        | 1 :       | 2        : : |
        /*0a00*/        STG.E [R4.64], R25 ;        // |  18 : : : : v v : : : :  :  :  :  :     :        :  :        v        | 1 :       | 2        v v |
        /*0a10*/        LDG.E R18, [R18.64] ;        // |  18 : : : : : : : : : :  :  :  :  :     :        x  v        :        | 1 :       | 2        v v |
        /*0a20*/        IMAD.WIDE R12, R9, 0x4, R12 ;        // |  17 : : : : : : : : : v  :  :  x  x     :        :        :        | 1 :       | 2        : : |
        /*0a30*/        FADD R21, R25, R18 ;        // |  18 : : : : : : : : : :  :  :  :  :     :        v        ^        v        | 1 :       | 2        : : |
        /*0a40*/        STG.E [R4.64], R21 ;        // |  16 : : : : v v : : : :  :  :  :  :     :        v        | 1 :       | 2        v v |
        /*0a50*/        LDG.E R14, [R12.64] ;        // |  17 : : : : : : : : : :  :  :  v  v  ^  :        :        | 1 :       | 2        v v |
        /*0a60*/        IMAD.IADD R11, R9, 0x1, R11 ;        // |  17 : : : : : : : : : v  :  x  :  :  :  :        :        | 1 :       | 2        : : |
        /*0a70*/        FADD R23, R21, R14 ;        // |  18 : : : : : : : : : :  :  :  :  :  v  :        v     ^        | 1 :       | 2        : : |
        /*0a80*/        IMAD.WIDE R14, R11, R2, c[0x0][0x160] ;        // |  17 : : v : : : : : : :  :  v  :  :  ^  ^        :        | 1 :       | 2        : : |
        /*0a90*/        STG.E [R4.64], R23 ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :        v        | 1 :       | 2        v v |
        /*0aa0*/        LDG.E R20, [R14.64] ;        // |  18 : : : : : : : : : :  :  :  :  :  v  v        ^        :        | 1 :       | 2        v v |
        /*0ab0*/        IADD3 R16, P0, R9, R14, RZ ;        // |  19 : : : : : : : : : v  :  :  :  :  v  :  ^        :        :        | 1 ^       | 2        : : |
        /*0ac0*/        IADD3.X R17, R15, R10, RZ, P0, !PT ;        // |  19 : : : : : : : : : :  v  :  :  :     v  :  ^        :        :        | 1 v       | 2        : : |
        /*0ad0*/        FADD R25, R23, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :  :  :        v        v     ^        | 1 :       | 2        : : |
        /*0ae0*/        STG.E [R4.64], R25 ;        // |  18 : : : : v v : : : :  :  :  :  :     :  :  :        v        | 1 :       | 2        v v |
        /*0af0*/        LDG.E R20, [R16.64] ;        // |  19 : : : : : : : : : :  :  :  :  :     :  v  v        ^        :        | 1 :       | 2        v v |
        /*0b00*/        IADD3 R18, P0, R9, R16, RZ ;        // |  20 : : : : : : : : : v  :  :  :  :     :  v  :  ^     :        :        | 1 ^       | 2        : : |
        /*0b10*/        IMAD.X R19, R10, 0x1, R17, P0 ;        // |  20 : : : : : : : : : :  v  :  :  :     :     v  :  ^  :        :        | 1 v       | 2        : : |
        /*0b20*/        FADD R21, R25, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :        :  :  v  ^        v        | 1 :       | 2        : : |
        /*0b30*/        STG.E [R4.64], R21 ;        // |  18 : : : : v v : : : :  :  :  :  :     :        :  :     v        | 1 :       | 2        v v |
        /*0b40*/        LDG.E R18, [R18.64] ;        // |  18 : : : : : : : : : :  :  :  :  :     :        x  v     :        | 1 :       | 2        v v |
        /*0b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        // |  17 : : : : : : : : : :  :  :  :  :     :        :        :        | 1 ^       | 2        : : |
        /*0b60*/        IMAD.IADD R11, R9.reuse, 0x1, R11 ;        // |  17 : : : : : : : : : v  :  x  :  :     :        :        :        | 1 :       | 2        : : |
        /*0b70*/        IADD3 R8, R8, 0x8, RZ ;        // |  17 : : : : : : : : x :  :  :  :  :     :        :        :        | 1 :       | 2        : : |
        /*0b80*/        IMAD.WIDE R12, R9, 0x4, R12 ;        // |  17 : : : : : : : : : v  :  :  x  x     :        :        :        | 1 :       | 2        : : |
        /*0b90*/        IADD3 R6, R6, -0x8, RZ ;        // |  17 : : : : : : x : : :  :  :  :  :     :        :        :        | 1 :       | 2        : : |
        /*0ba0*/        FADD R15, R21, R18 ;        // |  17 : : : : : : : : : :  :  :  :  :     ^        v        v        | 1 :       | 2        : : |
        /*0bb0*/        STG.E [R4.64], R15 ;        // |  15 : : : : v v : : : :  :  :  :  :     v        | 1 :       | 2        v v |
.L_22:        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 :       | 2        : : |
        /*0bc0*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;        // |  15 : : : : : : v : : :  :  :  :  :     :        | 1 x       | 2        : : |
        /*0bd0*/        @!P0 BRA `(.L_18) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 v       | 2        : : |
.L_19:        // |  15 : : : : : : : : : :  :  :  :  :     :        |        | 2        : : |
        /*0be0*/        LDG.E R14, [R12.64] ;        // |  16 : : : : : : : : : :  :  :  v  v  ^  :        |        | 2        v v |
        /*0bf0*/        FADD R21, R14, R15 ;        // |  17 : : : : : : : : : :  :  :  :  :  v  v        ^        |        | 2        : : |
        /*0c00*/        IMAD.WIDE R14, R11, R2, c[0x0][0x160] ;        // |  17 : : v : : : : : : :  :  v  :  :  ^  ^        :        |        | 2        : : |
        /*0c10*/        STG.E [R4.64], R21 ;        // |  17 : : : : v v : : : :  :  :  :  :  :  :        v        |        | 2        v v |
        /*0c20*/        LDG.E R18, [R14.64] ;        // |  18 : : : : : : : : : :  :  :  :  :  v  v        ^        :        |        | 2        v v |
        /*0c30*/        IADD3 R16, P0, R9, R14, RZ ;        // |  19 : : : : : : : : : v  :  :  :  :  v  :  ^     :        :        | 1 ^       | 2        : : |
        /*0c40*/        IMAD.X R17, R15, 0x1, R10, P0 ;        // |  19 : : : : : : : : : :  v  :  :  :     v  :  ^  :        :        | 1 v       | 2        : : |
        /*0c50*/        FADD R23, R21, R18 ;        // |  20 : : : : : : : : : :  :  :  :  :     :  :  :  v        v     ^        |        | 2        : : |
        /*0c60*/        STG.E [R4.64], R23 ;        // |  18 : : : : v v : : : :  :  :  :  :     :  :  :        v        |        | 2        v v |
        /*0c70*/        LDG.E R20, [R16.64] ;        // |  19 : : : : : : : : : :  :  :  :  :     :  v  v        ^        :        |        | 2        v v |
        /*0c80*/        IADD3 R18, P0, R9, R16, RZ ;        // |  20 : : : : : : : : : v  :  :  :  :     :  v  :  ^     :        :        | 1 ^       | 2        : : |
        /*0c90*/        IADD3.X R19, R10, R17, RZ, P0, !PT ;        // |  20 : : : : : : : : : :  v  :  :  :     :     v  :  ^  :        :        | 1 v       | 2        : : |
        /*0ca0*/        FADD R25, R23, R20 ;        // |  20 : : : : : : : : : :  :  :  :  :     :        :  :  v        v     ^        |        | 2        : : |
        /*0cb0*/        STG.E [R4.64], R25 ;        // |  18 : : : : v v : : : :  :  :  :  :     :        :  :        v        |        | 2        v v |
        /*0cc0*/        LDG.E R18, [R18.64] ;        // |  18 : : : : : : : : : :  :  :  :  :     :        x  v        :        |        | 2        v v |
        /*0cd0*/        IADD3 R6, R6, -0x4, RZ ;        // |  17 : : : : : : x : : :  :  :  :  :     :        :        :        |        | 2        : : |
        /*0ce0*/        IMAD.IADD R11, R9.reuse, 0x1, R11 ;        // |  17 : : : : : : : : : v  :  x  :  :     :        :        :        |        | 2        : : |
        /*0cf0*/        IADD3 R8, R8, 0x4, RZ ;        // |  17 : : : : : : : : x :  :  :  :  :     :        :        :        |        | 2        : : |
        /*0d00*/        IMAD.WIDE R12, R9, 0x4, R12 ;        // |  17 : : : : : : : : : v  :  :  x  x     :        :        :        |        | 2        : : |
        /*0d10*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;        // |  17 : : : : : : v : : :  :  :  :  :     :        :        :        | 1 ^       | 2        : : |
        /*0d20*/        FADD R15, R25, R18 ;        // |  17 : : : : : : : : : :  :  :  :  :     ^        v        v        | 1 :       | 2        : : |
        /*0d30*/        STG.E [R4.64], R15 ;        // |  15 : : : : v v : : : :  :  :  :  :     v        | 1 :       | 2        v v |
        /*0d40*/        @P0 BRA `(.L_19) ;        // |  15 : : : : : : : : : :  :  :  :  :     :        | 1 v       | 2        : : |
.L_18:        // |   9 : : : : : :   : :        :        |        | 2        : : |
        /*0d50*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |   9 v : : : : :   : :        :        | 1 ^       | 2        : : |
        /*0d60*/        @!P0 BRA `(.L_17) ;        // |   9 : : : : : :   : :        :        | 1 v       | 2        : : |
        /*0d70*/        IMAD R8, R3, c[0x0][0x174], R8 ;        // |   9 : : : v : :   : x        :        |        | 2        : : |
        /*0d80*/        IMAD R3, R8, c[0x0][0x170], R7 ;        // |   9 : : : ^ : :   v v        :        |        | 2        : : |
        /*0d90*/        IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;        // |   7 : : x x : :        :        |        | 2        : : |
.L_23:        // |   7 : : : : : :        :        |        | 2        : : |
        /*0da0*/        LDG.E R6, [R2.64] ;        // |   8 : : v v : : ^        :        |        | 2        v v |
        /*0db0*/        IADD3 R0, R0, -0x1, RZ ;        // |   8 x : : : : : :        :        |        | 2        : : |
        /*0dc0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x170] ;        // |   9 : : : : : : : ^        :        |        | 2        : : |
        /*0dd0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;        // |   9 v : : : : : : :        :        | 1 ^       | 2        : : |
        /*0de0*/        IMAD.WIDE R2, R7, 0x4, R2 ;        // |   9 : : x x : : : v        :        | 1 :       | 2        : : |
        /*0df0*/        FADD R15, R6, R15 ;        // |   8 : : : : : : v        x        | 1 :       | 2        : : |
        /*0e00*/        STG.E [R4.64], R15 ;        // |   7 : : : : v v        v        | 1 :       | 2        v v |
        /*0e10*/        @P0 BRA `(.L_23) ;        // |   7 : : : : : :        :        | 1 v       | 2        : : |
.L_17:        // |   4   :     : :        :        |        | 2        : : |
        /*0e20*/        I2FP.F32.S32 R0, c[0x0][0x174] ;        // |   5 ^ :     : :        :        |        | 2        : : |
        /*0e30*/        BSSY B0, `(.L_24) ;        // |   5 : :     : :        :        |        | 2        : : |
        /*0e40*/        FCHK P0, R15, R0 ;        // |   5 v :     : :        v        | 1 ^       | 2        : : |
        /*0e50*/        @P0 BRA `(.L_25) ;        // |   5 : :     : :        :        | 1 v       | 2        : : |
        /*0e60*/        MUFU.RCP R2, R0 ;        // |   6 v : ^   : :        :        |        | 2        : : |
        /*0e70*/        FADD.FTZ R6, -R0, -RZ ;        // |   7 v : :   : : ^        :        |        | 2        : : |
        /*0e80*/        FFMA R3, R2, R6, 1 ;        // |   7   : v ^ : : v        :        |        | 2        : : |
        /*0e90*/        FFMA R0, R2, R3, R2 ;        // |   8 ^ : v v : : :        :        |        | 2        : : |
        /*0ea0*/        FFMA R3, R0, R15, RZ ;        // |   7 v :   ^ : : :        v        |        | 2        : : |
        /*0eb0*/        FFMA R2, R6, R3, R15 ;        // |   8 : : ^ v : : v        v        |        | 2        : : |
        /*0ec0*/        FFMA R2, R0, R2, R3 ;        // |   8 v : x v : : :        :        |        | 2        : : |
        /*0ed0*/        FFMA R15, R6, R2, R15 ;        // |   7 : : v   : : v        x        |        | 2        : : |
        /*0ee0*/        FFMA R15, R0, R15, R2 ;        // |   6 v : v   : :        x        |        | 2        : : |
        /*0ef0*/        BRA `(.L_26) ;        // |   4   :     : :        :        |        | 2        : : |
.L_25:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*0f00*/        MOV R3, R15 ;        // |   4 : :   ^        v        |        |        |
        /*0f10*/        MOV R2, 0xf30 ;        // |   3 : : ^        |        |        |
        /*0f20*/        CALL.REL.NOINC `($_Z26calc_avg_activation_kernelPfS_iii$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |   5 v v     ^ ^        ^        |        | 2        ^ ^ |
.L_26:        // |   4   :     : :        :        |        | 2        : : |
        /*0f30*/        BSYNC B0 ;        // |   4   :     : :        :        |        | 2        : : |
.L_24:        // |   4   :     : :        :        |        | 2        : : |
        /*0f40*/        STG.E [R4.64], R15 ;        // |   4   :     v v        v        |        | 2        v v |
        /*0f50*/        EXIT ;        // |   1   :        |        |        |
        .weak        $_Z26calc_avg_activation_kernelPfS_iii$__cuda_sm3x_div_rn_noftz_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        .type        $_Z26calc_avg_activation_kernelPfS_iii$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function        // |        |        |        |
        .size        $_Z26calc_avg_activation_kernelPfS_iii$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_399 - $_Z26calc_avg_activation_kernelPfS_iii$__cuda_sm3x_div_rn_noftz_f32_slowpath)      // |        |        |        |
$_Z26calc_avg_activation_kernelPfS_iii$__cuda_sm3x_div_rn_noftz_f32_slowpath:        // |        |        |        |
        /*0f60*/        SHF.R.U32.HI R7, RZ, 0x17, R0.reuse ;        // | 131 v : :        ^ :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f70*/        BSSY B1, `(.L_27) ;        // | 131 : : :        : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f80*/        SHF.R.U32.HI R6, RZ, 0x17, R3 ;        // | 132 : : :       ^ : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0f90*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;        // | 132 : : :       : x :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fa0*/        LOP3.LUT R12, R6, 0xff, RZ, 0xc0, !PT ;        // | 133 : : :       v : :        ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fb0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;        // | 133 v : :       ^ : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fc0*/        IADD3 R9, R7, -0x1, RZ ;        // | 134 : : :       : v : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fd0*/        IADD3 R10, R12, -0x1, RZ ;        // | 135 : : :       : : : :  ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0fe0*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT ;        // | 135 : : :       : : : v  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^       |        |
        /*0ff0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;        // | 135 : : :       : : : :  v     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 x       |        |
        /*1000*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // | 135 : : :       : : ^ :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1010*/        @!P0 BRA `(.L_28) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1020*/        FSETP.GTU.FTZ.AND P0, PT, |R3|, +INF , PT ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^       |        |
        /*1030*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;        // | 135 v : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^     |        |
        /*1040*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v     |        |
        /*1050*/        @P0 BRA `(.L_29) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1060*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, R3, 0xc8, !PT ;        // | 135 : : :       v : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^       |        |
        /*1070*/        @!P0 BRA `(.L_30) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1080*/        FSETP.NEU.FTZ.AND P2, PT, |R3|.reuse, +INF , PT ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^   |        |
        /*1090*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;        // | 135 v : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ :   |        |
        /*10a0*/        FSETP.NEU.FTZ.AND P0, PT, |R3|, +INF , PT ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :   |        |
        /*10b0*/        @!P1 BRA !P2, `(.L_30) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : v v   |        |
        /*10c0*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : ^   |        |
        /*10d0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : x v   |        |
        /*10e0*/        @P1 BRA `(.L_31) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : v     |        |
        /*10f0*/        LOP3.LUT P1, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;        // | 135 : : :       v : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^     |        |
        /*1100*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v     |        |
        /*1110*/        @P0 BRA `(.L_32) ;        // | 135 : : :       : : : :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1120*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;        // | 135 : : :       : : : :  v     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^       |        |
        /*1130*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;        // | 134 : : :       : : : v        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^     |        |
        /*1140*/        @P0 MOV R8, RZ ;        // | 133 : : :       : : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :     |        |
        /*1150*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, -0x40 ;        // | 133 : : :       : : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :     |        |
        /*1160*/        @!P0 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;        // | 134 : : : ^     : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :     |        |
        /*1170*/        @!P1 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;        // | 134 v : : :     ^ : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v     |        |
        /*1180*/        @!P1 IADD3 R8, R8, 0x40, RZ ;        // | 133   : : :     : : x        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v     |        |
.L_28:        // | 133   : : :     : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1190*/        LEA R9, R7, 0xc0800000, 0x17 ;        // | 134   : : :     : v : ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11a0*/        BSSY B2, `(.L_33) ;        // | 134   : : :     : : : :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11b0*/        IMAD.IADD R9, R6, 0x1, -R9 ;        // | 134   : : :     v : : x        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11c0*/        IADD3 R6, R12, -0x7f, RZ ;        // | 134   : : :     ^ : : :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11d0*/        MUFU.RCP R10, R9 ;        // | 134   : : :     : : : v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11e0*/        FADD.FTZ R11, -R9, -RZ ;        // | 135   : : :     : : : v  :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*11f0*/        IMAD R0, R6.reuse, -0x800000, R3 ;        // | 135 ^ : : v     v : :    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1200*/        IADD3 R7, R6, 0x7f, -R7 ;        // | 134 : : :       v x :    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1210*/        IADD3 R7, R7, R8, RZ ;        // | 133 : : :        x v    :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1220*/        FFMA R13, R10, R11, 1 ;        // | 133 : : :        :      v  v     ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1230*/        FFMA R12, R10, R13, R10 ;        // | 134 : : :        :      v  :  ^  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1240*/        FFMA R3, R0, R12, RZ ;        // | 133 v : : ^       :        :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1250*/        FFMA R10, R11, R3, R0 ;        // | 134 v : : v       :      ^  v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1260*/        FFMA R13, R12, R10, R3 ;        // | 135 : : : v       :      v  :  v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1270*/        FFMA R10, R11, R13, R0 ;        // | 134 v : :        :      ^  v  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1280*/        FFMA R3, R12, R10, R13 ;        // | 133   : : ^       :      v     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1290*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;        // | 134 ^ : : v       :      :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*12a0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;        // | 134 x : : :       :      :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*12b0*/        IMAD.IADD R8, R0, 0x1, R7 ;        // | 135 v : : :       v ^    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*12c0*/        IADD3 R0, R8, -0x1, RZ ;        // | 135 ^ : : :       : v    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*12d0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;        // | 135 v : : :       : :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^       |        |
        /*12e0*/        @!P0 BRA `(.L_34) ;        // | 134   : : :       : :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*12f0*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT ;        // | 133   : : :        v    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^       |        |
        /*1300*/        @P0 BRA `(.L_35) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1310*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;        // | 133   : : :        v    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^       |        |
        /*1320*/        @P0 BRA `(.L_36) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1330*/        ISETP.GE.AND P0, PT, R8, -0x18, PT ;        // | 133   : : :        v    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^       |        |
        /*1340*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 133   : : x        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :       |        |
        /*1350*/        @!P0 BRA `(.L_36) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1360*/        FFMA.RZ R0, R12, R10.reuse, R13.reuse ;        // | 134 ^ : : :        :    v     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1370*/        IADD3 R9, R8, 0x20, RZ ;        // | 135 : : : :        v ^  :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1380*/        FFMA.RM R7, R12, R10.reuse, R13.reuse ;        // | 136 : : : :       ^ : :  v     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1390*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;        // | 136 : : : :       : v :  :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^   |        |
        /*13a0*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;        // | 137 v : : :     ^ : : :  :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :   |        |
        /*13b0*/        FFMA.RP R0, R12, R10, R13 ;        // | 137 ^ : : :     : : : :  v     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :   |        |
        /*13c0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;        // | 134 : : : :     : : v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ :   |        |
        /*13d0*/        IMAD.MOV R8, RZ, RZ, -R8 ;        // | 134 : : : :     : : x :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : :   |        |
        /*13e0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;        // | 134 : : : :     x : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : :   |        |
        /*13f0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;        // | 134 v : : :     : v : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :   |        |
        /*1400*/        SHF.L.U32 R9, R6, R9, RZ ;        // | 132   : : :     v   : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : :   |        |
        /*1410*/        SEL R7, R8, RZ, P2 ;        // | 133   : : :     : ^ v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : v   |        |
        /*1420*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;        // | 132   : : :     : :   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : x     |        |
        /*1430*/        SHF.R.U32.HI R7, RZ, R7, R6 ;        // | 131   : : :     v x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : :     |        |
        /*1440*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 130   : : :       :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v     |        |
        /*1450*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;        // | 131   : : :       v   ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :       |        |
        /*1460*/        SEL R0, RZ, 0x1, !P0 ;        // | 132 ^ : : :       :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v       |        |
        /*1470*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;        // | 132 x : : :       :   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1480*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;        // | 132 x : : :       v   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1490*/        IADD3 R0, R9, R0, RZ ;        // | 131 x : : :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*14a0*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;        // | 130 v : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*14b0*/        BRA `(.L_36) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_35:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*14c0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*14d0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*14e0*/        BRA `(.L_36) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_34:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*14f0*/        IMAD R3, R7, 0x800000, R3 ;        // | 130   : : x       v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_36:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1500*/        BSYNC B2 ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_33:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1510*/        BRA `(.L_37) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_32:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*1520*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;        // | 130   : : ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1530*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1540*/        BRA `(.L_37) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_31:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*1550*/        LOP3.LUT R3, R6, 0x80000000, R3, 0x48, !PT ;        // | 130   : : ^     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1560*/        BRA `(.L_37) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_30:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*1570*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*1580*/        BRA `(.L_37) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_29:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*1590*/        FADD.FTZ R3, R3, R0 ;        // | 130 v : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_37:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*15a0*/        BSYNC B1 ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_27:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*15b0*/        MOV R15, R3 ;        // | 130   : : v        ^  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*15c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*15d0*/        RET.REL.NODEC R2 `(_Z26calc_avg_activation_kernelPfS_iii) ;        // | 129   : v v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_38:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*15e0*/        BRA `(.L_38);        // |        |        |        |
.L_399:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z15cuda_f16_to_f32P6__halfmPf --------------------------
	.section	.text._Z15cuda_f16_to_f32P6__halfmPf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // |        GPR        |   PRED    |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        .global        _Z15cuda_f16_to_f32P6__halfmPf        // |        |        |        |
        .type        _Z15cuda_f16_to_f32P6__halfmPf,@function        // |        |        |        |
        .size        _Z15cuda_f16_to_f32P6__halfmPf,(.L_406 - _Z15cuda_f16_to_f32P6__halfmPf)        // |        |        |        |
        .other        _Z15cuda_f16_to_f32P6__halfmPf,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z15cuda_f16_to_f32P6__halfmPf:        // |        |        |        |
.text._Z15cuda_f16_to_f32P6__halfmPf:        // |        |        |        |
        /*0000*/        MOV R1, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        S2R R4, SR_CTAID.X ;        // |   2   :     ^        |        |        |
        /*0020*/        S2R R3, SR_TID.X ;        // |   3   :   ^ :        |        |        |
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;        // |   3   :   v x        |        |        |
        /*0040*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x168], PT ;        // |   2   :     v        | 1 ^       |        |
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;        // |   3 ^ :     v        | 1 :       |        |
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, R0, c[0x0][0x16c], PT, P0 ;        // |   3 v :     :        | 1 x       |        |
        /*0070*/        @P0 EXIT ;        // |   2   :     :        | 1 v       |        |
        /*0080*/        MOV R3, 0x2 ;        // |   3   :   ^ :        |        |        |
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   3   :   : :        |        | 2        ^ ^ |
        /*00a0*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;        // |   4   : ^ x v        |        | 2        : : |
        /*00b0*/        LDG.E.U16 R2, [R2.64] ;        // |   4   : x v :        |        | 2        v v |
        /*00c0*/        MOV R5, 0x4 ;        // |   4   : :   : ^        |        | 2        : : |
        /*00d0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;        // |   4   : :   x x        |        | 2        : : |
        /*00e0*/        HADD2.F32 R7, -RZ.H0_H0, R2.H0_H0 ;        // |   5   : v   : :   ^        |        | 2        : : |
        /*00f0*/        STG.E [R4.64], R7 ;        // |   4   :     v v   v        |        | 2        v v |
        /*0100*/        EXIT ;        // |   1   :        |        |        |
.L_39:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*0110*/        BRA `(.L_39);        // |        |        |        |
.L_406:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z15cuda_f32_to_f16PfmP6__half --------------------------
	.section	.text._Z15cuda_f32_to_f16PfmP6__half,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // |        GPR        |   PRED    |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        .global        _Z15cuda_f32_to_f16PfmP6__half        // |        |        |        |
        .type        _Z15cuda_f32_to_f16PfmP6__half,@function        // |        |        |        |
        .size        _Z15cuda_f32_to_f16PfmP6__half,(.L_407 - _Z15cuda_f32_to_f16PfmP6__half)        // |        |        |        |
        .other        _Z15cuda_f32_to_f16PfmP6__half,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z15cuda_f32_to_f16PfmP6__half:        // |        |        |        |
.text._Z15cuda_f32_to_f16PfmP6__half:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        S2R R4, SR_CTAID.X ;        // |   2   :     ^        |        |        |
        /*0020*/        S2R R3, SR_TID.X ;        // |   3   :   ^ :        |        |        |
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;        // |   3   :   v x        |        |        |
        /*0040*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x168], PT ;        // |   2   :     v        | 1 ^       |        |
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;        // |   3 ^ :     v        | 1 :       |        |
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, R0, c[0x0][0x16c], PT, P0 ;        // |   3 v :     :        | 1 x       |        |
        /*0070*/        @P0 EXIT ;        // |   2   :     :        | 1 v       |        |
        /*0080*/        MOV R3, 0x4 ;        // |   3   :   ^ :        |        |        |
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   3   :   : :        |        | 2        ^ ^ |
        /*00a0*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;        // |   4   : ^ x v        |        | 2        : : |
        /*00b0*/        LDG.E R2, [R2.64] ;        // |   4   : x v :        |        | 2        v v |
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;        // |   4   : :   : ^        |        | 2        : : |
        /*00d0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;        // |   4   : :   x x        |        | 2        : : |
        /*00e0*/        F2FP.PACK_AB R0, RZ, R2 ;        // |   5 ^ : v   : :        |        | 2        : : |
        /*00f0*/        STG.E.U16 [R4.64], R0 ;        // |   4 v :     v v        |        | 2        v v |
        /*0100*/        EXIT ;        // |   1   :        |        |        |
.L_40:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*0110*/        BRA `(.L_40);        // |        |        |        |
.L_407:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z28binarize_weights_mean_kernelPfiiS_S_ --------------------------
	.section	.text._Z28binarize_weights_mean_kernelPfiiS_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=12"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // |        GPR        |   PRED    |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        .global        _Z28binarize_weights_mean_kernelPfiiS_S_        // |        |        |        |
        .type        _Z28binarize_weights_mean_kernelPfiiS_S_,@function        // |        |        |        |
        .size        _Z28binarize_weights_mean_kernelPfiiS_S_,(.L_408 - _Z28binarize_weights_mean_kernelPfiiS_S_)        // |        |        |        |
        .other        _Z28binarize_weights_mean_kernelPfiiS_S_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z28binarize_weights_mean_kernelPfiiS_S_:        // |        |        |        |
.text._Z28binarize_weights_mean_kernelPfiiS_S_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        IABS R7, c[0x0][0x16c] ;        // |   2   :        ^        |        |        |
        /*0020*/        S2R R6, SR_CTAID.X ;        // |   3   :        ^ :        |        |        |
        /*0030*/        I2F.RP R0, R7 ;        // |   4 ^ :        : v        |        |        |
        /*0040*/        S2R R5, SR_TID.X ;        // |   5 : :       ^ : :        |        |        |
        /*0050*/        MUFU.RCP R0, R0 ;        // |   5 x :       : : :        |        |        |
        /*0060*/        IMAD R6, R6, c[0x0][0x0], R5 ;        // |   5 : :       v x :        |        |        |
        /*0070*/        IADD3 R2, R0, 0xffffffe, RZ ;        // |   5 v : ^       : :        |        |        |
        /*0080*/        IABS R0, R6 ;        // |   5 ^ : :       v :        |        |        |
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |   6 : : v ^     : :        |        |        |
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // |   6 : : ^ :     : :        |        |        |
        /*00b0*/        IMAD.MOV R4, RZ, RZ, -R3 ;        // |   7 : : : v ^   : :        |        |        |
        /*00c0*/        IMAD R5, R4, R7, RZ ;        // |   8 : : : : v ^ : v        |        |        |
        /*00d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;        // |   7 : : v x   v : :        |        |        |
        /*00e0*/        IMAD.HI.U32 R3, R3, R0, RZ ;        // |   5 v :   x     : :        |        |        |
        /*00f0*/        IADD3 R4, -R3, RZ, RZ ;        // |   6 : :   v ^   : :        |        |        |
        /*0100*/        IMAD R0, R7, R4, R0 ;        // |   6 x :   : v   : v        |        |        |
        /*0110*/        ISETP.GT.U32.AND P2, PT, R7, R0, PT ;        // |   5 v :   :     : v        | 1     ^   |        |
        /*0120*/        @!P2 IMAD.IADD R0, R0, 0x1, -R7 ;        // |   5 x :   :     : v        | 1     v   |        |
        /*0130*/        @!P2 IADD3 R3, R3, 0x1, RZ ;        // |   5 : :   x     : :        | 1     v   |        |
        /*0140*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x16c], PT ;        // |   5 : :   :     : :        | 1     ^   |        |
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;        // |   5 v :   :     : v        | 2 ^   :   |        |
        /*0160*/        LOP3.LUT R0, R6, c[0x0][0x16c], RZ, 0x3c, !PT ;        // |   4 ^ :   :     v        | 2 :   :   |        |
        /*0170*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;        // |   4 v :   :     :        | 3 : ^ :   |        |
        /*0180*/        @P0 IADD3 R3, R3, 0x1, RZ ;        // |   3   :   x     :        | 3 v : :   |        |
        /*0190*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;        // |   3   :   x     :        | 2   v :   |        |
        /*01a0*/        @!P2 LOP3.LUT R3, RZ, c[0x0][0x16c], RZ, 0x33, !PT ;        // |   3   :   ^     :        | 1     v   |        |
        /*01b0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x168], PT ;        // |   3   :   v     :        | 1 ^       |        |
        /*01c0*/        @P0 EXIT ;        // |   3   :   :     :        | 1 v       |        |
        /*01d0*/        MOV R7, 0x4 ;        // |   4   :   :     : ^        |        |        |
        /*01e0*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   4   :   :     : :        |        | 2        ^ ^ |
        /*01f0*/        IMAD.WIDE R4, R6, R7, c[0x0][0x160] ;        // |   6   :   : ^ ^ v v        |        | 2        : : |
        /*0200*/        IMAD.WIDE R2, R3, R7.reuse, c[0x0][0x178] ;        // |   7   : ^ x : : : v        |        | 2        : : |
        /*0210*/        LDG.E R4, [R4.64] ;        // |   7   : : : x v : :        |        | 2        v v |
        /*0220*/        LDG.E R2, [R2.64] ;        // |   6   : x v :   : :        |        | 2        v v |
        /*0230*/        IMAD.WIDE R6, R6, R7, c[0x0][0x170] ;        // |   5   : :   :   x x        |        | 2        : : |
        /*0240*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;        // |   5   : :   v   : :        | 1 ^       | 2        : : |
        /*0250*/        FSEL R9, R2, -R2, P0 ;        // |   5   : v       : :   ^        | 1 v       | 2        : : |
        /*0260*/        STG.E [R6.64], R9 ;        // |   4   :        v v   v        |        | 2        v v |
        /*0270*/        EXIT ;        // |   1   :        |        |        |
.L_41:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*0280*/        BRA `(.L_41);        // |        |        |        |
.L_408:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z13reduce_kernelPfiiS_ --------------------------
	.section	.text._Z13reduce_kernelPfiiS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=16"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        // |        GPR        |   PRED    |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+---------------+
        .global        _Z13reduce_kernelPfiiS_        // |        |        |        |
        .type        _Z13reduce_kernelPfiiS_,@function        // |        |        |        |
        .size        _Z13reduce_kernelPfiiS_,(.L_400 - _Z13reduce_kernelPfiiS_)        // |        |        |        |
        .other        _Z13reduce_kernelPfiiS_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z13reduce_kernelPfiiS_:        // |        |        |        |
.text._Z13reduce_kernelPfiiS_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        IABS R7, c[0x0][0x16c] ;        // |   2   :        ^        |        |        |
        /*0020*/        S2R R0, SR_CTAID.X ;        // |   3 ^ :        :        |        |        |
        /*0030*/        I2F.RP R4, R7 ;        // |   4 : :     ^     v        |        |        |
        /*0040*/        S2R R5, SR_TID.X ;        // |   5 : :     : ^   :        |        |        |
        /*0050*/        MUFU.RCP R4, R4 ;        // |   5 : :     x :   :        |        |        |
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R5 ;        // |   5 x :     : v   :        |        |        |
        /*0070*/        IADD3 R2, R4, 0xffffffe, RZ ;        // |   5 : : ^   v     :        |        |        |
        /*0080*/        IABS R4, R0 ;        // |   5 v : :   ^     :        |        |        |
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |   6 : : v ^ :     :        |        |        |
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // |   6 : : ^ : :     :        |        |        |
        /*00b0*/        IMAD.MOV R6, RZ, RZ, -R3 ;        // |   7 : : : v :   ^ :        |        |        |
        /*00c0*/        IMAD R5, R6, R7, RZ ;        // |   8 : : : : : ^ v v        |        |        |
        /*00d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;        // |   7 : : v x : v   :        |        |        |
        /*00e0*/        IMAD.HI.U32 R3, R3, R4, RZ ;        // |   5 : :   x v     :        |        |        |
        /*00f0*/        IMAD.MOV R5, RZ, RZ, -R3 ;        // |   6 : :   v : ^   :        |        |        |
        /*0100*/        IMAD R2, R7, R5, R4 ;        // |   7 : : ^ : v v   v        |        |        |
        /*0110*/        ISETP.GT.U32.AND P2, PT, R7, R2, PT ;        // |   5 : : v :       v        | 1     ^   |        |
        /*0120*/        @!P2 IMAD.IADD R2, R2, 0x1, -R7 ;        // |   5 : : x :       v        | 1     v   |        |
        /*0130*/        @!P2 IADD3 R3, R3, 0x1, RZ ;        // |   5 : : : x       :        | 1     v   |        |
        /*0140*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x16c], PT ;        // |   5 : : : :       :        | 1     ^   |        |
        /*0150*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;        // |   5 : : v :       v        | 2 ^   :   |        |
        /*0160*/        LOP3.LUT R2, R0, c[0x0][0x16c], RZ, 0x3c, !PT ;        // |   4 v : ^ :        | 2 :   :   |        |
        /*0170*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;        // |   4 : : v :        | 3 : ^ :   |        |
        /*0180*/        @P0 IADD3 R3, R3, 0x1, RZ ;        // |   3 : :   x        | 3 v : :   |        |
        /*0190*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;        // |   4 : :   v        ^        | 2   : :   |        |
        /*01a0*/        @!P1 IMAD.MOV R10, RZ, RZ, -R10 ;        // |   3 : :        x        | 2   v :   |        |
        /*01b0*/        @!P2 LOP3.LUT R10, RZ, c[0x0][0x16c], RZ, 0x33, !PT ;        // |   3 : :        ^        | 1     v   |        |
        /*01c0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x168], PT ;        // |   3 : :        v        | 1 ^       |        |
        /*01d0*/        @P0 EXIT ;        // |   3 : :        :        | 1 v       |        |
        /*01e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;        // |   4 : :        :  ^        |        |        |
        /*01f0*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   4 : :        :  :        |        | 2        ^ ^ |
        /*0200*/        IMAD.WIDE R2, R0, R11, c[0x0][0x160] ;        // |   6 v : ^ ^        :  v        |        | 2        : : |
        /*0210*/        LDG.E R2, [R2.64] ;        // |   6 : : x v        :  :        |        | 2        v v |
        /*0220*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;        // |   5 v : :        :  :        | 1 ^       | 2        : : |
        /*0230*/        FADD R8, |R2|, -RZ ;        // |   5   : v        ^    :  :        | 1 :       | 2        : : |
        /*0240*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;        // |   6   : :     ^     v    :  :        | 1 :       | 2        : : |
        /*0250*/        FADD R5, |R2|, R5 ;        // |   5   : v     x        :  :        | 1 :       | 2        : : |
        /*0260*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;        // |   5   :     ^ v        :  :        | 1 :       | 2        : : |
        /*0270*/        FADD R4, R5, R4 ;        // |   5   :     x v        :  :        | 1 :       | 2        : : |
        /*0280*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;        // |   5   :     v     ^      :  :        | 1 :       | 2        : : |
        /*0290*/        FADD R7, R4, R7 ;        // |   5   :     v     x      :  :        | 1 :       | 2        : : |
        /*02a0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;        // |   5   :        ^ v      :  :        | 1 :       | 2        : : |
        /*02b0*/        FADD R6, R7, R6 ;        // |   5   :        x v      :  :        | 1 :       | 2        : : |
        /*02c0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;        // |   5   :        v     ^  :  :        | 1 :       | 2        : : |
        /*02d0*/        @P0 EXIT ;        // |   5   :        :     :  :  :        | 1 v       | 2        : : |
        /*02e0*/        FADD R0, R6, R9 ;        // |   6 ^ :        v     v  :  :        |        | 2        : : |
        /*02f0*/        I2FP.F32.S32 R3, c[0x0][0x16c] ;        // |   5 : :   ^        :  :        |        | 2        : : |
        /*0300*/        BSSY B0, `(.L_42) ;        // |   5 : :   :        :  :        |        | 2        : : |
        /*0310*/        IMAD.WIDE R4, R10, R11, c[0x0][0x170] ;        // |   7 : :   : ^ ^        v  v        |        | 2        : : |
        /*0320*/        FCHK P0, R0, R3 ;        // |   5 v :   v : :        | 1 ^       | 2        : : |
        /*0330*/        @P0 BRA `(.L_43) ;        // |   5 : :   : : :        | 1 v       | 2        : : |
        /*0340*/        MUFU.RCP R2, R3 ;        // |   6 : : ^ v : :        |        | 2        : : |
        /*0350*/        FADD.FTZ R7, -R3, -RZ ;        // |   7 : : : v : :   ^        |        | 2        : : |
        /*0360*/        FFMA R9, R2, R7, 1 ;        // |   7 : : v   : :   v   ^        |        | 2        : : |
        /*0370*/        FFMA R9, R2, R9, R2 ;        // |   7 : : v   : :   :   x        |        | 2        : : |
        /*0380*/        FFMA R2, R0, R9, RZ ;        // |   7 v : ^   : :   :   v        |        | 2        : : |
        /*0390*/        FFMA R6, R7, R2, R0 ;        // |   8 v : v   : : ^ v   :        |        | 2        : : |
        /*03a0*/        FFMA R11, R9, R6, R2 ;        // |   9 : : v   : : v :   v     ^        |        | 2        : : |
        /*03b0*/        FFMA R0, R7, R11, R0 ;        // |   7 x :     : :   v   :     v        |        | 2        : : |
        /*03c0*/        FFMA R9, R9, R0, R11 ;        // |   6 v :     : :       x     v        |        | 2        : : |
        /*03d0*/        BRA `(.L_44) ;        // |   4   :     : :       :        |        | 2        : : |
.L_43:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        /*03e0*/        MOV R2, 0x400 ;        // |   3 : : ^        |        |        |
        /*03f0*/        CALL.REL.NOINC `($_Z13reduce_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |   5 v v     ^ ^       ^        |        | 2        ^ ^ |
.L_44:        // |   4   :     : :       :        |        | 2        : : |
        /*0400*/        BSYNC B0 ;        // |   4   :     : :       :        |        | 2        : : |
.L_42:        // |   4   :     : :       :        |        | 2        : : |
        /*0410*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R9 ;        // |   4   :     v v       v        |        | 2        v v |
        /*0420*/        EXIT ;        // |   1   :        |        |        |
        .weak        $_Z13reduce_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........+...............+
        .type        $_Z13reduce_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function        // |        |        |        |
        .size        $_Z13reduce_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_400 - $_Z13reduce_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath)        // |        |        |        |
$_Z13reduce_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath:        // |        |        |        |
        /*0430*/        SHF.R.U32.HI R7, RZ, 0x17, R3.reuse ;        // | 131 : : :        ^      :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0440*/        BSSY B1, `(.L_45) ;        // | 131 : : :        :      :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0450*/        SHF.R.U32.HI R6, RZ, 0x17, R0.reuse ;        // | 132 v : :       ^ :      :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0460*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;        // | 133 v : :       : : ^    :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0470*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;        // | 133 : : :       : x :    :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
