	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z28yoloswag420blazeit360noscopePfiS_ff --------------------------
	.section	.text._Z28yoloswag420blazeit360noscopePfiS_ff,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // |        GPR        |      PRED       |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        .global        _Z28yoloswag420blazeit360noscopePfiS_ff        // |        |        |        |
        .type        _Z28yoloswag420blazeit360noscopePfiS_ff,@function        // |        |        |        |
        .size        _Z28yoloswag420blazeit360noscopePfiS_ff,(.L_194 - _Z28yoloswag420blazeit360noscopePfiS_ff)        // |        |        |        |
        .other        _Z28yoloswag420blazeit360noscopePfiS_ff,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z28yoloswag420blazeit360noscopePfiS_ff:        // |        |        |        |
.text._Z28yoloswag420blazeit360noscopePfiS_ff:        // |        |        |        |
        /*0000*/        MOV R1, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        S2R R0, SR_CTAID.X ;        // |   2 ^ :        |        |        |
        /*0020*/        S2R R3, SR_CTAID.Y ;        // |   3 : :   ^        |        |        |
        /*0030*/        S2R R5, SR_TID.X ;        // |   4 : :   :   ^        |        |        |
        /*0040*/        IMAD R0, R3, c[0x0][0xc], R0 ;        // |   4 x :   v   :        |        |        |
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;        // |   3 x :       v        |        |        |
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x168], PT ;        // |   2 v :        | 1 ^        |        |
        /*0070*/        @P0 EXIT ;        // |   2 : :        | 1 v        |        |
        /*0080*/        MOV R5, 0x4 ;        // |   3 : :       ^        |        |        |
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   3 : :       :        |        | 2        ^ ^ |
        /*00a0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;        // |   5 v : ^ ^   v        |        | 2        : : |
        /*00b0*/        LDG.E R2, [R2.64] ;        // |   5 : : x v   :        |        | 2        v v |
        /*00c0*/        BSSY B0, `(.L_1) ;        // |   4 : : :     :        |        | 2        : : |
        /*00d0*/        MOV R7, RZ ;        // |   5 : : :     :   ^        |        | 2        : : |
        /*00e0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;        // |   6 v : :   ^ x   :        |        | 2        : : |
        /*00f0*/        FSETP.GEU.AND P0, PT, R2, c[0x0][0x178], PT ;        // |   5   : v   : :   :        | 1 ^        | 2        : : |
        /*0100*/        @!P0 BRA `(.L_2) ;        // |   4   :     : :   :        | 1 v        | 2        : : |
        /*0110*/        LDG.E R7, [R4.64] ;        // |   4   :     v v   ^        |        | 2        v v |
        /*0120*/        FMUL R7, R7, c[0x0][0x17c] ;        // |   4   :     : :   x        |        | 2        : : |
.L_2:        // |   4   :     : :   :        |        | 2        : : |
        /*0130*/        BSYNC B0 ;        // |   4   :     : :   :        |        | 2        : : |
.L_1:        // |   4   :     : :   :        |        | 2        : : |
        /*0140*/        STG.E [R4.64], R7 ;        // |   4   :     v v   v        |        | 2        v v |
        /*0150*/        EXIT ;        // |   1   :        |        |        |
.L_3:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0160*/        BRA `(.L_3);        // |        |        |        |
.L_194:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z25backward_dropblock_kernelPfS_i --------------------------
	.section	.text._Z25backward_dropblock_kernelPfS_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // |        GPR        |      PRED       |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        .global        _Z25backward_dropblock_kernelPfS_i        // |        |        |        |
        .type        _Z25backward_dropblock_kernelPfS_i,@function        // |        |        |        |
        .size        _Z25backward_dropblock_kernelPfS_i,(.L_195 - _Z25backward_dropblock_kernelPfS_i)        // |        |        |        |
        .other        _Z25backward_dropblock_kernelPfS_i,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z25backward_dropblock_kernelPfS_i:        // |        |        |        |
.text._Z25backward_dropblock_kernelPfS_i:        // |        |        |        |
        /*0000*/        MOV R1, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        S2R R0, SR_CTAID.X ;        // |   2 ^ :        |        |        |
        /*0020*/        S2R R3, SR_TID.X ;        // |   3 : :   ^        |        |        |
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;        // |   3 x :   v        |        |        |
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;        // |   2 v :        | 1 ^        |        |
        /*0050*/        @P0 EXIT ;        // |   2 : :        | 1 v        |        |
        /*0060*/        MOV R5, 0x4 ;        // |   3 : :       ^        |        |        |
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   3 : :       :        |        | 2        ^ ^ |
        /*0080*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;        // |   5 v : ^ ^   v        |        | 2        : : |
        /*0090*/        LDG.E R2, [R2.64] ;        // |   5 : : x v   :        |        | 2        v v |
        /*00a0*/        FSETP.NEU.AND P0, PT, R2, RZ, PT ;        // |   4 : : v     :        | 1 ^        | 2        : : |
        /*00b0*/        @P0 EXIT ;        // |   3 : :       :        | 1 v        | 2        : : |
        /*00c0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x168] ;        // |   5 v : ^ ^   v        |        | 2        : : |
        /*00d0*/        STG.E [R2.64], RZ ;        // |   3   : v v        |        | 2        v v |
        /*00e0*/        EXIT ;        // |   1   :        |        |        |
.L_4:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*00f0*/        BRA `(.L_4);        // |        |        |        |
.L_195:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z22scale_dropblock_kernelPfiiS_ --------------------------
	.section	.text._Z22scale_dropblock_kernelPfiiS_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // |        GPR        |      PRED       |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        .global        _Z22scale_dropblock_kernelPfiiS_        // |        |        |        |
        .type        _Z22scale_dropblock_kernelPfiiS_,@function        // |        |        |        |
        .size        _Z22scale_dropblock_kernelPfiiS_,(.L_196 - _Z22scale_dropblock_kernelPfiiS_)        // |        |        |        |
        .other        _Z22scale_dropblock_kernelPfiiS_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z22scale_dropblock_kernelPfiiS_:        // |        |        |        |
.text._Z22scale_dropblock_kernelPfiiS_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        S2R R4, SR_CTAID.X ;        // |   2   :     ^        |        |        |
        /*0020*/        S2R R3, SR_TID.X ;        // |   3   :   ^ :        |        |        |
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;        // |   3   :   v x        |        |        |
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x168], PT ;        // |   2   :     v        | 1 ^        |        |
        /*0050*/        @P0 EXIT ;        // |   2   :     :        | 1 v        |        |
        /*0060*/        IABS R5, c[0x0][0x16c] ;        // |   3   :     : ^        |        |        |
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   3   :     : :        |        | 2        ^ ^ |
        /*0080*/        I2F.RP R0, R5 ;        // |   4 ^ :     : v        |        | 2        : : |
        /*0090*/        MUFU.RCP R0, R0 ;        // |   4 x :     : :        |        | 2        : : |
        /*00a0*/        IADD3 R2, R0, 0xffffffe, RZ ;        // |   5 v : ^   : :        |        | 2        : : |
        /*00b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |   5   : v ^ : :        |        | 2        : : |
        /*00c0*/        MOV R2, RZ ;        // |   5   : ^ : : :        |        | 2        : : |
        /*00d0*/        IMAD.MOV R6, RZ, RZ, -R3 ;        // |   6   : : v : : ^        |        | 2        : : |
        /*00e0*/        IMAD R7, R6, R5, RZ ;        // |   7   : : : : v v ^        |        | 2        : : |
        /*00f0*/        IABS R6, R4 ;        // |   7   : : : v : ^ :        |        | 2        : : |
        /*0100*/        IMAD.HI.U32 R3, R3, R7, R2 ;        // |   7   : v x : : : v        |        | 2        : : |
        /*0110*/        MOV R2, 0x4 ;        // |   6   : ^ : : : :        |        | 2        : : |
        /*0120*/        IMAD.HI.U32 R3, R3, R6, RZ ;        // |   6   : : x : : v        |        | 2        : : |
        /*0130*/        IMAD.MOV R0, RZ, RZ, -R3 ;        // |   7 ^ : : v : : :        |        | 2        : : |
        /*0140*/        IMAD R0, R5, R0, R6 ;        // |   7 x : : : : v v        |        | 2        : : |
        /*0150*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;        // |   6 v : : : : v        | 1     ^        | 2        : : |
        /*0160*/        @!P2 IADD3 R0, R0, -R5.reuse, RZ ;        // |   6 x : : : : v        | 1     v        | 2        : : |
        /*0170*/        @!P2 IADD3 R3, R3, 0x1, RZ ;        // |   6 : : : x : :        | 1     v        | 2        : : |
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;        // |   6 v : : : : v        | 1 ^        | 2        : : |
        /*0190*/        LOP3.LUT R0, R4.reuse, c[0x0][0x16c], RZ, 0x3c, !PT ;        // |   5 ^ : : : v        | 1 :        | 2        : : |
        /*01a0*/        IMAD.WIDE R4, R4, R2, c[0x0][0x160] ;        // |   6 : : v : x ^        | 1 :        | 2        : : |
        /*01b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x16c], PT ;        // |   6 : : : : : :        | 2 :   ^        | 2        : : |
        /*01c0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;        // |   6 v : : : : :        | 3 : ^ :        | 2        : : |
        /*01d0*/        LDG.E R0, [R4.64] ;        // |   6 ^ : : : v v        | 3 : : :        | 2        v v |
        /*01e0*/        @P0 IADD3 R3, R3, 0x1, RZ ;        // |   6 : : : x : :        | 3 v : :        | 2        : : |
        /*01f0*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;        // |   6 : : : x : :        | 2   v :        | 2        : : |
        /*0200*/        @!P2 LOP3.LUT R3, RZ, c[0x0][0x16c], RZ, 0x33, !PT ;        // |   6 : : : ^ : :        | 1     v        | 2        : : |
        /*0210*/        IMAD.WIDE R2, R3, R2, c[0x0][0x170] ;        // |   6 : : x x : :        |        | 2        : : |
        /*0220*/        LDG.E R3, [R2.64] ;        // |   6 : : v x : :        |        | 2        v v |
        /*0230*/        FMUL R7, R0, R3 ;        // |   6 v :   v : :   ^        |        | 2        : : |
        /*0240*/        STG.E [R4.64], R7 ;        // |   4   :     v v   v        |        | 2        v v |
        /*0250*/        EXIT ;        // |   1   :        |        |        |
.L_5:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0260*/        BRA `(.L_5);        // |        |        |        |
.L_196:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z27set_scales_dropblock_kernelPfiiii --------------------------
	.section	.text._Z27set_scales_dropblock_kernelPfiiii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=16"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // |        GPR        |      PRED       |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        .global        _Z27set_scales_dropblock_kernelPfiiii        // |        |        |        |
        .type        _Z27set_scales_dropblock_kernelPfiiii,@function        // |        |        |        |
        .size        _Z27set_scales_dropblock_kernelPfiiii,(.L_193 - _Z27set_scales_dropblock_kernelPfiiii)        // |        |        |        |
        .other        _Z27set_scales_dropblock_kernelPfiiii,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z27set_scales_dropblock_kernelPfiiii:        // |        |        |        |
.text._Z27set_scales_dropblock_kernelPfiiii:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   1   ^        |        |        |
        /*0010*/        S2R R4, SR_CTAID.X ;        // |   2   :     ^        |        |        |
        /*0020*/        S2R R3, SR_TID.X ;        // |   3   :   ^ :        |        |        |
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;        // |   3   :   v x        |        |        |
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;        // |   2   :     v        | 1 ^        |        |
        /*0050*/        @P0 EXIT ;        // |   2   :     :        | 1 v        |        |
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;        // |   3   :     : ^        |        |        |
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   3   :     : :        |        | 2        ^ ^ |
        /*0080*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;        // |   3   :     x x        |        | 2        : : |
        /*0090*/        LDG.E R0, [R4.64] ;        // |   4 ^ :     v v        |        | 2        v v |
        /*00a0*/        I2FP.F32.S32 R3, c[0x0][0x170] ;        // |   5 : :   ^ : :        |        | 2        : : |
        /*00b0*/        BSSY B0, `(.L_6) ;        // |   5 : :   : : :        |        | 2        : : |
        /*00c0*/        FCHK P0, R0, R3 ;        // |   5 v :   v : :        | 1 ^        | 2        : : |
        /*00d0*/        @P0 BRA `(.L_7) ;        // |   5 : :   : : :        | 1 v        | 2        : : |
        /*00e0*/        MUFU.RCP R2, R3 ;        // |   6 : : ^ v : :        |        | 2        : : |
        /*00f0*/        FADD.FTZ R7, -R3, -RZ ;        // |   7 : : : v : :   ^        |        | 2        : : |
        /*0100*/        FFMA R9, R2, R7, 1 ;        // |   7 : : v   : :   v   ^        |        | 2        : : |
        /*0110*/        FFMA R9, R2, R9, R2 ;        // |   7 : : v   : :   :   x        |        | 2        : : |
        /*0120*/        FFMA R2, R0, R9, RZ ;        // |   7 v : ^   : :   :   v        |        | 2        : : |
        /*0130*/        FFMA R6, R7, R2, R0 ;        // |   8 v : v   : : ^ v   :        |        | 2        : : |
        /*0140*/        FFMA R11, R9, R6, R2 ;        // |   9 : : v   : : v :   v     ^        |        | 2        : : |
        /*0150*/        FFMA R0, R7, R11, R0 ;        // |   7 x :     : :   v   :     v        |        | 2        : : |
        /*0160*/        FFMA R0, R9, R0, R11 ;        // |   6 x :     : :       v     v        |        | 2        : : |
        /*0170*/        BRA `(.L_8) ;        // |   4 : :     : :        |        | 2        : : |
.L_7:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0180*/        MOV R2, 0x1a0 ;        // |   3 : : ^        |        |        |
        /*0190*/        CALL.REL.NOINC `($_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;        // |   4 x v     ^ ^        |        | 2        ^ ^ |
.L_8:        // |   4 : :     : :        |        | 2        : : |
        /*01a0*/        BSYNC B0 ;        // |   4 : :     : :        |        | 2        : : |
.L_6:        // |   4 : :     : :        |        | 2        : : |
        /*01b0*/        FADD R2, -R0, 1 ;        // |   5 v : ^   : :        |        | 2        : : |
        /*01c0*/        BSSY B0, `(.L_9) ;        // |   4   : :   : :        |        | 2        : : |
        /*01d0*/        IADD3 R0, R2, 0x1800000, RZ ;        // |   5 ^ : v   : :        |        | 2        : : |
        /*01e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;        // |   5 x : :   : :        |        | 2        : : |
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;        // |   5 v : :   : :        | 1 ^        | 2        : : |
        /*0200*/        @P0 BRA `(.L_10) ;        // |   5 : : :   : :        | 1 v        | 2        : : |
        /*0210*/        MOV R9, 0x230 ;        // |   5 : :     : :       ^        |        | 2        : : |
        /*0220*/        CALL.REL.NOINC `($_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm20_rcp_rn_f32_slowpath) ;        // |   5 x v   ^ ^ ^        |        | 2        ^ ^ |
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;        // |   5 v :   ^ : :        |        | 2        : : |
        /*0240*/        BRA `(.L_11) ;        // |   4   :   : : :        |        | 2        : : |
.L_10:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0250*/        MUFU.RCP R3, R2 ;        // |   5   : v ^ : :        |        | 2        : : |
        /*0260*/        FFMA R0, R2, R3, -1 ;        // |   6 ^ : v v : :        |        | 2        : : |
        /*0270*/        FADD.FTZ R0, -R0, -RZ ;        // |   5 x :   : : :        |        | 2        : : |
        /*0280*/        FFMA R3, R3, R0, R3 ;        // |   5 v :   x : :        |        | 2        : : |
.L_11:        // |   4   :   : : :        |        | 2        : : |
        /*0290*/        BSYNC B0 ;        // |   4   :   : : :        |        | 2        : : |
.L_9:        // |   4   :   : : :        |        | 2        : : |
        /*02a0*/        STG.E [R4.64], R3 ;        // |   4   :   v v v        |        | 2        v v |
        /*02b0*/        EXIT ;        // |   1   :        |        |        |
        .weak        $_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm20_rcp_rn_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        .type        $_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm20_rcp_rn_f32_slowpath,@function        // |        |        |        |
        .size        $_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm20_rcp_rn_f32_slowpath,($_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm3x_div_rn_noftz_f32_slowpath - $_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm20_rcp_rn_f32_slowpath)      // |        |        |        |
$_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm20_rcp_rn_f32_slowpath:        // |        |        |        |
        /*02c0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;        // | 132 ^ : v       : :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*02d0*/        BSSY B1, `(.L_12) ;        // | 132 : : :       : :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*02e0*/        SHF.R.U32.HI R10, RZ, 0x18, R0 ;        // | 133 v : :       : :   :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;        // | 133 ^ : v       : :   :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0300*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;        // | 132 : :        : :   :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*0310*/        @P0 BRA `(.L_13) ;        // | 132 : :        : :   :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0320*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;        // | 132 v : ^       : :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;        // | 132 : : v       : :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*0340*/        @P0 FFMA R6, R0, 1.84467440737095516160e+19, RZ ;        // | 132 v : :       ^ :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0350*/        @!P0 MUFU.RCP R3, R0 ;        // | 133 v : : ^     : :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0360*/        @P0 MUFU.RCP R7, R6 ;        // | 132   : : :     v ^   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0370*/        @P0 FFMA R2, R6, R7, -1 ;        // | 132   : ^ :     v v   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0380*/        @P0 FADD.FTZ R2, -R2, -RZ ;        // | 131   : x :       :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0390*/        @P0 FFMA R2, R7, R2, R7 ;        // | 131   : x :       v   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*03a0*/        @P0 FFMA R3, R2, 1.84467440737095516160e+19, RZ ;        // | 130   : v ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*03b0*/        BRA `(.L_14) ;        // | 129   :   :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_13:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*03c0*/        IADD3 R11, R10, -0xfd, RZ ;        // | 131 : :        :  v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R11, 0x1, PT ;        // | 131 : :        :  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*03e0*/        @P0 BRA `(.L_15) ;        // | 131 : :        :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*03f0*/        LOP3.LUT R12, R0, 0x7fffff, RZ, 0xc0, !PT ;        // | 132 v :        :  :  :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0400*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;        // | 133 : :        ^ :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0410*/        LOP3.LUT R2, R12, 0x3f800000, RZ, 0xfc, !PT ;        // | 134 : : ^        : :  :  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0420*/        SHF.L.U32 R8, R8, R11, RZ ;        // | 134 : : :        x :  :  v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0430*/        MUFU.RCP R3, R2 ;        // | 135 : : v ^        : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0440*/        FFMA R6, R2, R3, -1 ;        // | 136 : : v v     ^   : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0450*/        FADD.FTZ R6, -R6, -RZ ;        // | 135 : :   :     x   : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0460*/        FFMA.RM R7, R3.reuse, R6.reuse, R3.reuse ;        // | 136 : :   v     v ^ : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0470*/        FFMA.RP R6, R3, R6, R3 ;        // | 136 : :   v     x : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0480*/        LOP3.LUT R3, R7.reuse, 0x7fffff, RZ, 0xc0, !PT ;        // | 136 : :   ^     : v : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0490*/        FSETP.NEU.FTZ.AND P0, PT, R7, R6, PT ;        // | 136 : :   :     v v : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*04a0*/        LOP3.LUT R3, R3, 0x800000, RZ, 0xfc, !PT ;        // | 134 : :   x        : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |
        /*04b0*/        SEL R6, RZ, 0xffffffff, !P0 ;        // | 135 : :   :     ^   : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*04c0*/        LOP3.LUT R8, R8, R3, RZ, 0xc0, !PT ;        // | 135 : :   v     :   x :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*04d0*/        IMAD.MOV R6, RZ, RZ, -R6 ;        // | 135 : :   :     x   : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*04e0*/        SHF.R.U32.HI R8, RZ, R11, R8 ;        // | 135 : :   :     :   x :  :  v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*04f0*/        LOP3.LUT P1, RZ, R6, R11, R3, 0xf8, !PT ;        // | 135 : :   v     v   : :  :  v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   ^        |        |
        /*0500*/        LOP3.LUT P0, RZ, R8.reuse, 0x1, RZ, 0xc0, !PT ;        // | 133 : :   :        v :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 ^ :        |        |
        /*0510*/        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;        // | 133 : :   :        v :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : ^        |        |
        /*0520*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;        // | 132 : :   :        :  :     :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 x v v        |        |
        /*0530*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;        // | 132 : :   :        :  :     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |
        /*0540*/        SEL R2, RZ, 0x1, !P0 ;        // | 132 : : ^ :        :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*0550*/        IMAD.MOV R2, RZ, RZ, -R2 ;        // | 132 : : x :        :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   :        |        |
        /*0560*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;        // | 132 : : v :        :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 ^ :        |        |
        /*0570*/        IADD3 R2, R10, -0xfc, RZ ;        // | 132 : : ^ :        :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : :        |        |
        /*0580*/        SHF.R.U32.HI R3, RZ, R2, R3 ;        // | 131 : : v x        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : :        |        |
        /*0590*/        @!P0 IADD3 R3, R3, 0x1, RZ ;        // | 130 : :   x        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*05a0*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;        // | 130 : :   x        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |
        /*05b0*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;        // | 130 v :   x        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*05c0*/        BRA `(.L_14) ;        // | 129   :   :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_15:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*05d0*/        MUFU.RCP R3, R0 ;        // | 130 v :   ^        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_14:        // | 129   :   :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*05e0*/        BSYNC B1 ;        // | 129   :   :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_12:        // | 129   :   :        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*05f0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;        // | 130 ^ :   v        :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0600*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;        // | 129   : ^        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0610*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0620*/        RET.REL.NODEC R2 `(_Z27set_scales_dropblock_kernelPfiiii) ;        // | 129   : v v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        .weak        $_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm3x_div_rn_noftz_f32_slowpath        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        .type        $_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function        // |        |        |        |
        .size        $_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_193 - $_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm3x_div_rn_noftz_f32_slowpath)        // |        |        |        |
$_Z27set_scales_dropblock_kernelPfiiii$__cuda_sm3x_div_rn_noftz_f32_slowpath:        // |        |        |        |
        /*0630*/        SHF.R.U32.HI R7, RZ, 0x17, R3.reuse ;        // | 131 : : :        ^      :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0640*/        BSSY B1, `(.L_16) ;        // | 131 : : :        :      :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0650*/        SHF.R.U32.HI R6, RZ, 0x17, R0.reuse ;        // | 132 v : :       ^ :      :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0660*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;        // | 133 v : :       : : ^    :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0670*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;        // | 133 : : :       : x :    :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0680*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;        // | 134 : : :       : : : ^  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0690*/        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;        // | 134 : : :       x : : :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*06a0*/        IADD3 R12, R7, -0x1, RZ ;        // | 135 : : :       : v : :  :     ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*06b0*/        IADD3 R11, R6, -0x1, RZ ;        // | 136 : : :       v : : :  :  ^  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*06c0*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT ;        // | 136 : : :       : : : :  :  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*06d0*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;        // | 136 : : :       : : : :  :  v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 x        |        |
        /*06e0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // | 136 : : :       : : : :  ^  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*06f0*/        @!P0 BRA `(.L_17) ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0700*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;        // | 136 v : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*0710*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |
        /*0720*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |
        /*0730*/        @P0 BRA `(.L_18) ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0740*/        LOP3.LUT P0, RZ, R9, 0x7fffffff, R8, 0xc8, !PT ;        // | 136 : : :       : : v v  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*0750*/        @!P0 BRA `(.L_19) ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0760*/        FSETP.NEU.FTZ.AND P2, PT, |R0|.reuse, +INF , PT ;        // | 136 v : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^        |        |
        /*0770*/        FSETP.NEU.FTZ.AND P1, PT, |R3|, +INF , PT ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ :        |        |
        /*0780*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;        // | 136 v : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :        |        |
        /*0790*/        @!P1 BRA !P2, `(.L_19) ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : v v        |        |
        /*07a0*/        LOP3.LUT P2, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;        // | 136 : : :       : : v :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : ^        |        |
        /*07b0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : x v        |        |
        /*07c0*/        @P1 BRA `(.L_20) ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : v        |        |
        /*07d0*/        LOP3.LUT P1, RZ, R9, 0x7fffffff, RZ, 0xc0, !PT ;        // | 136 : : :       : : : v  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |
        /*07e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |
        /*07f0*/        @P0 BRA `(.L_21) ;        // | 136 : : :       : : : :  :  :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0800*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;        // | 136 : : :       : : : :  :  v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*0810*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;        // | 135 : : :       : : : :  :     v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : ^        |        |
        /*0820*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // | 134 : : :       : : : :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*0830*/        @!P0 FFMA R8, R0, 1.84467440737095516160e+19, RZ ;        // | 134 v : :       : : ^ :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*0840*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, -0x40 ;        // | 133   : :       : : : :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 v :        |        |
        /*0850*/        @!P1 FFMA R9, R3, 1.84467440737095516160e+19, RZ ;        // | 133   : :       : : : ^  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |
        /*0860*/        @!P1 IADD3 R10, R10, 0x40, RZ ;        // | 133   : :       : : : :  x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1   v        |        |
.L_17:        // | 133   : :       : : : :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0870*/        LEA R0, R7, 0xc0800000, 0x17 ;        // | 134 ^ : :       : v : :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0880*/        BSSY B2, `(.L_22) ;        // | 134 : : :       : : : :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0890*/        IADD3 R6, R6, -0x7f, RZ ;        // | 134 : : :       x : : :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*08a0*/        IMAD.IADD R9, R9, 0x1, -R0 ;        // | 134 v : :       : : : x  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*08b0*/        IADD3 R7, R6.reuse, 0x7f, -R7 ;        // | 133   : :       v x : :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*08c0*/        IMAD R0, R6, -0x800000, R8 ;        // | 134 ^ : :       v : v :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*08d0*/        MUFU.RCP R3, R9 ;        // | 133 : : : ^       :   v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*08e0*/        FADD.FTZ R11, -R9, -RZ ;        // | 134 : : : :       :   v  :  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*08f0*/        IMAD.IADD R7, R7, 0x1, R10 ;        // | 133 : : : :       x      v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0900*/        FFMA R12, R3, R11, 1 ;        // | 133 : : : v       :        v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0910*/        FFMA R12, R3, R12, R3 ;        // | 133 : : : v       :        :  x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0920*/        FFMA R3, R0, R12, RZ ;        // | 133 v : : ^       :        :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0930*/        FFMA R8, R11, R3, R0 ;        // | 134 v : : v       : ^       v  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0940*/        FFMA R13, R12, R8, R3 ;        // | 135 : : : v       : v       :  v  ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0950*/        FFMA R8, R11, R13, R0 ;        // | 134 v : :        : ^       v  :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0960*/        FFMA R3, R12, R8, R13 ;        // | 133   : : ^       : v        v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0970*/        SHF.R.U32.HI R0, RZ, 0x17, R3 ;        // | 134 ^ : : v       : :        :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0980*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;        // | 134 x : : :       : :        :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0990*/        IMAD.IADD R10, R0, 0x1, R7 ;        // | 135 v : : :       v :    ^     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*09a0*/        IADD3 R0, R10, -0x1, RZ ;        // | 135 ^ : : :       : :    v     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*09b0*/        ISETP.GE.U32.AND P0, PT, R0, 0xfe, PT ;        // | 135 v : : :       : :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*09c0*/        @!P0 BRA `(.L_23) ;        // | 134   : : :       : :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*09d0*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;        // | 133   : : :        :    v     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*09e0*/        @P0 BRA `(.L_24) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*09f0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;        // | 133   : : :        :    v     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*0a00*/        @P0 BRA `(.L_25) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0a10*/        ISETP.GE.AND P0, PT, R10, -0x18, PT ;        // | 133   : : :        :    v     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 ^        |        |
        /*0a20*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 133   : : x        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |
        /*0a30*/        @!P0 BRA `(.L_25) ;        // | 133   : : :        :    :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0a40*/        FFMA.RZ R0, R12, R8.reuse, R13.reuse ;        // | 134 ^ : : :        v    :     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0a50*/        IADD3 R9, R10, 0x20, RZ ;        // | 135 : : : :        : ^  v     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0a60*/        FFMA.RM R7, R12, R8.reuse, R13.reuse ;        // | 136 : : : :       ^ v :  :     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0a70*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;        // | 136 : : : :       : : :  v     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     ^        |        |
        /*0a80*/        LOP3.LUT R6, R0, 0x7fffff, RZ, 0xc0, !PT ;        // | 137 v : : :     ^ : : :  :     :  :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*0a90*/        FFMA.RP R0, R12, R8, R13 ;        // | 137 ^ : : :     : : v :  :     v  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*0aa0*/        IMAD.MOV R8, RZ, RZ, -R10 ;        // | 135 : : : :     : : ^ :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1     :        |        |
        /*0ab0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;        // | 135 : : : :     : : : :  v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   ^ :        |        |
        /*0ac0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;        // | 134 : : : :     x : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2   : :        |        |
        /*0ad0*/        FSETP.NEU.FTZ.AND P0, PT, R0, R7, PT ;        // | 134 v : : :     : v : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 ^ : :        |        |
        /*0ae0*/        SHF.L.U32 R9, R6, R9, RZ ;        // | 132   : : :     v   : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : :        |        |
        /*0af0*/        SEL R7, R8, RZ, P2 ;        // | 133   : : :     : ^ v :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 3 : : v        |        |
        /*0b00*/        ISETP.NE.AND P1, PT, R9, RZ, P1 ;        // | 132   : : :     : :   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : x        |        |
        /*0b10*/        SHF.R.U32.HI R7, RZ, R7, R6 ;        // | 131   : : :     v x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 : :        |        |
        /*0b20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;        // | 130   : : :       :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 2 x v        |        |
        /*0b30*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;        // | 131   : : :       v   ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 :        |        |
        /*0b40*/        SEL R0, RZ, 0x1, !P0 ;        // | 132 ^ : : :       :   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : | 1 v        |        |
        /*0b50*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;        // | 132 x : : :       :   v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b60*/        LOP3.LUT R0, R0, R7, RZ, 0xc0, !PT ;        // | 132 x : : :       v   :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b70*/        IMAD.IADD R0, R9, 0x1, R0 ;        // | 131 x : : :        v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b80*/        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;        // | 130 v : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0b90*/        BRA `(.L_25) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_24:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0ba0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xc0, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0bb0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0bc0*/        BRA `(.L_25) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_23:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0bd0*/        IMAD R3, R7, 0x800000, R3 ;        // | 130   : : x       v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_25:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0be0*/        BSYNC B2 ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_22:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0bf0*/        BRA `(.L_26) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_21:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0c00*/        LOP3.LUT R3, R9, 0x80000000, R8, 0x48, !PT ;        // | 131   : : ^        v v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c10*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xfc, !PT ;        // | 129   : : x        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c20*/        BRA `(.L_26) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_20:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0c30*/        LOP3.LUT R3, R9, 0x80000000, R8, 0x48, !PT ;        // | 131   : : ^        v v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c40*/        BRA `(.L_26) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_19:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0c50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c60*/        BRA `(.L_26) ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_18:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0c70*/        FADD.FTZ R3, R0, R3 ;        // | 130 v : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_26:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c80*/        BSYNC B1 ;        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_16:        // | 129   : : :        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0c90*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;        // | 130 ^ : : v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0ca0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;        // | 129   : : ^        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
        /*0cb0*/        RET.REL.NODEC R2 `(_Z27set_scales_dropblock_kernelPfiiii) ;        // | 129   : v v        :  :  :  :  :  :  :  :  :  :  :  :  :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :  :  :  :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   :   :        :   :   : |        |        |
.L_27:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*0cc0*/        BRA `(.L_27);        // |        |        |        |
.L_193:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

//--------------------- .text._Z21dropblock_fast_kernelPffiiiiiiS_S_ --------------------------
	.section	.text._Z21dropblock_fast_kernelPffiiiiiiS_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=28"
	.align	128
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // |        GPR        |      PRED       |     UGPR      |
        // |   # 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 | # 0 1 2 3 4 5 6 | # 0 1 2 3 4 5 |
        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        .global        _Z21dropblock_fast_kernelPffiiiiiiS_S_        // |        |        |        |
        .type        _Z21dropblock_fast_kernelPffiiiiiiS_S_,@function        // |        |        |        |
        .size        _Z21dropblock_fast_kernelPffiiiiiiS_S_,(.L_198 - _Z21dropblock_fast_kernelPffiiiiiiS_S_)        // |        |        |        |
        .other        _Z21dropblock_fast_kernelPffiiiiiiS_S_,@"STO_CUDA_ENTRY STV_DEFAULT"        // |        |        |        |
_Z21dropblock_fast_kernelPffiiiiiiS_S_:        // |        |        |        |
.text._Z21dropblock_fast_kernelPffiiiiiiS_S_:        // |        |        |        |
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        // |   5   ^        :        :        :     :        |        |        |
        /*0010*/        I2F.U32.RP R5, c[0x0][0x178] ;        // |   6   :       ^     :        :        :     :        |        |        |
        /*0020*/        S2R R7, SR_CTAID.X ;        // |   7   :       :   ^ :        :        :     :        |        |        |
        /*0030*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x178], PT ;        // |   7   :       :   : :        :        :     :        | 1     ^        |        |
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;        // |   7   :       :   : :        :        :     :        | 1     :        | 2        ^ ^ |
        /*0050*/        S2R R4, SR_TID.X ;        // |   8   :     ^ :   : :        :        :     :        | 1     :        | 2        : : |
        /*0060*/        MUFU.RCP R5, R5 ;        // |   8   :     : x   : :        :        :     :        | 1     :        | 2        : : |
        /*0070*/        ISETP.NE.AND P3, PT, R4, RZ, PT ;        // |   8   :     v :   : :        :        :     :        | 2     : ^       | 2        : : |
        /*0080*/        IADD3 R2, R5, 0xffffffe, RZ ;        // |   9   : ^   : v   : :        :        :     :        | 2     : :       | 2        : : |
        /*0090*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |   9   : v ^ :     : :        :        :     :        | 2     : :       | 2        : : |
        /*00a0*/        @!P3 IMAD.MOV.U32 R8, RZ, RZ, 0xf4240 ;        // |   8   :   : :     : ^        :        :     :        | 2     : v       | 2        : : |
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // |   9   : ^ : :     : :        :        :     :        | 2     : :       | 2        : : |
        /*00c0*/        IMAD.MOV R9, RZ, RZ, -R3 ;        // |  10   : : v :     : : ^        :        :     :        | 2     : :       | 2        : : |
        /*00d0*/        IMAD R9, R9, c[0x0][0x178], RZ ;        // |  10   : : : :     : : x        :        :     :        | 2     : :       | 2        : : |
        /*00e0*/        IMAD.HI.U32 R0, R3, R9, R2 ;        // |  11 ^ : v v :     : : v        :        :     :        | 2     : :       | 2        : : |
        /*00f0*/        @!P3 IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;        // |   9 : :     :     : : ^        :        :     :        | 2     : v       | 2        : : |
        /*0100*/        IMAD.HI.U32 R0, R0, R7, RZ ;        // |   9 x :     :     v : :        :        :     :        | 2     : :       | 2        : : |
        /*0110*/        @!P3 STS.64 [RZ], R8 ;        // |   9 : :     :     : v v        :        :     :        | 2     : v       | 2        : : |
        /*0120*/        IMAD.MOV R6, RZ, RZ, -R0 ;        // |   8 v :     :   ^ :        :        :     :        | 1     :        | 2        : : |
        /*0130*/        IMAD R3, R6, c[0x0][0x178], R7 ;        // |   9 : :   ^ :   v v        :        :     :        | 1     :        | 2        : : |
        /*0140*/        BAR.SYNC 0x0 ;        // |   8 : :   : :     :        :        :     :        | 1     :        | 2        : : |
        /*0150*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;        // |   8 : :   v :     :        :        :     :        | 2 ^   :        | 2        : : |
        /*0160*/        @P0 IADD3 R3, R3, -c[0x0][0x178], RZ ;        // |   8 : :   x :     :        :        :     :        | 2 v   :        | 2        : : |
        /*0170*/        @P0 IADD3 R0, R0, 0x1, RZ ;        // |   8 x :   : :     :        :        :     :        | 2 v   :        | 2        : : |
        /*0180*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x178], PT ;        // |   8 : :   v :     :        :        :     :        | 2   ^ :        | 2        : : |
        /*0190*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;        // |   7 : :     v     :        :        :     :        | 3 ^ : :        | 2        : : |
        /*01a0*/        @P1 IADD3 R0, R0, 0x1, RZ ;        // |   7 x :     :     :        :        :     :        | 3 : v :        | 2        : : |
        /*01b0*/        @!P2 LOP3.LUT R0, RZ, c[0x0][0x178], RZ, 0x33, !PT ;        // |   7 ^ :     :     :        :        :     :        | 2 :   v        | 2        : : |
        /*01c0*/        IMAD.MOV R2, RZ, RZ, -R0 ;        // |   8 v : ^   :     :        :        :     :        | 1 :        | 2        : : |
        /*01d0*/        IMAD R7, R2, c[0x0][0x178], R7 ;        // |   8 : : v   :     x        :        :     :        | 1 :        | 2        : : |
        /*01e0*/        @P0 BRA `(.L_28) ;        // |   7 : :     :     :        :        :     :        | 1 v        | 2        : : |
        /*01f0*/        LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;        // |   8 : : ^   v     :        :        :     :        |        | 2        : : |
        /*0200*/        BSSY B0, `(.L_29) ;        // |   8 : : :   :     :        :        :     :        |        | 2        : : |
        /*0210*/        IADD3 R10, R2, c[0x0][0x174], RZ ;        // |   9 : : v   :     :      ^        :        :     :        |        | 2        : : |
        /*0220*/        LEA.HI R2, R10, 0x1, RZ, 0x17 ;        // |   9 : : ^   :     :      v        :        :     :        |        | 2        : : |
        /*0230*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;        // |   9 : : x   :     :      :        :        :     :        |        | 2        : : |
        /*0240*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;        // |   9 : : v   :     :      :        :        :     :        | 1 ^        | 2        : : |
        /*0250*/        @!P0 BRA `(.L_30) ;        // |   9 : : :   :     :      :        :        :     :        | 1 v        | 2        : : |
        /*0260*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;        // |  10 : : : ^ :     :      :        :        :     :        |        | 2        : : |
        /*0270*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;        // |  11 : : v : : ^   :      :        :        :     :        |        | 2        : : |
        /*0280*/        IMAD R6, R0, R3, c[0x0][0x174] ;        // |  11 v :   v : : ^ :      :        :        :     :        |        | 2        : : |
.L_33:        // |  10 : :     : : : :      :        :        :     :        |        | 2        : : |
        /*0290*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        // |  11 : :   ^ : : : :      :        :        :     :        |        | 2        : : |
        /*02a0*/        IMAD R2, R7, R6, R4 ;        // |  12 : : ^ : v : v v      :        :        :     :        |        | 2        : : |
        /*02b0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;        // |  12 : : x x : : : :      :        :        :     :        |        | 2        : : |
        /*02c0*/        LDG.E R8, [R2.64] ;        // |  13 : : v v : : : : ^    :        :        :     :        |        | 2        v v |
        /*02d0*/        IADD3 R5, R5, -0x1, RZ ;        // |  13 : : : : : x : : :    :        :        :     :        |        | 2        : : |
        /*02e0*/        YIELD ;        // |  13 : : : : : : : : :    :        :        :     :        |        | 2        : : |
        /*02f0*/        BSSY B1, `(.L_31) ;        // |  13 : : : : : : : : :    :        :        :     :        |        | 2        : : |
        /*0300*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;        // |  13 : : : : : v : : :    :        :        :     :        | 1   ^        | 2        : : |
        /*0310*/        FSETP.GEU.AND P0, PT, R8, c[0x0][0x168], PT ;        // |  13 : : : : : : : : v    :        :        :     :        | 2 ^ :        | 2        : : |
        /*0320*/        @P0 BRA `(.L_32) ;        // |  13 : : : : : : : : :    :        :        :     :        | 2 v :        | 2        : : |
        /*0330*/        FMUL R8, R8, 1000000 ;        // |  13 : : : : : : : : x    :        :        :     :        | 1   :        | 2        : : |
        /*0340*/        F2I.TRUNC.NTZ R8, R8 ;        // |  13 : : : : : : : : x    :        :        :     :        | 1   :        | 2        : : |
        /*0350*/        ATOMS.MIN.S32 R9, [RZ], R8 ;        // |  14 : : : : : : : : v ^  :        :        :     :        | 1   :        | 2        : : |
        /*0360*/        ISETP.GE.AND P0, PT, R8, R9, PT ;        // |  14 : : : : : : : : v v  :        :        :     :        | 2 ^ :        | 2        : : |
        /*0370*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;        // |  13 : : : : : : : :   ^  :        :        :     :        | 2 : :        | 2        : : |
        /*0380*/        STG.E [R2.64], R9 ;        // |  13 : : v v : : : :   v  :        :        :     :        | 2 : :        | 2        v v |
        /*0390*/        @!P0 STS [0x4], R4 ;        // |  10 : :     v : : :      :        :        :     :        | 2 v :        | 2        : : |
.L_32:        // |  10 : :     : : : :      :        :        :     :        | 1   :        | 2        : : |
        /*03a0*/        BSYNC B1 ;        // |  10 : :     : : : :      :        :        :     :        | 1   :        | 2        : : |
.L_31:        // |  10 : :     : : : :      :        :        :     :        | 1   :        | 2        : : |
        /*03b0*/        IADD3 R4, R4, 0x200, RZ ;        // |  10 : :     x : : :      :        :        :     :        | 1   :        | 2        : : |
        /*03c0*/        @P1 BRA `(.L_33) ;        // |  10 : :     : : : :      :        :        :     :        | 1   v        | 2        : : |
.L_30:        // |   8 : :     :     :      :        :        :     :        |        | 2        : : |
        /*03d0*/        BSYNC B0 ;        // |   8 : :     :     :      :        :        :     :        |        | 2        : : |
.L_29:        // |   8 : :     :     :      :        :        :     :        |        | 2        : : |
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R10, 0x600, PT ;        // |   8 : :     :     :      v        :        :     :        | 1 ^        | 2        : : |
        /*03f0*/        @!P0 BRA `(.L_28) ;        // |   7 : :     :     :        :        :     :        | 1 v        | 2        : : |
        /*0400*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;        // |   8 : :   ^ :     :        :        :     :        |        | 2        : : |
        /*0410*/        IMAD R2, R0, R3, c[0x0][0x174] ;        // |   9 v : ^ v :     :        :        :     :        |        | 2        : : |
        /*0420*/        IMAD R5, R7, R2, RZ ;        // |   9 : : v   : ^   v        :        :     :        |        | 2        : : |
.L_42:        // |   8 : :     : :   :        :        :     :        |        | 2        : : |
        /*0430*/        IMAD.IADD R2, R5, 0x1, R4 ;        // |   9 : : ^   v v   :        :        :     :        |        | 2        : : |
        /*0440*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        // |  10 : : : ^ : :   :        :        :     :        |        | 2        : : |
        /*0450*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;        // |  10 : : x x : :   :        :        :     :        |        | 2        : : |
        /*0460*/        LDG.E R6, [R2.64] ;        // |  11 : : v v : : ^ :        :        :     :        |        | 2        v v |
        /*0470*/        LDG.E R8, [R2.64+0x800] ;        // |  12 : : v v : : : : ^        :        :     :        |        | 2        v v |
        /*0480*/        LDG.E R10, [R2.64+0x1000] ;        // |  13 : : v v : : : : :    ^        :        :     :        |        | 2        v v |
        /*0490*/        LDG.E R11, [R2.64+0x1800] ;        // |  14 : : v v : : : : :    :  ^        :        :     :        |        | 2        v v |
        /*04a0*/        YIELD ;        // |  14 : : : : : : : : :    :  :        :        :     :        |        | 2        : : |
        /*04b0*/        BSSY B0, `(.L_34) ;        // |  14 : : : : : : : : :    :  :        :        :     :        |        | 2        : : |
        /*04c0*/        FSETP.GEU.AND P0, PT, R6, c[0x0][0x168], PT ;        // |  14 : : : : : : v : :    :  :        :        :     :        | 1 ^        | 2        : : |
        /*04d0*/        FSETP.GEU.AND P1, PT, R8, c[0x0][0x168], PT ;        // |  14 : : : : : : : : v    :  :        :        :     :        | 2 : ^        | 2        : : |
        /*04e0*/        FSETP.GEU.AND P2, PT, R10, c[0x0][0x168], PT ;        // |  14 : : : : : : : : :    v  :        :        :     :        | 3 : : ^        | 2        : : |
        /*04f0*/        FSETP.GEU.AND P3, PT, R11, c[0x0][0x168], PT ;        // |  14 : : : : : : : : :    :  v        :        :     :        | 4 : : : ^       | 2        : : |
        /*0500*/        @P0 BRA `(.L_35) ;        // |  14 : : : : : : : : :    :  :        :        :     :        | 4 v : : :       | 2        : : |
        /*0510*/        FMUL R6, R6, 1000000 ;        // |  14 : : : : : : x : :    :  :        :        :     :        | 3   : : :       | 2        : : |
        /*0520*/        F2I.TRUNC.NTZ R6, R6 ;        // |  14 : : : : : : x : :    :  :        :        :     :        | 3   : : :       | 2        : : |
        /*0530*/        ATOMS.MIN.S32 R9, [RZ], R6 ;        // |  15 : : : : : : v : : ^  :  :        :        :     :        | 3   : : :       | 2        : : |
        /*0540*/        ISETP.GE.AND P0, PT, R6, R9, PT ;        // |  15 : : : : : : v : : v  :  :        :        :     :        | 4 ^ : : :       | 2        : : |
        /*0550*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;        // |  14 : : : : : :   : : ^  :  :        :        :     :        | 4 : : : :       | 2        : : |
        /*0560*/        STG.E [R2.64], R9 ;        // |  14 : : v v : :   : : v  :  :        :        :     :        | 4 : : : :       | 2        v v |
        /*0570*/        @!P0 STS [0x4], R4 ;        // |  13 : : : : v :   : :    :  :        :        :     :        | 4 v : : :       | 2        : : |
.L_35:        // |  13 : : : : : :   : :    :  :        :        :     :        | 3   : : :       | 2        : : |
        /*0580*/        BSYNC B0 ;        // |  13 : : : : : :   : :    :  :        :        :     :        | 3   : : :       | 2        : : |
.L_34:        // |  13 : : : : : :   : :    :  :        :        :     :        | 3   : : :       | 2        : : |
        /*0590*/        BSSY B0, `(.L_36) ;        // |  13 : : : : : :   : :    :  :        :        :     :        | 3   : : :       | 2        : : |
        /*05a0*/        @P1 BRA `(.L_37) ;        // |  13 : : : : : :   : :    :  :        :        :     :        | 3   v : :       | 2        : : |
        /*05b0*/        FMUL R6, R8, 1000000 ;        // |  14 : : : : : : ^ : v    :  :        :        :     :        | 2     : :       | 2        : : |
        /*05c0*/        F2I.TRUNC.NTZ R6, R6 ;        // |  14 : : : : : : x : :    :  :        :        :     :        | 2     : :       | 2        : : |
        /*05d0*/        ATOMS.MIN.S32 R9, [RZ], R6 ;        // |  15 : : : : : : v : : ^  :  :        :        :     :        | 2     : :       | 2        : : |
        /*05e0*/        ISETP.GE.AND P0, PT, R6, R9, PT ;        // |  15 : : : : : : v : : v  :  :        :        :     :        | 3 ^   : :       | 2        : : |
        /*05f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;        // |  14 : : : : : :   : : ^  :  :        :        :     :        | 3 :   : :       | 2        : : |
        /*0600*/        STG.E [R2.64+0x800], R9 ;        // |  14 : : v v : :   : : v  :  :        :        :     :        | 3 :   : :       | 2        v v |
        /*0610*/        @!P0 IADD3 R8, R4, 0x200, RZ ;        // |  13 : : : : v :   : ^    :  :        :        :     :        | 3 v   : :       | 2        : : |
        /*0620*/        @!P0 STS [0x4], R8 ;        // |  13 : : : : : :   : v    :  :        :        :     :        | 3 v   : :       | 2        : : |
.L_37:        // |  13 : : : : : :   : :    :  :        :        :     :        | 2     : :       | 2        : : |
        /*0630*/        BSYNC B0 ;        // |  13 : : : : : :   : :    :  :        :        :     :        | 2     : :       | 2        : : |
.L_36:        // |  13 : : : : : :   : :    :  :        :        :     :        | 2     : :       | 2        : : |
        /*0640*/        BSSY B0, `(.L_38) ;        // |  13 : : : : : :   : :    :  :        :        :     :        | 2     : :       | 2        : : |
        /*0650*/        @P2 BRA `(.L_39) ;        // |  13 : : : : : :   : :    :  :        :        :     :        | 2     v :       | 2        : : |
        /*0660*/        FMUL R6, R10, 1000000 ;        // |  14 : : : : : : ^ : :    v  :        :        :     :        | 1       :       | 2        : : |
        /*0670*/        F2I.TRUNC.NTZ R6, R6 ;        // |  13 : : : : : : x : :       :        :        :     :        | 1       :       | 2        : : |
        /*0680*/        ATOMS.MIN.S32 R9, [RZ], R6 ;        // |  14 : : : : : : v : : ^     :        :        :     :        | 1       :       | 2        : : |
        /*0690*/        ISETP.GE.AND P0, PT, R6, R9, PT ;        // |  14 : : : : : : v : : v     :        :        :     :        | 2 ^     :       | 2        : : |
        /*06a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;        // |  13 : : : : : :   : : ^     :        :        :     :        | 2 :     :       | 2        : : |
        /*06b0*/        STG.E [R2.64+0x1000], R9 ;        // |  13 : : v v : :   : : v     :        :        :     :        | 2 :     :       | 2        v v |
        /*06c0*/        @!P0 IADD3 R8, R4, 0x400, RZ ;        // |  12 : : : : v :   : ^       :        :        :     :        | 2 v     :       | 2        : : |
        /*06d0*/        @!P0 STS [0x4], R8 ;        // |  12 : : : : : :   : v       :        :        :     :        | 2 v     :       | 2        : : |
.L_39:        // |  12 : : : : : :   : :       :        :        :     :        | 1       :       | 2        : : |
        /*06e0*/        BSYNC B0 ;        // |  12 : : : : : :   : :       :        :        :     :        | 1       :       | 2        : : |
.L_38:        // |  12 : : : : : :   : :       :        :        :     :        | 1       :       | 2        : : |
        /*06f0*/        BSSY B0, `(.L_40) ;        // |  12 : : : : : :   : :       :        :        :     :        | 1       :       | 2        : : |
        /*0700*/        @P3 BRA `(.L_41) ;        // |  12 : : : : : :   : :       :        :        :     :        | 1       v       | 2        : : |
        /*0710*/        FMUL R6, R11, 1000000 ;        // |  13 : : : : : : ^ : :       v        :        :     :        |        | 2        : : |
        /*0720*/        F2I.TRUNC.NTZ R6, R6 ;        // |  12 : : : : : : x : :        :        :     :        |        | 2        : : |
        /*0730*/        ATOMS.MIN.S32 R9, [RZ], R6 ;        // |  13 : : : : : : v : : ^        :        :     :        |        | 2        : : |
        /*0740*/        ISETP.GE.AND P0, PT, R6, R9, PT ;        // |  13 : : : : : : v : : v        :        :     :        | 1 ^        | 2        : : |
        /*0750*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;        // |  12 : : : : : :   : : ^        :        :     :        | 1 :        | 2        : : |
        /*0760*/        STG.E [R2.64+0x1800], R9 ;        // |  12 : : v v : :   : : v        :        :     :        | 1 :        | 2        v v |
        /*0770*/        @!P0 IADD3 R8, R4, 0x600, RZ ;        // |   9 : :     v :   : ^        :        :     :        | 1 v        | 2        : : |
        /*0780*/        @!P0 STS [0x4], R8 ;        // |   9 : :     : :   : v        :        :     :        | 1 v        | 2        : : |
.L_41:        // |   8 : :     : :   :        :        :     :        |        | 2        : : |
        /*0790*/        BSYNC B0 ;        // |   8 : :     : :   :        :        :     :        |        | 2        : : |
.L_40:        // |   8 : :     : :   :        :        :     :        |        | 2        : : |
        /*07a0*/        IADD3 R4, R4, 0x800, RZ ;        // |   8 : :     x :   :        :        :     :        |        | 2        : : |
        /*07b0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;        // |   8 : :     v :   :        :        :     :        | 1 ^        | 2        : : |
        /*07c0*/        @!P0 BRA `(.L_42) ;        // |   8 : :     : :   :        :        :     :        | 1 v        | 2        : : |
.L_28:        // |   6 : :        :        :        :     :        |        | 2        : : |
        /*07d0*/        WARPSYNC 0xffffffff ;        // |   6 : :        :        :        :     :        |        | 2        : : |
        /*07e0*/        BAR.SYNC 0x0 ;        // |   6 : :        :        :        :     :        |        | 2        : : |
        /*07f0*/        LDS R4, [0x4] ;        // |   7 : :     ^     :        :        :     :        |        | 2        : : |
        /*0800*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;        // |   7 : :     v     :        :        :     :        | 1 ^        | 2        : : |
        /*0810*/        @!P0 EXIT ;        // |   7 : :     :     :        :        :     :        | 1 v        | 2        : : |
        /*0820*/        IABS R6, c[0x0][0x16c] ;        // |   8 : :     :   ^ :        :        :     :        |        | 2        : : |
        /*0830*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x180] ;        // |   9 : :     :   : :      ^        :        :     :        |        | 2        : : |
        /*0840*/        IABS R8, R4 ;        // |  10 : :     v   : : ^    :        :        :     :        |        | 2        : : |
        /*0850*/        BSSY B0, `(.L_43) ;        // |  10 : :     :   : : :    :        :        :     :        |        | 2        : : |
        /*0860*/        I2F.RP R5, R6 ;        // |  11 : :     : ^ v : :    :        :        :     :        |        | 2        : : |
        /*0870*/        MUFU.RCP R5, R5 ;        // |  11 : :     : x : : :    :        :        :     :        |        | 2        : : |
        /*0880*/        IADD3 R2, R5, 0xffffffe, RZ ;        // |  12 : : ^   : v : : :    :        :        :     :        |        | 2        : : |
        /*0890*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        // |  12 : : v ^ :   : : :    :        :        :     :        |        | 2        : : |
        /*08a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        // |  12 : : ^ : :   : : :    :        :        :     :        |        | 2        : : |
        /*08b0*/        IMAD.MOV R9, RZ, RZ, -R3 ;        // |  13 : : : v :   : : : ^  :        :        :     :        |        | 2        : : |
        /*08c0*/        IMAD R9, R9, R6, RZ ;        // |  13 : : : : :   v : : x  :        :        :     :        |        | 2        : : |
        /*08d0*/        IMAD.HI.U32 R3, R3, R9, R2 ;        // |  13 : : v x :   : : : v  :        :        :     :        |        | 2        : : |
        /*08e0*/        LOP3.LUT R2, R4, c[0x0][0x16c], RZ, 0x3c, !PT ;        // |  12 : : ^ : v   : : :    :        :        :     :        |        | 2        : : |
        /*08f0*/        IADD3 R9, -R10, c[0x0][0x16c], RZ ;        // |  13 : : : : :   : : : ^  v        :        :     :        |        | 2        : : |
        /*0900*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;        // |  13 : : v : :   : : : :  :        :        :     :        | 1     ^        | 2        : : |
        /*0910*/        IMAD.HI.U32 R3, R3, R8, RZ ;        // |  12 : :   x :   : : v :  :        :        :     :        | 1     :        | 2        : : |
        /*0920*/        S2R R2, SR_TID.X ;        // |  13 : : ^ : :   : : : :  :        :        :     :        | 1     :        | 2        : : |
        /*0930*/        IMAD.MOV R5, RZ, RZ, -R3 ;        // |  14 : : : v : ^ : : : :  :        :        :     :        | 1     :        | 2        : : |
        /*0940*/        IMAD R5, R6, R5, R8 ;        // |  14 : : : : : x v : v :  :        :        :     :        | 1     :        | 2        : : |
        /*0950*/        ISETP.GT.U32.AND P1, PT, R6, R5, PT ;        // |  13 : : : : : v v :   :  :        :        :     :        | 2   ^ :        | 2        : : |
        /*0960*/        @!P1 IMAD.IADD R5, R5, 0x1, -R6 ;        // |  13 : : : : : x v :   :  :        :        :     :        | 2   v :        | 2        : : |
        /*0970*/        @!P1 IADD3 R3, R3, 0x1, RZ ;        // |  13 : : : x : : : :   :  :        :        :     :        | 2   v :        | 2        : : |
        /*0980*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x16c], PT ;        // |  13 : : : : : : : :   :  :        :        :     :        | 2   ^ :        | 2        : : |
        /*0990*/        ISETP.GE.U32.AND P0, PT, R5, R6, PT ;        // |  13 : : : : : v v :   :  :        :        :     :        | 3 ^ : :        | 2        : : |
        /*09a0*/        IADD3 R6, -R10, c[0x0][0x170], RZ ;        // |  12 : : : : :   ^ :   :  v        :        :     :        | 3 : : :        | 2        : : |
        /*09b0*/        @P0 IADD3 R3, R3, 0x1, RZ ;        // |  12 : : : x :   : :   :  :        :        :     :        | 3 v : :        | 2        : : |
        /*09c0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;        // |  13 : : : v : ^ : :   :  :        :        :     :        | 2   : :        | 2        : : |
        /*09d0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;        // |  12 : : :   : x : :   :  :        :        :     :        | 2   : v        | 2        : : |
        /*09e0*/        @!P1 LOP3.LUT R5, RZ, c[0x0][0x16c], RZ, 0x33, !PT ;        // |  12 : : :   : ^ : :   :  :        :        :     :        | 1   v        | 2        : : |
        /*09f0*/        ISETP.GT.AND P1, PT, R5, R6, PT ;        // |  12 : : :   : v v :   :  :        :        :     :        | 1   ^        | 2        : : |
        /*0a00*/        IMAD.MOV R3, RZ, RZ, -R5 ;        // |  13 : : : ^ : v : :   :  :        :        :     :        | 1   :        | 2        : : |
        /*0a10*/        SEL R8, R6, RZ, P1 ;        // |  14 : : : : : : v : ^ :  :        :        :     :        | 1   v        | 2        : : |
        /*0a20*/        IMAD R4, R3, c[0x0][0x16c], R4 ;        // |  14 : : : v x : : : : :  :        :        :     :        |        | 2        : : |
        /*0a30*/        IMAD R3, R10, c[0x0][0x180], RZ ;        // |  14 : : : ^ : : : : : :  v        :        :     :        |        | 2        : : |
        /*0a40*/        IMAD.IADD R5, R5, 0x1, -R8 ;        // |  13 : : : : : x : : v :        :        :     :        |        | 2        : : |
        /*0a50*/        ISETP.GT.AND P0, PT, R4, R9, PT ;        // |  12 : : : : v : : :   v        :        :     :        | 1 ^        | 2        : : |
        /*0a60*/        SEL R11, R9, RZ, P0 ;        // |  13 : : : : : : : :   v     ^        :        :     :        | 1 v        | 2        : : |
        /*0a70*/        ISETP.GE.AND P0, PT, R2, R3, PT ;        // |  13 : : v v : : : :   :     :        :        :     :        | 1 ^        | 2        : : |
        /*0a80*/        IMNMX R6, R6, R5, PT ;        // |  13 : : : : : v x :   :     :        :        :     :        | 1 :        | 2        : : |
        /*0a90*/        IMAD.IADD R4, R4, 0x1, -R11 ;        // |  12 : : : : x   : :   :     v        :        :     :        | 1 :        | 2        : : |
        /*0aa0*/        IMNMX R5, R9, R4, PT ;        // |  12 : : : : v ^ : :   v        :        :     :        | 1 :        | 2        : : |
        /*0ab0*/        IMNMX R4, RZ, R6, !PT ;        // |  11 : : : : ^ : v :        :        :     :        | 1 :        | 2        : : |
        /*0ac0*/        IMNMX R5, RZ, R5, !PT ;        // |  10 : : : : : x   :        :        :     :        | 1 :        | 2        : : |
        /*0ad0*/        @P0 BRA `(.L_44) ;        // |  10 : : : : : :   :        :        :     :        | 1 v        | 2        : : |
        /*0ae0*/        LOP3.LUT R6, RZ, R2, RZ, 0x33, !PT ;        // |  11 : : v : : : ^ :        :        :     :        |        | 2        : : |
        /*0af0*/        BSSY B1, `(.L_45) ;        // |  11 : : : : : : : :        :        :     :        |        | 2        : : |
        /*0b00*/        IMAD.IADD R6, R3, 0x1, R6 ;        // |  11 : : : v : : x :        :        :     :        |        | 2        : : |
        /*0b10*/        LEA.HI R8, R6.reuse, 0x1, RZ, 0x17 ;        // |  12 : : : : : : v : ^        :        :     :        |        | 2        : : |
        /*0b20*/        ISETP.GE.U32.AND P1, PT, R6, 0x600, PT ;        // |  12 : : : : : : v : :        :        :     :        | 1   ^        | 2        : : |
        /*0b30*/        IMAD R6, R0, c[0x0][0x178], R7 ;        // |  12 v : : : : : ^ v :        :        :     :        | 1   :        | 2        : : |
        /*0b40*/        LOP3.LUT R10, R8, 0x3, RZ, 0xc0, !PT ;        // |  12 : : : : : : :   v    ^        :        :     :        | 1   :        | 2        : : |
        /*0b50*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;        // |  12 : : v : : : :   ^    :        :        :     :        | 1   :        | 2        : : |
        /*0b60*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;        // |  12 : : : : : : :   :    v        :        :     :        | 2 ^ :        | 2        : : |
        /*0b70*/        @!P0 BRA `(.L_46) ;        // |  12 : : : : : : :   :    :        :        :     :        | 2 v :        | 2        : : |
        /*0b80*/        IABS R7, c[0x0][0x180] ;        // |  13 : : : : : : : ^ :    :        :        :     :        | 1   :        | 2        : : |
        /*0b90*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;        // |  13 : : : : : : : : :    :        :        :     :        | 2   : ^        | 2        : : |
        /*0ba0*/        I2F.RP R11, R7 ;        // |  14 : : : : : : : v :    :  ^        :        :     :        | 2   : :        | 2        : : |
        /*0bb0*/        IABS R15, c[0x0][0x180] ;        // |  15 : : : : : : : : :    :  :        ^     :        :     :        | 2   : :        | 2        : : |
        /*0bc0*/        MUFU.RCP R11, R11 ;        // |  15 : : : : : : : : :    :  x        :     :        :     :        | 2   : :        | 2        : : |
        /*0bd0*/        IADD3 R12, R11, 0xffffffe, RZ ;        // |  16 : : : : : : : : :    :  v  ^        :     :        :     :        | 2   : :        | 2        : : |
        /*0be0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R12 ;        // |  16 : : : : : : : : : ^  :     v        :     :        :     :        | 2   : :        | 2        : : |
        /*0bf0*/        IMAD.MOV R8, RZ, RZ, -R9 ;        // |  15 : : : : : : : : ^ v  :        :     :        :     :        | 2   : :        | 2        : : |
        /*0c00*/        IMAD R13, R8, R7, RZ ;        // |  16 : : : : : : : v v :  :        ^     :     :        :     :        | 2   : :        | 2        : : |
        /*0c10*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;        // |  16 : : : : : : : : ^ :  :        :     :     :        :     :        | 2   : :        | 2        : : |
        /*0c20*/        IMAD.HI.U32 R14, R9, R13, R8 ;        // |  17 : : : : : : : : v v  :        v  ^  :     :        :     :        | 2   : :        | 2        : : |
        /*0c30*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;        // |  16 : : : : : : : : : ^  v        :  :     :        :     :        | 2   : :        | 2        : : |
        /*0c40*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;        // |  15 : : v : : : : : ^ :        :  :     :        :     :        | 2   : :        | 2        : : |
.L_47:        // |  15 : : : : : : : : : :        :  :     :        :     :        | 2   : :        | 2        : : |
        /*0c50*/        IABS R11, R8 ;        // |  16 : : : : : : : : v :     ^        :  :     :        :     :        | 2   : :        | 2        : : |
        /*0c60*/        IADD3 R9, R9, -0x1, RZ ;        // |  16 : : : : : : : : : x     :        :  :     :        :     :        | 2   : :        | 2        : : |
        /*0c70*/        IMAD.HI.U32 R10, R14, R11, RZ ;        // |  17 : : : : : : : : : :  ^  v        v  :     :        :     :        | 2   : :        | 2        : : |
        /*0c80*/        IMAD.MOV R12, RZ, RZ, -R10 ;        // |  18 : : : : : : : : : :  v  :  ^     :  :     :        :     :        | 2   : :        | 2        : : |
        /*0c90*/        IMAD R12, R15, R12, R11 ;        // |  18 : : : : : : : : : :  :  v  x     :  v     :        :     :        | 2   : :        | 2        : : |
        /*0ca0*/        LOP3.LUT R11, R8, c[0x0][0x180], RZ, 0x3c, !PT ;        // |  18 : : : : : : : : v :  :  ^  :     :  :     :        :     :        | 2   : :        | 2        : : |
        /*0cb0*/        ISETP.GT.U32.AND P3, PT, R7, R12, PT ;        // |  18 : : : : : : : v : :  :  :  v     :  :     :        :     :        | 3   : : ^       | 2        : : |
        /*0cc0*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;        // |  18 : : : : : : : : : :  :  v  :     :  :     :        :     :        | 4   : : : ^     | 2        : : |
        /*0cd0*/        @!P3 IMAD.IADD R12, R12, 0x1, -R15 ;        // |  17 : : : : : : : : : :  :     x     :  v     :        :     :        | 4   : : v :     | 2        : : |
        /*0ce0*/        @!P3 IADD3 R10, R10, 0x1, RZ ;        // |  17 : : : : : : : : : :  x     :     :  :     :        :     :        | 4   : : v :     | 2        : : |
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R12, R7, PT ;        // |  17 : : : : : : : v : :  :     v     :  :     :        :     :        | 4 ^ : :   :     | 2        : : |
        /*0d00*/        @P0 IADD3 R10, R10, 0x1, RZ ;        // |  16 : : : : : : : : : :  x        :  :     :        :     :        | 4 v : :   :     | 2        : : |
        /*0d10*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;        // |  16 : : : : : : : : : :  x        :  :     :        :     :        | 3   : :   v     | 2        : : |
        /*0d20*/        @!P2 LOP3.LUT R10, RZ, c[0x0][0x180], RZ, 0x33, !PT ;        // |  16 : : : : : : : : : :  ^        :  :     :        :     :        | 2   : v        | 2        : : |
        /*0d30*/        IMAD.MOV R11, RZ, RZ, -R10.reuse ;        // |  17 : : : : : : : : : :  v  ^        :  :     :        :     :        | 2   : :        | 2        : : |
        /*0d40*/        IMAD.IADD R13, R4, 0x1, R10 ;        // |  18 : : : : v : : : : :  v  :     ^  :  :     :        :     :        | 2   : :        | 2        : : |
        /*0d50*/        IMAD R12, R11, c[0x0][0x180], R8 ;        // |  18 : : : : : : : : v :     v  ^  :  :  :     :        :     :        | 2   : :        | 2        : : |
        /*0d60*/        IADD3 R8, R8, 0x200, RZ ;        // |  17 : : : : : : : : x :        :  :  :  :     :        :     :        | 2   : :        | 2        : : |
        /*0d70*/        IMAD.IADD R11, R5, 0x1, R12 ;        // |  18 : : : : : v : : : :     ^  v  :  :  :     :        :     :        | 2   : :        | 2        : : |
        /*0d80*/        LOP3.LUT R10, R13, R11, RZ, 0xfc, !PT ;        // |  19 : : : : : : : : : :  ^  v  :  v  :  :     :        :     :        | 2   : :        | 2        : : |
        /*0d90*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;        // |  19 : : : : : : : : : :  v  :  :  :  :  :     :        :     :        | 3 ^ : :        | 2        : : |
        /*0da0*/        ISETP.GE.OR P0, PT, R11, c[0x0][0x16c], !P0 ;        // |  19 : : : : : : : : : :  :  v  :  :  :  :     :        :     :        | 3 x : :        | 2        : : |
        /*0db0*/        ISETP.GE.OR P0, PT, R13, c[0x0][0x170], P0 ;        // |  19 : : : : : : : : : :  :  :  :  v  :  :     :        :     :        | 3 x : :        | 2        : : |
        /*0dc0*/        @!P0 IMAD R10, R6, c[0x0][0x174], R11 ;        // |  19 : : : : : : v : : :  ^  v  :  :  :  :     :        :     :        | 3 v : :        | 2        : : |
        /*0dd0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;        // |  19 : : : : : : : : : :  :  :  :  :  :  :     ^        :     :        | 3 v : :        | 2        : : |
        /*0de0*/        @!P0 IMAD R12, R13, c[0x0][0x16c], R10 ;        // |  19 : : : : : : : : : :  v  :  ^  v  :  :     :        :     :        | 3 v : :        | 2        : : |
        /*0df0*/        @!P0 IMAD.WIDE R10, R12, R17, c[0x0][0x190] ;        // |  19 : : : : : : : : : :  ^  ^  v  :  :  :     v        :     :        | 3 v : :        | 2        : : |
        /*0e00*/        @!P0 IMAD.WIDE R12, R12, R17, c[0x0][0x160] ;        // |  19 : : : : : : : : : :  :  :  x  ^  :  :     v        :     :        | 3 v : :        | 2        : : |
        /*0e10*/        @!P0 STG.E [R10.64], RZ ;        // |  19 : : : : : : : : : :  v  v  :  :  :  :     :        :     :        | 3 v : :        | 2        v v |
        /*0e20*/        @!P0 STG.E [R12.64], RZ ;        // |  17 : : : : : : : : : :        v  v  :  :     :        :     :        | 3 v : :        | 2        v v |
        /*0e30*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;        // |  15 : : : : : : : : : v        :  :     :        :     :        | 3 ^ : :        | 2        : : |
        /*0e40*/        @P0 BRA `(.L_47) ;        // |  15 : : : : : : : : : :        :  :     :        :     :        | 3 v : :        | 2        : : |
.L_46:        // |  10 : : : : : : :   :        :     :        | 1   :        | 2        : : |
        /*0e50*/        BSYNC B1 ;        // |  10 : : : : : : :   :        :     :        | 1   :        | 2        : : |
.L_45:        // |  10 : : : : : : :   :        :     :        | 1   :        | 2        : : |
        /*0e60*/        @!P1 BRA `(.L_44) ;        // |  10 : : : : : : :   :        :     :        | 1   v        | 2        : : |
        /*0e70*/        IABS R7, c[0x0][0x180] ;        // |  11 : : : : : : : ^ :        :     :        |        | 2        : : |
        /*0e80*/        I2F.RP R12, R7 ;        // |  12 : : : : : : : v :        ^        :     :        |        | 2        : : |
        /*0e90*/        MUFU.RCP R12, R12 ;        // |  12 : : : : : : : : :        x        :     :        |        | 2        : : |
        /*0ea0*/        IADD3 R10, R12, 0xffffffe, RZ ;        // |  13 : : : : : : : : :    ^     v        :     :        |        | 2        : : |
        /*0eb0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;        // |  13 : : : : : : : : :    v  ^        :     :        |        | 2        : : |
        /*0ec0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;        // |  13 : : : : : : : : :    ^  :        :     :        |        | 2        : : |
        /*0ed0*/        IMAD.MOV R14, RZ, RZ, -R11 ;        // |  14 : : : : : : : : :    :  v        ^        :     :        |        | 2        : : |
        /*0ee0*/        IMAD R9, R14, R7, RZ ;        // |  15 : : : : : : : v : ^  :  :        v        :     :        |        | 2        : : |
        /*0ef0*/        IMAD.HI.U32 R9, R11, R9, R10 ;        // |  14 : : : : : : : : : x  v  v        :     :        |        | 2        : : |
.L_48:        // |  12 : : : : : : : : : :        :     :        |        | 2        : : |
        /*0f00*/        IABS R14, c[0x0][0x180] ;        // |  13 : : : : : : : : : :        ^        :     :        |        | 2        : : |
        /*0f10*/        IABS R16, R8 ;        // |  14 : : : : : : : : v :        :     ^        :     :        |        | 2        : : |
        /*0f20*/        I2F.RP R11, R14 ;        // |  15 : : : : : : : : : :     ^        v     :        :     :        |        | 2        : : |
        /*0f30*/        IADD3 R10, R8, 0x200, RZ ;        // |  16 : : : : : : : : v :  ^  :        :     :        :     :        |        | 2        : : |
        /*0f40*/        IMAD.HI.U32 R15, R9, R16, RZ ;        // |  17 : : : : : : : : : v  :  :        :  ^  v        :     :        |        | 2        : : |
        /*0f50*/        IABS R18, R10 ;        // |  18 : : : : : : : : : :  v  :        :  :  :     ^        :     :        |        | 2        : : |
        /*0f60*/        IMAD.MOV R9, RZ, RZ, -R15 ;        // |  18 : : : : : : : : : ^  :  :        :  v  :     :        :     :        |        | 2        : : |
        /*0f70*/        IMAD R16, R14, R9, R16 ;        // |  18 : : : : : : : : : v  :  :        v  :  x     :        :     :        |        | 2        : : |
        /*0f80*/        MUFU.RCP R11, R11 ;        // |  18 : : : : : : : : : :  :  x        :  :  :     :        :     :        |        | 2        : : |
        /*0f90*/        ISETP.GT.U32.AND P4, PT, R7, R16, PT ;        // |  18 : : : : : : : v : :  :  :        :  :  v     :        :     :        | 1        ^     | 2        : : |
        /*0fa0*/        @!P4 IMAD.IADD R16, R16, 0x1, -R14.reuse ;        // |  18 : : : : : : : : : :  :  :        v  :  x     :        :     :        | 1        v     | 2        : : |
        /*0fb0*/        @!P4 IADD3 R15, R15, 0x1, RZ ;        // |  18 : : : : : : : : : :  :  :        :  x  :     :        :     :        | 1        v     | 2        : : |
        /*0fc0*/        IADD3 R12, R11, 0xffffffe, RZ ;        // |  19 : : : : : : : : : :  :  v  ^     :  :  :     :        :     :        |        | 2        : : |
        /*0fd0*/        IADD3 R11, R8, 0x400, RZ ;        // |  19 : : : : : : : : v :  :  ^  :     :  :  :     :        :     :        |        | 2        : : |
        /*0fe0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;        // |  20 : : : : : : : : : :  :  :  v  ^  :  :  :     :        :     :        |        | 2        : : |
        /*0ff0*/        ISETP.GE.U32.AND P3, PT, R16, R7, PT ;        // |  19 : : : : : : : v : :  :  :     :  :  :  v     :        :     :        | 1       ^       | 2        : : |
        /*1000*/        IMAD.MOV.U32 R7, RZ, RZ, R14 ;        // |  18 : : : : : : : ^ : :  :  :     :  v  :        :        :     :        | 1       :       | 2        : : |
        /*1010*/        IABS R20, R11 ;        // |  19 : : : : : : : : : :  :  v     :  :  :        :     ^        :     :        | 1       :       | 2        : : |
        /*1020*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;        // |  20 : : : : : : : : : :  :  :  ^  :  :  :        :     :        :     :        | 1       :       | 2        : : |
        /*1030*/        @P3 IADD3 R15, R15, 0x1, RZ ;        // |  20 : : : : : : : : : :  :  :  :  :  :  x        :     :        :     :        | 1       v       | 2        : : |
        /*1040*/        IMAD.MOV R17, RZ, RZ, -R13 ;        // |  21 : : : : : : : : : :  :  :  :  v  :  :     ^  :     :        :     :        |        | 2        : : |
        /*1050*/        IMAD R9, R17, R14, RZ ;        // |  21 : : : : : : : : : ^  :  :  :  :  v  :     v  :     :        :     :        |        | 2        : : |
        /*1060*/        IMAD.HI.U32 R9, R13, R9, R12 ;        // |  20 : : : : : : : : : x  :  :  v  v  :  :        :     :        :     :        |        | 2        : : |
        /*1070*/        IADD3 R12, R8, 0x600, RZ ;        // |  19 : : : : : : : : v :  :  :  ^     :  :        :     :        :     :        |        | 2        : : |
        /*1080*/        IABS R22, R12 ;        // |  20 : : : : : : : : : :  :  :  v     :  :        :     :     ^  :     :        |        | 2        : : |
        /*1090*/        IMAD.HI.U32 R17, R9, R18, RZ ;        // |  21 : : : : : : : : : v  :  :  :     :  :     ^  v     :     :  :     :        |        | 2        : : |
        /*10a0*/        IMAD.MOV R13, RZ, RZ, -R17 ;        // |  22 : : : : : : : : : :  :  :  :  ^  :  :     v  :     :     :  :     :        |        | 2        : : |
        /*10b0*/        IMAD.HI.U32 R19, R9, R20, RZ ;        // |  23 : : : : : : : : : v  :  :  :  :  :  :     :  :  ^  v     :  :     :        |        | 2        : : |
        /*10c0*/        IMAD R18, R14, R13, R18 ;        // |  23 : : : : : : : : : :  :  :  :  v  v  :     :  x  :  :     :  :     :        |        | 2        : : |
        /*10d0*/        IMAD.HI.U32 R16, R9, R22, RZ ;        // |  23 : : : : : : : : : v  :  :  :     :  :  ^  :  :  :  :     v  :     :        |        | 2        : : |
        /*10e0*/        ISETP.GT.U32.AND P6, PT, R7.reuse, R18, PT ;        // |  23 : : : : : : : v : :  :  :  :     :  :  :  :  v  :  :     :  :     :        | 1        ^ | 2        : : |
        /*10f0*/        IMAD.MOV R21, RZ, RZ, -R19 ;        // |  24 : : : : : : : : : :  :  :  :     :  :  :  :  :  v  :  ^  :  :     :        | 1        : | 2        : : |
        /*1100*/        IMAD.MOV R13, RZ, RZ, -R16 ;        // |  25 : : : : : : : : : :  :  :  :  ^  :  :  v  :  :  :  :  :  :  :     :        | 1        : | 2        : : |
        /*1110*/        IMAD R20, R14.reuse, R21, R20 ;        // |  25 : : : : : : : : : :  :  :  :  :  v  :  :  :  :  :  x  v  :  :     :        | 1        : | 2        : : |
        /*1120*/        IMAD R22, R14, R13, R22 ;        // |  24 : : : : : : : : : :  :  :  :  v  v  :  :  :  :  :  :     x  :     :        | 1        : | 2        : : |
        /*1130*/        LOP3.LUT R13, R8, c[0x0][0x180], RZ, 0x3c, !PT ;        // |  24 : : : : : : : : v :  :  :  :  ^  :  :  :  :  :  :  :     :  :     :        | 1        : | 2        : : |
        /*1140*/        ISETP.GT.U32.AND P2, PT, R7, R20, PT ;        // |  24 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  v     :  :     :        | 2     ^       : | 2        : : |
        /*1150*/        ISETP.GT.U32.AND P1, PT, R7, R22, PT ;        // |  24 : : : : : : : v : :  :  :  :  :  :  :  :  :  :  :  :     v  :     :        | 3   ^ :       : | 2        : : |
        /*1160*/        @!P6 IMAD.IADD R18, R18, 0x1, -R14.reuse ;        // |  24 : : : : : : : : : :  :  :  :  :  v  :  :  :  x  :  :     :  :     :        | 3   : :       v | 2        : : |
        /*1170*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;        // |  24 : : : : : : : : : :  :  :  :  v  :  :  :  :  :  :  :     :  :     :        | 4 ^ : :       : | 2        : : |
        /*1180*/        LOP3.LUT R13, R10, c[0x0][0x180], RZ, 0x3c, !PT ;        // |  24 : : : : : : : : : :  v  :  :  ^  :  :  :  :  :  :  :     :  :     :        | 4 : : :       : | 2        : : |
        /*1190*/        ISETP.GE.U32.AND P5, PT, R18, R7.reuse, PT ;        // |  24 : : : : : : : v : :  :  :  :  :  :  :  :  :  v  :  :     :  :     :        | 5 : : :     ^ : | 2        : : |
        /*11a0*/        @!P6 IADD3 R17, R17, 0x1, RZ ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  :  x     :  :     :  :     :        | 5 : : :     : v | 2        : : |
        /*11b0*/        ISETP.GE.AND P3, PT, R13, RZ, PT ;        // |  23 : : : : : : : : : :  :  :  :  v  :  :  :  :     :  :     :  :     :        | 5 : : : ^   :   | 2        : : |
        /*11c0*/        @!P2 IMAD.IADD R20, R20, 0x1, -R14.reuse ;        // |  22 : : : : : : : : : :  :  :  :     v  :  :  :     :  x     :  :     :        | 5 : : v :   :   | 2        : : |
        /*11d0*/        @!P2 IADD3 R19, R19, 0x1, RZ ;        // |  22 : : : : : : : : : :  :  :  :     :  :  :  :     x  :     :  :     :        | 5 : : v :   :   | 2        : : |
        /*11e0*/        @!P1 IMAD.IADD R22, R22, 0x1, -R14 ;        // |  22 : : : : : : : : : :  :  :  :     v  :  :  :     :  :     x  :     :        | 4 : v   :   :   | 2        : : |
        /*11f0*/        LOP3.LUT R14, R11, c[0x0][0x180], RZ, 0x3c, !PT ;        // |  22 : : : : : : : : : :  :  v  :     ^  :  :  :     :  :     :  :     :        | 4 : :   :   :   | 2        : : |
        /*1200*/        @!P0 IMAD.MOV R15, RZ, RZ, -R15 ;        // |  22 : : : : : : : : : :  :  :  :     :  x  :  :     :  :     :  :     :        | 4 v :   :   :   | 2        : : |
        /*1210*/        ISETP.GE.U32.AND P4, PT, R20, R7, PT ;        // |  22 : : : : : : : v : :  :  :  :     :  :  :  :     :  v     :  :     :        | 4   :   : ^ :   | 2        : : |
        /*1220*/        ISETP.GE.U32.AND P6, PT, R22, R7, PT ;        // |  21 : : : : : : : v : :  :  :  :     :  :  :  :     :        v  :     :        | 5   :   : : : ^ | 2        : : |
        /*1230*/        @P5 IADD3 R17, R17, 0x1, RZ ;        // |  20 : : : : : : : : : :  :  :  :     :  :  :  x     :        :     :        | 5   :   : : v : | 2        : : |
        /*1240*/        ISETP.GE.AND P5, PT, R14, RZ, PT ;        // |  20 : : : : : : : : : :  :  :  :     v  :  :  :     :        :     :        | 5   :   : : ^ : | 2        : : |
        /*1250*/        LOP3.LUT R14, R12, c[0x0][0x180], RZ, 0x3c, !PT ;        // |  20 : : : : : : : : : :  :  :  v     ^  :  :  :     :        :     :        | 5   :   : : : : | 2        : : |
        /*1260*/        @!P3 IMAD.MOV R17, RZ, RZ, -R17 ;        // |  20 : : : : : : : : : :  :  :  :     :  :  :  x     :        :     :        | 5   :   v : : : | 2        : : |
        /*1270*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x180], PT ;        // |  20 : : : : : : : : : :  :  :  :     :  :  :  :     :        :     :        | 5 ^ :     : : : | 2        : : |
        /*1280*/        ISETP.GE.AND P2, PT, R14, RZ, PT ;        // |  20 : : : : : : : : : :  :  :  :     v  :  :  :     :        :     :        | 6 : : ^   : : : | 2        : : |
        /*1290*/        LOP3.LUT R20, RZ, c[0x0][0x180], RZ, 0x33, !PT ;        // |  20 : : : : : : : : : :  :  :  :        :  :  :     :  ^        :     :        | 6 : : :   : : : | 2        : : |
        /*12a0*/        @!P1 IADD3 R16, R16, 0x1, RZ ;        // |  20 : : : : : : : : : :  :  :  :        :  x  :     :  :        :     :        | 6 : v :   : : : | 2        : : |
        /*12b0*/        @P4 IADD3 R19, R19, 0x1, RZ ;        // |  20 : : : : : : : : : :  :  :  :        :  :  :     x  :        :     :        | 5 :   :   v : : | 2        : : |
        /*12c0*/        SEL R13, R20, R15, !P0 ;        // |  21 : : : : : : : : : :  :  :  :  ^     v  :  :     :  v        :     :        | 4 v   :     : : | 2        : : |
        /*12d0*/        @P6 IADD3 R16, R16, 0x1, RZ ;        // |  20 : : : : : : : : : :  :  :  :  :        x  :     :  :        :     :        | 4 :   :     : v | 2        : : |
        /*12e0*/        @!P5 IMAD.MOV R19, RZ, RZ, -R19 ;        // |  20 : : : : : : : : : :  :  :  :  :        :  :     x  :        :     :        | 3 :   :     v   | 2        : : |
        /*12f0*/        SEL R17, R20, R17, !P0 ;        // |  20 : : : : : : : : : :  :  :  :  :        :  x     :  v        :     :        | 2 v   :        | 2        : : |
        /*1300*/        IMAD.MOV R15, RZ, RZ, -R13 ;        // |  21 : : : : : : : : : :  :  :  :  v     ^  :  :     :  :        :     :        | 2 :   :        | 2        : : |
        /*1310*/        @!P2 IMAD.MOV R16, RZ, RZ, -R16 ;        // |  21 : : : : : : : : : :  :  :  :  :     :  x  :     :  :        :     :        | 2 :   v        | 2        : : |
        /*1320*/        SEL R19, R20, R19, !P0 ;        // |  21 : : : : : : : : : :  :  :  :  :     :  :  :     x  v        :     :        | 1 v        | 2        : : |
        /*1330*/        IMAD R14, R15, c[0x0][0x180], R8 ;        // |  22 : : : : : : : : v :  :  :  :  :  ^  v  :  :     :  :        :     :        | 1 :        | 2        : : |
        /*1340*/        IADD3 R8, R8, 0x800, RZ ;        // |  21 : : : : : : : : x :  :  :  :  :  :     :  :     :  :        :     :        | 1 :        | 2        : : |
        /*1350*/        IMAD.MOV R21, RZ, RZ, -R17 ;        // |  22 : : : : : : : : : :  :  :  :  :  :     :  v     :  :  ^     :     :        | 1 :        | 2        : : |
        /*1360*/        SEL R15, R20, R16, !P0 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  ^  v  :     :  v  :     :     :        | 1 v        | 2        : : |
        /*1370*/        IMAD.IADD R13, R4, 0x1, R13 ;        // |  21 : : : : v : : : : :  :  :  :  x  :  :     :     :     :     :     :        |        | 2        : : |
        /*1380*/        IMAD.IADD R18, R5, 0x1, R14 ;        // |  22 : : : : : v : : : :  :  :  :  :  v  :     :  ^  :     :     :     :        |        | 2        : : |
        /*1390*/        IMAD R10, R21, c[0x0][0x180], R10 ;        // |  21 : : : : : : : : : :  x  :  :  :     :     :  :  :     v     :     :        |        | 2        : : |
        /*13a0*/        IMAD.MOV R14, RZ, RZ, -R19 ;        // |  21 : : : : : : : : : :  :  :  :  :  ^  :     :  :  v        :     :        |        | 2        : : |
        /*13b0*/        LOP3.LUT R22, R13, R18, RZ, 0xfc, !PT ;        // |  22 : : : : : : : : : :  :  :  :  v  :  :     :  v  :        ^  :     :        |        | 2        : : |
        /*13c0*/        IMAD.MOV R21, RZ, RZ, -R15 ;        // |  23 : : : : : : : : : :  :  :  :  :  :  v     :  :  :     ^  :  :     :        |        | 2        : : |
        /*13d0*/        IMAD.IADD R16, R4, 0x1, R17 ;        // |  24 : : : : v : : : : :  :  :  :  :  :  :  ^  v  :  :     :  :  :     :        |        | 2        : : |
        /*13e0*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;        // |  23 : : : : : : : : : :  :  :  :  :  :  :  :     :  :     :  v  :     :        | 1 ^        | 2        : : |
        /*13f0*/        IMAD.IADD R17, R5, 0x1, R10 ;        // |  23 : : : : : v : : : :  v  :  :  :  :  :  :  ^  :  :     :     :     :        | 1 :        | 2        : : |
        /*1400*/        IMAD R14, R14, c[0x0][0x180], R11 ;        // |  22 : : : : : : : : : :     v  :  :  x  :  :  :  :  :     :     :     :        | 1 :        | 2        : : |
        /*1410*/        ISETP.GE.OR P0, PT, R18, c[0x0][0x16c], !P0 ;        // |  21 : : : : : : : : : :        :  :  :  :  :  :  v  :     :     :     :        | 1 x        | 2        : : |
        /*1420*/        IMAD R12, R21, c[0x0][0x180], R12 ;        // |  21 : : : : : : : : : :        x  :  :  :  :  :  :  :     v     :     :        | 1 :        | 2        : : |
        /*1430*/        LOP3.LUT R10, R16, R17, RZ, 0xfc, !PT ;        // |  22 : : : : : : : : : :  ^     :  :  :  :  v  v  :  :     :     :     :        | 1 :        | 2        : : |
        /*1440*/        IMAD.IADD R20, R4, 0x1, R19 ;        // |  23 : : : : v : : : : :  :     :  :  :  :  :  :  :  v  ^  :     :     :        | 1 :        | 2        : : |
        /*1450*/        ISETP.GE.OR P0, PT, R13, c[0x0][0x170], P0 ;        // |  22 : : : : : : : : : :  :     :  v  :  :  :  :  :     :  :     :     :        | 1 x        | 2        : : |
        /*1460*/        IMAD.IADD R19, R5, 0x1, R14 ;        // |  23 : : : : : v : : : :  :     :  :  v  :  :  :  :  ^  :  :     :     :        | 1 :        | 2        : : |
        /*1470*/        ISETP.GE.AND P1, PT, R10, RZ, PT ;        // |  23 : : : : : : : : : :  v     :  :  :  :  :  :  :  :  :  :     :     :        | 2 : ^        | 2        : : |
        /*1480*/        IMAD.IADD R22, R4, 0x1, R15 ;        // |  23 : : : : v : : : : :        :  :  :  v  :  :  :  :  :  :  ^  :     :        | 2 : :        | 2        : : |
        /*1490*/        IMAD.IADD R15, R5, 0x1, R12 ;        // |  23 : : : : : v : : : :        v  :  :  ^  :  :  :  :  :  :  :  :     :        | 2 : :        | 2        : : |
        /*14a0*/        LOP3.LUT R10, R20, R19, RZ, 0xfc, !PT ;        // |  24 : : : : : : : : : :  ^     :  :  :  :  :  :  :  v  v  :  :  :     :        | 2 : :        | 2        : : |
        /*14b0*/        ISETP.GE.OR P1, PT, R17, c[0x0][0x16c], !P1 ;        // |  24 : : : : : : : : : :  :     :  :  :  :  :  v  :  :  :  :  :  :     :        | 2 : x        | 2        : : |
        /*14c0*/        LOP3.LUT R11, R22, R15, RZ, 0xfc, !PT ;        // |  25 : : : : : : : : : :  :  ^  :  :  :  v  :  :  :  :  :  :  v  :     :        | 2 : :        | 2        : : |
        /*14d0*/        ISETP.GE.AND P2, PT, R10, RZ, PT ;        // |  25 : : : : : : : : : :  v  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 3 : : ^        | 2        : : |
        /*14e0*/        @!P0 IMAD R10, R6, c[0x0][0x174], R18 ;        // |  25 : : : : : : v : : :  ^  :  :  :  :  :  :  :  v  :  :  :  :  :     :        | 3 v : :        | 2        : : |
        /*14f0*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;        // |  25 : : : : : : : : : :  :  v  :  :  :  :  :  :  :  :  :  :  :  :     :        | 4 : : : ^       | 2        : : |
        /*1500*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;        // |  25 : : : : : : : : : :  :  :  ^  :  :  :  :  :  :  :  :  :  :  :     :        | 4 v : : :       | 2        : : |
        /*1510*/        ISETP.GE.OR P2, PT, R19, c[0x0][0x16c], !P2 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  :  :  :  :     :        | 4 : : x :       | 2        : : |
        /*1520*/        @!P0 IMAD R13, R13, c[0x0][0x16c], R10 ;        // |  25 : : : : : : : : : :  v  :  :  x  :  :  :  :  :  :  :  :  :  :     :        | 4 v : : :       | 2        : : |
        /*1530*/        ISETP.GE.OR P1, PT, R16, c[0x0][0x170], P1 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  :  v  :  :  :  :  :  :  :     :        | 4 : x : :       | 2        : : |
        /*1540*/        ISETP.GE.OR P3, PT, R15, c[0x0][0x16c], !P3 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  v  :  :  :  :  :  :  :  :     :        | 4 : : : x       | 2        : : |
        /*1550*/        @!P0 IMAD.WIDE R10, R13.reuse, R12.reuse, c[0x0][0x190] ;        // |  25 : : : : : : : : : :  ^  ^  v  v  :  :  :  :  :  :  :  :  :  :     :        | 4 v : : :       | 2        : : |
        /*1560*/        ISETP.GE.OR P2, PT, R20, c[0x0][0x170], P2 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  v  :  :  :     :        | 4 : : x :       | 2        : : |
        /*1570*/        ISETP.GE.OR P3, PT, R22, c[0x0][0x170], P3 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  v  :     :        | 4 : : : x       | 2        : : |
        /*1580*/        @!P0 IMAD.WIDE R12, R13, R12, c[0x0][0x160] ;        // |  25 : : : : : : : : : :  :  :  x  x  :  :  :  :  :  :  :  :  :  :     :        | 4 v : : :       | 2        : : |
        /*1590*/        @!P0 STG.E [R10.64], RZ ;        // |  25 : : : : : : : : : :  v  v  :  :  :  :  :  :  :  :  :  :  :  :     :        | 4 v : : :       | 2        v v |
        /*15a0*/        @!P0 STG.E [R12.64], RZ ;        // |  25 : : : : : : : : : :  :  :  v  v  :  :  :  :  :  :  :  :  :  :     :        | 4 v : : :       | 2        v v |
        /*15b0*/        @!P1 IMAD R14, R6, c[0x0][0x174], R17 ;        // |  25 : : : : : : v : : :  :  :  :  :  ^  :  :  v  :  :  :  :  :  :     :        | 3   v : :       | 2        : : |
        /*15c0*/        ISETP.GE.AND P0, PT, R8, R3, PT ;        // |  25 : : : v : : : : v :  :  :  :  :  :  :  :  :  :  :  :  :  :  :     :        | 4 ^ : : :       | 2        : : |
        /*15d0*/        @!P1 IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  ^  :  :     :        | 4 : v : :       | 2        : : |
        /*15e0*/        @!P2 IMAD R17, R6, c[0x0][0x174], R19 ;        // |  25 : : : : : : v : : :  :  :  :  :  :  :  :  ^  :  v  :  :  :  :     :        | 4 : : v :       | 2        : : |
        /*15f0*/        @!P1 IMAD R16, R16, c[0x0][0x16c], R14 ;        // |  25 : : : : : : : : : :  :  :  :  :  v  :  x  :  :  :  :  :  :  :     :        | 4 : v : :       | 2        : : |
        /*1600*/        @!P3 IMAD R19, R6, c[0x0][0x174], R15 ;        // |  25 : : : : : : v : : :  :  :  :  :  :  v  :  :  :  ^  :  :  :  :     :        | 4 : : : v       | 2        : : |
        /*1610*/        @!P2 IMAD R18, R20, c[0x0][0x16c], R17 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  :  :  v  ^  :  v  :  :  :     :        | 4 : : v :       | 2        : : |
        /*1620*/        @!P2 IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  :  :  :  :  ^     :        | 4 : : v :       | 2        : : |
        /*1630*/        @!P1 IMAD.WIDE R14, R16, R21, c[0x0][0x190] ;        // |  25 : : : : : : : : : :  :  :  :  :  ^  ^  v  :  :  :  :  v  :  :     :        | 4 : v : :       | 2        : : |
        /*1640*/        @!P3 IMAD R20, R22, c[0x0][0x16c], R19 ;        // |  25 : : : : : : : : : :  :  :  :  :  :  :  :  :  :  v  ^  :  v  :     :        | 4 : : : v       | 2        : : |
        /*1650*/        @!P1 STG.E [R14.64], RZ ;        // |  24 : : : : : : : : : :  :  :  :  :  v  v  :  :  :  :  :  :     :     :        | 4 : v : :       | 2        v v |
        /*1660*/        @!P3 IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;        // |  22 : : : : : : : : : :  :  :  :  :        :  :  :  :  :  :     :     ^        | 4 : : : v       | 2        : : |
        /*1670*/        @!P1 IMAD.WIDE R10, R16, R21, c[0x0][0x160] ;        // |  22 : : : : : : : : : :  ^  ^  :  :        v  :  :  :  :  v     :     :        | 4 : v : :       | 2        : : |
        /*1680*/        @!P2 IMAD.WIDE R16, R18.reuse, R23.reuse, c[0x0][0x190] ;        // |  22 : : : : : : : : : :  :  :  :  :        ^  ^  v  :  :  :     v     :        | 4 : : v :       | 2        : : |
        /*1690*/        @!P1 STG.E [R10.64], RZ ;        // |  22 : : : : : : : : : :  v  v  :  :        :  :  :  :  :  :     :     :        | 4 : v : :       | 2        v v |
        /*16a0*/        @!P2 IMAD.WIDE R18, R18, R23, c[0x0][0x160] ;        // |  20 : : : : : : : : : :        :  :        :  :  x  ^  :  :     v     :        | 3 :   v :       | 2        : : |
        /*16b0*/        @!P2 STG.E [R16.64], RZ ;        // |  20 : : : : : : : : : :        :  :        v  v  :  :  :  :     :     :        | 3 :   v :       | 2        v v |
        /*16c0*/        @!P3 IMAD.WIDE R12, R20.reuse, R25.reuse, c[0x0][0x190] ;        // |  18 : : : : : : : : : :        ^  ^        :  :  v  :     :     v        | 3 :   : v       | 2        : : |
        /*16d0*/        @!P2 STG.E [R18.64], RZ ;        // |  18 : : : : : : : : : :        :  :        v  v  :  :     :     :        | 3 :   v :       | 2        v v |
        /*16e0*/        @!P3 IMAD.WIDE R20, R20, R25, c[0x0][0x160] ;        // |  16 : : : : : : : : : :        :  :        x  ^     :     v        | 2 :     v       | 2        : : |
        /*16f0*/        @!P3 STG.E [R12.64], RZ ;        // |  16 : : : : : : : : : :        v  v        :  :     :     :        | 2 :     v       | 2        v v |
        /*1700*/        @!P3 STG.E [R20.64], RZ ;        // |  14 : : : : : : : : : :        v  v     :     :        | 2 :     v       | 2        v v |
        /*1710*/        @!P0 BRA `(.L_48) ;        // |  12 : : : : : : : : : :        :     :        | 1 v        | 2        : : |
.L_44:        // |   4 : : : :        |        | 2        : : |
        /*1720*/        BSYNC B0 ;        // |   4 : : : :        |        | 2        : : |
.L_43:        // |   4 : : : :        |        | 2        : : |
        /*1730*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;        // |   4 : : : :        | 1 ^        | 2        : : |
        /*1740*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;        // |   4 : : : :        | 1 x        | 2        : : |
        /*1750*/        ISETP.NE.OR P0, PT, R2, RZ, !P0 ;        // |   4 : : v :        | 1 x        | 2        : : |
        /*1760*/        @P0 EXIT ;        // |   3 : :   :        | 1 v        | 2        : : |
        /*1770*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;        // |   4 : :   :       ^        |        | 2        : : |
        /*1780*/        I2FP.F32.S32 R5, R3 ;        // |   5 : :   v   ^   :        |        | 2        : : |
        /*1790*/        IMAD.WIDE R2, R0, R7, c[0x0][0x188] ;        // |   6 v : ^ ^   :   v        |        | 2        : : |
        /*17a0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R5 ;        // |   4   : v v   v        |        | 2        v v |
        /*17b0*/        EXIT ;        // |   1   :        |        |        |
.L_49:        // +...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.................+...............+
        /*17c0*/        BRA `(.L_49);        // |        |        |        |
.L_198:        // +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+---------------+
        // Legend:
        //     ^       : Register assignment
        //     v       : Register usage
        //     x       : Register usage and reassignment
        //     :       : Register in use
        //     <space> : Register not in use
        //     #       : Number of occupied registers

